%%%%%%%%%%%%%
%%% BOOKS %%%
%%%%%%%%%%%%%

@book{bishop,
    title={Pattern Recognition and Machine Learning},
    author={Bishop, Christopher M},
    year={2006},
    publisher={Springer},
    pages={67--117,137--140}
}

@book{exponential,
    title={Information and Exponential Families: In Statistical Theory},
    author={Barndorff-Nielsen, Ole},
    year={2014},
    publisher={John Wiley \& Sons},
    pages={111--114}
}

@misc{interpretable-ml,
    title={Interpretable Machine Learning},
    author={Molnar, Christoph},
    year={2020},
    url={https://christophm.github.io/interpretable-ml-book/}
}

@book{ml-dataset-shift,
    author={Quionero-Candela, Joaquin and Sugiyama, Masashi and Schwaighofer, Anton and Lawrence, Neil D.},
    title={Dataset Shift in Machine Learning},
    year={2009},
    publisher={The MIT Press},
    pages={1--28}
}

@book{exponential-family-stats,
    author={Brown, L. D.},
    title ={Fundamentals of Statistical Exponential Families: With Applications in Statistical Decision Theory},
    year={1986},
    publisher={Institute of Mathematical Statistics}
}

%%%%%%%%%%%%%%
%%% ONLINE %%%
%%%%%%%%%%%%%%

@techreport{cifar10,
    title={Learning Multiple Layers of Features from Tiny Images},
    author={Krizhevsky, Alex and Hinton, Geoffrey and others},
    year={2009},
    institution={University of Toronto}
}

@misc{mnist,
    title={MNIST Handwritten Digit Database},
    author={LeCun, Yann and Cortes, Corinna and Burges, CJ},
    year={2010}
}

@inproceedings{svhn,
    title={Reading Digits in Natural Images with Unsupervised Feature Learning},
    author={Netzer, Yuval and Wang, Tao and Coates, Adam and Bissacco, Alessandro and Wu, Bo and Ng, Andrew Y},
    booktitle={NIPS Workshop on Deep Learning and Unsupervised Feature Learning},
    year={2011}
}

@article{kmnist,
    title={Deep Learning for Classical Japanese Literature},
    author={Clanuwat, Tarin and Bober-Irizar, Mikel and Kitamoto, Asanobu and Lamb, Alex and Yamamoto, Kazuaki and Ha, David},
    journal={arXiv preprint arXiv:1812.01718},
    year={2018}
}

@inproceedings{nyu-depth,
  author    = {Nathan Silberman, Derek Hoiem, Pushmeet Kohli and Rob Fergus},
  title     = {Indoor Segmentation and Support Inference from RGBD Images},
  booktitle = {ECCV},
  year      = {2012}
}


%%%%%%%%%%%%%%
%%% PAPERS %%%
%%%%%%%%%%%%%%

@article{dunning-kruger,
    author={Kruger, Justin and Dunning, David},
    year={2000},
    month={01},
    pages={1121-1134},
    title={Unskilled and Unaware of It: How Difficulties in Recognizing One's Own Incompetence Lead to Inflated Self-Assessments},
    volume={77},
    journal={JPSP},
}

@phdthesis{uncertainty-deep-learning,
    title={Uncertainty in Deep Learning},
    author={Gal, Yarin},
    year={2016},
    school={University of Cambridge}
}

@inproceedings{being-bayesian-categorical, 
    title = {Being {B}ayesian about Categorical Probability}, 
    author = {Joo, Taejong and Chung, Uijung and Seo, Min-Gwan}, 
    booktitle = {ICML}, 
    pages = {4950--4961}, 
    year = {2020}
} 

@inproceedings{calibration-network,
    title={On Calibration of Modern Neural Networks},
    author={Chuan Guo and Geoff Pleiss and Yu Sun and Kilian Q. Weinberger},
    booktitle={ICML},
    pages={1321--1330},
    year={2017},
}

@inproceedings{lipschitz,
    title={Lipschitz Regularity of Deep Neural Networks: Analysis and Efficient Estimation},
    author={Virmaux, Aladin and Scaman, Kevin},
    booktitle={NeurIPS},
    pages={3835--3844},
    year={2018}
}

@inproceedings{radialflow,
    title={Variational Inference with Normalizing Flows},
    author={Rezende, Danilo Jimenez and Mohamed, Shakir},
    booktitle={ICML},
    year={2015},
    volume={37},
    pages={1530--1538}
}

@inproceedings{uceloss,
    title={Uncertainty on Asynchronous Time Event Prediction},
    author={Bilo\v{s}, Marin and Charpentier, Bertrand and Günnemann, Stephan},
    booktitle={NeurIPS},
    pages={12851--12860},
    year={2019}
}

@inproceedings{exponential-entropy,
    title={Entropies and Cross-Entropies of Exponential Families},
    author={Nielsen, Frank and Nock, Richard},
    booktitle={ICIP},
    pages={3621--3624},
    year={2010}
}

@inproceedings{postnet,
    title={Posterior Network: Uncertainty Estimation without OOD Samples via Density-Based Pseudo-Counts},
    author={Charpentier, Bertrand and Zügner, Daniel and Günnemann, Stephan},
    booktitle={NeurIPS},
    year={2020},
}

@inproceedings{softplus,
    title={Deep Sparse Rectifier Neural Networks},
    author={Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
    booktitle={AISTATS},
    pages={315--323},
    year={2011}
}

@inproceedings{unet,
    title={U-Net: Convolutional Networks for Biomedical Image Segmentation},
    author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
    booktitle={MICCAI},
    pages={234--241},
    year={2015}
}

@inproceedings{maf,
    title={Masked Autoregressive Flow for Density Estimation},
    author={Papamakarios, George and Pavlakou, Theo and Murray, Iain},
    booktitle={NeurIPS},
    pages={2338--2347},
    year={2017}
}

@inproceedings{made,
    title={MADE: Masked Autoencoder for Distribution Estimation},
    author={Germain, Mathieu and Gregor, Karol and Murray, Iain and Larochelle, Hugo},
    booktitle={ICML},
    pages={881--889},
    year={2015}
}

@inproceedings{priornet,
    title={Predictive Uncertainty Estimation via Prior Networks},
    author={Malinin, Andrey and Gales, Mark},
    booktitle={NeurIPS},
    pages={7047--7058},
    year={2018}
}

@inproceedings{softplus,
    title={Deep Sparse Rectifier Neural Networks},
    author={Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
    booktitle={AISTATS},
    pages={315--323},
    year={2011}
}

@article{squad,
    title={Know What You Don't Know: Unanswerable Questions for SQuAD},
    author={Rajpurkar, Pranav and Jia, Robin and Liang, Percy},
    journal={arXiv preprint arXiv:1806.03822},
    year={2018}
}

@inproceedings{rbfnet,
    title={Uncertainty Estimation Using a Single Deep Deterministic Neural Network},
    author={van Amersfoort, Joost and Smith, Lewis and Teh, Yee Whye and Gal, Yarin},
    booktitle={ICML},
    year={2020}
}

@inproceedings{sdenet,
  title={SDE-Net: Equipping Deep Neural Networks with Uncertainty Estimates},
  author={Kong, Lingkai and Sun, Jimeng and Zhang, Chao},
  journal={ICML},
  year={2020}
}

@article{hyper-ensembles,
    title={Hyperparameter Ensembles for Robustness and Uncertainty Quantification},
    author={Wenzel, Florian and Snoek, Jasper and Tran, Dustin and Jenatton, Rodolphe},
    journal={NeurIPS},
    year={2020}
}

@misc{uci,
    author={Dua, Dheeru and Graff, Casey},
    year={2017},
    title={{UCI} Machine Learning Repository},
    url={http://archive.ics.uci.edu/ml},
    institution={University of California, Irvine, School of Information and Computer Sciences}
}

@inproceedings{dataset-shift,
    title={Can You Trust Your Model's Uncertainty? Evaluating Predictive Uncertainty Under Dataset Shift},
    author={Ovadia, Yaniv and Fertig, Emily and Ren, Jie and Nado, Zachary and Sculley, David and Nowozin, Sebastian and Dillon, Joshua and Lakshminarayanan, Balaji and Snoek, Jasper},
    booktitle={NeurIPS},
    pages={13991--14002},
    year={2019}
}

@article{fashion-mnist,
    title={Fashion-MNIST: a Novel Image Dataset for Benchmarking Machine Learning Algorithms},
    author={Xiao, Han and Rasul, Kashif and Vollgraf, Roland},
    journal={arXiv preprint arXiv:1708.07747},
    year={2017}
}

@inproceedings{reverse-kl,
    title={Reverse KL-Divergence Training of Prior Networks: Improved Uncertainty and Adversarial Robustness},
    author={Malinin, Andrey and Gales, Mark},
    booktitle={NeurIPS},
    pages={14547--14558},
    year={2019}
}

@inproceedings{dropout,
    title={Dropout as a Bayesian Approximation: Representing Model Uncertainty in Deep Learning},
    author={Gal, Yarin and Ghahramani, Zoubin},
    booktitle={ICML},
    pages={1050--1059},
    year={2016}
}

@inproceedings{simple-baseline-uncertainty,
    title={A Simple Baseline for Bayesian Uncertainty in Deep Learning},
    author={Maddox, Wesley J and Izmailov, Pavel and Garipov, Timur and Vetrov, Dmitry P and Wilson, Andrew Gordon},
    booktitle={NeurIPS},
    pages={13132--13143},
    year={2019},
}

@inproceedings{expressiveness-bnn,
  author={Andrew Y. K. Foong and David R. Burt and Yingzhen Li and Richard E. Turner},
  title={On the Expressiveness of Approximate Inference in Bayesian Neural Networks},
  booktitle={NeurIPS},
  year={2020},
}

@inproceedings{accurate-uncertainties-deep-learning-regression,
  title={Accurate Uncertainties for Deep Learning Using Calibrated Regression},
  author={Kuleshov, Volodymyr and Fenner, Nathan and Ermon, Stefano},
  booktitle={ICML},
  pages={2796--2804},
  year={2018},
}

@inproceedings{uncertainty-distance-awareness,
    title={Simple and Principled Uncertainty Estimation with     Deterministic Deep Learning via Distance Awareness},
    author={Balaji Lakshminarayanan and Dustin Tran and Jeremiah Liu and Shreyas Padhy and Tania Bedrax-Weiss and Zi Lin},
    year={2020},
    booktitle={NeurIPS}
}

@inproceedings{scalable-laplace-bnn,
    title={A Scalable Laplace Approximation for Neural Networks},
    author={Hippolyt Ritter and Aleksandar Botev and David Barber},
    booktitle={ICLR},
    year={2018}
}

@inproceedings{ensembles,
    title={Simple and Scalable Predictive Uncertainty Estimation using Deep Ensembles},
    author={Lakshminarayanan, Balaji and Pritzel, Alexander and Blundell, Charles},
    booktitle={NeurIPS},
    pages={6402--6413},
    year={2017}
}

@inproceedings{batch-ensembles,
    title={BatchEnsemble: an Alternative Approach to Efficient Ensemble and Lifelong Learning},
    author={Yeming Wen and Dustin Tran and Jimmy Ba},
    booktitle={ICLR},
    year={2020}
}

@article{bts,
    title={From Big to Small: Multi-Scale Local Planar Guidance for Monocular Depth Estimation},
    author={Lee, Jin Han and Han, Myung-Kyu and Ko, Dong Wook and Suh, Il Hong},
    journal={arXiv preprint arXiv:1907.10326},
    year={2019}
}

@inproceedings{evidential-regression,
    title={Deep Evidential Regression},
    author={Amini, Alexander and Schwarting, Wilko and Soleimany, Ava and Rus, Daniela},
    booktitle={NeurIPS},
    year={2020}
}

@article{regression-priornet,
    title={Regression Prior Networks},
    author={Malinin, Andrey and Chervontsev, Sergey and Provilkov, Ivan and Gales, Mark},
    journal={arXiv preprint arXiv:2006.11590},
    year={2020}
}

@inproceedings{energy-ood,
    title={Energy-based Out-of-distribution Detection},
    author={Liu, Weitang and Wang, Xiaoyun and Owens, John D and Li, Yixuan},
    booktitle={NeurIPS},
    year={2020}
}

@article{ai-safety,
    title={Concrete Problems in AI Safety},
    author={Amodei, Dario and Olah, Chris and Steinhardt, Jacob and Christiano, Paul and Schulman, John and Man{\'e}, Dan},
    journal={arXiv preprint arXiv:1606.06565},
    year={2016}
}

@article{deep-learning-cv,
    title={Deep Learning for Computer Vision: A Brief Review},
    author={Voulodimos, Athanasios and Doulamis, Nikolaos and Doulamis, Anastasios and Protopapadakis, Eftychios},
    journal={Computational Intelligence and Neuroscience},
    year={2018}
}

@article{deep-learning-nlp,
    title={Recent Trends in Deep Learning Based Natural Language Processing},
    author={Young, Tom and Hazarika, Devamanyu and Poria, Soujanya and Cambria, Erik},
    journal={IEEE CIM},
    volume={13},
    number={3},
    pages={55--75},
    year={2018}
}

@article{deep-learning-bio,
    title={Deep Learning in Bioinformatics},
    author={Min, Seonwoo and Lee, Byunghan and Yoon, Sungroh},
    journal={Briefings in Bioinformatics},
    volume={18},
    number={5},
    pages={851--869},
    year={2017}
}

@article{deep-learning-health,
    title={Deep Learning for Health Informatics},
    author={Rav{\`\i}, Daniele and Wong, Charence and Deligianni, Fani and Berthelot, Melissa and Andreu-Perez, Javier and Lo, Benny and Yang, Guang-Zhong},
    journal={IEEE J-BHI},
    volume={21},
    number={1},
    pages={4--21},
    year={2016}
}

@article{deep-learning-recommender,
    title={Deep Learning Based Recommender System: A Survey and New Perspectives},
    author={Zhang, Shuai and Yao, Lina and Sun, Aixin and Tay, Yi},
    journal={ACM CSUR},
    volume={52},
    number={1},
    pages={1--38},
    year={2019},
    publisher={ACM New York, NY, USA}
}

@article{deep-learning-medical,
    title={A Survey on Deep Learning in Medical Image Analysis},
    author={Litjens, Geert and Kooi, Thijs and Bejnordi, Babak Ehteshami and Setio, Arnaud Arindra Adiyoso and Ciompi, Francesco and Ghafoorian, Mohsen and Van Der Laak, Jeroen Awm and Van Ginneken, Bram and S{\'a}nchez, Clara I},
    journal={Medical Image Analysis},
    volume={42},
    pages={60--88},
    year={2017}
}

@article{deep-learning-ad,
    title={Object Recognition and Detection with Deep Learning for Autonomous Driving Applications},
    author={U{\c{c}}ar, Ay{\c{s}}eg{\"u}l and Demir, Yakup and G{\"u}zeli{\c{s}}, C{\"u}neyt},
    journal={Simulation},
    volume={93},
    number={9},
    pages={759--769},
    year={2017}
}

@article{deep-learning-robotics,
    title={The Limits and Potentials of Deep Learning for Robotics},
    author={S{\"u}nderhauf, Niko and Brock, Oliver and Scheirer, Walter and Hadsell, Raia and Fox, Dieter and Leitner, J{\"u}rgen and Upcroft, Ben and Abbeel, Pieter and Burgard, Wolfram and Milford, Michael and others},
    journal={IJRR},
    volume={37},
    number={4-5},
    pages={405--420},
    year={2018}
}

@article{deep-learning-finance,
    title={Deep Learning in Finance},
    author={Heaton, JB and Polson, Nicholas G and Witte, Jan Hendrik},
    journal={arXiv preprint arXiv:1602.06561},
    year={2016}
}

@inproceedings{bayesian-networks,
    title={Weight Uncertainty in Neural Networks},
    author={Blundell, Charles and Cornebise, Julien and Kavukcuoglu, Koray and Wierstra, Daan},
    booktitle={ICML},
    year={2015},
    pages={1613--1622}
}

@article{distribution-distillation,
    title={Ensemble Distribution Distillation},
    author={Malinin, Andrey and Mlodozeniec, Bruno and Gales, Mark},
    journal={ICLR},
    year={2020}
}

@inproceedings{graph_uncertainty,
    title={Uncertainty Aware Semi-Supervised Learning on Graph Data},
    author={Zhao, Xujiang and Chen, Feng and Hu, Shu and Cho, Jin-Hee},
    booktitle={NeurIPS},
    year={2020}
}

@inproceedings{max_gap_id_ood,
    author={Jay Nandy and Wynne Hsu and Mong{-}Li Lee},
    title={Towards Maximizing the Representation Gap between In-Domain \& Out-of-Distribution Examples},
    booktitle={NeurIPS},
    year={2020}
}

@inproceedings{multifaceted_uncertainty,
    author={Weishi Shi and Xujiang Zhao and Feng Chen and Qi Yu},
    title={Multifaceted Uncertainty Estimation for Label-Efficient Deep Learning},
    booktitle={NeurIPS},
    year={2020}
}

@incollection{pytorch,
    title={PyTorch: An Imperative Style, High-Performance Deep Learning Library},
    author={Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
    booktitle={NeurIPS},
    pages={8024--8035},
    year={2019}
}

@inproceedings{real-nvp,
    title={Density Estimation using Real NVP},
    author={Dinh, Laurent and Sohl-Dickstein, Jascha and Bengio, Samy},
    year={2017},
    booktitle={ICLR}
}

@inproceedings{energy,
    title={Your Classifier is Secretly an Energy Based Model and You Should Treat It Like One},
    author={Grathwohl, Will and Wang, Kuan-Chieh and Jacobsen, J{\"o}rn-Henrik and Duvenaud, David and Norouzi, Mohammad and Swersky, Kevin},
    booktitle={ICLR},
    year={2020}
}

@article{nf-review,
    title={Normalizing Flows: An Introduction and Review of Current Methods},
    author={Kobyzev, Ivan and Prince, Simon and Brubaker, Marcus},
    journal={IEEE TPAMI},
    year={2020}
}

@inproceedings{iaf,
    title={Improved Variational Inference with Inverse Autoregressive Flow},
    author={Kingma, Durk P and Salimans, Tim and Jozefowicz, Rafal and Chen, Xi and Sutskever, Ilya and Welling, Max},
    booktitle={NeurIPS},
    pages={4743--4751},
    volume={29},
    year={2016}
}

@inproceedings{anomaly-detection,
    title={Generative Ensembles for Robust Anomaly Detection},
    author={Choi, Hyunsun and Jang, Eric and Alemi, Alexander A},
    booktitle={ICLR},
    year={2019}
}

@article{deep-generative,
    title={Do Deep Generative Models Know What They Don't Know?},
    author={Nalisnick, Eric and Matsukawa, Akihiro and Teh, Yee Whye and Gorur, Dilan and Lakshminarayanan, Balaji},
    journal={ICLR},
    year={2019}
}

@article{bike-sharing,
    title={Event labeling combining ensemble detectors and background knowledge},
    author={Fanaee-T, Hadi and Gama, João},
    year={2014},
    month={06},
    pages={113--127},
    volume={2},
    journal={Progress in Artificial Intelligence}
}

@inproceedings{getting-clue-uncertainty,
    title={Getting a CLUE: A Method for Explaining Uncertainty Estimates}, 
    author={Javier Antorán and Umang Bhatt and Tameem Adel and Adrian Weller and José Miguel Hernández-Lobato},
    booktitle={ICLR},
    year={2021}
}

@inproceedings{provable-uncertainty,
    title={Towards Neural Networks that Provably Know When They Don't Know},
    author={Alexander Meinke and Matthias Hein},
    booktitle={ICLR},
    year={2020}
}

@inproceedings{why-nf-fail-ood,
  author={Polina Kirichenko and Pavel Izmailov and Andrew Gordon Wilson},
  title={Why Normalizing Flows Fail to Detect Out-of-Distribution Data},
  booktitle={NeurIPS},
  year={2020},
}

@article{typicality_OOD_generative,
    title={Detecting Out-of-Distribution Inputs to Deep Generative Models Using Typicality},
    author={Eric Nalisnick and Akihiro Matsukawa and Yee Whye Teh and Balaji Lakshminarayanan},
    journal={arXiv preprint arXiv:1906.02994},
    year={2020},
}

@article{perfect-density-no-ood-guarantee,
    author={Charline Le Lan and Laurent Dinh},
    title={Perfect density models cannot guarantee anomaly detection},
    journal={arXiv preprint arXiv:2012.03808},
    year={2020},
}

@article{density-states-ood,
    author={Morningstar, Warren R. and Ham, Cusuh and Gallagher, Andrew G. and Lakshminarayanan, Balaji and Alemi, Alexander A. and Dillon, Joshua V.},
    title={Density of States Estimation for Out-of-Distribution Detection},
    journal={arXiv preprint arXiv:2006.09273},
    year={2020},
}

@article{contrastive-ood,
    author={Winkens, Jim and Bunel, Rudy and Guha Roy, Abhijit and Stanforth, Robert and Natarajan, Vivek and Ledsam, Joseph R. and MacWilliams, Patricia and Kohli, Pushmeet and Karthikesalingam, Alan and Kohl, Simon and Cemgil, Taylan and Eslami, S.~M. Ali and Ronneberger, Olaf},
    title={Contrastive Training for Improved Out-of-Distribution Detection},
    journal={arXiv preprint arXiv:2007.05566},
    year={2020},
}

@article{update-belief-propagation,
    author={Bissiri, P. G. and Holmes, C. C. and Walker, S. G.},
    title={A general framework for updating belief distributions},
    journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
    year={2016}
}

@inproceedings{PAC-bayesian_estimator,
    author={Shawe-Taylor, John and Williamson, Robert C.},
    title={A PAC Analysis of a Bayesian Estimator},
    year={1997},
    booktitle={COLT},
    pages={2--9},
}

@article{opt-info-processing_bayes,
    author={Zellner, Arnold},
    year={1988},
    month={11},
    pages={278},
    title={Optimal Information Processing and Bayes's Theorem},
    journal={The American Statistician}
}

@article{conjugate-prior-exponential-family,
    author = {Diaconis P., Ylvisaker D.},
    year = {1979},
    title = {Conjugate Priors for Exponential Families},
    journal = {The Annals of Statistics}
}

@inbook{maximum-entropy-principle,
    author={Rosenkrantz, R. D.},
    title={Prior Probabilities (1968)},
    bookTitle={E. T. Jaynes: Papers on Probability, Statistics and Statistical Physics},
    year={1989},
    publisher={Springer Netherlands},
    pages={114--130}
}

@inproceedings{bayesian-averaging-to-combination,  
    author={K. {Monteith} and J. L. {Carroll} and K. {Seppi} and T. {Martinez}},  
    booktitle={IJCNN},
    title={Turning Bayesian model averaging into Bayesian model combination},
    year={2011},  
}

@inproceedings{bayesian-ensemble-learning,
    author={Chipman, Hugh and George, Edward and Mcculloch, Robert},
    booktitle={NeurIPS},
    editor={B. Sch\"{o}lkopf and J. Platt and T. Hoffman},
    pages={265--272},
    title={Bayesian Ensemble Learning},
    year={2007}
}

@inproceedings{bayesian-classifier-combination,
    title={Bayesian Classifier Combination},
    author={Hyun-Chul Kim and Zoubin Ghahramani},
    booktitle={AISTATS},
    pages={619--627},
    year={2012}
}

@misc{dynamic-bayesian-combination-classifiers,
    title={Dynamic Bayesian Combination of Multiple Imperfect Classifiers}, 
    author={Edwin Simpson and Stephen Roberts and Ioannis Psorakis and Arfon Smith},
    year={2012},
    eprint={1206.1831},
    archivePrefix={arXiv},
    primaryClass={math.ST}
}

@phdthesis{loggamma,
    title={Methoden zur Berechnung der Gammafunktion für Komplexes Argument},
    author={Rocktäschel, Otto Rudolf},
    year={1922},
    school={Dresden University of Technology}
}

@book{digamma,
    title={A Course of Modern Analysis},
    author={Whittaker, E.T. and Watson, G.N.},
    publisher={Cambridge University Press},
    year={1927},
    edition={4th},
    volume={},
    pages={250, example 12.32}
}

@article{tsne,
    title={GPU accelerated t-distributed stochastic neighbor embedding},
    author={Chan, David M and Rao, Roshan and Huang, Forrest and Canny, John F},
    journal={JDPC},
    pages={1--13},
    year={2019}
}

@inproceedings{practical-bnn,
    author={Graves, Alex},
    booktitle={NeurIPS},
    pages={2348--2356},
    title={Practical Variational Inference for Neural Networks},
    year={2011}
}

@article{conv-net,
    author = {Yamashita, Rikiya and Nishio, Mizuho and Do, Richard and Togashi, Kaori},
    year = {2018},
    title = {Convolutional neural networks: an overview and application in radiology},
    volume = {9},
    journal = {Insights into Imaging}
}

@inproceedings{dense-depth,
    author={Eigen, David and Puhrsch, Christian and Fergus, Rob},
    booktitle={NeurIPS},
    pages={2366--2374},
    title={Depth Map Prediction from a Single Image using a Multi-Scale Deep Network},
    year={2014}
}

@article{amortized-variational-inference,
  author={Cheng Zhang and Judith B{\"{u}}tepage and Hedvig Kjellstr{\"{o}}m and Stephan Mandt},
  title={Advances in Variational Inference},
  journal={IEEE TPAMI},
  pages={2008--2026},
  year={2018},
}

@inproceedings{celeba,
    author={Liu, Ziwei and Luo, Ping and Wang, Xiaogang and Tang, Xiaoou},
    booktitle={ICCV},
    pages={3730-3738},
    title={Deep Learning Face Attributes in the Wild.},
    year={2015}
}

@article{kitti,
    author={Andreas Geiger and Philip Lenz and Christoph Stiller and Raquel Urtasun},
    title={Vision meets Robotics: The KITTI Dataset},
    journal={IJRR},
    year={2013}
}

@inproceedings{benchmarking-corruptions,
    title={Benchmarking Neural Network Robustness to Common Corruptions and Perturbations},
    author={Dan Hendrycks and Thomas Dietterich},
    booktitle={ICLR},
    year={2019},
}

@inproceedings{probabilistic-backprop-scalable-bnn,
    title={Probabilistic Backpropagation for Scalable Learning of Bayesian Neural Networks},
    author={Jose Miguel Hernandez-Lobato and Ryan Adams},
    booktitle={ICML},
    pages={1861--1869},
    year={2015}
}

@article{uncertainty-generative-classifier,
    author={Sensoy, Murat and Kaplan, Lance and Cerutti, Federico and Saleki, Maryam},
    year={2020},
    pages={5620--5627},
    title={Uncertainty-Aware Deep Classifiers Using Generative Models},
    journal={AAAI Conference on Artificial Intelligence}
}

@article{lsun,
    author={Yu, Fisher and Zhang, Yinda and Song, Shuran and Seff, Ari and Xiao, Jianxiong},
    title={LSUN: Construction of a Large-scale Image Dataset using Deep Learning with Humans in the Loop},
    journal={arXiv preprint arXiv:1506.03365},
    year={2015}
}