\documentclass{article}

\input{include/00-packages}
\usepackage{icml2021}
\input{include/00-commands}

\hyphenation{alea-toric}
\hyphenation{Nor-mal-In-verse-Gamma}

\icmltitlerunning{Natural Posterior Network}

\begin{document}

\twocolumn[
\icmltitle{Natural Posterior Network:\texorpdfstring{\\}{} Deep Bayesian Predictive Uncertainty for Exponential Family Distributions}

\icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
\icmlauthor{Bertrand Charpentier}{equal,tum}
\icmlauthor{Oliver Borchert}{equal,tum}
\icmlauthor{Daniel Zügner}{tum}
\icmlauthor{Simon Geisler}{tum}
\icmlauthor{Stephan Günnemann}{tum}
\end{icmlauthorlist}

\icmlaffiliation{tum}{Technical University of Munich, Germany}

\icmlcorrespondingauthor{Bertrand Charpentier}{charpent@in.tum.de}
\icmlcorrespondingauthor{Oliver Borchert}{borchero@in.tum.de}

\icmlkeywords{Exponential Family Distribution, Uncertainty, Regression, Classification}
\vskip 0.3in
]

\begin{NoHyper}
\printAffiliationsAndNotice{\icmlEqualContribution}
\end{NoHyper}

\begin{abstract}
    
    Uncertainty awareness is crucial to develop reliable machine learning models. In this work, we propose the \ours{} (\oursacro{}) for fast and high-quality uncertainty estimation for any task where the target distribution belongs to the exponential family. Thus, \oursacro{} finds application for both classification and general regression settings. Unlike many previous approaches, \oursacro{} does not require out-of-distribution (OOD) data at training time. Instead, it leverages Normalizing Flows to fit a single density on a learned low-dimensional and task-dependent latent space. For any input sample, \oursacro{} uses the predicted likelihood to perform a Bayesian update over the target distribution. The resulting posterior distribution accurately estimates uncertainty for both in- and out-of-distribution data. Our extensive experiments on calibration and OOD detection show that \oursacro{} delivers highly competitive performance for classification, regression and count prediction tasks.

\end{abstract}

\input{include/01-introduction}
\input{include/02-model}
\input{include/03-experiments}
\input{include/04-conclusion}

%\input{include_gr/01-introduction}
%\input{include_gr/02-related}
%\input{include_gr/03-prerequisites}
%\input{include_gr/04-npn}
%\input{include_gr/05-applications}
%\input{include_gr/06-experiments}
%\input{include_gr/07-conclusion}

\bibliography{bibliography}
\bibliographystyle{icml2021}

%\input{include_gr/xx-appendix}
\input{include/xx-appendix}

\end{document}
