\subsection{Results: Attacking Uncertainty Estimation}



% \begin{table}[ht]
% 	\centering
% 	\ra{1.3}
% 	\caption{Robustness of id-ood-differentiation.}
% 	\begin{tiny}
% 		\begin{tabular}{@{}rrrcrrcrrc|crrcrrcrr@{}}
% 			\toprule
% 			& \multicolumn{8}{c}{in-distribution} &  & & \multicolumn{8}{c}{out-distribution} \\
% 			%\cmidrule{2-9}  \cmidrule{12-19}
% 			& \multicolumn{2}{c}{$m_{\alpha_0}$}  & & \multicolumn{2}{c}{$m_{\mathrm{diffE}}$} &  & \multicolumn{2}{c}{$m_{\mathrm{distU}}$} & &  
% 			& \multicolumn{2}{c}{$m_{\alpha_0}$}  & & \multicolumn{2}{c}{$m_{\mathrm{diffE}}$} &  & \multicolumn{2}{c}{$m_{\mathrm{distU}}$} \\
% 			\cmidrule{2-3}  \cmidrule{5-6} \cmidrule{8-9} \cmidrule{12-13}  \cmidrule{15-16} \cmidrule{18-19}
% 			model & AUROC & AUPR & & AUROC & AUPR & & AUROC & AUPR & & & AUROC & AUPR & & AUROC & AUPR & & AUROC & AUPR \\
% 			\midrule
% 			& \multicolumn{8}{c}{MNIST} & & & \multicolumn{8}{c}{OMNIGLOT} \\
% 			Priornet                   & & & & & & & & & & & & & & & & & & \\
% 			Postnet                   & & & & & & & & & & & & & & & & & & \\
% 			Ddnet                   & & & & & & & & & & & & & & & & & & \\
% 			Evnet                   & & & & & & & & & & & & & & & & & & \\
% 			\midrule
% 			& \multicolumn{8}{c}{CIRFAR10} &  & & \multicolumn{8}{c}{CIFAR100} \\
% 			Priornet                   & & & & & & & & & & & & & & & & & & \\
% 			Postnet                   & & & & & & & & & & & & & & & & & & \\
% 			Ddnet                   & & & & & & & & & & & & & & & & & & \\
% 			Evnet                   & & & & & & & & & & & & & & & & & & \\
% 			\bottomrule
% 		\end{tabular}
% 	\end{tiny}
% 	\label{tab:res_au}
% \end{table}








