\begin{table}[!ht]
    \centering
    \resizebox{\textwidth}{!}{
        \begin{tabular}{lcccccc}
            \toprule
            \textbf{Model} &  \textbf{ACC} &  \textbf{ECE} &  \textbf{$\DBer$-FT-AUC-ROC} &  \textbf{$\DNormal$-FT-AUC-ROC} &  \textbf{LOC-ID-ACC} & \textbf{LOC-EPIS-AUC-ROC} \\
            \midrule
            APPNP & $82.18\pm 0.08$ & $\hphantom{0}8.46\pm 0.09$ & $60.51\pm0.06$ & $\hphantom{0}16.32\pm0.31$ & $88.71\pm0.03$ & $84.75\pm0.06$ \\
            PostNet & $52.24 \pm 0.90$  &  $\hphantom{0}8.22 \pm 1.39$  &  $83.09 \pm 4.41$  &  $100.00 \pm 0.00$  &  $69.37 \pm 0.50$  &  $70.14 \pm 0.93$ \\ 
            PostNet-Diff & $77.10 \pm 0.58$  &  $30.35 \pm 0.86$  &  $83.09 \pm 4.41$  &  $100.00 \pm 0.00$  &  $86.18 \pm 0.65$  &  $78.45 \pm 0.80$ \\ 
            GPN & $81.57 \pm 0.18$  &  $12.77 \pm 1.11$  &  $84.69 \pm 4.60$  &  $100.00 \pm 0.00$  &  $89.17 \pm 0.39$  &  $87.34 \pm 0.76$ \\ 
            GPN-LOG-$\beta$ & $82.90 \pm 0.26$  &  $\hphantom{0}8.77 \pm 0.33$  &  $91.24 \pm 2.67$  &  $100.00 \pm 0.00$  &  $91.17 \pm 0.59$  &  $70.88 \pm 1.74$ \\ 
            \bottomrule
        \end{tabular}
    }
    \vspace{1em}
    \caption{Accuracy, Calibration, and OOD-detection results for the ablation study on CoraML for the validation split. All models use epistemic uncertainty measures except APPNP which uses an aleatoric measure.}
    \label{tab:ablation}
\end{table}
