\begin{table}
    \centering
    \resizebox{\textwidth}{!}{
        \begin{tabular}{lcccccc}
            \toprule
            \textbf{Latent Dim} &  \textbf{ACC} &  \textbf{ECE} &  \textbf{$\DBer$-FT-AUC-ROC} &  \textbf{$\DNormal$-FT-AUC-ROC} &  \textbf{LOC-ID-ACC} & \textbf{LOC-Epis-AUC-ROC} \\
            \midrule
            6 & $79.18 \pm 0.16$  &  $10.50 \pm 0.56$  &  $81.75 \pm 4.74$  &  $100.00 \pm 0.00$  &  $90.17 \pm 0.41$  &  $88.65 \pm 0.58$ \\ 
            10 & $79.14 \pm 0.44$  &  $10.96 \pm 0.23$  &  $77.92 \pm 4.44$  &  $100.00 \pm 0.00$  &  $89.39 \pm 0.58$  &  $87.39 \pm 0.43$ \\ 
            16 & $81.57 \pm 0.18$  &  $12.77 \pm 1.11$  &  $84.69 \pm 4.60$  &  $100.00 \pm 0.00$  &  $89.17 \pm 0.39$  &  $87.34 \pm 0.76$ \\ 
        \bottomrule
        \end{tabular}
    }
    \vspace{5mm}
    \caption{Accuracy, Calibration, and OOD-detection results of \oursacro{} on the CoraML dataset with latent dimensions in $[6, 10, 16]$.}
    \label{tab:gs-dim-latent}
\end{table}
%
\begin{table}
    \centering
    \resizebox{\textwidth}{!}{
        \begin{tabular}{lcccccc}
            \toprule
            \textbf{Radial Layers} &  \textbf{ACC} &  \textbf{ECE} &  \textbf{$\DBer$-FT-AUC-ROC} &  \textbf{$\DNormal$-FT-AUC-ROC} &  \textbf{LOC-ID-ACC} & \textbf{LOC-Epis-AUC-ROC} \\
            \midrule 
            6 & $80.04 \pm 0.85$  &  $11.26 \pm 0.48$  &  $84.26 \pm 2.38$  &  $100.00 \pm 0.00$  &  $90.74 \pm 0.32$  &  $86.62 \pm 0.25$ \\ 
            10 & $81.57 \pm 0.18$  &  $12.77 \pm 1.11$  &  $84.69 \pm 4.60$  &  $100.00 \pm 0.00$  &  $89.17 \pm 0.39$  &  $87.34 \pm 0.76$ \\ 
            16 & $75.88 \pm 0.95$  &  $\hphantom{0}8.77 \pm 0.32$  &  $94.06 \pm 1.37$  &  $100.00 \pm 0.00$  &  $89.39 \pm 0.20$  &  $84.14 \pm 0.12$ \\ 
            \bottomrule
        \end{tabular}
    }
    \vspace{5mm}
    \caption{Accuracy, Calibration, and OOD-detection results of \oursacro{} on the CoraML dataset with the number of radial layers in $[6, 10, 16]$.}
    \label{tab:gs-n-radial}
\end{table}
%
\begin{table}
    \centering
    \resizebox{\textwidth}{!}{
        \begin{tabular}{lcccccc}
            \toprule
            $\mathbf{\tau_\text{teleport}}$ & \textbf{ACC} &  \textbf{ECE} &  \textbf{$\DBer$-FT-AUC-ROC} &  \textbf{$\DNormal$-FT-AUC-ROC} &  \textbf{LOC-ID-ACC} & \textbf{LOC-Epis-AUC-ROC} \\
            \midrule
            0.05 & $80.39 \pm 0.33$  &  $11.98 \pm 0.53$  &  $85.31 \pm 2.79$  &  $100.00 \pm 0.00$  &  $89.32 \pm 0.41$  &  $86.63 \pm 0.65$ \\ 
            0.1 & $81.57 \pm 0.18$  &  $12.77 \pm 1.11$  &  $84.69 \pm 4.60$  &  $100.00 \pm 0.00$  &  $89.17 \pm 0.39$  &  $87.34 \pm 0.76$ \\ 
            0.2 & $80.00 \pm 0.30$  &  $\hphantom{0}8.27 \pm 0.59$  &  $86.65 \pm 1.46$  &  $100.00 \pm 0.00$  &  $88.89 \pm 0.31$  &  $87.30 \pm 0.30$ \\ 
            \bottomrule
        \end{tabular}
    }
    \vspace{5mm}
    \caption{Accuracy, Calibration, and OOD-detection results of \oursacro{} on the CoraML dataset  with a teleport probability $\tau$ in $[0.05, 0.1, 0.2]$.}
    \label{tab:gs-alpha-teleport}
\end{table}
%
\begin{table}
    \centering
    \resizebox{\textwidth}{!}{
        \begin{tabular}{lcccccc}
            \toprule
            \textbf{Budget} &  \textbf{ACC} &  \textbf{ECE} &  \textbf{$\DBer$-FT-AUC-ROC} &  \textbf{$\DNormal$-FT-AUC-ROC} &  \textbf{LOC-ID-ACC} & \textbf{LOC-Epis-AUC-ROC} \\
            \midrule
            $N_H$ & $81.57 \pm 0.18$  &  $12.77 \pm 1.11$  &  $84.69 \pm 4.60$  &  $100.00 \pm 0.00$  &  $89.17 \pm 0.39$  &  $87.34 \pm 0.76$ \\ 
            $N_H \cdot C$ & $79.76 \pm 0.93$  &  $11.24 \pm 0.89$  &  $82.82 \pm 5.68$  &  $100.00 \pm 0.00$  &  $88.68 \pm 0.75$  &  $86.39 \pm 1.27$ \\ 
            \bottomrule
        \end{tabular}
    }
    \vspace{5mm}
    \caption{Accuracy, Calibration, and OOD-detection results of \oursacro{} on the CoraML dataset with a budget that scales exponentially w.r.t. the latent dimension and a budget that scales exponentially w.r.t. the latent dimension and the number of classes.}
    \label{tab:gs-budget}
\end{table}