\begin{table}[ht]
    \centering
    \resizebox{\textwidth}{!}{
        \begin{tabular}{lrrrrrrrr}
        \toprule
\textbf{Model} &            \textbf{CoraML} &          \textbf{CiteSeer} &            \textbf{PubMed} &   \textbf{Amazon C.} &      \textbf{Amazon Ph.} &        \textbf{Coauthor CS} &    \textbf{Coauthor Ph.} &         \textbf{OGBN Arxiv} \\
\midrule
APPNP &   $2.87 \pm 0.01$ &   $2.97 \pm 0.01$ &   $3.07 \pm 0.02$ &   $6.53 \pm 0.05$ &   $3.50 \pm 0.03$ &   $6.67 \pm 0.01$ &   $10.33 \pm 0.04$ &   $\mathbf{49.50 \pm 0.33}$ \\
VGCN &   $\mathbf{2.55 \pm 0.04}$ &   $2.73 \pm 0.02$ &   $2.70 \pm 0.01$ &   $6.41 \pm 0.09$ &   $3.96 \pm 0.03$ &   $6.42 \pm 0.02$ &   $12.27 \pm 0.04$ &   $60.90 \pm 0.04$ \\
VGCN-Dropout &  $24.40 \pm 0.17$ &  $26.96 \pm 0.25$ &  {\color{red}$30.43 \pm 0.20$} &  {\color{red}$58.24 \pm 0.20$} &  {\color{red}$36.56 \pm 0.13$} &  {\color{red}$62.21 \pm 0.26$} &  {\color{red}$120.68 \pm 0.21$} &  {\color{red}$637.63 \pm 0.43$} \\
VGCN-Energy &   $2.78 \pm 0.03$ &   $2.78 \pm 0.02$ &   $3.24 \pm 0.03$ &   $6.03 \pm 0.03$ &   $3.79 \pm 0.01$ &   $6.59 \pm 0.02$ &   $12.46 \pm 0.03$ &   $62.45 \pm 0.32$ \\
VGCN-Ensemble &  $23.18 \pm 0.63$ &  $23.10 \pm 0.02$ &  $27.22 \pm 0.42$ &  $52.78 \pm 0.65$ &  $32.81 \pm 0.14$ &  $54.17 \pm 0.46$ &  $108.58 \pm 0.51$ &           $548.27$ \\
GKDE-GCN &   $2.61 \pm 0.03$ &   $\mathbf{2.18 \pm 0.01}$ &   $\mathbf{2.57 \pm 0.02}$ &   $\mathbf{3.54 \pm 0.04}$ &   $\mathbf{3.00 \pm 0.10}$ &   $\mathbf{4.92 \pm 0.02}$ &    $\mathbf{8.79 \pm 0.09}$ &   $62.21 \pm 0.34$ \\
\midrule
GPN &   $9.35 \pm 0.06$ &   $9.02 \pm 0.02$ &  $14.13 \pm 0.02$ &  $27.48 \pm 0.09$ &  $14.52 \pm 0.05$ &  $48.07 \pm 0.15$ &   $35.94 \pm 0.13$ &  $275.69 \pm 0.91$ \\
        \bottomrule
        \end{tabular}
    }
    \vspace{1em}
    \caption{Inference time (in ms) across different datasets evaluated on a single NVIDIA GTX 1080 Ti. Bold numbers indicate the fastest algorithm during inference for each dataset while red numbers indicate the slowest one.}
    \label{tab:inference-times}
\end{table}
