%\newcommand{\zphantom}{\hphantom{$00.00$}}
%\newcommand{$n.a.$}{\zphantom$n.a.$\zphantom}

\begin{table*}[!h]
    \centering
    %\tiny
    \resizebox{\textwidth}{!}{
    \begin{tabular}{ll|cccc|cccc}
        \toprule
        & & \multicolumn{4}{c|}{{$\x\nodeidxv \sim \DBer(0.5)$}} & \multicolumn{4}{c}{$\x\nodeidxv \sim \DNormal(0,1)$} \\ \midrule
        & \textbf{Model} & \textbf{OOD-ACC} & \multicolumn{3}{c|}{\textbf{OOD-AUC-ROC}} & \textbf{OOD-ACC} & \multicolumn{3}{c}{\textbf{OOD-AUC-ROC}} \\
        & & & \emph{Alea w/ Net} & \emph{Epist w/ Net} & \emph{Epist w/o Net} & & \emph{Alea w/ Net} & \emph{Epist w/ Net} & \emph{Epist w/o Net} \\
        \midrule
        
        \multirow{10}{*}{CoraML}
        & APPNP & ${80.85\tiny \pm 0.09}$ & ${64.41\tiny \pm 0.02}$ & $n.a.$ & $n.a.$ & ${17.99\tiny \pm 0.36}$ & ${7.98\tiny \pm 0.13}$ & $n.a.$ & $n.a.$\\
        & VGCN & ${78.90\tiny \pm 0.09}$ & ${63.68\tiny \pm 0.03}$ & $n.a.$ & $n.a.$ & ${18.37\tiny \pm 0.31}$ & ${9.34\tiny \pm 0.13}$ & $n.a.$ & $n.a.$\\
        & RGCN & ${79.78\tiny \pm 0.16}$ & ${{70.30}\tiny \pm 0.05}$ & $n.a.$ & $n.a.$ & ${33.37\tiny \pm 0.35}$ & ${32.13\tiny \pm 0.28}$ & $n.a.$ & $n.a.$\\
        & VGCN-Dropout & ${77.76\tiny \pm 0.15}$ & ${62.06\tiny \pm 0.06}$ & ${50.38\tiny \pm 0.12}$ & $n.a.$ & ${18.28\tiny \pm 0.35}$ & ${40.53\tiny \pm 0.25}$ & ${{71.06}\tiny \pm 0.29}$ & $n.a.$\\
        & DropEdge & ${77.40\tiny \pm 0.14}$ & ${63.10\tiny \pm 0.04}$ & ${52.84\tiny \pm 0.10}$ & $n.a.$ & ${16.60\tiny \pm 0.26}$ & ${23.10\tiny \pm 0.29}$ & ${46.82\tiny \pm 0.41}$ & $n.a.$\\
        & VGCN-Energy & ${78.90\tiny \pm 0.09}$ & ${63.68\tiny \pm 0.03}$ & ${{66.26}\tiny \pm 0.04}$ & $n.a.$ & ${18.37\tiny \pm 0.31}$ & ${9.34\tiny \pm 0.13}$ & ${0.32\tiny \pm 0.03}$ & $n.a.$\\
        & VGCN-Ensemble & ${78.00\tiny \pm 0.00}$ & ${63.58\tiny \pm 0.00}$ & ${56.81\tiny \pm 0.03}$ & $n.a.$ & ${21.00\tiny \pm 0.00}$ & ${33.72\tiny \pm 0.02}$ & ${64.92\tiny \pm 0.08}$ & $n.a.$\\
        & VGCN-BNN & ${77.01\tiny \pm 0.16}$ & ${64.74\tiny \pm 0.07}$ & ${62.45\tiny \pm 0.37}$ & $n.a.$ & ${18.79\tiny \pm 0.31}$ & ${34.85\tiny \pm 0.50}$ & ${67.43\tiny \pm 0.71}$ & $n.a.$\\
        & GKDE-GCN & ${76.40\tiny \pm 0.33}$ & ${61.74\tiny \pm 0.05}$ & ${63.15\tiny \pm 0.10}$ & $n.a.$ & ${16.86\tiny \pm 0.35}$ & ${40.03\tiny \pm 0.46}$ & ${1.42\tiny \pm 0.15}$ & $n.a.$\\
        & GPN & ${\mathbf{80.98}\tiny \pm 0.22}$ & ${57.99\tiny \pm 0.12}$ & ${55.23\tiny \pm 0.16}$ & ${\mathbf{89.47}\tiny \pm 0.86}$ & ${\mathbf{81.53}\tiny \pm 0.23}$ & ${55.96\tiny \pm 0.08}$ & ${56.51\tiny \pm 0.21}$ & ${\mathbf{100.00}\tiny \pm 0.00}$\\
        %& GPN(10) & ${79.88\tiny \pm 0.29}$ & ${59.00\tiny \pm 0.20}$ & ${55.31\tiny \pm 0.20}$ & ${79.25\tiny \pm 2.04}$ & ${80.26\tiny \pm 0.19}$ & ${55.39\tiny \pm 0.11}$ & ${57.49\tiny \pm 0.21}$ & ${100.00\tiny \pm 0.00}$\\
        %& GPN(6) & ${69.01\tiny \pm 1.92}$ & ${62.56\tiny \pm 0.56}$ & ${62.91\tiny \pm 0.58}$ & ${84.10\tiny \pm 3.06}$ & ${68.97\tiny \pm 1.91}$ & ${\mathbf{64.82}\tiny \pm 0.28}$ & ${68.84\tiny \pm 0.31}$ & ${99.43\tiny \pm 0.17}$\\

        
        \midrule
        
        \multirow{10}{*}{CiteSeer}
        & APPNP & ${\mathbf{73.14}\tiny \pm 0.12}$ & ${65.43\tiny \pm 0.02}$ & $n.a.$ & $n.a.$ & ${20.13\tiny \pm 0.22}$ & ${4.78\tiny \pm 0.11}$ & $n.a.$ & $n.a.$\\
        & VGCN & ${71.30\tiny \pm 0.13}$ & ${65.27\tiny \pm 0.03}$ & $n.a.$ & $n.a.$ & ${17.55\tiny \pm 0.36}$ & ${5.48\tiny \pm 0.11}$ & $n.a.$ & $n.a.$\\
        & RGCN & ${72.29\tiny \pm 0.09}$ & ${{71.99}\tiny \pm 0.04}$ & $n.a.$ & $n.a.$ & ${28.15\tiny \pm 0.40}$ & ${23.28\tiny \pm 0.41}$ & $n.a.$ & $n.a.$\\
        & VGCN-Dropout & ${69.80\tiny \pm 0.19}$ & ${63.47\tiny \pm 0.09}$ & ${51.82\tiny \pm 0.12}$ & $n.a.$ & ${19.60\tiny \pm 0.28}$ & ${31.79\tiny \pm 0.27}$ & ${{72.62}\tiny \pm 0.34}$ & $n.a.$\\
        & DropEdge & ${72.00\tiny \pm 0.23}$ & ${65.00\tiny \pm 0.05}$ & ${54.71\tiny \pm 0.16}$ & $n.a.$ & ${18.00\tiny \pm 0.47}$ & ${17.80\tiny \pm 0.25}$ & ${44.78\tiny \pm 0.52}$ & $n.a.$\\
        & VGCN-Energy & ${71.30\tiny \pm 0.13}$ & ${65.27\tiny \pm 0.03}$ & ${{68.16}\tiny \pm 0.06}$ & $n.a.$ & ${17.55\tiny \pm 0.36}$ & ${5.48\tiny \pm 0.11}$ & ${0.03\tiny \pm 0.01}$ & $n.a.$\\
        & VGCN-Ensemble & ${72.00\tiny \pm 0.00}$ & ${65.20\tiny \pm 0.00}$ & ${51.81\tiny \pm 0.01}$ & $n.a.$ & ${18.00\tiny \pm 0.00}$ & ${21.22\tiny \pm 0.01}$ & ${52.80\tiny \pm 0.02}$ & $n.a.$\\
        & VGCN-BNN & ${70.38\tiny \pm 0.15}$ & ${65.52\tiny \pm 0.09}$ & ${49.33\tiny \pm 0.70}$ & $n.a.$ & ${16.27\tiny \pm 0.33}$ & ${23.24\tiny \pm 0.86}$ & ${60.07\tiny \pm 1.69}$ & $n.a.$\\
        & GKDE-GCN & ${72.75\tiny \pm 0.18}$ & ${66.70\tiny \pm 0.09}$ & ${67.29\tiny \pm 0.06}$ & $n.a.$ & ${18.79\tiny \pm 0.33}$ & ${35.46\tiny \pm 0.71}$ & ${0.21\tiny \pm 0.04}$ & $n.a.$\\
        & GPN & ${65.00\tiny \pm 0.43}$ & ${59.47\tiny \pm 0.16}$ & ${55.95\tiny \pm 0.18}$ & ${\mathbf{80.06}\tiny \pm 1.18}$ & ${\mathbf{66.70}\tiny \pm 0.23}$ & ${51.65\tiny \pm 0.16}$ & ${65.58\tiny \pm 0.26}$ & ${\mathbf{100.00}\tiny \pm 0.00}$\\
        %& GPN(10) & ${62.50\tiny \pm 0.45}$ & ${59.84\tiny \pm 0.32}$ & ${57.97\tiny \pm 0.24}$ & ${80.94\tiny \pm 1.10}$ & ${\mathbf{67.10}\tiny \pm 0.31}$ & ${51.60\tiny \pm 0.10}$ & ${69.90\tiny \pm 0.28}$ & ${100.00\tiny \pm 0.00}$\\
        %& GPN(6) & ${58.92\tiny \pm 0.27}$ & ${64.34\tiny \pm 0.15}$ & ${63.61\tiny \pm 0.18}$ & ${\mathbf{94.12}\tiny \pm 0.47}$ & ${63.05\tiny \pm 0.11}$ & ${\mathbf{64.40}\tiny \pm 0.16}$ & ${71.46\tiny \pm 0.16}$ & ${100.00\tiny \pm 0.00}$\\

        \midrule

        \multirow{10}{*}{PubMed}
        & APPNP & ${82.80\tiny \pm 0.10}$ & ${62.22\tiny \pm 0.02}$ & $n.a.$ & $n.a.$ & ${40.38\tiny \pm 0.22}$ & ${5.41\tiny \pm 0.22}$ & $n.a.$ & $n.a.$\\
        & VGCN & ${82.49\tiny \pm 0.10}$ & ${62.16\tiny \pm 0.06}$ & $n.a.$ & $n.a.$ & ${37.80\tiny \pm 0.40}$ & ${6.54\tiny \pm 0.23}$ & $n.a.$ & $n.a.$\\
        & RGCN & ${\mathbf{83.75}\tiny \pm 0.12}$ & ${64.87\tiny \pm 0.05}$ & $n.a.$ & $n.a.$ & ${47.82\tiny \pm 0.36}$ & ${29.60\tiny \pm 0.34}$ & $n.a.$ & $n.a.$\\
        & VGCN-Dropout & ${82.26\tiny \pm 0.06}$ & ${60.39\tiny \pm 0.10}$ & ${51.80\tiny \pm 0.14}$ & $n.a.$ & ${37.79\tiny \pm 0.45}$ & ${23.86\tiny \pm 0.35}$ & ${38.16\tiny \pm 0.53}$ & $n.a.$\\
        & DropEdge & ${82.70\tiny \pm 0.12}$ & ${62.21\tiny \pm 0.10}$ & ${55.48\tiny \pm 0.18}$ & $n.a.$ & ${36.36\tiny \pm 0.47}$ & ${13.32\tiny \pm 0.35}$ & ${21.68\tiny \pm 0.53}$ & $n.a.$\\
        & VGCN-Energy & ${82.49\tiny \pm 0.10}$ & ${62.16\tiny \pm 0.06}$ & ${65.38\tiny \pm 0.07}$ & $n.a.$ & ${37.80\tiny \pm 0.40}$ & ${6.54\tiny \pm 0.23}$ & ${2.97\tiny \pm 0.10}$ & $n.a.$\\
        & VGCN-Ensemble & ${82.00\tiny \pm 0.00}$ & ${62.42\tiny \pm 0.00}$ & ${60.34\tiny \pm 0.10}$ & $n.a.$ & ${39.10\tiny \pm 0.10}$ & ${11.74\tiny \pm 0.03}$ & ${18.79\tiny \pm 0.04}$ & $n.a.$\\
        & VGCN-BNN & ${82.30\tiny \pm 0.14}$ & ${62.36\tiny \pm 0.15}$ & ${59.35\tiny \pm 0.99}$ & $n.a.$ & ${37.56\tiny \pm 0.54}$ & ${12.74\tiny \pm 0.34}$ & ${27.56\tiny \pm 0.64}$ & $n.a.$\\
        & GKDE-GCN & ${82.54\tiny \pm 0.11}$ & ${60.62\tiny \pm 0.11}$ & ${63.00\tiny \pm 0.17}$ & $n.a.$ & ${37.77\tiny \pm 0.48}$ & ${24.07\tiny \pm 0.43}$ & ${3.43\tiny \pm 0.13}$ & $n.a.$\\
        & GPN & ${81.54\tiny \pm 0.39}$ & ${57.05\tiny \pm 0.08}$ & ${58.87\tiny \pm 0.14}$ & ${\mathbf{84.07}\tiny \pm 0.55}$ & ${\mathbf{81.73}\tiny \pm 0.34}$ & ${53.43\tiny \pm 0.04}$ & ${60.94\tiny \pm 0.13}$ & ${\mathbf{100.00}\tiny \pm 0.00}$\\
        %& GPN(10) & ${83.23\tiny \pm 0.13}$ & ${62.72\tiny \pm 0.24}$ & ${64.06\tiny \pm 0.24}$ & ${\mathbf{84.62}\tiny \pm 0.94}$ & ${\mathbf{83.60}\tiny \pm 0.07}$ & ${54.58\tiny \pm 0.07}$ & ${68.41\tiny \pm 0.11}$ & ${100.00\tiny \pm 0.00}$\\
        %& GPN(6) & ${77.84\tiny \pm 1.38}$ & ${\mathbf{68.73}\tiny \pm 0.64}$ & ${\mathbf{68.20}\tiny \pm 0.62}$ & ${83.26\tiny \pm 2.17}$ & ${79.74\tiny \pm 1.43}$ & ${\mathbf{70.36}\tiny \pm 0.40}$ & ${\mathbf{77.14}\tiny \pm 0.33}$ & ${97.50\tiny \pm 0.70}$\\
                
        \midrule
        
        \multirow{10}{*}{\shortstack[l]{Amazon\\Computers}}
        & APPNP & ${75.00\tiny \pm 0.09}$ & ${{67.83}\tiny \pm 0.02}$ & $n.a.$ & $n.a.$ & ${18.25\tiny \pm 0.46}$ & ${5.94\tiny \pm 0.11}$ & $n.a.$ & $n.a.$\\
        & VGCN & ${81.54\tiny \pm 0.08}$ & ${58.03\tiny \pm 0.02}$ & $n.a.$ & $n.a.$ & ${20.38\tiny \pm 0.29}$ & ${24.56\tiny \pm 0.33}$ & $n.a.$ & $n.a.$\\
        & RGCN & ${61.39\tiny \pm 0.39}$ & ${57.92\tiny \pm 0.04}$ & $n.a.$ & $n.a.$ & ${39.60\tiny \pm 0.45}$ & ${33.60\tiny \pm 0.35}$ & $n.a.$ & $n.a.$\\
        & VGCN-Dropout & ${\mathbf{81.79}\tiny \pm 0.10}$ & ${57.15\tiny \pm 0.04}$ & ${55.52\tiny \pm 0.08}$ & $n.a.$ & ${21.52\tiny \pm 0.36}$ & ${40.32\tiny \pm 0.29}$ & ${66.21\tiny \pm 0.33}$ & $n.a.$\\
        & DropEdge & ${81.20\tiny \pm 0.08}$ & ${57.88\tiny \pm 0.02}$ & ${55.51\tiny \pm 0.07}$ & $n.a.$ & ${21.75\tiny \pm 0.36}$ & ${33.10\tiny \pm 0.26}$ & ${57.47\tiny \pm 0.37}$ & $n.a.$\\
        & VGCN-Energy & ${81.54\tiny \pm 0.08}$ & ${58.03\tiny \pm 0.02}$ & ${58.66\tiny \pm 0.03}$ & $n.a.$ & ${20.38\tiny \pm 0.29}$ & ${24.56\tiny \pm 0.33}$ & ${4.82\tiny \pm 0.09}$ & $n.a.$\\
        & VGCN-Ensemble & ${81.00\tiny \pm 0.00}$ & ${58.22\tiny \pm 0.01}$ & ${53.24\tiny \pm 0.12}$ & $n.a.$ & ${23.60\tiny \pm 0.16}$ & ${28.97\tiny \pm 0.05}$ & ${66.42\tiny \pm 0.19}$ & $n.a.$\\
        & VGCN-BNN & ${61.25\tiny \pm 0.17}$ & ${56.01\tiny \pm 0.11}$ & ${51.16\tiny \pm 0.83}$ & $n.a.$ & ${28.54\tiny \pm 0.47}$ & ${21.72\tiny \pm 0.19}$ & ${56.41\tiny \pm 0.60}$ & $n.a.$\\
        & GKDE-GCN & ${59.83\tiny \pm 0.73}$ & ${56.38\tiny \pm 0.12}$ & ${55.91\tiny \pm 0.05}$ & $n.a.$ & ${28.46\tiny \pm 0.36}$ & ${26.48\tiny \pm 0.45}$ & ${16.10\tiny \pm 0.53}$ & $n.a.$\\
        %& GPN(16) & ${74.52\tiny \pm 0.49}$ & ${58.94\tiny \pm 0.14}$ & ${57.58\tiny \pm 0.13}$ & ${\mathbf{88.40}\tiny \pm 0.22}$ & ${74.56\tiny \pm 0.50}$ & ${58.64\tiny \pm 0.15}$ & ${57.90\tiny \pm 0.12}$ & ${99.99\tiny \pm 0.00}$\\
        & GPN & ${79.70\tiny \pm 0.46}$ & ${61.21\tiny \pm 0.11}$ & ${{61.07}\tiny \pm 0.11}$ & ${\mathbf{86.15}\tiny \pm 0.28}$ & ${\mathbf{79.87}\tiny \pm 0.46}$ & ${{60.42}\tiny \pm 0.12}$ & ${61.56\tiny \pm 0.12}$ & ${\mathbf{100.00}\tiny \pm 0.00}$\\
        %& GPN(6) & ${53.92\tiny \pm 2.44}$ & ${60.92\tiny \pm 0.76}$ & ${58.70\tiny \pm 0.55}$ & ${66.43\tiny \pm 1.91}$ & ${54.81\tiny \pm 2.39}$ & ${58.02\tiny \pm 1.11}$ & ${\mathbf{66.73}\tiny \pm 0.53}$ & ${96.91\tiny \pm 0.44}$\\

        \midrule
        
        \multirow{10}{*}{\shortstack[l]{Amazon\\Photos}}
        & APPNP & ${\mathbf{88.12}\tiny \pm 0.10}$ & ${{65.02}\tiny \pm 0.03}$ & $n.a.$ & $n.a.$ & ${19.37\tiny \pm 0.45}$ & ${8.42\tiny \pm 0.29}$ & $n.a.$ & $n.a.$\\
        & VGCN & ${83.91\tiny \pm 0.08}$ & ${57.91\tiny \pm 0.02}$ & $n.a.$ & $n.a.$ & ${21.40\tiny \pm 0.49}$ & ${31.07\tiny \pm 0.34}$ & $n.a.$ & $n.a.$\\
        & RGCN & ${79.50\tiny \pm 0.72}$ & ${57.22\tiny \pm 0.04}$ & $n.a.$ & $n.a.$ & ${42.38\tiny \pm 0.40}$ & ${32.02\tiny \pm 0.31}$ & $n.a.$ & $n.a.$\\
        & VGCN-Dropout & ${83.86\tiny \pm 0.18}$ & ${56.85\tiny \pm 0.04}$ & ${55.04\tiny \pm 0.08}$ & $n.a.$ & ${22.29\tiny \pm 0.55}$ & ${49.11\tiny \pm 0.31}$ & ${66.74\tiny \pm 0.35}$ & $n.a.$\\
        & DropEdge & ${85.69\tiny \pm 0.15}$ & ${57.32\tiny \pm 0.04}$ & ${55.31\tiny \pm 0.07}$ & $n.a.$ & ${22.90\tiny \pm 0.43}$ & ${39.14\tiny \pm 0.20}$ & ${56.18\tiny \pm 0.21}$ & $n.a.$\\
        & VGCN-Energy & ${83.91\tiny \pm 0.08}$ & ${57.91\tiny \pm 0.02}$ & ${59.07\tiny \pm 0.02}$ & $n.a.$ & ${21.40\tiny \pm 0.49}$ & ${31.07\tiny \pm 0.34}$ & ${6.42\tiny \pm 0.07}$ & $n.a.$\\
        & VGCN-Ensemble & ${84.40\tiny \pm 0.16}$ & ${57.86\tiny \pm 0.01}$ & ${56.01\tiny \pm 0.19}$ & $n.a.$ & ${20.30\tiny \pm 0.21}$ & ${44.14\tiny \pm 0.05}$ & ${69.01\tiny \pm 0.14}$ & $n.a.$\\
        & VGCN-BNN & ${82.00\tiny \pm 0.19}$ & ${56.78\tiny \pm 0.09}$ & ${49.21\tiny \pm 0.58}$ & $n.a.$ & ${25.84\tiny \pm 0.46}$ & ${23.16\tiny \pm 0.37}$ & ${59.31\tiny \pm 0.73}$ & $n.a.$\\
        & GKDE-GCN & ${73.17\tiny \pm 0.94}$ & ${57.01\tiny \pm 0.10}$ & ${58.00\tiny \pm 0.05}$ & $n.a.$ & ${24.04\tiny \pm 0.42}$ & ${24.45\tiny \pm 0.62}$ & ${9.82\tiny \pm 0.36}$ & $n.a.$\\
        %& GPN(16) & ${79.25\tiny \pm 1.64}$ & ${53.36\tiny \pm 0.18}$ & ${59.51\tiny \pm 0.20}$ & ${\mathbf{77.20}\tiny \pm 0.97}$ & ${79.44\tiny \pm 1.65}$ & ${51.50\tiny \pm 0.16}$ & ${60.93\tiny \pm 0.19}$ & ${\mathbf{100.00}\tiny \pm 0.00}$\\
        & GPN & ${87.47\tiny \pm 0.20}$ & ${56.25\tiny \pm 0.16}$ & ${60.52\tiny \pm 0.18}$ & ${\mathbf{75.24}\tiny \pm 0.63}$ & ${\mathbf{88.29}\tiny \pm 0.20}$ & ${51.89\tiny \pm 0.09}$ & ${61.89\tiny \pm 0.18}$ & ${\mathbf{100.00}\tiny \pm 0.00}$\\
        %& GPN(6) & ${73.86\tiny \pm 2.38}$ & ${64.68\tiny \pm 0.50}$ & ${\mathbf{62.81}\tiny \pm 0.42}$ & ${68.73\tiny \pm 1.63}$ & ${76.88\tiny \pm 2.49}$ & ${\mathbf{66.58}\tiny \pm 0.29}$ & ${\mathbf{70.16}\tiny \pm 0.37}$ & ${97.83\tiny \pm 0.38}$\\

        \midrule
        
        \multirow{10}{*}{\shortstack[l]{Coauthor\\CS}}
        & APPNP & ${89.28\tiny \pm 0.07}$ & ${{72.01}\tiny \pm 0.02}$ & $n.a.$ & $n.a.$ & ${12.58\tiny \pm 0.33}$ & ${23.09\tiny \pm 0.31}$ & $n.a.$ & $n.a.$\\
        & VGCN & ${89.33\tiny \pm 0.05}$ & ${67.65\tiny \pm 0.02}$ & $n.a.$ & $n.a.$ & ${13.29\tiny \pm 0.22}$ & ${30.13\tiny \pm 0.32}$ & $n.a.$ & $n.a.$\\
        & RGCN & ${\mathbf{90.50}\tiny \pm 0.06}$ & ${71.13\tiny \pm 0.02}$ & $n.a.$ & $n.a.$ & ${41.67\tiny \pm 0.35}$ & ${52.81\tiny \pm 0.21}$ & $n.a.$ & $n.a.$\\
        & VGCN-Dropout & ${88.96\tiny \pm 0.09}$ & ${65.91\tiny \pm 0.05}$ & ${60.56\tiny \pm 0.07}$ & $n.a.$ & ${13.31\tiny \pm 0.32}$ & ${{67.56}\tiny \pm 0.26}$ & ${85.81\tiny \pm 0.22}$ & $n.a.$\\
        & DropEdge & ${89.44\tiny \pm 0.07}$ & ${67.94\tiny \pm 0.01}$ & ${63.68\tiny \pm 0.06}$ & $n.a.$ & ${11.65\tiny \pm 0.28}$ & ${49.77\tiny \pm 0.33}$ & ${70.31\tiny \pm 0.49}$ & $n.a.$\\
        & VGCN-Energy & ${89.33\tiny \pm 0.05}$ & ${67.65\tiny \pm 0.02}$ & ${{70.14}\tiny \pm 0.02}$ & $n.a.$ & ${13.29\tiny \pm 0.22}$ & ${30.13\tiny \pm 0.32}$ & ${0.89\tiny \pm 0.06}$ & $n.a.$\\
        & VGCN-Ensemble & ${89.00\tiny \pm 0.00}$ & ${67.64\tiny \pm 0.01}$ & ${64.41\tiny \pm 0.08}$ & $n.a.$ & ${11.00\tiny \pm 0.00}$ & ${60.89\tiny \pm 0.11}$ & ${85.09\tiny \pm 0.32}$ & $n.a.$\\
        & VGCN-BNN & ${88.16\tiny \pm 0.10}$ & ${67.09\tiny \pm 0.12}$ & ${59.69\tiny \pm 0.35}$ & $n.a.$ & ${12.48\tiny \pm 0.25}$ & ${67.00\tiny \pm 0.54}$ & ${{87.27}\tiny \pm 0.47}$ & $n.a.$\\
        & GKDE-GCN & ${88.14\tiny \pm 0.14}$ & ${67.69\tiny \pm 0.07}$ & ${70.08\tiny \pm 0.14}$ & $n.a.$ & ${9.71\tiny \pm 0.29}$ & ${32.67\tiny \pm 0.51}$ & ${0.23\tiny \pm 0.03}$ & $n.a.$\\
        & GPN & ${{83.99}\tiny \pm 0.31}$ & ${57.66\tiny \pm 0.10}$ & ${62.08\tiny \pm 0.18}$ & ${\mathbf{97.84}\tiny \pm 0.23}$ & ${\mathbf{83.96}\tiny \pm 0.31}$ & ${57.04\tiny \pm 0.09}$ & ${62.39\tiny \pm 0.18}$ & ${\mathbf{100.00}\tiny \pm 0.00}$\\
        %& GPN(10) & ${85.31\tiny \pm 0.12}$ & ${60.84\tiny \pm 0.11}$ & ${64.85\tiny \pm 0.14}$ & ${94.59\tiny \pm 0.35}$ & ${\mathbf{85.40}\tiny \pm 0.11}$ & ${58.33\tiny \pm 0.08}$ & ${65.71\tiny \pm 0.13}$ & ${100.00\tiny \pm 0.00}$\\
        %& GPN(6) & ${57.64\tiny \pm 2.96}$ & ${63.14\tiny \pm 0.77}$ & ${63.20\tiny \pm 0.76}$ & ${69.28\tiny \pm 3.30}$ & ${58.22\tiny \pm 2.97}$ & ${67.19\tiny \pm 0.70}$ & ${71.73\tiny \pm 0.57}$ & ${99.35\tiny \pm 0.12}$\\
                
        \midrule

        \multirow{12}{*}{\shortstack[l]{Coauthor\\Physics}}
        & APPNP & ${96.16\tiny \pm 0.08}$ & ${67.63\tiny \pm 0.02}$ & $n.a.$ & $n.a.$ & ${28.71\tiny \pm 0.40}$ & ${24.97\tiny \pm 0.20}$ & $n.a.$ & $n.a.$\\
        & VGCN & ${96.00\tiny \pm 0.00}$ & ${60.30\tiny \pm 0.02}$ & $n.a.$ & $n.a.$ & ${33.26\tiny \pm 0.67}$ & ${40.19\tiny \pm 0.42}$ & $n.a.$ & $n.a.$\\
        & RGCN & ${94.69\tiny \pm 0.07}$ & ${65.84\tiny \pm 0.03}$ & $n.a.$ & $n.a.$ & ${58.56\tiny \pm 0.36}$ & ${52.91\tiny \pm 0.32}$ & $n.a.$ & $n.a.$\\
        & VGCN-Dropout & ${95.90\tiny \pm 0.05}$ & ${58.97\tiny \pm 0.03}$ & ${57.64\tiny \pm 0.05}$ & $n.a.$ & ${32.52\tiny \pm 0.60}$ & ${55.07\tiny \pm 0.48}$ & ${61.85\tiny \pm 0.50}$ & $n.a.$\\
        & DropEdge & ${95.90\tiny \pm 0.03}$ & ${60.40\tiny \pm 0.04}$ & ${59.09\tiny \pm 0.05}$ & $n.a.$ & ${30.53\tiny \pm 0.58}$ & ${43.30\tiny \pm 0.43}$ & ${51.07\tiny \pm 0.44}$ & $n.a.$\\
        & VGCN-Energy & ${96.00\tiny \pm 0.00}$ & ${60.30\tiny \pm 0.02}$ & ${61.59\tiny \pm 0.02}$ & $n.a.$ & ${33.26\tiny \pm 0.67}$ & ${40.19\tiny \pm 0.42}$ & ${11.45\tiny \pm 0.22}$ & $n.a.$\\
        & VGCN-Ensemble & ${96.00\tiny \pm 0.00}$ & ${60.29\tiny \pm 0.00}$ & ${59.05\tiny \pm 0.01}$ & $n.a.$ & ${31.70\tiny \pm 0.21}$ & ${52.08\tiny \pm 0.10}$ & ${68.48\tiny \pm 0.10}$ & $n.a.$\\
        & VGCN-BNN & ${95.65\tiny \pm 0.07}$ & ${60.99\tiny \pm 0.19}$ & ${56.95\tiny \pm 0.35}$ & $n.a.$ & ${32.95\tiny \pm 0.60}$ & ${62.53\tiny \pm 0.75}$ & ${{71.96}\tiny \pm 0.73}$ & $n.a.$\\
        & GKDE-GCN & ${\mathbf{96.61}\tiny \pm 0.05}$ & ${60.46\tiny \pm 0.01}$ & ${60.99\tiny \pm 0.07}$ & $n.a.$ & ${28.84\tiny \pm 0.31}$ & ${29.12\tiny \pm 0.33}$ & ${2.46\tiny \pm 0.10}$ & $n.a.$\\
        & GPN & ${92.70\tiny \pm 0.11}$ & ${59.92\tiny \pm 0.08}$ & ${58.62\tiny \pm 0.18}$ & ${\mathbf{99.15}\tiny \pm 0.05}$ & ${\mathbf{92.70}\tiny \pm 0.11}$ & ${58.66\tiny \pm 0.08}$ & ${59.00\tiny \pm 0.18}$ & ${\mathbf{100.00}\tiny \pm 0.00}$\\
        %& GPN(10) & ${93.80\tiny \pm 0.09}$ & ${64.29\tiny \pm 0.17}$ & ${64.64\tiny \pm 0.25}$ & ${98.71\tiny \pm 0.15}$ & ${\mathbf{94.00}\tiny \pm 0.08}$ & ${60.66\tiny \pm 0.13}$ & ${65.27\tiny \pm 0.25}$ & ${100.00\tiny \pm 0.00}$\\
        %& GPN(6) & ${88.20\tiny \pm 1.56}$ & ${\mathbf{70.92}\tiny \pm 0.47}$ & ${\mathbf{65.73}\tiny \pm 0.38}$ & ${93.68\tiny \pm 1.11}$ & ${88.30\tiny \pm 1.57}$ & ${\mathbf{69.60}\tiny \pm 0.44}$ & ${69.51\tiny \pm 0.43}$ & ${100.00\tiny \pm 0.00}$\\

        \midrule
        
        \multirow{7}{*}{\shortstack[l]{OGBN\\Arxiv}}
        & APPNP & ${63.50\tiny \pm 0.95}$ & ${{62.51}\tiny \pm 0.51}$ & $n.a.$ & $n.a.$ & ${51.10\tiny \pm 1.12}$ & ${59.92\tiny \pm 0.64}$ & $n.a.$ & $n.a.$\\
        & VGCN & ${65.70\tiny \pm 0.47}$ & ${46.16\tiny \pm 0.13}$ & $n.a.$ & $n.a.$ & ${51.30\tiny \pm 0.75}$ & ${53.83\tiny \pm 0.59}$ & $n.a.$ & $n.a.$\\
        & VGCN-Dropout & ${65.30\tiny \pm 0.70}$ & ${48.11\tiny \pm 0.23}$ & ${50.64\tiny \pm 0.20}$ & $n.a.$ & ${49.90\tiny \pm 0.77}$ & ${{60.10}\tiny \pm 0.68}$ & ${62.87\tiny \pm 0.29}$ & $n.a.$\\
        & VGCN-Energy & ${65.70\tiny \pm 0.47}$ & ${46.16\tiny \pm 0.13}$ & ${48.54\tiny \pm 0.20}$ & $n.a.$ & ${51.30\tiny \pm 0.75}$ & ${53.83\tiny \pm 0.59}$ & ${48.53\tiny \pm 0.48}$ & $n.a.$\\
        & VGCN-Ensemble & ${\mathbf{67.00}}$ & ${45.99}$ & ${47.41}$ & $n.a.$ & ${49.00}$ & ${59.94}$ & ${{66.44}}$ & $n.a.$\\
        & GKDE-GCN & ${65.20\tiny \pm 0.49}$ & ${50.98\tiny \pm 0.23}$ & ${51.31\tiny \pm 0.22}$ & $n.a.$ & ${45.40\tiny \pm 0.62}$ & ${53.94\tiny \pm 1.41}$ & ${55.28\tiny \pm 1.69}$ & $n.a.$\\
        & GPN & ${65.50\tiny \pm 0.70}$ & ${51.49\tiny \pm 0.37}$ & ${{55.82}\tiny \pm 0.30}$ & ${\mathbf{93.05}\tiny \pm 3.44}$ & ${\mathbf{65.50}\tiny \pm 0.70}$ & ${51.43\tiny \pm 0.32}$ & ${55.85\tiny \pm 0.30}$ & ${\mathbf{95.54}\tiny \pm 0.89}$\\

        \bottomrule
    \end{tabular}}
    \caption{Accuracy and OOD detection scores on Bernoulli and unit Gaussian feature perturbations using AUC-ROC. OOD-AUC-ROC scores are given as \emph{[Alea w/ Net] / [Epist w/ Net] / [Epist w/o Net]}. $n.a.$ means either model or metric not applicable. Bold numbers indicate best results for Accuracy and  OOD detection.}
    \label{tab:isolated_auroc}
    %\vspace{-6mm}
\end{table*}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{table*}[!h]
    \centering
    %\tiny
    \resizebox{\textwidth}{!}{
    \begin{tabular}{ll|cccc|cccc}
        \toprule
        & & \multicolumn{4}{c|}{{$\x\nodeidxv \sim \DBer(0.5)$}} & \multicolumn{4}{c}{$\x\nodeidxv \sim \DNormal(0,1)$} \\ \midrule
        & \textbf{Model} & \textbf{OOD-ACC} & \multicolumn{3}{c|}{\textbf{OOD-AUC-PR}} & \textbf{OOD-ACC} & \multicolumn{3}{c}{\textbf{OOD-AUC-PR}} \\
        & & & \emph{Alea w/ Net} & \emph{Epist w/ Net} & \emph{Epist w/o Net} & & \emph{Alea w/ Net} & \emph{Epist w/ Net} & \emph{Epist w/o Net} \\
        \midrule
        
        \multirow{10}{*}{CoraML}
        & APPNP & ${80.85\tiny \pm 0.09}$ & ${11.86\tiny \pm 0.06}$ & $n.a.$ & $n.a.$ & ${17.99\tiny \pm 0.36}$ & ${2.55\tiny \pm 0.00}$ & $n.a.$ & $n.a.$\\
        & VGCN & ${78.90\tiny \pm 0.09}$ & ${11.92\tiny \pm 0.07}$ & $n.a.$ & $n.a.$ & ${18.37\tiny \pm 0.31}$ & ${2.57\tiny \pm 0.00}$ & $n.a.$ & $n.a.$\\
        & VGCN-Dropout & ${77.76\tiny \pm 0.15}$ & ${12.51\tiny \pm 0.21}$ & ${4.58\tiny \pm 0.01}$ & $n.a.$ & ${18.28\tiny \pm 0.35}$ & ${3.91\tiny \pm 0.02}$ & ${62.19\tiny \pm 0.39}$ & $n.a.$\\
        & DropEdge & ${77.40\tiny \pm 0.14}$ & ${10.67\tiny \pm 0.09}$ & ${4.90\tiny \pm 0.01}$ & $n.a.$ & ${16.60\tiny \pm 0.26}$ & ${2.93\tiny \pm 0.01}$ & ${42.96\tiny \pm 0.39}$ & $n.a.$\\
        & VGCN-Energy & ${78.90\tiny \pm 0.09}$ & ${11.92\tiny \pm 0.07}$ & ${{10.43}\tiny \pm 0.08}$ & $n.a.$ & ${18.37\tiny \pm 0.31}$ & ${2.57\tiny \pm 0.00}$ & ${2.50\tiny \pm 0.00}$ & $n.a.$\\
        & VGCN-Ensemble & ${78.00\tiny \pm 0.00}$ & ${11.78\tiny \pm 0.00}$ & ${5.38\tiny \pm 0.00}$ & $n.a.$ & ${21.00\tiny \pm 0.00}$ & ${3.43\tiny \pm 0.00}$ & ${60.47\tiny \pm 0.09}$ & $n.a.$\\
        & VGCN-BNN & ${77.01\tiny \pm 0.16}$ & ${10.94\tiny \pm 0.09}$ & ${7.75\tiny \pm 0.15}$ & $n.a.$ & ${18.79\tiny \pm 0.31}$ & ${3.49\tiny \pm 0.03}$ & ${{62.75}\tiny \pm 0.65}$ & $n.a.$\\
        & RGCN & ${79.78\tiny \pm 0.16}$ & ${{16.43}\tiny \pm 0.14}$ & $n.a.$ & $n.a.$ & ${33.37\tiny \pm 0.35}$ & ${4.82\tiny \pm 0.14}$ & $n.a.$ & $n.a.$\\
        & GKDE-GCN & ${76.40\tiny \pm 0.33}$ & ${9.55\tiny \pm 0.10}$ & ${9.79\tiny \pm 0.09}$ & $n.a.$ & ${16.86\tiny \pm 0.35}$ & ${{34.20}\tiny \pm 0.53}$ & ${2.64\tiny \pm 0.06}$ & $n.a.$\\
        & GPN & ${\mathbf{80.98}\tiny \pm 0.22}$ & ${6.96\tiny \pm 0.07}$ & ${5.63\tiny \pm 0.03}$ & ${\mathbf{25.80}\tiny \pm 1.43}$ & ${\mathbf{81.53}\tiny \pm 0.23}$ & ${6.63\tiny \pm 0.07}$ & ${6.21\tiny \pm 0.08}$ & ${\mathbf{100.00}\tiny \pm 0.00}$\\
        %& GPN(10) & ${79.88\tiny \pm 0.29}$ & ${6.93\tiny \pm 0.06}$ & ${5.55\tiny \pm 0.04}$ & ${24.78\tiny \pm 1.99}$ & ${80.26\tiny \pm 0.19}$ & ${6.29\tiny \pm 0.06}$ & ${6.71\tiny \pm 0.12}$ & ${100.00\tiny \pm 0.00}$\\
        %& GPN(6) & ${69.01\tiny \pm 1.92}$ & ${7.87\tiny \pm 0.16}$ & ${8.44\tiny \pm 0.19}$ & ${\mathbf{49.46}\tiny \pm 2.97}$ & ${68.97\tiny \pm 1.91}$ & ${14.15\tiny \pm 1.18}$ & ${18.85\tiny \pm 1.05}$ & ${99.43\tiny \pm 0.17}$\\
                        
        \midrule
        
        \multirow{10}{*}{CiteSeer}
        & APPNP & ${\mathbf{73.14}\tiny \pm 0.12}$ & ${7.49\tiny \pm 0.01}$ & $n.a.$ & $n.a.$ & ${20.13\tiny \pm 0.22}$ & ${2.27\tiny \pm 0.00}$ & $n.a.$ & $n.a.$\\
        & VGCN & ${71.30\tiny \pm 0.13}$ & ${8.92\tiny \pm 0.03}$ & $n.a.$ & $n.a.$ & ${17.55\tiny \pm 0.36}$ & ${2.28\tiny \pm 0.00}$ & $n.a.$ & $n.a.$\\
        & RGCN & ${72.29\tiny \pm 0.09}$ & ${{14.49}\tiny \pm 0.14}$ & $n.a.$ & $n.a.$ & ${28.15\tiny \pm 0.40}$ & ${3.26\tiny \pm 0.07}$ & $n.a.$ & $n.a.$\\
        & VGCN-Dropout & ${69.80\tiny \pm 0.19}$ & ${8.07\tiny \pm 0.04}$ & ${4.26\tiny \pm 0.01}$ & $n.a.$ & ${19.60\tiny \pm 0.28}$ & ${2.97\tiny \pm 0.01}$ & ${{64.29}\tiny \pm 0.37}$ & $n.a.$\\
        & DropEdge & ${72.00\tiny \pm 0.23}$ & ${9.34\tiny \pm 0.10}$ & ${4.60\tiny \pm 0.02}$ & $n.a.$ & ${18.00\tiny \pm 0.47}$ & ${2.48\tiny \pm 0.01}$ & ${42.23\tiny \pm 0.50}$ & $n.a.$\\
        & VGCN-Energy & ${71.30\tiny \pm 0.13}$ & ${8.92\tiny \pm 0.03}$ & ${9.09\tiny \pm 0.05}$ & $n.a.$ & ${17.55\tiny \pm 0.36}$ & ${2.28\tiny \pm 0.00}$ & ${2.26\tiny \pm 0.00}$ & $n.a.$\\
        & VGCN-Ensemble & ${72.00\tiny \pm 0.00}$ & ${8.76\tiny \pm 0.00}$ & ${4.34\tiny \pm 0.00}$ & $n.a.$ & ${18.00\tiny \pm 0.00}$ & ${2.58\tiny \pm 0.00}$ & ${49.06\tiny \pm 0.01}$ & $n.a.$\\
        & VGCN-BNN & ${70.38\tiny \pm 0.15}$ & ${8.86\tiny \pm 0.07}$ & ${5.14\tiny \pm 0.16}$ & $n.a.$ & ${16.27\tiny \pm 0.33}$ & ${2.68\tiny \pm 0.02}$ & ${57.70\tiny \pm 1.51}$ & $n.a.$\\
        & GKDE-GCN & ${72.75\tiny \pm 0.18}$ & ${8.57\tiny \pm 0.06}$ & ${{9.82}\tiny \pm 0.11}$ & $n.a.$ & ${18.79\tiny \pm 0.33}$ & ${{33.75}\tiny \pm 0.72}$ & ${2.27\tiny \pm 0.01}$ & $n.a.$\\
        & GPN & ${65.00\tiny \pm 0.43}$ & ${6.27\tiny \pm 0.09}$ & ${5.37\tiny \pm 0.06}$ & ${\mathbf{14.25}\tiny \pm 1.03}$ & ${\mathbf{66.70}\tiny \pm 0.23}$ & ${4.86\tiny \pm 0.03}$ & ${29.98\tiny \pm 0.62}$ & ${\mathbf{100.00}\tiny \pm 0.00}$\\
        %& GPN(10) & ${62.50\tiny \pm 0.45}$ & ${6.10\tiny \pm 0.16}$ & ${5.96\tiny \pm 0.10}$ & ${14.68\tiny \pm 1.06}$ & ${\mathbf{67.10}\tiny \pm 0.31}$ & ${4.72\tiny \pm 0.02}$ & ${42.63\tiny \pm 0.84}$ & ${100.00\tiny \pm 0.00}$\\
        %& GPN(6) & ${58.92\tiny \pm 0.27}$ & ${7.91\tiny \pm 0.13}$ & ${8.62\tiny \pm 0.20}$ & ${\mathbf{34.36}\tiny \pm 1.75}$ & ${63.05\tiny \pm 0.11}$ & ${13.99\tiny \pm 0.32}$ & ${35.06\tiny \pm 0.45}$ & ${100.00\tiny \pm 0.00}$\\

    
        \midrule

        \multirow{10}{*}{PubMed}
        & APPNP & ${82.80\tiny \pm 0.10}$ & ${1.08\tiny \pm 0.00}$ & $n.a.$ & $n.a.$ & ${40.38\tiny \pm 0.22}$ & ${0.40\tiny \pm 0.00}$ & $n.a.$ & $n.a.$\\
        & VGCN & ${82.49\tiny \pm 0.10}$ & ${1.29\tiny \pm 0.01}$ & $n.a.$ & $n.a.$ & ${37.80\tiny \pm 0.40}$ & ${0.40\tiny \pm 0.00}$ & $n.a.$ & $n.a.$\\
        & RGCN & ${\mathbf{83.75}\tiny \pm 0.12}$ & ${1.42\tiny \pm 0.03}$ & $n.a.$ & $n.a.$ & ${47.82\tiny \pm 0.36}$ & ${0.64\tiny \pm 0.02}$ & $n.a.$ & $n.a.$\\
        & VGCN-Dropout & ${82.26\tiny \pm 0.06}$ & ${1.41\tiny \pm 0.03}$ & ${0.77\tiny \pm 0.00}$ & $n.a.$ & ${37.79\tiny \pm 0.45}$ & ${0.48\tiny \pm 0.00}$ & ${25.20\tiny \pm 0.50}$ & $n.a.$\\
        & DropEdge & ${82.70\tiny \pm 0.12}$ & ${1.25\tiny \pm 0.01}$ & ${0.93\tiny \pm 0.01}$ & $n.a.$ & ${36.36\tiny \pm 0.47}$ & ${0.42\tiny \pm 0.00}$ & ${15.48\tiny \pm 0.51}$ & $n.a.$\\
        & VGCN-Energy & ${82.49\tiny \pm 0.10}$ & ${1.29\tiny \pm 0.01}$ & ${1.50\tiny \pm 0.01}$ & $n.a.$ & ${37.80\tiny \pm 0.40}$ & ${0.40\tiny \pm 0.00}$ & ${0.58\tiny \pm 0.04}$ & $n.a.$\\
        & VGCN-Ensemble & ${82.00\tiny \pm 0.00}$ & ${1.46\tiny \pm 0.01}$ & ${1.05\tiny \pm 0.00}$ & $n.a.$ & ${39.10\tiny \pm 0.10}$ & ${0.42\tiny \pm 0.00}$ & ${13.71\tiny \pm 0.03}$ & $n.a.$\\
        & VGCN-BNN & ${82.30\tiny \pm 0.14}$ & ${1.28\tiny \pm 0.01}$ & ${1.77\tiny \pm 0.16}$ & $n.a.$ & ${37.56\tiny \pm 0.54}$ & ${0.42\tiny \pm 0.00}$ & ${15.60\tiny \pm 0.60}$ & $n.a.$\\
        & GKDE-GCN & ${82.54\tiny \pm 0.11}$ & ${1.31\tiny \pm 0.03}$ & ${1.31\tiny \pm 0.01}$ & $n.a.$ & ${37.77\tiny \pm 0.48}$ & ${{16.95}\tiny \pm 0.49}$ & ${0.92\tiny \pm 0.08}$ & $n.a.$\\
        & GPN & ${81.54\tiny \pm 0.39}$ & ${0.85\tiny \pm 0.00}$ & ${1.01\tiny \pm 0.01}$ & ${\mathbf{3.31}\tiny \pm 0.24}$ & ${\mathbf{81.73}\tiny \pm 0.34}$ & ${0.78\tiny \pm 0.00}$ & ${1.27\tiny \pm 0.01}$ & ${\mathbf{99.98}\tiny \pm 0.00}$\\
        %& GPN(10) & ${83.23\tiny \pm 0.13}$ & ${1.00\tiny \pm 0.01}$ & ${1.18\tiny \pm 0.01}$ & ${3.82\tiny \pm 0.21}$ & ${\mathbf{83.60}\tiny \pm 0.07}$ & ${0.79\tiny \pm 0.00}$ & ${2.13\tiny \pm 0.04}$ & ${99.93\tiny \pm 0.02}$\\
        %& GPN(6) & ${77.84\tiny \pm 1.38}$ & ${\mathbf{1.53}\tiny \pm 0.04}$ & ${\mathbf{2.23}\tiny \pm 0.08}$ & ${\mathbf{6.79}\tiny \pm 0.40}$ & ${79.74\tiny \pm 1.43}$ & ${8.51\tiny \pm 2.15}$ & ${\mathbf{26.99}\tiny \pm 0.87}$ & ${96.68\tiny \pm 0.71}$\\

        \midrule
        
        \multirow{10}{*}{\shortstack[l]{Amazon\\Computers}}
        & APPNP & ${75.00\tiny \pm 0.09}$ & ${{2.18}\tiny \pm 0.01}$ & $n.a.$ & $n.a.$ & ${18.25\tiny \pm 0.46}$ & ${0.56\tiny \pm 0.00}$ & $n.a.$ & $n.a.$\\
        & VGCN & ${81.54\tiny \pm 0.08}$ & ${1.43\tiny \pm 0.00}$ & $n.a.$ & $n.a.$ & ${20.38\tiny \pm 0.29}$ & ${0.67\tiny \pm 0.00}$ & $n.a.$ & $n.a.$\\
        & RGCN & ${61.39\tiny \pm 0.39}$ & ${1.40\tiny \pm 0.00}$ & $n.a.$ & $n.a.$ & ${39.60\tiny \pm 0.45}$ & ${0.86\tiny \pm 0.02}$ & $n.a.$ & $n.a.$\\
        & VGCN-Dropout & ${\mathbf{81.79}\tiny \pm 0.10}$ & ${1.38\tiny \pm 0.00}$ & ${1.24\tiny \pm 0.00}$ & $n.a.$ & ${21.52\tiny \pm 0.36}$ & ${0.88\tiny \pm 0.01}$ & ${20.49\tiny \pm 0.27}$ & $n.a.$\\
        & DropEdge & ${81.20\tiny \pm 0.08}$ & ${1.46\tiny \pm 0.00}$ & ${1.23\tiny \pm 0.00}$ & $n.a.$ & ${21.75\tiny \pm 0.36}$ & ${0.77\tiny \pm 0.00}$ & ${16.09\tiny \pm 0.22}$ & $n.a.$\\
        & VGCN-Energy & ${81.54\tiny \pm 0.08}$ & ${1.43\tiny \pm 0.00}$ & ${1.44\tiny \pm 0.00}$ & $n.a.$ & ${20.38\tiny \pm 0.29}$ & ${0.67\tiny \pm 0.00}$ & ${0.56\tiny \pm 0.00}$ & $n.a.$\\
        & VGCN-Ensemble & ${81.00\tiny \pm 0.00}$ & ${1.44\tiny \pm 0.00}$ & ${1.13\tiny \pm 0.00}$ & $n.a.$ & ${23.60\tiny \pm 0.16}$ & ${0.71\tiny \pm 0.00}$ & ${{51.48}\tiny \pm 0.16}$ & $n.a.$\\
        & VGCN-BNN & ${61.25\tiny \pm 0.17}$ & ${1.35\tiny \pm 0.03}$ & ${1.29\tiny \pm 0.05}$ & $n.a.$ & ${28.54\tiny \pm 0.47}$ & ${0.64\tiny \pm 0.00}$ & ${21.82\tiny \pm 0.68}$ & $n.a.$\\
        & GKDE-GCN & ${59.83\tiny \pm 0.73}$ & ${1.35\tiny \pm 0.01}$ & ${1.32\tiny \pm 0.00}$ & $n.a.$ & ${28.46\tiny \pm 0.36}$ & ${2.96\tiny \pm 0.14}$ & ${1.86\tiny \pm 0.16}$ & $n.a.$\\
        %& GPN(16) & ${74.52\tiny \pm 0.49}$ & ${1.45\tiny \pm 0.01}$ & ${1.43\tiny \pm 0.01}$ & ${\mathbf{5.16}\tiny \pm 0.11}$ & ${74.56\tiny \pm 0.50}$ & ${2.48\tiny \pm 0.01}$ & ${2.68\tiny \pm 0.03}$ & ${99.96\tiny \pm 0.02}$\\
        & GPN & ${79.70\tiny \pm 0.46}$ & ${1.55\tiny \pm 0.01}$ & ${{1.55}\tiny \pm 0.01}$ & ${\mathbf{4.26}\tiny \pm 0.08}$ & ${\mathbf{79.87}\tiny \pm 0.46}$ & ${2.56\tiny \pm 0.01}$ & ${2.77\tiny \pm 0.03}$ & ${\mathbf{100.00}\tiny \pm 0.00}$\\
        %& GPN(6) & ${53.92\tiny \pm 2.44}$ & ${1.57\tiny \pm 0.04}$ & ${1.48\tiny \pm 0.03}$ & ${2.24\tiny \pm 0.12}$ & ${54.81\tiny \pm 2.39}$ & ${\mathbf{5.39}\tiny \pm 0.41}$ & ${9.25\tiny \pm 0.43}$ & ${93.09\tiny \pm 1.37}$\\

        \midrule
        
        \multirow{10}{*}{\shortstack[l]{Amazon\\Photos}}
        & APPNP & ${\mathbf{88.12}\tiny \pm 0.10}$ & ${\mathbf{5.44}\tiny \pm 0.05}$ & $n.a.$ & $n.a.$ & ${19.37\tiny \pm 0.45}$ & ${1.02\tiny \pm 0.00}$ & $n.a.$ & $n.a.$\\
        & VGCN & ${83.91\tiny \pm 0.08}$ & ${3.61\tiny \pm 0.07}$ & $n.a.$ & $n.a.$ & ${21.40\tiny \pm 0.49}$ & ${1.39\tiny \pm 0.01}$ & $n.a.$ & $n.a.$\\
        & RGCN & ${79.50\tiny \pm 0.72}$ & ${3.33\tiny \pm 0.04}$ & $n.a.$ & $n.a.$ & ${42.38\tiny \pm 0.40}$ & ${1.85\tiny \pm 0.05}$ & $n.a.$ & $n.a.$\\
        & VGCN-Dropout & ${83.86\tiny \pm 0.18}$ & ${3.12\tiny \pm 0.04}$ & ${2.19\tiny \pm 0.01}$ & $n.a.$ & ${22.29\tiny \pm 0.55}$ & ${2.09\tiny \pm 0.02}$ & ${21.31\tiny \pm 0.24}$ & $n.a.$\\
        & DropEdge & ${85.69\tiny \pm 0.15}$ & ${3.56\tiny \pm 0.05}$ & ${2.25\tiny \pm 0.01}$ & $n.a.$ & ${22.90\tiny \pm 0.43}$ & ${1.63\tiny \pm 0.01}$ & ${16.54\tiny \pm 0.20}$ & $n.a.$\\
        & VGCN-Energy & ${83.91\tiny \pm 0.08}$ & ${3.61\tiny \pm 0.07}$ & ${{5.32}\tiny \pm 0.07}$ & $n.a.$ & ${21.40\tiny \pm 0.49}$ & ${1.39\tiny \pm 0.01}$ & ${1.01\tiny \pm 0.00}$ & $n.a.$\\
        & VGCN-Ensemble & ${84.40\tiny \pm 0.16}$ & ${3.27\tiny \pm 0.02}$ & ${2.27\tiny \pm 0.02}$ & $n.a.$ & ${20.30\tiny \pm 0.21}$ & ${1.87\tiny \pm 0.00}$ & ${{59.99}\tiny \pm 0.19}$ & $n.a.$\\
        & VGCN-BNN & ${82.00\tiny \pm 0.19}$ & ${3.70\tiny \pm 0.09}$ & ${2.07\tiny \pm 0.04}$ & $n.a.$ & ${25.84\tiny \pm 0.46}$ & ${1.18\tiny \pm 0.01}$ & ${28.71\tiny \pm 0.92}$ & $n.a.$\\
        & GKDE-GCN & ${73.17\tiny \pm 0.94}$ & ${2.72\tiny \pm 0.04}$ & ${3.13\tiny \pm 0.04}$ & $n.a.$ & ${24.04\tiny \pm 0.42}$ & ${4.88\tiny \pm 0.19}$ & ${1.17\tiny \pm 0.03}$ & $n.a.$\\
        %& GPN(16) & ${79.25\tiny \pm 1.64}$ & ${2.22\tiny \pm 0.03}$ & ${2.82\tiny \pm 0.03}$ & ${\mathbf{5.21}\tiny \pm 0.21}$ & ${79.44\tiny \pm 1.65}$ & ${2.11\tiny \pm 0.02}$ & ${3.56\tiny \pm 0.07}$ & ${\mathbf{100.00}\tiny \pm 0.00}$\\
        & GPN & ${87.47\tiny \pm 0.20}$ & ${2.38\tiny \pm 0.01}$ & ${2.81\tiny \pm 0.02}$ & ${4.66\tiny \pm 0.18}$ & ${\mathbf{88.29}\tiny \pm 0.20}$ & ${2.10\tiny \pm 0.01}$ & ${3.32\tiny \pm 0.04}$ & ${\mathbf{100.00}\tiny \pm 0.00}$\\
        %& GPN(6) & ${73.86\tiny \pm 2.38}$ & ${3.19\tiny \pm 0.04}$ & ${3.33\tiny \pm 0.05}$ & ${4.77\tiny \pm 0.26}$ & ${76.88\tiny \pm 2.49}$ & ${\mathbf{7.46}\tiny \pm 0.78}$ & ${10.26\tiny \pm 0.40}$ & ${96.63\tiny \pm 0.48}$\\

        \midrule
        
        \multirow{10}{*}{\shortstack[l]{Coauthor\\CS}}
        & APPNP & ${89.28\tiny \pm 0.07}$ & ${{2.32}\tiny \pm 0.01}$ & $n.a.$ & $n.a.$ & ${12.58\tiny \pm 0.33}$ & ${0.50\tiny \pm 0.00}$ & $n.a.$ & $n.a.$\\
        & VGCN & ${89.33\tiny \pm 0.05}$ & ${1.75\tiny \pm 0.01}$ & $n.a.$ & $n.a.$ & ${13.29\tiny \pm 0.22}$ & ${0.57\tiny \pm 0.00}$ & $n.a.$ & $n.a.$\\
        & RGCN & ${\mathbf{90.50}\tiny \pm 0.06}$ & ${1.89\tiny \pm 0.00}$ & $n.a.$ & $n.a.$ & ${41.67\tiny \pm 0.35}$ & ${1.16\tiny \pm 0.02}$ & $n.a.$ & $n.a.$\\
        & VGCN-Dropout & ${88.96\tiny \pm 0.09}$ & ${1.62\tiny \pm 0.02}$ & ${1.05\tiny \pm 0.00}$ & $n.a.$ & ${13.31\tiny \pm 0.32}$ & ${1.68\tiny \pm 0.02}$ & ${71.46\tiny \pm 0.30}$ & $n.a.$\\
        & DropEdge & ${89.44\tiny \pm 0.07}$ & ${1.97\tiny \pm 0.03}$ & ${1.18\tiny \pm 0.00}$ & $n.a.$ & ${11.65\tiny \pm 0.28}$ & ${0.90\tiny \pm 0.01}$ & ${55.73\tiny \pm 0.45}$ & $n.a.$\\
        & VGCN-Energy & ${89.33\tiny \pm 0.05}$ & ${1.75\tiny \pm 0.01}$ & ${2.38\tiny \pm 0.01}$ & $n.a.$ & ${13.29\tiny \pm 0.22}$ & ${0.57\tiny \pm 0.00}$ & ${0.42\tiny \pm 0.00}$ & $n.a.$\\
        & VGCN-Ensemble & ${89.00\tiny \pm 0.00}$ & ${1.76\tiny \pm 0.00}$ & ${1.19\tiny \pm 0.00}$ & $n.a.$ & ${11.00\tiny \pm 0.00}$ & ${1.39\tiny \pm 0.01}$ & ${{73.57}\tiny \pm 0.28}$ & $n.a.$\\
        & VGCN-BNN & ${88.16\tiny \pm 0.10}$ & ${1.91\tiny \pm 0.02}$ & ${1.01\tiny \pm 0.01}$ & $n.a.$ & ${12.48\tiny \pm 0.25}$ & ${1.53\tiny \pm 0.03}$ & ${73.43\tiny \pm 0.70}$ & $n.a.$\\
        & GKDE-GCN & ${88.14\tiny \pm 0.14}$ & ${2.00\tiny \pm 0.02}$ & ${{2.70}\tiny \pm 0.02}$ & $n.a.$ & ${9.71\tiny \pm 0.29}$ & ${{15.14}\tiny \pm 0.55}$ & ${0.42\tiny \pm 0.00}$ & $n.a.$\\
        & GPN & ${83.99\tiny \pm 0.31}$ & ${1.04\tiny \pm 0.01}$ & ${1.22\tiny \pm 0.01}$ & ${\mathbf{29.25}\tiny \pm 1.92}$ & ${\mathbf{83.96}\tiny \pm 0.31}$ & ${1.02\tiny \pm 0.01}$ & ${1.26\tiny \pm 0.01}$ & ${\mathbf{100.00}\tiny \pm 0.00}$\\
        %& GPN(10) & ${85.31\tiny \pm 0.12}$ & ${1.14\tiny \pm 0.01}$ & ${1.32\tiny \pm 0.01}$ & ${10.81\tiny \pm 0.92}$ & ${\mathbf{85.40}\tiny \pm 0.11}$ & ${1.07\tiny \pm 0.01}$ & ${1.45\tiny \pm 0.01}$ & ${100.00\tiny \pm 0.00}$\\
        %& GPN(6) & ${57.64\tiny \pm 2.96}$ & ${1.26\tiny \pm 0.03}$ & ${1.28\tiny \pm 0.04}$ & ${8.28\tiny \pm 1.26}$ & ${58.22\tiny \pm 2.97}$ & ${7.41\tiny \pm 1.30}$ & ${7.98\tiny \pm 1.09}$ & ${97.01\tiny \pm 0.77}$\\

        \midrule

        \multirow{10}{*}{\shortstack[l]{Coauthor\\Physics}}
        & APPNP & ${96.16\tiny \pm 0.08}$ & ${0.83\tiny \pm 0.00}$ & $n.a.$ & $n.a.$ & ${28.71\tiny \pm 0.40}$ & ${0.30\tiny \pm 0.00}$ & $n.a.$ & $n.a.$\\
        & VGCN & ${96.00\tiny \pm 0.00}$ & ${0.62\tiny \pm 0.00}$ & $n.a.$ & $n.a.$ & ${33.26\tiny \pm 0.67}$ & ${0.44\tiny \pm 0.01}$ & $n.a.$ & $n.a.$\\
        & RGCN & ${94.69\tiny \pm 0.07}$ & ${0.80\tiny \pm 0.00}$ & $n.a.$ & $n.a.$ & ${58.56\tiny \pm 0.36}$ & ${0.75\tiny \pm 0.02}$ & $n.a.$ & $n.a.$\\
        & VGCN-Dropout & ${95.90\tiny \pm 0.05}$ & ${0.61\tiny \pm 0.00}$ & ${0.57\tiny \pm 0.00}$ & $n.a.$ & ${32.52\tiny \pm 0.60}$ & ${0.75\tiny \pm 0.01}$ & ${19.76\tiny \pm 0.41}$ & $n.a.$\\
        & DropEdge & ${95.90\tiny \pm 0.03}$ & ${0.62\tiny \pm 0.00}$ & ${0.63\tiny \pm 0.01}$ & $n.a.$ & ${30.53\tiny \pm 0.58}$ & ${0.53\tiny \pm 0.01}$ & ${12.71\tiny \pm 0.29}$ & $n.a.$\\
        & VGCN-Energy & ${96.00\tiny \pm 0.00}$ & ${0.62\tiny \pm 0.00}$ & ${0.72\tiny \pm 0.00}$ & $n.a.$ & ${33.26\tiny \pm 0.67}$ & ${0.44\tiny \pm 0.01}$ & ${0.23\tiny \pm 0.00}$ & $n.a.$\\
        & VGCN-Ensemble & ${96.00\tiny \pm 0.00}$ & ${0.62\tiny \pm 0.00}$ & ${0.57\tiny \pm 0.00}$ & $n.a.$ & ${31.70\tiny \pm 0.21}$ & ${0.71\tiny \pm 0.01}$ & ${41.30\tiny \pm 0.30}$ & $n.a.$\\
        & VGCN-BNN & ${95.65\tiny \pm 0.07}$ & ${0.69\tiny \pm 0.01}$ & ${0.57\tiny \pm 0.01}$ & $n.a.$ & ${32.95\tiny \pm 0.60}$ & ${1.17\tiny \pm 0.04}$ & ${{44.88}\tiny \pm 0.80}$ & $n.a.$\\
        & GKDE-GCN & ${\mathbf{96.61}\tiny \pm 0.05}$ & ${0.62\tiny \pm 0.00}$ & ${0.74\tiny \pm 0.00}$ & $n.a.$ & ${28.84\tiny \pm 0.31}$ & ${{6.53}\tiny \pm 0.18}$ & ${0.22\tiny \pm 0.00}$ & $n.a.$\\
        & GPN & ${92.70\tiny \pm 0.11}$ & ${0.63\tiny \pm 0.00}$ & ${0.60\tiny \pm 0.00}$ & ${\mathbf{23.91}\tiny \pm 1.06}$ & ${\mathbf{92.70}\tiny \pm 0.11}$ & ${0.62\tiny \pm 0.00}$ & ${0.62\tiny \pm 0.00}$ & ${\mathbf{100.00}\tiny \pm 0.00}$\\
        %& GPN(10) & ${93.80\tiny \pm 0.09}$ & ${0.68\tiny \pm 0.00}$ & ${0.71\tiny \pm 0.00}$ & ${\mathbf{27.94}\tiny \pm 1.82}$ & ${\mathbf{94.00}\tiny \pm 0.08}$ & ${0.63\tiny \pm 0.00}$ & ${0.74\tiny \pm 0.00}$ & ${100.00\tiny \pm 0.00}$\\
        %& GPN(6) & ${88.20\tiny \pm 1.56}$ & ${\mathbf{0.91}\tiny \pm 0.01}$ & ${\mathbf{0.81}\tiny \pm 0.01}$ & ${16.78\tiny \pm 1.61}$ & ${88.30\tiny \pm 1.57}$ & ${0.85\tiny \pm 0.01}$ & ${1.24\tiny \pm 0.03}$ & ${99.27\tiny \pm 0.22}$\\

        \midrule
        
        \multirow{7}{*}{\shortstack[l]{OGBN\\Arxiv}}
        & APPNP & ${63.50\tiny \pm 0.95}$ & ${{0.79}\tiny \pm 0.16}$ & $n.a.$ & $n.a.$ & ${51.10\tiny \pm 1.12}$ & ${0.42\tiny \pm 0.10}$ & $n.a.$ & $n.a.$\\
        & VGCN & ${65.70\tiny \pm 0.47}$ & ${0.20\tiny \pm 0.00}$ & $n.a.$ & $n.a.$ & ${51.30\tiny \pm 0.75}$ & ${0.30\tiny \pm 0.02}$ & $n.a.$ & $n.a.$\\
        & VGCN-Dropout & ${65.30\tiny \pm 0.70}$ & ${0.21\tiny \pm 0.00}$ & ${0.37\tiny \pm 0.03}$ & $n.a.$ & ${49.90\tiny \pm 0.77}$ & ${0.47\tiny \pm 0.05}$ & ${17.68\tiny \pm 0.48}$ & $n.a.$\\
        & VGCN-Energy & ${65.70\tiny \pm 0.47}$ & ${0.20\tiny \pm 0.00}$ & ${{2.32}\tiny \pm 0.38}$ & $n.a.$ & ${51.30\tiny \pm 0.75}$ & ${0.30\tiny \pm 0.02}$ & ${0.24\tiny \pm 0.01}$ & $n.a.$\\
        & VGCN-Ensemble & ${\mathbf{67.00}}$ & ${0.20}$ & ${0.19}$ & $n.a.$ & ${49.00}$ & ${0.46}$ & ${{18.22}}$ & $n.a.$\\
        & GKDE-GCN & ${65.20\tiny \pm 0.49}$ & ${0.76\tiny \pm 0.05}$ & ${0.76\tiny \pm 0.05}$ & $n.a.$ & ${45.40\tiny \pm 0.62}$ & ${{4.99}\tiny \pm 0.97}$ & ${5.04\tiny \pm 0.97}$ & $n.a.$\\
        & GPN & ${65.50\tiny \pm 0.70}$ & ${0.23\tiny \pm 0.01}$ & ${0.26\tiny \pm 0.01}$ & ${\mathbf{46.84}\tiny \pm 5.20}$ & ${\mathbf{65.50}\tiny \pm 0.70}$ & ${0.23\tiny \pm 0.01}$ & ${0.26\tiny \pm 0.01}$ & ${\mathbf{48.97}\tiny \pm 1.51}$\\

        \bottomrule
    \end{tabular}}
    \caption{Accuracy and OOD detection scores on Bernoulli and unit Gaussian feature perturbations using AUC-APR. OOD-AUC-APR scores are given as \emph{[Alea w/ Net] / [Epist w/ Net] / [Epist w/o Net]}. $n.a.$ means either model or metric not applicable. Bold numbers indicate best results for Accuracy and  OOD detection.}
    \label{tab:isolated_apr}
    %\vspace{-6mm}
\end{table*}