\begin{table*}[!h]
    \centering
   % \scriptsize
    \resizebox{\textwidth}{!}{
    \begin{tabular}{ll|cc|cccc|ccc}
        \toprule
        {} & {} & \multicolumn{2}{c|}{Clean Graph} & \multicolumn{7}{c}{Leave-Out Classes} \\ \midrule
        {} & {\textbf{Model}} & \textbf{ID-ACC} & \textbf{ID-ECE} & \textbf{ID-ACC} & \multicolumn{3}{c}{\textbf{OOD-AUC-ROC}}  & \multicolumn{3}{c}{\textbf{OOD-AUC-PR}} \\
        {} & {} & {} & {} & {} & \emph{Alea w/ Net} & \emph{Epist w/ Net} & \emph{Epist w/o Net} & \emph{Alea w/ Net} & \emph{Epist w/ Net} & \emph{Epist w/o Net}  \\

        \midrule
        
        \multirow{14}{*}{CoraML} 
        & LP & ${78.41\tiny \pm 0.00}$ & ${64.12\tiny \pm 0.00}$ & ${86.40\tiny \pm 0.00}$ & ${{83.78}\tiny \pm 0.00}$ & ${80.86\tiny \pm 0.00}$ & $n.a.$ & ${74.80\tiny \pm 0.00}$ & ${71.15\tiny \pm 0.00}$ & $n.a.$\\
        & GKDE & ${72.88\tiny \pm 0.00}$ & ${56.46\tiny \pm 0.00}$ & ${83.02\tiny \pm 0.00}$ & ${74.46\tiny \pm 0.00}$ & ${71.86\tiny \pm 0.00}$ & $n.a.$ & ${66.19\tiny \pm 0.00}$ & ${64.05\tiny \pm 0.00}$ & $n.a.$\\
        & Matern-GGP & ${79.70\tiny \pm 0.02}$ & ${9.88\tiny \pm 0.02}$ & ${87.03\tiny \pm 0.01}$ & ${83.13\tiny \pm 0.00}$ & ${82.98\tiny \pm 0.00}$ & $n.a.$ & ${71.42\tiny \pm 0.00}$ & ${71.04\tiny \pm 0.14}$ & $n.a.$\\
        & GGP & ${79.04\tiny \pm 0.01}$ & ${21.67\tiny \pm 0.01}$ & ${88.65\tiny \pm 0.00}$ & ${81.49\tiny \pm 0.00}$ & ${82.03\tiny \pm 0.00}$ & $n.a.$ & ${74.13\tiny \pm 0.00}$ & ${74.77\tiny \pm 0.00}$ & $n.a.$\\
        & APPNP & ${\mathbf{84.94}\tiny \pm 0.02}$ & ${8.27\tiny \pm 0.10}$ & ${\mathbf{90.20}\tiny \pm 0.02}$ & ${83.71\tiny \pm 0.06}$ & $n.a.$ & $n.a.$ & ${{78.77}\tiny \pm 0.07}$ & $n.a.$ & $n.a.$\\
        & VGCN & ${83.14\tiny \pm 0.03}$ & ${7.96\tiny \pm 0.16}$ & ${89.66\tiny \pm 0.05}$ & ${81.70\tiny \pm 0.07}$ & $n.a.$ & $n.a.$ & ${75.67\tiny \pm 0.10}$ & $n.a.$ & $n.a.$\\
        & RGCN & ${82.79\tiny \pm 0.06}$ & ${14.39\tiny \pm 0.17}$ & ${88.66\tiny \pm 0.03}$ & ${80.37\tiny \pm 0.11}$ & $n.a.$ & $n.a.$ & ${76.97\tiny \pm 0.11}$ & $n.a.$ & $n.a.$\\
        & VGCN-Dropout & ${82.30\tiny \pm 0.06}$ & ${13.88\tiny \pm 0.13}$ & ${89.08\tiny \pm 0.04}$ & ${81.27\tiny \pm 0.07}$ & ${71.65\tiny \pm 0.10}$ & $n.a.$ & ${75.55\tiny \pm 0.12}$ & ${60.65\tiny \pm 0.11}$ & $n.a.$\\
        & DropEdge & ${83.07\tiny \pm 0.04}$ & ${13.93\tiny \pm 0.11}$ & ${89.03\tiny \pm 0.03}$ & ${83.55\tiny \pm 0.05}$ & ${75.48\tiny \pm 0.12}$ & $n.a.$ & ${78.48\tiny \pm 0.12}$ & ${65.22\tiny \pm 0.15}$ & $n.a.$\\
        & VGCN-Energy & ${83.14\tiny \pm 0.03}$ & ${7.96\tiny \pm 0.16}$ & ${89.66\tiny \pm 0.05}$ & ${81.70\tiny \pm 0.07}$ & ${83.15\tiny \pm 0.07}$ & $n.a.$ & ${75.67\tiny \pm 0.10}$ & ${78.44\tiny \pm 0.10}$ & $n.a.$\\
        & VGCN-Ensemble & ${83.41\tiny \pm 0.01}$ & ${8.45\tiny \pm 0.01}$ & ${89.87\tiny \pm 0.00}$ & ${81.85\tiny \pm 0.00}$ & ${74.24\tiny \pm 0.00}$ & $n.a.$ & ${75.80\tiny \pm 0.00}$ & ${64.02\tiny \pm 0.00}$ & $n.a.$\\
        & VGCN-BNN & ${82.83\tiny \pm 0.06}$ & ${15.66\tiny \pm 0.13}$ & ${88.49\tiny \pm 0.04}$ & ${82.18\tiny \pm 0.23}$ & ${73.18\tiny \pm 1.10}$ & $n.a.$ & ${76.17\tiny \pm 0.36}$ & ${63.51\tiny \pm 1.40}$ & $n.a.$\\
        & GKDE-GCN & ${81.91\tiny \pm 0.19}$ & ${\mathbf{6.53}\tiny \pm 0.14}$ & ${89.33\tiny \pm 0.04}$ & ${82.23\tiny \pm 0.08}$ & ${82.09\tiny \pm 0.18}$ & $n.a.$ & ${75.88\tiny \pm 0.12}$ & ${77.03\tiny \pm 0.39}$ & $n.a.$\\
        & GPN & ${81.16\tiny \pm 0.12}$ & ${11.68\tiny \pm 0.18}$ & ${88.51\tiny \pm 0.04}$ & ${83.25\tiny \pm 0.12}$ & ${\mathbf{86.28}\tiny \pm 0.17}$ & ${{80.95}\tiny \pm 0.24}$ & ${75.79\tiny \pm 0.28}$ & ${\mathbf{79.97}\tiny \pm 0.20}$ & ${{72.81}\tiny \pm 0.46}$\\
        %& GPN(10) & ${81.00\tiny \pm 0.09}$ & ${7.67\tiny \pm 0.11}$ & ${88.70\tiny \pm 0.08}$ & ${83.12\tiny \pm 0.12}$ & ${85.30\tiny \pm 0.16}$ & ${77.65\tiny \pm 0.27}$ & ${75.56\tiny \pm 0.31}$ & ${78.85\tiny \pm 0.20}$ & ${67.69\tiny \pm 0.48}$\\
        %& GPN(6) & ${72.32\tiny \pm 1.87}$ & ${42.66\tiny \pm 1.54}$ & ${88.26\tiny \pm 0.12}$ & ${82.30\tiny \pm 0.38}$ & ${81.10\tiny \pm 0.57}$ & ${74.20\tiny \pm 0.35}$ & ${75.09\tiny \pm 0.53}$ & ${75.38\tiny \pm 0.59}$ & ${64.48\tiny \pm 0.33}$\\

        \midrule
        
        \multirow{14}{*}{CiteSeer} 
        & LP & ${54.05\tiny \pm 0.00}$ & ${37.38\tiny \pm 0.00}$ & ${57.34\tiny \pm 0.00}$ & ${65.99\tiny \pm 0.00}$ & ${67.54\tiny \pm 0.00}$ & $n.a.$ & ${48.12\tiny \pm 0.00}$ & ${48.59\tiny \pm 0.00}$ & $n.a.$\\
        & GKDE & ${53.67\tiny \pm 0.00}$ & ${36.29\tiny \pm 0.00}$ & ${49.62\tiny \pm 0.00}$ & ${63.75\tiny \pm 0.00}$ & ${63.91\tiny \pm 0.00}$ & $n.a.$ & ${56.74\tiny \pm 0.00}$ & ${56.79\tiny \pm 0.00}$ & $n.a.$\\
        & Matern-GGP & ${53.25\tiny \pm 0.03}$ & ${12.76\tiny \pm 0.03}$ & ${53.83\tiny \pm 0.06}$ & ${59.57\tiny \pm 0.00}$ & ${59.56\tiny \pm 0.05}$ & $n.a.$ & ${36.05\tiny \pm 0.04}$ & ${36.24\tiny \pm 0.19}$ & $n.a.$\\
        & GGP & ${68.85\tiny \pm 0.01}$ & ${20.84\tiny \pm 0.01}$ & ${69.74\tiny \pm 0.01}$ & ${\mathbf{74.56}\tiny \pm 0.06}$ & ${74.10\tiny \pm 0.07}$ & $n.a.$ & ${50.39\tiny \pm 0.08}$ & ${48.74\tiny \pm 0.08}$ & $n.a.$\\
        & APPNP & ${70.24\tiny \pm 0.02}$ & ${4.88\tiny \pm 0.03}$ & ${{72.83}\tiny \pm 0.03}$ & ${72.91\tiny \pm 0.09}$ & $n.a.$ & $n.a.$ & ${56.31\tiny \pm 0.14}$ & $n.a.$ & $n.a.$\\
        & VGCN & ${68.98\tiny \pm 0.02}$ & ${4.33\tiny \pm 0.05}$ & ${70.79\tiny \pm 0.02}$ & ${72.16\tiny \pm 0.08}$ & $n.a.$ & $n.a.$ & ${53.71\tiny \pm 0.08}$ & $n.a.$ & $n.a.$\\
        & RGCN & ${\mathbf{70.57}\tiny \pm 0.03}$ & ${15.09\tiny \pm 0.09}$ & ${72.15\tiny \pm 0.03}$ & ${74.56\tiny \pm 0.07}$ & $n.a.$ & $n.a.$ & ${\mathbf{58.63}\tiny \pm 0.07}$ & $n.a.$ & $n.a.$\\
        & VGCN-Dropout & ${68.41\tiny \pm 0.03}$ & ${7.31\tiny \pm 0.07}$ & ${70.44\tiny \pm 0.06}$ & ${71.31\tiny \pm 0.08}$ & ${60.05\tiny \pm 0.12}$ & $n.a.$ & ${52.05\tiny \pm 0.14}$ & ${36.95\tiny \pm 0.10}$ & $n.a.$\\
        & DropEdge & ${69.33\tiny \pm 0.03}$ & ${5.64\tiny \pm 0.06}$ & ${71.02\tiny \pm 0.05}$ & ${73.42\tiny \pm 0.05}$ & ${63.23\tiny \pm 0.17}$ & $n.a.$ & ${55.70\tiny \pm 0.10}$ & ${39.38\tiny \pm 0.14}$ & $n.a.$\\
        & VGCN-Energy & ${68.98\tiny \pm 0.02}$ & ${4.33\tiny \pm 0.05}$ & ${70.79\tiny \pm 0.02}$ & ${72.16\tiny \pm 0.08}$ & ${76.08\tiny \pm 0.11}$ & $n.a.$ & ${53.71\tiny \pm 0.08}$ & ${58.35\tiny \pm 0.17}$ & $n.a.$\\
        & VGCN-Ensemble & ${69.26\tiny \pm 0.00}$ & ${4.14\tiny \pm 0.02}$ & ${70.63\tiny \pm 0.00}$ & ${72.23\tiny \pm 0.00}$ & ${58.61\tiny \pm 0.01}$ & $n.a.$ & ${54.04\tiny \pm 0.00}$ & ${38.93\tiny \pm 0.01}$ & $n.a.$\\
        & VGCN-BNN & ${68.06\tiny \pm 0.07}$ & ${8.42\tiny \pm 0.20}$ & ${69.84\tiny \pm 0.04}$ & ${71.64\tiny \pm 0.31}$ & ${64.16\tiny \pm 1.75}$ & $n.a.$ & ${52.60\tiny \pm 0.47}$ & ${46.72\tiny \pm 1.76}$ & $n.a.$\\
        & GKDE-GCN & ${69.55\tiny \pm 0.03}$ & ${\mathbf{3.88}\tiny \pm 0.06}$ & ${70.76\tiny \pm 0.04}$ & ${73.34\tiny \pm 0.15}$ & ${\mathbf{76.19}\tiny \pm 0.31}$ & $n.a.$ & ${54.25\tiny \pm 0.16}$ & ${59.07\tiny \pm 0.42}$ & $n.a.$\\
        & GPN & ${66.13\tiny \pm 0.17}$ & ${7.42\tiny \pm 0.22}$ & ${69.79\tiny \pm 0.10}$ & ${72.46\tiny \pm 0.27}$ & ${70.74\tiny \pm 0.26}$ & ${{66.65}\tiny \pm 0.29}$ & ${55.14\tiny \pm 0.46}$ & ${50.52\tiny \pm 0.34}$ & ${{44.93}\tiny \pm 0.31}$\\
        %& GPN(10) & ${64.80\tiny \pm 0.17}$ & ${5.36\tiny \pm 0.14}$ & ${69.34\tiny \pm 0.14}$ & ${72.03\tiny \pm 0.13}$ & ${68.92\tiny \pm 0.20}$ & ${65.50\tiny \pm 0.13}$ & ${54.24\tiny \pm 0.30}$ & ${50.69\tiny \pm 0.22}$ & ${44.27\tiny \pm 0.14}$\\
        %& GPN(6) & ${63.86\tiny \pm 0.12}$ & ${31.08\tiny \pm 0.17}$ & ${66.81\tiny \pm 0.18}$ & ${68.13\tiny \pm 0.20}$ & ${65.94\tiny \pm 0.40}$ & ${62.13\tiny \pm 0.33}$ & ${49.64\tiny \pm 0.39}$ & ${45.42\tiny \pm 0.41}$ & ${41.46\tiny \pm 0.24}$\\

        \midrule
        
        \multirow{14}{*}{PubMed} 
        & LP & ${78.40\tiny \pm 0.00}$ & ${45.07\tiny \pm 0.00}$ & ${89.18\tiny \pm 0.00}$ & ${\mathbf{80.32}\tiny \pm 0.00}$ & ${{79.64}\tiny \pm 0.00}$ & $n.a.$ & ${{71.01}\tiny \pm 0.00}$ & ${\mathbf{72.98}\tiny \pm 0.00}$ & $n.a.$\\
        & GKDE & ${77.10\tiny \pm 0.01}$ & ${40.02\tiny \pm 0.01}$ & ${88.16\tiny \pm 0.00}$ & ${69.66\tiny \pm 0.00}$ & ${68.47\tiny \pm 0.00}$ & $n.a.$ & ${55.81\tiny \pm 0.00}$ & ${54.33\tiny \pm 0.00}$ & $n.a.$\\
        & Matern-GGP & ${78.77\tiny \pm 0.00}$ & ${12.37\tiny \pm 0.00}$ & ${90.33\tiny \pm 0.01}$ & ${46.69\tiny \pm 0.00}$ & ${45.75\tiny \pm 0.00}$ & $n.a.$ & ${39.85\tiny \pm 0.00}$ & ${39.63\tiny \pm 0.00}$ & $n.a.$\\
        & GGP & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$\\
        & APPNP & ${\mathbf{86.88}\tiny \pm 0.01}$ & ${2.57\tiny \pm 0.05}$ & ${94.83\tiny \pm 0.01}$ & ${74.76\tiny \pm 0.06}$ & $n.a.$ & $n.a.$ & ${61.84\tiny \pm 0.07}$ & $n.a.$ & $n.a.$\\
        & VGCN & ${86.70\tiny \pm 0.01}$ & ${2.30\tiny \pm 0.05}$ & ${94.77\tiny \pm 0.01}$ & ${72.58\tiny \pm 0.04}$ & $n.a.$ & $n.a.$ & ${60.54\tiny \pm 0.04}$ & $n.a.$ & $n.a.$\\
        & RGCN & ${85.87\tiny \pm 0.01}$ & ${4.86\tiny \pm 0.05}$ & ${94.73\tiny \pm 0.01}$ & ${71.49\tiny \pm 0.14}$ & $n.a.$ & $n.a.$ & ${60.54\tiny \pm 0.13}$ & $n.a.$ & $n.a.$\\
        & VGCN-Dropout & ${86.49\tiny \pm 0.01}$ & ${5.53\tiny \pm 0.06}$ & ${94.72\tiny \pm 0.01}$ & ${71.10\tiny \pm 0.04}$ & ${67.27\tiny \pm 0.06}$ & $n.a.$ & ${59.47\tiny \pm 0.04}$ & ${54.24\tiny \pm 0.08}$ & $n.a.$\\
        & DropEdge & ${86.57\tiny \pm 0.01}$ & ${5.11\tiny \pm 0.04}$ & ${94.72\tiny \pm 0.01}$ & ${72.09\tiny \pm 0.02}$ & ${68.57\tiny \pm 0.04}$ & $n.a.$ & ${59.84\tiny \pm 0.03}$ & ${54.95\tiny \pm 0.06}$ & $n.a.$\\
        & VGCN-Energy & ${86.70\tiny \pm 0.01}$ & ${2.30\tiny \pm 0.05}$ & ${94.77\tiny \pm 0.01}$ & ${72.58\tiny \pm 0.04}$ & ${72.63\tiny \pm 0.06}$ & $n.a.$ & ${60.54\tiny \pm 0.04}$ & ${60.63\tiny \pm 0.10}$ & $n.a.$\\
        & VGCN-Ensemble & ${86.64\tiny \pm 0.00}$ & ${2.29\tiny \pm 0.01}$ & ${\mathbf{94.88}\tiny \pm 0.00}$ & ${72.71\tiny \pm 0.00}$ & ${70.99\tiny \pm 0.00}$ & $n.a.$ & ${60.47\tiny \pm 0.00}$ & ${59.31\tiny \pm 0.00}$ & $n.a.$\\
        & VGCN-BNN & ${85.56\tiny \pm 0.05}$ & ${14.00\tiny \pm 0.11}$ & ${94.34\tiny \pm 0.03}$ & ${65.41\tiny \pm 0.58}$ & ${63.77\tiny \pm 1.50}$ & $n.a.$ & ${53.23\tiny \pm 0.40}$ & ${54.36\tiny \pm 1.54}$ & $n.a.$\\
        & GKDE-GCN & ${86.14\tiny \pm 0.07}$ & ${\mathbf{1.36}\tiny \pm 0.09}$ & ${94.66\tiny \pm 0.00}$ & ${73.53\tiny \pm 0.06}$ & ${74.47\tiny \pm 0.11}$ & $n.a.$ & ${61.36\tiny \pm 0.04}$ & ${61.96\tiny \pm 0.27}$ & $n.a.$\\
        & GPN & ${84.10\tiny \pm 0.26}$ & ${4.31\tiny \pm 0.09}$ & ${94.08\tiny \pm 0.02}$ & ${71.84\tiny \pm 0.08}$ & ${73.91\tiny \pm 0.20}$ & ${{71.20}\tiny \pm 0.15}$ & ${57.92\tiny \pm 0.10}$ & ${67.19\tiny \pm 0.25}$ & ${{59.72}\tiny \pm 0.18}$\\
        %& GPN(10) & ${85.85\tiny \pm 0.03}$ & ${3.28\tiny \pm 0.05}$ & ${91.94\tiny \pm 0.88}$ & ${70.26\tiny \pm 0.14}$ & ${70.73\tiny \pm 0.22}$ & ${67.74\tiny \pm 0.18}$ & ${56.26\tiny \pm 0.28}$ & ${61.73\tiny \pm 0.49}$ & ${56.15\tiny \pm 0.21}$\\
        %& GPN(6) & ${81.57\tiny \pm 1.39}$ & ${28.71\tiny \pm 0.90}$ & ${\mathbf{95.33}\tiny \pm 0.01}$ & ${73.48\tiny \pm 0.16}$ & ${66.17\tiny \pm 0.28}$ & ${65.97\tiny \pm 0.35}$ & ${60.92\tiny \pm 0.16}$ & ${59.69\tiny \pm 0.34}$ & ${55.07\tiny \pm 0.33}$\\


        \bottomrule
    \end{tabular}}
    \caption{Accuracy and ECE scores on the clean graphs. Accuracy and OOD detection scores on Left-Out classes using AUC-ROC and AUC-PR scores. OOD-AUC-ROC and OOD-AUC-APR scores are given as \emph{[Alea w/ Net] / [Epist w/ Net] / [Epist w/o Net]}. $n.a.$ means model or metric not applicable and $n.f.$ means not finished within our constraints. Bold numbers indicate best results for Accuracy, ECE and OOD detection.}
    \label{tab:clean_loc_auroc_one}
    %\vspace{-6mm}
\end{table*}



\begin{table*}[!h]
    \centering
   % \scriptsize
    \resizebox{\textwidth}{!}{
    \begin{tabular}{ll|cc|cccc|ccc}
        \toprule
        {} & {} & \multicolumn{2}{c|}{Clean Graph} & \multicolumn{7}{c}{Leave-Out Classes} \\ \midrule
        {} & {\textbf{Model}} & \textbf{ID-ACC} & \textbf{ID-ECE} & \textbf{ID-ACC} & \multicolumn{3}{c}{\textbf{OOD-AUC-ROC}}  & \multicolumn{3}{c}{\textbf{OOD-AUC-PR}} \\
        {} & {} & {} & {} & {} & \emph{Alea w/ Net} & \emph{Epist w/ Net} & \emph{Epist w/o Net} & \emph{Alea w/ Net} & \emph{Epist w/ Net} & \emph{Epist w/o Net}  \\

        \midrule
        
        \multirow{14}{*}{\shortstack[l]{Amazon\\Computers}}
        & LP & ${79.49\tiny \pm 0.00}$ & ${69.49\tiny \pm 0.00}$ & ${83.28\tiny \pm 0.00}$ & ${{86.74}\tiny \pm 0.00}$ & ${83.88\tiny \pm 0.00}$ & $n.a.$ & ${{67.10}\tiny \pm 0.00}$ & ${63.08\tiny \pm 0.00}$ & $n.a.$\\
        & GKDE & ${63.49\tiny \pm 0.00}$ & ${38.93\tiny \pm 0.00}$ & ${71.41\tiny \pm 0.00}$ & ${75.14\tiny \pm 0.00}$ & ${73.58\tiny \pm 0.00}$ & $n.a.$ & ${49.21\tiny \pm 0.00}$ & ${47.68\tiny \pm 0.00}$ & $n.a.$\\
        & Matern-GGP & ${80.23\tiny \pm 0.00}$ & ${12.13\tiny \pm 0.01}$ & ${86.94\tiny \pm 0.01}$ & ${79.00\tiny \pm 0.00}$ & ${79.10\tiny \pm 0.00}$ & $n.a.$ & ${49.57\tiny \pm 0.00}$ & ${49.91\tiny \pm 0.04}$ & $n.a.$\\
        & GGP & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$\\
        & APPNP & ${80.12\tiny \pm 0.04}$ & ${11.83\tiny \pm 0.04}$ & ${87.72\tiny \pm 0.02}$ & ${81.30\tiny \pm 0.02}$ & $n.a.$ & $n.a.$ & ${53.02\tiny \pm 0.04}$ & $n.a.$ & $n.a.$\\
        & VGCN & ${81.66\tiny \pm 0.04}$ & ${9.90\tiny \pm 0.03}$ & ${88.95\tiny \pm 0.02}$ & ${82.76\tiny \pm 0.03}$ & $n.a.$ & $n.a.$ & ${57.49\tiny \pm 0.06}$ & $n.a.$ & $n.a.$\\
        & RGCN & ${68.43\tiny \pm 0.24}$ & ${23.62\tiny \pm 0.16}$ & ${78.52\tiny \pm 0.13}$ & ${76.40\tiny \pm 0.16}$ & $n.a.$ & $n.a.$ & ${53.16\tiny \pm 0.20}$ & $n.a.$ & $n.a.$\\
        & VGCN-Dropout & ${81.29\tiny \pm 0.05}$ & ${11.52\tiny \pm 0.03}$ & ${88.54\tiny \pm 0.02}$ & ${81.99\tiny \pm 0.04}$ & ${72.90\tiny \pm 0.04}$ & $n.a.$ & ${55.66\tiny \pm 0.08}$ & ${41.38\tiny \pm 0.04}$ & $n.a.$\\
        & DropEdge & ${82.09\tiny \pm 0.03}$ & ${11.40\tiny \pm 0.03}$ & ${88.62\tiny \pm 0.02}$ & ${82.79\tiny \pm 0.02}$ & ${75.35\tiny \pm 0.06}$ & $n.a.$ & ${56.77\tiny \pm 0.02}$ & ${43.94\tiny \pm 0.07}$ & $n.a.$\\
        & VGCN-Energy & ${81.66\tiny \pm 0.04}$ & ${9.90\tiny \pm 0.03}$ & ${88.95\tiny \pm 0.02}$ & ${82.76\tiny \pm 0.03}$ & ${83.43\tiny \pm 0.04}$ & $n.a.$ & ${57.49\tiny \pm 0.06}$ & ${60.64\tiny \pm 0.10}$ & $n.a.$\\
        & VGCN-Ensemble & ${81.66\tiny \pm 0.01}$ & ${9.96\tiny \pm 0.02}$ & ${\mathbf{89.00}\tiny \pm 0.02}$ & ${82.80\tiny \pm 0.02}$ & ${83.77\tiny \pm 0.55}$ & $n.a.$ & ${57.46\tiny \pm 0.04}$ & ${57.62\tiny \pm 0.84}$ & $n.a.$\\
        & VGCN-BNN & ${68.20\tiny \pm 0.15}$ & ${20.27\tiny \pm 0.45}$ & ${79.65\tiny \pm 0.06}$ & ${82.16\tiny \pm 0.24}$ & ${69.72\tiny \pm 2.37}$ & $n.a.$ & ${58.10\tiny \pm 0.53}$ & ${52.08\tiny \pm 2.48}$ & $n.a.$\\
        & GKDE-GCN & ${65.90\tiny \pm 0.53}$ & ${\mathbf{9.04}\tiny \pm 0.28}$ & ${82.73\tiny \pm 0.37}$ & ${77.03\tiny \pm 0.34}$ & ${70.32\tiny \pm 0.66}$ & $n.a.$ & ${49.81\tiny \pm 0.44}$ & ${45.92\tiny \pm 0.90}$ & $n.a.$\\
        %& GPN(16) & ${77.43\tiny \pm 0.47}$ & ${11.70\tiny \pm 0.31}$ & ${79.71\tiny \pm 0.91}$ & ${77.22\tiny \pm 0.88}$ & ${79.01\tiny \pm 1.32}$ & ${70.83\tiny \pm 1.08}$ & ${50.75\tiny \pm 0.76}$ & ${56.96\tiny \pm 1.28}$ & ${45.29\tiny \pm 0.77}$\\
        & GPN & ${\mathbf{82.10}\tiny \pm 0.29}$ & ${9.22\tiny \pm 0.19}$ & ${88.48\tiny \pm 0.07}$ & ${82.49\tiny \pm 0.17}$ & ${\mathbf{87.63}\tiny \pm 0.18}$ & ${{74.55}\tiny \pm 0.24}$ & ${56.78\tiny \pm 0.38}$ & ${\mathbf{67.94}\tiny \pm 0.28}$ & ${{48.03}\tiny \pm 0.34}$\\
        %& GPN(6) & ${55.71\tiny \pm 2.56}$ & ${37.37\tiny \pm 2.20}$ & ${77.34\tiny \pm 1.60}$ & ${74.11\tiny \pm 1.81}$ & ${70.65\tiny \pm 1.60}$ & ${67.06\tiny \pm 1.24}$ & ${53.43\tiny \pm 1.76}$ & ${49.45\tiny \pm 1.49}$ & ${43.22\tiny \pm 1.01}$\\


        \midrule
        
        \multirow{14}{*}{\shortstack[l]{Amazon\\Photos}} 
        & LP & ${85.88\tiny \pm 0.00}$ & ${73.38\tiny \pm 0.00}$ & ${89.27\tiny \pm 0.00}$ & ${\mathbf{94.24}\tiny \pm 0.00}$ & ${90.26\tiny \pm 0.00}$ & $n.a.$ & ${\mathbf{90.24}\tiny \pm 0.00}$ & ${85.55\tiny \pm 0.00}$ & $n.a.$\\
        & GKDE & ${75.38\tiny \pm 0.00}$ & ${52.21\tiny \pm 0.00}$ & ${85.94\tiny \pm 0.00}$ & ${76.51\tiny \pm 0.00}$ & ${60.83\tiny \pm 0.00}$ & $n.a.$ & ${66.72\tiny \pm 0.00}$ & ${59.09\tiny \pm 0.00}$ & $n.a.$\\
        & Matern-GGP & ${86.10\tiny \pm 0.01}$ & ${\mathbf{8.54}\tiny \pm 0.02}$ & ${88.65\tiny \pm 0.00}$ & ${87.26\tiny \pm 0.00}$ & ${86.75\tiny \pm 0.00}$ & $n.a.$ & ${75.22\tiny \pm 0.00}$ & ${74.39\tiny \pm 0.03}$ & $n.a.$\\
        & GGP & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$\\
        & APPNP & ${\mathbf{92.12}\tiny \pm 0.01}$ & ${13.68\tiny \pm 0.02}$ & ${\mathbf{95.42}\tiny \pm 0.01}$ & ${77.45\tiny \pm 0.10}$ & $n.a.$ & $n.a.$ & ${67.50\tiny \pm 0.12}$ & $n.a.$ & $n.a.$\\
        & VGCN & ${90.95\tiny \pm 0.01}$ & ${10.37\tiny \pm 0.03}$ & ${94.24\tiny \pm 0.01}$ & ${82.44\tiny \pm 0.07}$ & $n.a.$ & $n.a.$ & ${72.60\tiny \pm 0.11}$ & $n.a.$ & $n.a.$\\
        & RGCN & ${81.00\tiny \pm 0.42}$ & ${40.20\tiny \pm 0.25}$ & ${87.59\tiny \pm 0.69}$ & ${75.25\tiny \pm 0.23}$ & $n.a.$ & $n.a.$ & ${67.53\tiny \pm 0.29}$ & $n.a.$ & $n.a.$\\
        & VGCN-Dropout & ${90.42\tiny \pm 0.01}$ & ${12.76\tiny \pm 0.05}$ & ${94.04\tiny \pm 0.01}$ & ${80.90\tiny \pm 0.08}$ & ${70.11\tiny \pm 0.14}$ & $n.a.$ & ${70.55\tiny \pm 0.12}$ & ${53.16\tiny \pm 0.13}$ & $n.a.$\\
        & DropEdge & ${91.03\tiny \pm 0.01}$ & ${12.25\tiny \pm 0.02}$ & ${94.22\tiny \pm 0.01}$ & ${82.48\tiny \pm 0.09}$ & ${71.67\tiny \pm 0.11}$ & $n.a.$ & ${72.75\tiny \pm 0.15}$ & ${54.98\tiny \pm 0.10}$ & $n.a.$\\
        & VGCN-Energy & ${90.95\tiny \pm 0.01}$ & ${10.37\tiny \pm 0.03}$ & ${94.24\tiny \pm 0.01}$ & ${82.44\tiny \pm 0.07}$ & ${79.64\tiny \pm 0.07}$ & $n.a.$ & ${72.60\tiny \pm 0.11}$ & ${71.71\tiny \pm 0.14}$ & $n.a.$\\
        & VGCN-Ensemble & ${90.94\tiny \pm 0.01}$ & ${10.38\tiny \pm 0.02}$ & ${94.28\tiny \pm 0.01}$ & ${82.72\tiny \pm 0.03}$ & ${88.53\tiny \pm 0.39}$ & $n.a.$ & ${72.98\tiny \pm 0.08}$ & ${83.28\tiny \pm 0.46}$ & $n.a.$\\
        & VGCN-BNN & ${84.51\tiny \pm 0.23}$ & ${29.42\tiny \pm 0.32}$ & ${91.88\tiny \pm 0.19}$ & ${72.03\tiny \pm 0.38}$ & ${64.10\tiny \pm 1.98}$ & $n.a.$ & ${62.85\tiny \pm 0.49}$ & ${54.09\tiny \pm 1.76}$ & $n.a.$\\
        & GKDE-GCN & ${79.74\tiny \pm 0.99}$ & ${12.84\tiny \pm 0.31}$ & ${89.84\tiny \pm 0.73}$ & ${73.65\tiny \pm 1.13}$ & ${69.09\tiny \pm 0.81}$ & $n.a.$ & ${62.45\tiny \pm 1.20}$ & ${59.68\tiny \pm 0.75}$ & $n.a.$\\
        %& GPN(16) & ${81.19\tiny \pm 1.70}$ & ${14.82\tiny \pm 0.21}$ & ${93.41\tiny \pm 0.05}$ & ${80.22\tiny \pm 0.23}$ & ${90.59\tiny \pm 0.25}$ & ${\mathbf{77.03}\tiny \pm 0.39}$ & ${70.22\tiny \pm 0.54}$ & ${84.23\tiny \pm 0.31}$ & ${\mathbf{65.34}\tiny \pm 0.54}$\\
        & GPN & ${90.44\tiny \pm 0.07}$ & ${11.95\tiny \pm 0.12}$ & ${94.01\tiny \pm 0.07}$ & ${82.72\tiny \pm 0.24}$ & ${{91.98}\tiny \pm 0.22}$ & ${76.57\tiny \pm 0.49}$ & ${74.55\tiny \pm 0.39}$ & ${{86.29}\tiny \pm 0.35}$ & ${64.00\tiny \pm 0.68}$\\
        %& GPN(6) & ${76.69\tiny \pm 2.59}$ & ${49.29\tiny \pm 2.12}$ & ${73.21\tiny \pm 2.69}$ & ${75.53\tiny \pm 1.65}$ & ${72.62\tiny \pm 1.43}$ & ${68.44\tiny \pm 0.91}$ & ${67.21\tiny \pm 1.87}$ & ${64.16\tiny \pm 1.62}$ & ${57.23\tiny \pm 0.86}$\\

        \midrule
        
        \multirow{14}{*}{\shortstack[l]{Coauthor\\CS}}
         & LP & ${83.34\tiny \pm 0.00}$ & ${76.67\tiny \pm 0.00}$ & ${82.89\tiny \pm 0.00}$ & ${{86.64}\tiny \pm 0.00}$ & ${86.40\tiny \pm 0.00}$ & $n.a.$ & ${79.05\tiny \pm 0.00}$ & ${79.56\tiny \pm 0.00}$ & $n.a.$\\
        & GKDE & ${79.27\tiny \pm 0.00}$ & ${70.74\tiny \pm 0.00}$ & ${78.84\tiny \pm 0.00}$ & ${79.32\tiny \pm 0.00}$ & ${77.59\tiny \pm 0.00}$ & $n.a.$ & ${66.30\tiny \pm 0.00}$ & ${64.69\tiny \pm 0.00}$ & $n.a.$\\
        & Matern-GGP & ${83.56\tiny \pm 0.01}$ & ${\mathbf{6.18}\tiny \pm 0.00}$ & ${83.21\tiny \pm 0.00}$ & ${73.57\tiny \pm 0.00}$ & ${73.75\tiny \pm 0.00}$ & $n.a.$ & ${62.05\tiny \pm 0.00}$ & ${61.74\tiny \pm 0.00}$ & $n.a.$\\
        & GGP & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$\\
        & APPNP & ${\mathbf{92.96}\tiny \pm 0.01}$ & ${8.70\tiny \pm 0.02}$ & ${\mathbf{93.51}\tiny \pm 0.01}$ & ${81.88\tiny \pm 0.03}$ & $n.a.$ & $n.a.$ & ${75.85\tiny \pm 0.06}$ & $n.a.$ & $n.a.$\\
        & VGCN & ${92.61\tiny \pm 0.01}$ & ${7.00\tiny \pm 0.03}$ & ${93.07\tiny \pm 0.01}$ & ${85.35\tiny \pm 0.03}$ & $n.a.$ & $n.a.$ & ${80.87\tiny \pm 0.06}$ & $n.a.$ & $n.a.$\\
        & RGCN & ${92.02\tiny \pm 0.02}$ & ${11.52\tiny \pm 0.06}$ & ${92.49\tiny \pm 0.01}$ & ${77.00\tiny \pm 0.08}$ & $n.a.$ & $n.a.$ & ${71.87\tiny \pm 0.11}$ & $n.a.$ & $n.a.$\\
        & VGCN-Dropout & ${92.30\tiny \pm 0.01}$ & ${12.41\tiny \pm 0.05}$ & ${92.83\tiny \pm 0.01}$ & ${84.04\tiny \pm 0.03}$ & ${73.09\tiny \pm 0.10}$ & $n.a.$ & ${78.99\tiny \pm 0.07}$ & ${55.79\tiny \pm 0.14}$ & $n.a.$\\
        & DropEdge & ${92.63\tiny \pm 0.01}$ & ${11.40\tiny \pm 0.03}$ & ${92.92\tiny \pm 0.01}$ & ${84.62\tiny \pm 0.06}$ & ${75.68\tiny \pm 0.08}$ & $n.a.$ & ${79.74\tiny \pm 0.08}$ & ${58.85\tiny \pm 0.11}$ & $n.a.$\\
        & VGCN-Energy & ${92.61\tiny \pm 0.01}$ & ${7.00\tiny \pm 0.03}$ & ${93.07\tiny \pm 0.01}$ & ${85.35\tiny \pm 0.03}$ & ${87.33\tiny \pm 0.04}$ & $n.a.$ & ${80.87\tiny \pm 0.06}$ & ${82.79\tiny \pm 0.11}$ & $n.a.$\\
        & VGCN-Ensemble & ${92.66\tiny \pm 0.01}$ & ${7.03\tiny \pm 0.02}$ & ${93.07\tiny \pm 0.00}$ & ${85.43\tiny \pm 0.00}$ & ${83.19\tiny \pm 0.07}$ & $n.a.$ & ${{80.88}\tiny \pm 0.01}$ & ${72.27\tiny \pm 0.14}$ & $n.a.$\\
        & VGCN-BNN & ${92.21\tiny \pm 0.04}$ & ${12.15\tiny \pm 0.10}$ & ${92.54\tiny \pm 0.04}$ & ${80.48\tiny \pm 0.25}$ & ${70.75\tiny \pm 0.65}$ & $n.a.$ & ${73.64\tiny \pm 0.35}$ & ${54.41\tiny \pm 0.76}$ & $n.a.$\\
        & GKDE-GCN & ${92.35\tiny \pm 0.09}$ & ${8.04\tiny \pm 0.11}$ & ${93.13\tiny \pm 0.01}$ & ${85.02\tiny \pm 0.03}$ & ${84.45\tiny \pm 0.06}$ & $n.a.$ & ${80.15\tiny \pm 0.07}$ & ${77.90\tiny \pm 0.12}$ & $n.a.$\\
        & GPN & ${86.88\tiny \pm 0.10}$ & ${18.92\tiny \pm 0.11}$ & ${88.21\tiny \pm 0.10}$ & ${69.49\tiny \pm 0.39}$ & ${\mathbf{92.09}\tiny \pm 0.20}$ & ${{88.84}\tiny \pm 0.31}$ & ${55.41\tiny \pm 0.46}$ & ${\mathbf{90.28}\tiny \pm 0.18}$ & ${{86.54}\tiny \pm 0.42}$\\
        %& GPN(10) & ${88.69\tiny \pm 0.03}$ & ${13.96\tiny \pm 0.08}$ & ${89.03\tiny \pm 0.11}$ & ${72.39\tiny \pm 0.44}$ & ${89.37\tiny \pm 0.18}$ & ${83.72\tiny \pm 0.29}$ & ${61.81\tiny \pm 0.64}$ & ${87.13\tiny \pm 0.19}$ & ${79.41\tiny \pm 0.58}$\\
        %& GPN(6) & ${61.57\tiny \pm 3.09}$ & ${47.18\tiny \pm 2.43}$ & ${88.67\tiny \pm 0.43}$ & ${86.40\tiny \pm 0.31}$ & ${87.46\tiny \pm 0.35}$ & ${83.37\tiny \pm 0.41}$ & ${80.75\tiny \pm 0.76}$ & ${81.90\tiny \pm 0.83}$ & ${73.69\tiny \pm 0.91}$\\

        \midrule

        \multirow{14}{*}{\shortstack[l]{Coauthor\\Physics}}
        & LP & ${90.75\tiny \pm 0.00}$ & ${70.75\tiny \pm 0.00}$ & ${95.39\tiny \pm 0.00}$ & ${{91.78}\tiny \pm 0.00}$ & ${90.03\tiny \pm 0.00}$ & $n.a.$ & ${{70.58}\tiny \pm 0.00}$ & ${69.63\tiny \pm 0.00}$ & $n.a.$\\
        & GKDE & ${87.75\tiny \pm 0.00}$ & ${56.04\tiny \pm 0.00}$ & ${93.30\tiny \pm 0.00}$ & ${87.02\tiny \pm 0.00}$ & ${84.64\tiny \pm 0.00}$ & $n.a.$ & ${57.00\tiny \pm 0.00}$ & ${52.49\tiny \pm 0.00}$ & $n.a.$\\
        & Matern-GGP & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$\\
        & GGP & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$\\
        & APPNP & ${95.56\tiny \pm 0.00}$ & ${1.57\tiny \pm 0.01}$ & ${\mathbf{97.96}\tiny \pm 0.00}$ & ${90.37\tiny \pm 0.02}$ & $n.a.$ & $n.a.$ & ${61.46\tiny \pm 0.05}$ & $n.a.$ & $n.a.$\\
        & VGCN & ${95.59\tiny \pm 0.00}$ & ${\mathbf{1.28}\tiny \pm 0.02}$ & ${\mathbf{97.96}\tiny \pm 0.00}$ & ${90.29\tiny \pm 0.02}$ & $n.a.$ & $n.a.$ & ${63.63\tiny \pm 0.09}$ & $n.a.$ & $n.a.$\\
        & RGCN & ${95.33\tiny \pm 0.00}$ & ${5.11\tiny \pm 0.07}$ & ${97.92\tiny \pm 0.00}$ & ${75.62\tiny \pm 0.13}$ & $n.a.$ & $n.a.$ & ${56.27\tiny \pm 0.13}$ & $n.a.$ & $n.a.$\\
        & VGCN-Dropout & ${95.51\tiny \pm 0.00}$ & ${3.07\tiny \pm 0.02}$ & ${97.92\tiny \pm 0.00}$ & ${89.63\tiny \pm 0.03}$ & ${87.10\tiny \pm 0.04}$ & $n.a.$ & ${62.53\tiny \pm 0.10}$ & ${51.19\tiny \pm 0.12}$ & $n.a.$\\
        & DropEdge & ${95.59\tiny \pm 0.00}$ & ${2.81\tiny \pm 0.01}$ & ${97.92\tiny \pm 0.00}$ & ${90.56\tiny \pm 0.02}$ & ${88.76\tiny \pm 0.04}$ & $n.a.$ & ${64.59\tiny \pm 0.08}$ & ${55.32\tiny \pm 0.14}$ & $n.a.$\\
        & VGCN-Energy & ${95.59\tiny \pm 0.00}$ & ${1.28\tiny \pm 0.02}$ & ${97.96\tiny \pm 0.00}$ & ${90.29\tiny \pm 0.02}$ & ${91.08\tiny \pm 0.05}$ & $n.a.$ & ${63.63\tiny \pm 0.09}$ & ${69.41\tiny \pm 0.11}$ & $n.a.$\\
        & VGCN-Ensemble & ${95.58\tiny \pm 0.00}$ & ${1.29\tiny \pm 0.01}$ & ${97.96\tiny \pm 0.00}$ & ${90.35\tiny \pm 0.00}$ & ${92.39\tiny \pm 0.00}$ & $n.a.$ & ${63.67\tiny \pm 0.00}$ & ${71.30\tiny \pm 0.02}$ & $n.a.$\\
        & VGCN-BNN & ${95.46\tiny \pm 0.02}$ & ${5.64\tiny \pm 0.09}$ & ${97.94\tiny \pm 0.01}$ & ${90.73\tiny \pm 0.21}$ & ${90.09\tiny \pm 0.50}$ & $n.a.$ & ${66.98\tiny \pm 0.32}$ & ${61.27\tiny \pm 1.47}$ & $n.a.$\\
        & GKDE-GCN & ${\mathbf{95.61}\tiny \pm 0.00}$ & ${1.51\tiny \pm 0.02}$ & ${97.95\tiny \pm 0.00}$ & ${87.38\tiny \pm 0.09}$ & ${84.62\tiny \pm 0.19}$ & $n.a.$ & ${57.97\tiny \pm 0.22}$ & ${56.30\tiny \pm 0.51}$ & $n.a.$\\
        & GPN(16) & ${94.32\tiny \pm 0.02}$ & ${10.61\tiny \pm 0.03}$ & ${97.40\tiny \pm 0.01}$ & ${85.20\tiny \pm 0.17}$ & ${\mathbf{94.51}\tiny \pm 0.15}$ & ${{89.63}\tiny \pm 0.24}$ & ${61.89\tiny \pm 0.20}$ & ${\mathbf{83.73}\tiny \pm 0.31}$ & ${{66.44}\tiny \pm 0.65}$\\
        %& GPN(10) & ${94.89\tiny \pm 0.01}$ & ${7.43\tiny \pm 0.03}$ & ${97.80\tiny \pm 0.01}$ & ${84.98\tiny \pm 0.10}$ & ${93.60\tiny \pm 0.19}$ & ${87.54\tiny \pm 0.29}$ & ${61.48\tiny \pm 0.25}$ & ${82.77\tiny \pm 0.37}$ & ${62.39\tiny \pm 0.78}$\\
        %& GPN(6) & ${90.31\tiny \pm 1.35}$ & ${48.48\tiny \pm 0.40}$ & ${96.57\tiny \pm 0.49}$ & ${88.11\tiny \pm 0.25}$ & ${85.89\tiny \pm 0.44}$ & ${82.35\tiny \pm 0.41}$ & ${68.05\tiny \pm 1.03}$ & ${67.48\tiny \pm 1.31}$ & ${58.51\tiny \pm 1.10}$\\

        \midrule
        
         \multirow{14}{*}{\shortstack[l]{OGBN\\Arxiv}} 
        & LP & ${64.27}$ & ${61.77}$ & ${66.84}$ & ${\mathbf {80.04}}$ & ${{75.22}}$ & $n.a.$ & ${{65.21}}$ & ${\mathbf{67.69}}$ & $n.a.$\\
        & GKDE & ${48.87}$ & ${22.59}$ & ${51.51}$ & ${68.12}$ & ${65.80}$ & $n.a.$ & ${47.22}$ & ${45.23}$ & $n.a.$\\
        & Matern-GGP & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$\\
        & GGP & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$ & $n.f.$\\
        & APPNP & ${71.46\tiny \pm 0.09}$ & ${3.96\tiny \pm 0.06}$ & ${75.47\tiny \pm 0.15}$ & ${65.21\tiny \pm 0.14}$ & $n.a.$ & $n.a.$ & ${43.23\tiny \pm 0.06}$ & $n.a.$ & $n.a.$\\
        & VGCN & ${71.89\tiny \pm 0.08}$ & ${2.18\tiny \pm 0.10}$ & ${75.61\tiny \pm 0.11}$ & ${64.91\tiny \pm 0.28}$ & $n.a.$ & $n.a.$ & ${42.72\tiny \pm 0.32}$ & $n.a.$ & $n.a.$\\
        & VGCN-Dropout & ${71.76\tiny \pm 0.07}$ & ${2.29\tiny \pm 0.08}$ & ${75.47\tiny \pm 0.12}$ & ${65.35\tiny \pm 0.27}$ & ${64.24\tiny \pm 0.26}$ & $n.a.$ & ${43.09\tiny \pm 0.30}$ & ${41.58\tiny \pm 0.23}$ & $n.a.$\\
        & VGCN-Energy & ${71.89\tiny \pm 0.08}$ & ${2.18\tiny \pm 0.10}$ & ${75.61\tiny \pm 0.11}$ & ${64.91\tiny \pm 0.28}$ & ${64.50\tiny \pm 0.38}$ & $n.a.$ & ${42.72\tiny \pm 0.32}$ & ${42.41\tiny \pm 0.39}$ & $n.a.$\\
        & VGCN-Ensemble & ${\mathbf{72.59}}$ & ${\mathbf{2.10}}$ & ${\mathbf{76.12}}$ & ${65.93}$ & ${70.77}$ & $n.a.$ & ${43.84}$ & ${50.63}$ & $n.a.$\\
        & VGCN-BNN & $n.a.$ & $n.a.$ & $n.a.$ & $n.a.$ & $n.a.$ & $n.a.$ & $n.a.$ & $n.a.$ & $n.a.$\\
        & GKDE-GCN & ${68.99\tiny \pm 0.40}$ & ${8.43\tiny \pm 0.43}$ & ${73.89\tiny \pm 0.33}$ & ${68.84\tiny \pm 0.18}$ & ${72.44\tiny \pm 0.50}$ & $n.a.$ & ${49.71\tiny \pm 0.59}$ & ${52.23\tiny \pm 0.66}$ & $n.a.$\\
        & GPN & ${69.08\tiny \pm 0.21}$ & ${6.96\tiny \pm 0.31}$ & ${73.84\tiny \pm 0.21}$ & ${66.33\tiny \pm 0.23}$ & ${74.82\tiny \pm 0.27}$ & ${{62.17}\tiny \pm 0.23}$ & ${46.35\tiny \pm 0.26}$ & ${58.71\tiny \pm 0.34}$ & ${{43.01}\tiny \pm 0.36}$\\
        \bottomrule
    \end{tabular}}
    \caption{Accuracy and ECE scores on the clean graphs. Accuracy and OOD detection scores on Left-Out classes using AUC-ROC and AUC-PR scores. OOD-AUC-ROC and OOD-AUC-APR scores are given as \emph{[Alea w/ Net] / [Epist w/ Net] / [Epist w/o Net]}. $n.a.$ means either model or metric not applicable and $n.f.$ means not finished within our constraints. Bold numbers indicate best results for Accuracy, ECE and OOD detection.}
    \label{tab:clean_loc_auroc_two}
    %\vspace{-6mm}
\end{table*}





