\begin{table}[!h]
    \centering
    \tiny
    \begin{tabular}{p{6.5cm} p{6.5cm}}
        \toprule
        {\tt IlliGAL Report No. 95006 July 1995} & 
        {\tt Report of the 1996 Workshop on Reinforcement} \\
        \midrule
        {\tt Reihe FABEL-Report Status: extern Dokumentbezeichner: Org/Reports/nr-35 Erstellt am: 21.06.94 Korrigiert am: 28.05.95 ISSN 0942-413X} & 
        {\tt We tend to think of what we really know as what we can talk about, and disparage knowledge that we can't verbalize. [Dowling 1989, p. 252]} \\
        \midrule
        {\tt Keith Mathias and Darrell Whitley Technical Report CS-94-101 January 7, 1994} & 
        {\tt Multigrid Q-Learning Charles W. Anderson and Stewart G. Crawford-Hines Technical Report CS-94-121 October 11, 1994} \\
        \midrule
        {\tt Internal Report 97-01} & {\tt A Learning Result for Abstract} \\
        \bottomrule
        \vspace{0.1cm}
    \end{tabular}
    \caption{A selection of abstracts from CoraML which are assigned low feature evidences by GPN.}
    \label{tab:odd_abstracts}
    \vspace{-3mm}
\end{table}