\begin{table}[!h]
    \centering
        \scriptsize
        \resizebox{\textwidth}{!}{
            \begin{tabular}{p{1cm} p{12cm}}
             \textbf{Node} & \textbf{Node Representation} \\
             \toprule
             \multirow{2}{*}{220} & \textbf{Abstract:} {\tt IlliGAL Report No. 95006 July 1995} \\
             & \textbf{Bag-of-Word:} {\tt ['1995', 'report', 'july']} \\
             
             \midrule
             
             \multirow{2}{*}{197} & \textbf{Abstract:} {\tt Report of the 1996 Workshop on Reinforcement} \\
             & \textbf{Bag-of-Word:} {\tt ['workshop', 'reinforcement', 'report', '1996']} \\
             
             \midrule
             
             \multirow{2}{*}{193}  & \textbf{Abstract:} {\tt Report of the 1996 Workshop on Reinforcement} \\
             & \textbf{Bag-of-Word:} {\tt ['workshop', 'reinforcement', 'report', '1996']} \\
             
             \midrule
             
             \multirow{2}{*}{258} & \textbf{Abstract:} {\tt TIK-Report Nr. 11, December 1995 Version 2 (2. Edition)} \\
             & \textbf{Bag-of-Word:} {\tt ['version', '1995', 'report', '11']} \\
             
             \midrule
             
             \multirow{2}{*}{2319} & \textbf{Abstract:} {\tt We tend to think of what we really know as what we can talk about, and disparage knowledge that we can't verbalize. [Dowling 1989, p. 252]} \\
             & \textbf{Bag-of-Word:} {\tt ['knowledge', 'know', '1989', 'tend']} \\
             
             \midrule
             
             \multirow{2}{*}{1945} & \textbf{Abstract:} {\tt Reihe FABEL-Report Status: extern Dokumentbezeichner: Org/Reports/nr-35 Erstellt am: 21.06.94 Korrigiert am: 28.05.95 ISSN 0942-413X} \\
             & \textbf{Bag-of-Word:} {\tt ['reports', '94', 'report', '95']} \\
             
             \midrule
             
             \multirow{2}{*}{293} & \textbf{Abstract:} {\tt Keith Mathias and Darrell Whitley Technical Report CS-94-101 January 7, 1994} \\
             & \textbf{Bag-of-Word:} {\tt ['technical', '1994', '94', 'cs', 'report', 'january']} \\
             
             \midrule
             
             \multirow{2}{*}{99} & \textbf{Abstract:} {\tt Multigrid Q-Learning Charles W. Anderson and Stewart G. Crawford-Hines Technical Report CS-94-121 October 11, 1994} \\
             & \textbf{Bag-of-Word:} {\tt ['learning', 'technical', '1994', '94', 'cs', 'report', '11']} \\
             
             \midrule
             
             \multirow{2}{*}{766} & \textbf{Abstract:} {\tt Internal Report 97-01} \\
             & \textbf{Bag-of-Word:} {\tt ['internal', 'report', '97']} \\
             
             \midrule
             
             \multirow{2}{*}{992} &  \textbf{Abstract:} {\tt A Learning Result for Abstract} \\
             & \textbf{Bag-of-Word:} {\tt ['learning', 'result', 'abstract']} \\
             
             \midrule
             
             \multirow{2}{*}{2030} &  \textbf{Abstract:} {\tt DRAFT March 16, 1998 available via anonymous ftp: site ftp.uwasa.fi directory cs/report94-1 file gaGPbib.ps.Z} \\
             & \textbf{Bag-of-Word:} {\tt ['available', '1998', 'cs', '16', 'anonymous', 'ftp', 'march', 'fi', 'site']} \\
             
             \midrule
             
             \multirow{2}{*}{991} &  \textbf{Abstract:} {\tt In IEEE Transactions on Neural Networks, 7(1):97-106, 1996 Also available as GMD report 794} \\
             & \textbf{Bag-of-Word: } {\tt ['available', 'networks', 'neural', 'report', 'ieee', '1996', '97']} \\
             
             \midrule
             
             \multirow{2}{*}{74} & \textbf{Abstract:} {\tt Empirical Comparison of Gradient Descent and Exponentiated Gradient Descent in Supervised and Reinforcement Learning Technical Report 96-70} \\
             & \textbf{Bag-of-Words:} {\tt ['learning', 'technical', 'empirical', 'gradient', 'comparison', 'reinforcement', 'supervised', 'report', 'descent', '96']} \\
             
             \midrule
             
             \multirow{2}{*}{865} & \textbf{Abstract:} {\tt fl Partially supported by the Advanced Research Projects Agency (AFOSR 90-0083). y Partially supported by the Air Force Office of Scientific Research (AFOSR F49620-92-J-0499), the Advanced Research Projects Agency (ONR N00014-92-J-4015), and the Office of Naval Research (ONR N00014-91-J-4100). z Partially funded by the Air Force Office of Scientific Research (AFOSR F49620-92-J-0334) and the Office of Naval Research (ONR N00014-91-J-4100 and ONR N00014-94-1-0597).} \\ 
             & \textbf{Bag-of-Words:} {\tt ['fl', 'research', '90', 'partially', '94', 'advanced', 'projects', 'agency', 'supported', 'n00014', 'office', 'naval', 'force', 'air', 'scientific', 'afosr', '91', '92', 'onr', 'funded']} \\
             
             \midrule
             
             \multirow{2}{*}{858} &  \textbf{Abstract:} {\tt Technical Report UMIACS-TR-97-77 and CS-TR-3843 Abstract} \\
             & \textbf{Bag-of-Words:} {\tt ['technical', 'abstract', 'cs', 'report', '97', 'tr']} \\
             
             \midrule
             
             \multirow{2}{*}{1944} &  \textbf{Abstract:} {\tt Reihe FABEL-Report Status: extern Dokumentbezeichner: Org/Reports/nr-13 Erstellt am: 22.12.93 Korrigiert am: 02.02.94 ISSN 0942-413X} \\
             & \textbf{Bag-of-Words:} {\tt ['reports', '13', '94', 'report', '22', '93', '12']} \\
             
             \midrule
             
             \multirow{2}{*}{1710} & \textbf{Abstract:} {\tt Knowledge Systems Laboratory March 1995 Report No. KSL 95-32} \\
             & \textbf{Bag-of-Words:} {\tt ['systems', 'knowledge', 'laboratory', '1995', 'report', 'march', '95']} \\
             
             \midrule
             
             \multirow{2}{*}{2491} &  \textbf{Abstract:} {\tt Edward S. Orosz and Charles W. Anderson Technical Report CS-94-111 April 27, 1994} \\
             & \textbf{Bag-of-Words:} {\tt ['technical', '1994', '94', 'cs', 'report', 'april']} \\
             
             \midrule
             
             \multirow{2}{*}{221} &  \textbf{Abstract:} {\tt V. Scott Gordon and Darrell Whitley Technical Report CS-93-114 September 16, 1993} \\
             & \textbf{Bag-of-Words:} {\tt ['technical', '1993', 'cs', 'report', '16', '93']} \\
             
             \midrule
             
             \multirow{2}{*}{1874} & \textbf{Abstract:} {\tt COINS Technical Report 94-61 August 1994} \\
             & \textbf{Bag-of-Words:} {\tt ['technical', '1994', '94', 'report', 'august']} \\
             \bottomrule
        \end{tabular}
    }
    \vspace{5mm}
    \caption{20 abstracts and their representation from the CoraML dataset obtained after selecting the abstracts \oursacro{} has assigned the lowest feature evidence. Abstracts sorted in ascending order of feature evidence.}
    \label{tab:lowest_evidence_abstracts}
\end{table}
