%%%%%%%%%%%%%%
%%% LAYOUT %%%
%%%%%%%%%%%%%%
\usepackage{algorithm}
\usepackage{algorithmic}
\newcommand{\theHalgorithm}{\arabic{algorithm}}

%%%%%%%%%%%%
%%% TEXT %%%
%%%%%%%%%%%%
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{appendix}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{microtype}
\usepackage{xspace}
\usepackage{multirow}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{tabularx}

%%%%%%%%%%%%
%%% MATH %%%
%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{bm}
