\section{Conclusion}

We introduce \ours{} which belongs to the family of models parametrizing conjugate prior distributions.
%We introduce a new family of models called \ours{} 
\oursacro{} is capable of efficient uncertainty estimation for \emph{any} task where the target distribution is in the exponential family (incl. classification, regression and count prediction). \oursacro{} relies on the Bayes formula and the general form of exponential family distributions to perform a closed-form input-dependent posterior update over the target distribution. Further, an ensemble of \oursacro{s} has a principled Bayesian combination interpretation. Theoretically, \oursacro{} guarantees high uncertainty far from training data. Experimentally, \oursacro{} achieves fast, versatile and high-quality uncertainty predictions with strong performance in calibration and OOD detection.
