\section{Reproducibility Statement}

We provide all datasets and the model code at the following project page \footnote{\url{https://www.daml.in.tum.de/natpn}}. In App.~\ref{sec:dataset}, we give a detailed description for each dataset used in this paper. This description includes the task description, the dataset size, the input/output dimensions, the input/output preprossessing and the train/validation/test splits used in the experiments. In App.~\ref{sec:model}, we give a detailed description for the architecture and grid search performed for each model used in this paper. Specifically, we provide an hyper-parameter study for \oursacro{} in App.~\ref{sec:ablation-study}, In App.~\ref{sec:experiment}, we give a detailed description of the metrics used in the experiments. Finally, we provide a complete proof of Thm.~\ref{thm:oodom-guarantee}, a detailed description of the Bayesian loss and relevant formulae for exponential family distributions in App.~\ref{sec:proofs}, App.~\ref{sec:loss} and App.~\ref{sec:formulae}. 