\newcommand{\condition}{\ensuremath{\,|\,}}
\newcommand{\concat}{\ensuremath{\;||\;}}

\DeclareMathOperator{\DCat}{Cat}
\DeclareMathOperator{\DDir}{Dir}
\DeclareMathOperator{\DBeta}{Beta}
\DeclareMathOperator{\DGamma}{Gamma}
\DeclareMathOperator{\DNG}{NormalGamma}
\DeclareMathOperator{\DNormal}{\mathcal{N}}
\DeclareMathOperator{\DPoi}{Poi}
\DeclareMathOperator{\corpus}{\mathbb{K}}
\DeclareMathOperator{\real}{\mathbb{R}}
\DeclareMathOperator{\posinteger}{\mathbb{N}}
\DeclareMathOperator{\prob}{\mathbb{P}}
\DeclareMathOperator{\prior}{\mathbb{Q}}
\DeclareMathOperator{\entropy}{\mathbb{H}}
\DeclareMathOperator{\expectation}{\mathbb{E}}
\DeclareMathOperator{\variance}{Var}
\DeclareMathOperator{\loss}{\mathcal{L}}
\DeclareMathOperator{\data}{\mathcal{D}}
\DeclareMathOperator{\Enc}{Enc}
\DeclareMathOperator{\Dec}{Dec}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
