%%%%%%%%%%%%%%
%%% LAYOUT %%%
%%%%%%%%%%%%%%
\usepackage[accepted]{icml2021}
\usepackage{algorithm}
\usepackage{algorithmic}

%%%%%%%%%%%%
%%% TEXT %%%
%%%%%%%%%%%%
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{appendix}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{subcaption}
\usepackage{booktabs}
\hyphenation{alea-toric}
\hyphenation{Nor-mal-In-verse-Gamma}

%%%%%%%%%%%%
%%% MATH %%%
%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{bm}

%%%%%%%%%%%%%%%%%%
%%% REFERENCES %%%
%%%%%%%%%%%%%%%%%%
\usepackage{csquotes}
\usepackage[
    backend=biber,
    style=numeric,
    firstinits=false,
    maxbibnames=5,
    maxcitenames=2,
    url=true,
    sorting=nyt
]{biblatex}
\DeclareNameAlias{author}{family-given}
