\section{Introduction}

In recent years, deep learning has been leveraged successfully in a variety of fields \cite{deep-learning-medical,deep-learning-bio,deep-learning-health,deep-learning-cv,deep-learning-nlp,deep-learning-recommender} such that its use is indispensable for modern AI systems. Notably, this includes systems being deployed in safety-critical environments where failures are costly \cite{deep-learning-finance,deep-learning-robotics,deep-learning-ad}. Self-driving cars are one such example where wrong decisions threaten the safety of passengers and pedestrians. In the field of robotics in general, an erroneous movement may result in high economic damage. One might argue that in these cases, a smart system shall rather abstain from acting than doing something wrong. However, an inevitable prerequisite is that the system is aware of its shortcomings.

This property of an AI system is evidently desirable in deep learning applications beyond high-risk environments. For instance, doctors or decision makers can be greatly supported by such systems. They can focus on cases where an AI knows that it does not provide high-quality answers. In general, the acceptance of AI systems is expected to increase if they exhibit a measure of uncertainty: users have more trust in a system if its incorrect predictions are flagged to have little confidence instead of just being blatantly wrong \cite{interpretable-ml}.

Also, in practice, models are often deployed in environments that do not fully resemble their training environment. More specifically, data that is fed to a model for inference is frequently very different from the data used during training. This phenomenon is typically referred to as \emph{covariate shift} \cite{ml-dataset-shift}. Unfortunately, existing systems are often overconfident in their predictions even if data seen during inference differs significantly from the training data \cite{ai-safety}. Hence, it is integral that deep learning models are taught to output a measure of uncertainty along with their prediction.

\subsection{Sources of Uncertainty}\label{sec:sources-uncertainty}

In general, there are two distinct sources of uncertainty that may be combined into a model's \emph{predictive uncertainty} \cite{gal-thesis}. First, there is \emph{aleatoric uncertainty}, also known as data uncertainty. It is caused by the inherent complexity of the data which is e.g. induced by noisy measurements. As a result, aleatoric uncertainty is irreducible and increasing the amount of training data is ineffective.

Second, there is \emph{epistemic uncertainty}, also referred to as knowledge uncertainty. As the name implies, this kind of uncertainty is reducible as ambiguities can theoretically be resolved. Evidently, increasing the amount of training data decreases the degree of epistemic uncertainty.

In practice, it is important that a model allows to distinguish between the different types of uncertainty. During model development, the sources of uncertainty may drive the data collection process --- should time be invested to collect more data or to make measurements more precise? At inference time, respectively, different actions may be taken depending on the source of uncertainty \cite{priornet}.
