\section{Related Work} \label{sec:related-work}

Currently, methods for uncertainty estimation may be divided into three major classes. First, dropout \cite{dropout} and ensemble models \cite{ensembles} may be used to inject uncertainty awareness into models post-hoc. The key idea is to interpret the outputs of a collection of models as samples from a distribution. The sample variance may then be used as an estimate for the confidence of predictions --- although the individual models have no inherent notion of uncertainty. While this approach generally performs well \cite{dataset-shift}, obtaining reliable uncertainty estimates can be costly due to the training of many models or frequent sampling at inference.

Second, there are Bayesian Neural Networks (BNNs) \cite{bayesian-networks}. As opposed to traditional networks, weights are modeled as Normal distributions with unknown mean and variance. Therefore, a notion of uncertainty is already encoded into the network. Nonetheless, BNNs induce significant practical challenges: traditional training procedures need to be altered substantially and computational requirements are high due to an increased number of model parameters and expensive sampling at inference time.

Last, there is a class of models that we shall refer to as \emph{Bayesian approaches}. While assuming that target variables are drawn from some probability distribution, these approaches attempt to predict the parameters of that distribution's prior. For example, in the context of classification, the parameters of a Dirichlet distribution are predicted. Thus, the model's output directly accounts for different levels of uncertainty. While most of the Bayesian approaches target classification \cite{postnet,priornet,reverse-kl,distribution-distillation}, the task of regression has also been investigated recently \cite{evidential-regression,regression-priornet}.

A major disadvantage of Bayesian approaches is that they typically require access to out-of-distribution (OOD) data at training time \cite{regression-priornet,priornet,reverse-kl,distribution-distillation}. However, access to OOD data is an unrealistic assumption and covering the entire OOD domain is generally infeasible. At the same time, these models typically perform very poorly without access to OOD data \cite{postnet}. Lately, \citeauthor{postnet} \cite{postnet} alleviated the need for OOD data during training. They use normalizing flows \cite{radialflow} to perform density estimation on the available in-distribution (ID) data. However, the design of their model inherently restricts it to the task of classification.

In this work, we propose the \emph{Natural Posterior Network} (NPN), a generalized framework for uncertainty estimation. NPN directly predicts the parameters of a prior for any exponential family distribution. Thus, it is applicable to a wide range of tasks and supersedes previous Bayesian approaches in scope. In line with \cite{postnet}, NPN leverages normalizing flows to learn a notion of uncertainty from ID data only. We present NPN for classification as well as Poisson and Normal regression.
