\section{Prerequisites}\label{sec:prerequisites}

\begin{figure}[t]
    \centering
    \begin{subfigure}{\linewidth}
        \includegraphics[width=\linewidth]{resources/dirichlet.png}
        \caption{Dirichlet Distribution}
        \label{fig:distributions-dirichlet}
    \end{subfigure}
    \par\medskip
    \begin{subfigure}{\linewidth}
        \includegraphics[width=\linewidth]{resources/nig.png}
        \caption{Normal-Inverse-Gamma Distribution}
        \label{fig:distributions-nig}
    \end{subfigure}
    \caption{Visualization of prior distributions with low overall uncertainty (left), high aleatoric uncertainty (middle) and high epistemic uncertainty (right).}
    \label{fig:distributions}
\end{figure}

This paper is concerned with supervised learning problems where data is given as tuples $(\bm{x}, \bm{y}) \in \real^K \times \corpus^L$ (without loss of generality, we restrict ourselves to $L = 1$ hereafter). The target set $\corpus$ is dependent on the dataset: for classification, one usually chooses $\corpus = \{ 1, \ldots, C \}$ given $C$ different classes. For regression, one may set $\corpus = \posinteger$ or $\corpus = \real$.

In the Bayesian framework, a target $y$ is expected to be drawn from a probability distribution $\prob$ to account for noise. For example, one often assumes that regression targets are drawn from a Normal distribution with fixed variance \cite{bishop}. Likewise, we can interpret the output of a deep learning model as the parameters $\theta$ of a parametrized distribution $\prob(\theta)$. Further developing the example of regression, $\theta$ typically represents the mean of the Normal distribution. Given that intuition, we now want to outline a two-level hierarchy of distributions that allow explaining the different sources of uncertainty discussed in Section~\ref{sec:sources-uncertainty}.

\subsection{Hierarchy of Distributions} \label{sec:hierarchy}

On the first level, the \emph{target distribution} $\prob(\theta)$ models the aleatoric uncertainty. Given $Y \sim \prob(\theta)$, we can use the entropy $\entropy[Y]$ as an intuitive measure. To account for another level of uncertainty, we may introduce a probability distribution over the parameters $\theta$ themselves. Formally, we model them via a random variable $\Theta$, distributed according to some conjugate prior $\prior(\phi)$ of the target distribution.

Hence, on the second level, the \emph{prior distribution} $\prior(\phi)$ is able to model the epistemic uncertainty. Intuitively, if the variance in the parameters for the target distribution is high, the model does have little confidence in its prediction. However, the prior distribution also encapsulates information about the target distribution and thus includes a notion of aleatoric uncertainty. As a result, the entropy $\entropy[\Theta]$ for $\Theta \sim \prior(\phi)$ only serves as an indicator of total predictive uncertainty. Isolating epistemic uncertainty is generally nontrivial but proves to be easy within our framework (as discussed later in Section~\ref{sec:conjugate-prior}).

Figure~\ref{fig:distributions} visualizes the uncertainty contained in prior distributions. Figure~\ref{fig:distributions-dirichlet} depicts the probability simplex for Categorical distributions drawn from a Dirichlet prior. If uncertainty is low overall, the density is high in a corner of the simplex, indicating a confident class prediction. Conversely, if aleatoric uncertainty is high, the density is concentrated in the middle of the simplex. Similarly, if epistemic uncertainty is high, the density is spread evenly in the simplex. Analogous observations can be made for Normal distributions with unknown mean and variance drawn from a Normal-Inverse-Gamma prior (see Figure~\ref{fig:distributions-nig}).

The main takeaway is eventually that both sources of uncertainty can be explained by modeling the parameters of the prior distribution $\prior$. Further, outputs for predictive tasks may be derived from these parameters as
%
\begin{equation} \label{eq:model-prediction}
    y = \expectation_{Y \sim \prob(\theta)}[Y] \quad \text{where} \quad \theta = \expectation_{\Theta \sim \prior(\phi)}[\Theta]
\end{equation}
%
Finding distributions $\prob$ and $\prior$ for which the above assumptions hold is tractable whenever $\prob$ is a member of the exponential family. Exponential family distributions are an intriguing choice for this setting due to multiple reasons:
%
\begin{itemize}
    \item A conjugate prior always exists and that prior is also a member of the exponential family \cite{bishop}.
    \item The entropy is always well-defined and a closed-form solution exists \cite{exponential-entropy}.
    \item All moments are finite and the expected values from Eq.~\ref{eq:model-prediction} can thus always be computed \cite{bishop}.
\end{itemize}
%
Below, we first want to closely examine the exponential family and its properties. Later, in Section \ref{sec:npn}, we then use these properties to derive the structure of a general predictive model for the parameters of the prior distribution $\prior$.

\subsection{Exponential Family}

The exponential family encompasses a wide range of distributions that are commonly used in machine learning. Let $\prob(\bm{\theta})$ be a member of the exponential family with support $\real^K$ and \emph{natural parameters} $\bm{\theta} \in \real^D$. It is important to mention that the natural parameters do not generally align with the ``well-known'' parameters of a distribution. Rather, there exists a bijective mapping between the different parametrizations. This observation will be of relevance in Section~\ref{sec:npn}.

Adapting the formula from \citeauthor{bishop} \cite{bishop}, the probability density function (PDF) $p$ of an exponential family distribution $\prob$ may always be denoted as
%
\begin{equation}\label{eq:exponential-family}
    p(\bm{x} \condition \bm{\theta}) = h(\bm{x}) \exp\left( \bm{\theta}^T \bm{u}(\bm{x}) - A(\bm{\theta}) \right)
\end{equation}
%
where ${h: \real^K \rightarrow \real}$ is the \emph{carrier measure}, ${A: \real^D \rightarrow \real}$ the \emph{log-normalizer} and ${\bm{u}: \real^K \rightarrow \real^D}$ the \emph{sufficient statistics} \cite{exponential-entropy}. The latter is of particular interest in Bayesian statistics since it is suitable to fully summarize a set of observations (i.e. samples from the distribution's support) \cite{bishop}.

\subsubsection{Conjugate Prior} \label{sec:conjugate-prior}

As indicated before, an important property of any exponential family distribution $\prob(\bm{\theta})$ with $\bm{\theta} \in \real^D$ is the existence of a conjugate prior $\prior$. Interestingly, that prior can always be expressed using the parameters $\bm{z} \in \real^D$ and $n \in \real$ \cite{bishop}. Using these, its PDF $q$ may be denoted as
%
\begin{equation} \label{eq:conjugate-prior}
    q(\bm{\theta} \condition \bm{z}, n) = \eta(\bm{z}, n) \exp\left( n \bm{z}^T \bm{\theta} - n A(\bm{\theta}) \right)
\end{equation}
%
where $\eta: \real^D \times \real \rightarrow \real$ is a normalization coefficient and $A$ is the log-normalizer of $\prob$ (see Eq.~\ref{eq:exponential-family}). 

In order to interpret the parameters $\bm{z}$ and $n$, one may compute the PDF of the posterior distribution after observing datapoints $\bm{x}_1, \ldots, \bm{x}_N \in \real^K$. Using the definition of the sufficient statistics $\bm{u}$ of the target distribution $\prob$, the posterior is proportional to
%
\begin{equation} \label{eq:posterior}
    \exp\left( \bm{\theta}^T \left( n \bm{z} + \sum_{i=1}^N{\bm{u}(\bm{x}_i)} \right) - (n + N) A(\bm{\theta}) \right)
\end{equation}
%
which confirms that $\prior$ is conjugate to $\prob$. Also, we can see that $\bm{z}$ may be interpreted as a prior guess on the sufficient statistics while $n$ can be regarded as the number of fictitious prior observations \cite{bishop}.

Put differently, we can consider $n$ to be the confidence of our guess on the sufficient statistics. Interestingly, this interpretation aligns very well with the different sources of uncertainty:
%
\begin{itemize}
    \item The guess on the sufficient statistics carries the aleatoric uncertainty. By summarizing an arbitrary collection of datapoints, the sufficient statistics inherently capture data uncertainty.
    \item The confidence of that guess carries the epistemic uncertainty. Intuitively, if the confidence is low, i.e. $n$ is small, our guess $\bm{z}$ on the sufficient statistics is irrelevant since we are lacking knowledge.
\end{itemize}
%
This interpretation gives rise to the design of a model with uncertainty awareness: in order to predict the parameters of some prior distribution, such a model may output a guess on the sufficient statistics of the target distribution along with a confidence value.

\subsubsection{Differential Entropy}

In Section~\ref{sec:hierarchy}, we described how the entropy of distributions can be used as a quantitive measure of uncertainty at different levels. Let $\prob(\bm{\theta})$ be an arbitrary exponential family distribution whose canonical PDF is defined as in Eq.~\ref{eq:exponential-family}. As per \citeauthor{exponential-entropy} \cite{exponential-entropy}, the entropy of a random variable $\bm{Y} \sim \prob(\bm{\theta})$ can then always be computed as
%
\begin{equation} \label{eq:entropy}
    \entropy[\bm{Y}] = A(\bm{\theta}) - \bm{\theta}^T \nabla_{\bm{\theta}}A(\bm{\theta}) - \expectation_{\bm{x} \sim \prob(\bm{\theta})}[\log{h(\bm{x})}]
\end{equation}
%
where the computation of the last term is usually straightforward as the carrier measure $h$ is mostly constant.

\subsection{Summary}

In the Bayesian framework, uncertainty estimation for exponential family distributions is straightforward. A major reason is that a conjugate prior exists for any such distribution and it can be expressed in a canonical form. In fact, any prior is defined over a guess on the sufficient statistics of the target distribution and a confidence value for that guess. Interestingly, different levels of uncertainty are distilled into these distinct parameters.
