\section{Natural Posterior Network}\label{sec:npn}

Based on the properties of exponential family distributions, we now introduce a new model architecture for uncertainty estimation which we refer to as Natural Posterior Network (NPN). Let $\prob$ be the target distribution from the exponential family and $\prior(\phi)$ be its conjugate prior. Then, the goal of our model is to predict the prior parameters $\phi$ for each input $\bm{x}$ to account for different levels of uncertainty. 

\subsection{Model Design}

The design of NPN emerges naturally from the previous observations. As outlined in Section~\ref{sec:conjugate-prior}, we may obtain the parameters $\phi$ of the prior distribution $\prior$ by providing a guess $\bm{z}$ for the sufficient statistics of the target distribution $\prob$ and a confidence value $n$ for that guess. This setting yields two constraints: first, $\bm{z}$ must be admissible, i.e. a model may only predict valid values of $\bm{z}$. Second, $n$ must be non-negative and ``calibrated''. Hence, if the model has no knowledge about the correctness of the guess, $n$ must be zero. In cases where the model is certain, $n$ must be positive, aligning with our notion of epistemic uncertainty.

NPN separates these two responsibilities into two independent networks (whose naming will be explained in the following sections): the \emph{parameter decoder} predicts $\bm{z}$ while the \emph{evidence decoder} outputs $n$. As their names suggest, these decoders do not use the input $\bm{x}$ directly but rather operate on a latent representation $\tilde{\bm{x}} = \Enc(\bm{x})$ that is produced by some encoder $\Enc$. Typically, the encoder model is deep such that the decoders can be shallow. The reason for this design will further be discussed in Section~\ref{sec:evidence-decoder}. The full model is visualized in Figure~\ref{fig:npn}. The latent space is colored to reflect the data density.

\begin{figure}
    \centering
    \includegraphics[width=0.72\linewidth]{resources/model.png}
    \caption{Visualization of the NPN. The input is first mapped into the latent space. From there, the parameters of the prior distribution are obtained.}
    \label{fig:npn}
\end{figure}

\subsubsection{Parameter Decoder}

The parameter decoder is responsible for producing a guess for the sufficient statistics $\bm{z}$ of the target distribution $\prob$. However, predicting $\bm{z}$ directly is challenging. For example, the sufficient statistics for the Normal distribution are defined as $\bm{u}(x) = (x, x^2)^T \in \real^2$ for a sample $x \in \real$, requiring additional constraints. Further, the sufficient statistics for a single sample $x$ does not carry any notion of aleatoric uncertainty. Uncertainty only emerges from a sum of sufficient statistics.

Hence, we take a different perspective that is far more sensible: the parameter decoder outputs the parameters $\bm{\theta}$ of the target distribution $\prob(\bm{\theta})$. By modeling the full distribution, we may easily obtain an uncertainty-aware guess on the sufficient statistics. In the limit, the sum of the sufficient statistics of multiple samples is given as
%
\begin{equation} \label{eq:sufficient-statistics}
    \expectation_{\bm{x} \sim \prob(\bm{\theta})}[\bm{u}(\bm{x})] = \nabla_{\bm{\theta}}{A(\bm{\theta})}
\end{equation}
%
where $\bm{u}$ and $A$ are obtained from the canonical representation for an exponential family distribution as in Eq.~\ref{eq:exponential-family} \cite{bishop}. Carrying on the example of the Normal distribution, the parameter decoder can naturally model the mean $\mu$ and the variance $\sigma^2$. The guess on the sufficient statistics may then be computed deterministically as $(\mu, \mu^2 + \sigma^2)^T$.

Note that the parameter decoder is equivalent to a standard discriminative model. Given an input $\bm{x}$, it outputs the parameters $\bm{\theta}$ of the target distribution, modeling $p(y \condition \bm{x})$.

\subsubsection{Evidence Decoder} \label{sec:evidence-decoder}

The evidence decoder is expected to output a value ${n \in \real^+_0}$ quantifying the degree of confidence in the sufficient statistics $\bm{z}$. In general, confidence should be high for in-distribution (ID) data while it should be low for out-of-distribution (OOD) data. Previous work has shown that normalizing flows \cite{radialflow} are a suitable choice for distinguishing between ID and OOD data \cite{postnet}. Therefore, we choose to perform density estimation on the ID data using a normalizing flow. By design, the mass of a probability distribution is therefore concentrated in the regions of ID data. As a result, high confidence is assigned to datapoints in these regions while confidence is low otherwise. All of this is achieved without explicitly requiring access to OOD data.

The architecture of the normalizing flow itself is arbitrary and numerous methods have been proposed \cite{real-nvp,iaf,maf,radialflow}. In our experiments, we opt for the radial flow \cite{radialflow} or the masked autoregressive flow \cite{maf} which uses masked linear layers as a building block \cite{made}. In general, the normalizing flow must be considered a hyperparameter: more complex data typically requires a deeper flow with more parameters for reliable density estimation while a shallow flow works well for simpler datasets.

However, density estimation is generally known to be difficult in high dimension \cite{anomaly-detection}. In fact, generative models have been shown to have difficulties at distinguishing between ID and OOD data for high-dimensional datasets \cite{energy,deep-generative}. Following \citeauthor{postnet} \cite{postnet}, we therefore map high-dimensional inputs into a lower-dimensional latent space. Subsequently, we perform density estimation in that latent space. Using the latent representation $\tilde{\bm{x}}$, we essentially model the evidence $p(\bm{x})$ using $p(\tilde{\bm{x}})$ as a proxy.

We want to stress that it is crucial that the latent space is shared with the parameter decoder. Otherwise, the encoder would map all inputs to a particular coordinate such that the density estimator can yield the highest possible density for that coordinate. Obviously, this behavior would render the density estimator useless.

\subsubsection{Discussion}

An intriguing property of NPN is the following: given a training tuple $(\bm{x}, y) \in \real^K \times \real$, NPN essentially models the joint distribution $p(\bm{x}, y)$ factorized as $p(y \condition \bm{x}) p(\bm{x})$. In contrast to previous attempts at such factorizations \cite{energy}, NPN is able to obtain a \emph{normalized} distribution $p(\bm{x})$ due to the use of normalizing flows.

Nonetheless, we stress that NPN is discriminative in nature. While normalizing flows can often be inverted to be used as generative models \cite{nf-review}, the encoder of NPN is not invertible. Hence, it is not generally possible to sample from the data space.

\subsection{Optimization}

Given an NPN for some target distribution from the exponential family, we now want to discuss how to jointly optimize the parameters of encoder and decoders using ID data only. When predicting the parameters of the prior distribution, related Bayesian approaches often need to resort to minimizing the KL divergence between the prior and some arbitrarily defined target prior \cite{regression-priornet,priornet,reverse-kl}. In the context of NPN, we are able to leverage the properties of exponential family distributions and derive an optimization objective by simple maximum likelihood estimation.

In Section~\ref{sec:likelihood}, we first discuss the general optimization objective. In the subsequent sections, we introduce multiple techniques to improve convergence of the optimization procedure in practice. While these techniques are not required from a theoretical point of view, they eliminate numerical issues that we encountered in practice.

\subsubsection{Likelihood Computation} \label{sec:likelihood}

We want to consider the likelihood of observing the data given as tuples $(\bm{x}_1, y_1), \ldots, (\bm{x}_N, y_N) \in \real^K \times \corpus$. The target variables $y_i$ are expected to be drawn from some target distribution $\prob(\bm{\theta})$ belonging to the exponential family. By directly using Eq.~\ref{eq:exponential-family}, we can express the log-likelihood of a single datapoint:
%
\begin{equation}
    \log{p(y_i \condition \bm{\theta})} = \log{h(y_i)} + \bm{\theta}^T \bm{u}(y_i) - A(\bm{\theta})
\end{equation}
%
As we are, however, modeling the prior distribution $\prior(\bm{\phi})$, we need to account for the uncertainty in $\bm{\theta}$. Thus, the likelihood for a single datapoint is more accurately denoted as
%
\begin{equation} \label{eq:likelihood}
    \expectation_{\bm{\theta} \sim \prior(\bm{\phi})}[\log{p(y_i \condition \bm{\theta})}] \propto \left(\sum_{k}\expectation[\theta_k] \cdot u_k(y_i)\right)-\expectation[A(\bm{\theta})]
\end{equation}
%
where we discarded constant terms. Computing this likelihood is generally straightforward. In all common cases, the expectations can easily be derived from the expectations of the sufficient statistics of the prior distribution $\prior$. As the prior always belongs to the exponential family as well, we can leverage Eq.~\ref{eq:sufficient-statistics}.

The full likelihood function for the dataset $\data$ can then be computed easily. The loss function $\loss$ for NPN is given as the negative log-likelihood function
%
\begin{align} \label{eq:target-loss}
    &\loss(\data) = -\frac{1}{N}\sum_{i=1}^N{\expectation_{\bm{\theta} \sim \prior(\bm{\phi}_i)}[\log{p(y_i \condition \bm{\theta})}]} \\
    &\text{where} \quad \bm{\phi}_i = \bm{h}(\Dec_{\text{p}}(\Enc(\bm{x}_i)), \Dec_{\text{e}}(\Enc(\bm{x}_i)))
\end{align}
%
with $\bm{h}$ as a function to merge the target parameters with the evidence.

\subsubsection{Evidence Confinement}

As outlined in Section \ref{sec:evidence-decoder}, we perform density estimation using normalizing flows to obtain the evidence, i.e. a confidence value for the sufficient statistics. A normalizing flow typically outputs a log-probability $\eta$ for some input $\bm{x}$. The evidence can then be computed as $\xi = \exp(\eta)$.

However, this attempt is highly susceptible to numerical issues. If the output $\eta$ is too small, $\xi$ is represented as exactly zero and we observe vanishing gradients. Conversely, if $\eta$ is sufficiently large, $\xi$ tends towards infinity and the gradients explode. In practice, these failure modes cause the training procedure to fail almost always.

In order to counteract this issue, we compute the evidence from the flow's output as
%
\begin{equation}
    \xi = \exp\left(\tau \tanh\left(\frac{\eta}{\tau}\right)\right)    
\end{equation}
%
for some \emph{temperature parameter} $\tau > 0$. As a result, $\xi$ is confined to the range $[\exp(-\tau), \exp(\tau)]$. For single-precision floating point computations, we empirically determine a value of $\tau = 10$ to be a good default choice. In our experiments, it eliminates the aforementioned issue without negatively affecting the trained model's performance. We argue that practicality outweighs the fact that this approach causes the normalizing flow to not model a true density anymore.

\subsubsection{Alternating Optimization}

While the conjugate prior $\prior$ of a exponential family distribution $\prob$ can always be expressed as in Eq.~\ref{eq:conjugate-prior}, we often find it more pleasant to work with a different parametrization. While that parametrization is always a deterministic function of the guess on the sufficient statistics and the evidence, it can introduce numerical issues. More specifically, a small evidence might cause an unfavorable optimization surface such that training is prohibitively slow (this problem occurs e.g. when using NPN for classification).

It is therefore desirable to guarantee that the evidence for all datapoints in the training set is sufficiently large at all times. We can easily observe that in order to increase the evidence, we can simply enforce an increase in the log-likelihood for the inputs. This goal is most easily achieved by explicitly minimizing the negative log-likelihood of the training set.

In fact, we can modify our training procedure to alternately optimize the \emph{target loss} from Eq.~\ref{eq:target-loss} and the negative log-likelihood (NLL) outputted by the evidence decoder. When minimizing the NLL, we always keep the encoder fixed such that the latent space does not ``collapse'' --- we outlined in Section~\ref{sec:evidence-decoder} already that it is crucial that the latent space is not exclusively used by the evidence decoder.

Importantly, minimizing the NLL aligns well with the minimization of the target loss. In line with our intuition, as the confidence in predictions increases, the loss generally decreases. In general, minimizing the NLL is observed to be highly beneficial. Thus, it is advisable to run an extra \emph{fine-tuning step} at the end of training, i.e. after the target loss indicated convergence. In all our experiments, this fine-tuning step improves OOD detection. The full training procedure is summarized in Algorithm~\ref{alg:training}.

\begin{algorithm}[t]
    \caption{The NPN Training Procedure}
    \label{alg:training}
    \begin{algorithmic}
        \STATE {\bfseries Input:} data $\data$, model $M$, number of epochs $n, m$
        \STATE \textcolor{gray}{// Alternately optimize target loss and NLL}
        \FOR{batch $\mathcal{B}$, index $j$ {\bfseries in} $\data$ {\bfseries for} $n$ {\bfseries times}}
            \IF{$j \equiv 0 \mod 2$}
            \STATE Optimize $\loss_M(\mathcal{B})$
            \ELSE
            \STATE Optimize $\text{NLL}_M(\mathcal{B})$
            \ENDIF
        \ENDFOR
        \STATE \textcolor{gray}{// Perform fine-tuning by optimizing only NLL}
        \FOR{batch $\mathcal{B}$ {\bfseries in} $\data$ {\bfseries for} $m$ {\bfseries times}}
            \STATE Optimize $\text{NLL}_M(\mathcal{B})$
        \ENDFOR
    \end{algorithmic}
\end{algorithm}

\subsubsection{Entropic Regularization}

In the work of \citeauthor{postnet} \cite{postnet}, the authors use a similar loss function as in Eq.~\ref{eq:target-loss}. In addition, they add a regularization term to prevent that density estimation overfits on the training data. Given the output parameters $\bm{\phi}$ of the prior distribution $\prior(\bm{\phi})$, the loss function is regularized as
%
\begin{equation}
    \loss_{\text{reg}}(\data) = \loss(\data) - \varepsilon \entropy_{\bm{\Theta} \sim \prior(\bm{\phi})}[\bm{\Theta}]
\end{equation}
%
for some $\varepsilon > 0$. Although this regularization term is useful in theory, it has little effect. In general, normalizing flows are not as powerful such that any regularization is required. Consequently, we do not use entropic regularization in our experiments, but rather use weak L2-regularization on the weights of the evidence decoder.

\subsection{Summary}

NPN models the parameters of a prior distribution via two distinct networks, the parameter decoder and the evidence decoder. While the former predicts the parameters of the target distribution, the latter is represented by a normalizing flow to act as a density estimator. Combining the expectation of the target's sufficient statistics and the evidence outputted by the normalizing flow, the parameters of the prior can be obtained. The entire model's weights may be optimized using a maximum likelihood-based loss function that is uncertainty-aware.
