\section{Applications} \label{sec:applications}

The Natural Posterior Network (NPN) presented in the previous chapter can be used whenever the target distribution belongs to the exponential family. Still, for a particular target distribution $\prob$, closed-form formulas for the expressions have to be computed. In general, given $\prob(\theta)$, one can follow a simple recipe to obtain the appropriate NPN:
%
\begin{enumerate}
    \item Compute the expectation of the sufficient statistics given the parameters $\theta$.
    \item Find a prior distribution $\prior$ with parameters $\bm{\phi}$.
    \item Given a guess $\bm{z}$ on the sufficient statistics of the target distribution and the evidence $n$, find a \emph{mapping function} to obtain $\bm{\phi}$.
    \item Compute closed-form expressions for the likelihood (cf. Eq.~\ref{eq:likelihood}) and the entropies of $\prob$ and $\prior$ (cf. Eq.~\ref{eq:entropy}).
\end{enumerate}
%
In the following, we outline the construction of the NPN for the most common tasks, namely classification and regression. We only provide a shallow overview here, and include the full derivations of the formulas in the appendix.

\subsection{Classification} \label{sec:classification}

Classification problems are classically modeled using the Categorical distribution. A well-known conjugate prior is the Dirichlet distribution which is employed by most Bayesian approaches for uncertainty estimation \cite{postnet,priornet,reverse-kl}. The Dirichlet distribution is parametrized using a vector $\bm{\alpha} \in (\real^+)^K$ where $K$ defines the number of classes. The value of a component $\alpha_k$ can generally be considered as the number of observations in class $k$ \cite{postnet}.

\subsubsection{Parameter Mapping}

When deriving the mapping function for NPN, one finds that the parameter vector $\bm{\alpha}$ can be computed as
%
\begin{equation} \label{eq:dirichlet-alpha}
    \alpha = n \bm{z} + 1
\end{equation}
%
where $n$ is the evidence and $\bm{z} \in [0, 1]^K$ the guess for the sufficient statistics. In the context of classification, $\bm{z}$ is given as the stochastic parameter vector of the Categorical distribution. Thus, it is easily obtained using a Softmax output layer. Remarkably, the term $+1$ in Eq.~\ref{eq:dirichlet-alpha} emerges naturally within our framework and ensures that the Dirichlet distribution is non-degenerate. In contrast, previous approaches either ignore the problem of degenerate distributions \cite{priornet} or need to add the term without rigorous theoretical justification \cite{postnet}.

Eq.~\ref{eq:dirichlet-alpha} further aligns well with our intuition about the Dirichlet parameters: the sum of the components $\alpha_k$ serve as an indicator of confidence. The larger the magnitude, the sharper the Dirichlet distribution becomes (see Figure~\ref{fig:distributions-dirichlet} where the magnitude decreases from left to right). While the magnitude is merely controlled by the confidence $n$ (as $\bm{z}$ is stochastic), the class prediction is governed by $\bm{z}$ (as long as $n > 0$). The probability $p_k$ for each class $k$ can be recovered as
%
\begin{equation}
    p_k = \frac{\alpha_k}{\sum_{i=1}^K{\alpha_i}}
\end{equation}
%
When the models has zero confidence in its prediction and outputs $n = 0$, the Dirichlet distribution becomes flat and intuitively yields $p_k = \frac{1}{K}$ for all $k$.

\subsubsection{Posterior Interpretation} \label{sec:posterior-interpretation}

Although the NPN provides a principled way to obtain the parameters of the Dirichlet distribution as per Eq.~\ref{eq:dirichlet-alpha}, we want to consider the interpretation as posterior update. For classification, the product $n \bm{z}$ may be interpreted as a count of samples in each class. Using these samples, one updates the parameters of an uninformative prior, i.e. a flat Dirichlet distribution.

Importantly, this interpretation gives rise to an intriguing technique to obtain the parameters of the prior distribution. In fact, this interpretation is crucial for finding the parameters of the Normal distribution's prior from the sufficient statistics and the evidence (outlined in the appendix).

\subsection{Poisson Regression} \label{sec:poisson-regression}

Whenever a regression target is a positive integer, Poisson regression may be a suitable choice. 
The Poisson distribution has a single parameter $\lambda \in \real^+$ and models a number of counts within a time period. Unfortunately, its simplicity comes at the expense of expressiveness: given a random variable $X \sim \DPoi(\lambda)$, one obtains $\expectation[X] = \variance[X] = \lambda$. Hence, the aleatoric uncertainty modeled by the distribution is fully correlated with the prediction.

A simple conjugate prior is given as the Gamma distribution with parameters $\alpha, \beta \in \real^+$. Deriving the NPN mapping function using the confidence $n$ and the sufficient statistics $z = \lambda$, the values for $\alpha$ and $\beta$ are equivalent to the posterior update with an uninformative prior:
%
\begin{equation}
    \alpha = n z \qquad \beta = n
\end{equation}

\subsection{Normal Regression} \label{sec:normal-regression}

Normal regression eliminates the limitations of Poisson regression: first, arbitrary regression targets $x \in \real$ may be modeled. Second, the prediction is uncorrelated with the aleatoric uncertainty by using two distinct parameters. In the following, we consider the Normal distribution with \emph{mean} $\mu \in \real$ and \emph{precision} $\tau = \frac{1}{\sigma^2} \in \real^+$.

\subsubsection{Prior Distribution}

The natural conjugate prior for the Normal distribution with unknown mean and precision is the four-parameter \emph{Normal-Gamma} distribution. However, the choice of this prior is not fully unambiguous. Generally, different priors are applicable for different parametrizations of the Normal distribution. Some of these have been adapted by previous work on uncertainty estimation for regression \cite{evidential-regression,regression-priornet}.

A tractable alternative is the \emph{Normal-Inverse-Gamma} (NIG) which parametrizes the variance rather than the precision. On the one hand, it has an obvious advantage over the Normal-Gamma distribution: its entropy is indicative of the ``total'' uncertainty contained in the distribution. As the variance grows, the NIG becomes flatter. Conversely, the precision approaches zero and the Normal-Gamma becomes more concentrated as a result. On the other hand, however, the NIG has undesirable computational properties. Most importantly, the expectation of the variance is only defined for a subset of the valid parameters of the distribution. Guaranteeing that our method only produces parameters within that subset requires the use of a ``hyperprior''\footnote{In this case, a hyperprior may be considered as arbitrary constants that need to be added to the parameters of the prior distribution.} which severely hinders expressiveness.

Another distribution that was considered recently is the \emph{Normal-Wishart} as the multivariate generalization of the Normal-Gamma. We argue, however, that multivariate regression targets are uncommon. Further, derivations for the multivariate case are mathematically involved and beyond the scope of this work.

\subsubsection{Parameter Mapping}

Section \ref{sec:posterior-interpretation} already pointed out that in the case of Normal regression, computing the posterior update is required to obtain the prior parameters. Luckily, the Normal-Gamma distribution allows for easily setting an uninformative prior although this is usually difficult for continuous distributions \cite{bishop}. The full derivation is extensively discussed in the appendix.

\subsubsection{Target Standardization}

An indispensable preprocessing step for Normal regression is to standardize the regression targets. The reason is practical: when using the loss function as derived from Eq.~\ref{eq:likelihood}, its shape causes vanishing gradients if initial predictions are inaccurate. Therefore, in all our experiments for Normal regression, we scale the targets to have zero mean and unit variance. Nevertheless, results are reported for the unscaled targets.
