\section{Experiments}

Having introduced NPN for classification and regression, we now compare it to previous approaches for uncertainty estimation. The code for these experiments is available online\footnote{\url{https://github.com/borchero/natural-posterior-network}} --- access should be requested if required. NPN and all baseline models are implemented in PyTorch \cite{pytorch}.

\subsection{Setup}

Our experiments evaluate the performance of NPN for various datasets and tasks, namely classification and Poisson/Normal regression. The experiments are focused on evaluating the ability of NPN to yield useful uncertainty estimates. At the same time, we choose model architectures that ensure state-of-the-art performance in terms of commonly used metrics such as the accuracy for classification or the root mean squared error (RMSE) for regression.

\subsubsection{Baselines} \label{sec:baselines}

We compare NPN against a variety of models whose theoretical properties have been discussed in Section~\ref{sec:related-work}. For both classification and regression, we compare against dropout \cite{dropout} and ensemble \cite{ensembles} models. For dropout models, we run $n = 10$ forward passes to estimate the variance of predictions while setting the dropout rate to $p = 0.25$. For ensemble models, we always train $n = 10$ models. In line with the experimental setup in \cite{ensembles}, we train all models on the same data and rely on data shuffling and the randomness of weight initialization to obtain different models.

For classification, we also compare against existing Bayesian approaches. Specifically, we use PriorNet trained with KL-divergence (\textbf{PN}) \cite{priornet} and reverse KL-divergence (\textbf{R-PN}) \cite{reverse-kl}. While these models require in-distribution (ID) and out-of-distribution (OOD) data, it is also necessary to define target parameters $\bm{\alpha}$ of a Dirichlet distribution: for ID data, we set $\alpha_c = 101$ for the correct class $c$ and $\alpha_k = 1$ for all other classes. For OOD data, we simply set $\alpha_k = 1$ for all $k$.

Furthermore, we compare against models which do not require OOD data during training. Specifically, we use the distribution distillation model (\textbf{EnD$^2$}) \cite{distribution-distillation} where we train an ensemble of $n = 10$ models and distill the uncertainty estimates induced by the ``soft'' predictions into a single PriorNet. Lastly, we compare against PostNet \cite{postnet} which is most similar to NPN: the parameters of the Dirichlet prior distribution are predicted by a normalizing flow per class. Therefore, it is the only model which performs density estimation on the ID data similarly to NPN.

\subsubsection{Datasets}

While Section~\ref{sec:toy-datasets} deals with artificial datasets, Section~\ref{sec:real-datasets} evaluates NPN and the baseline methods on real-world datasets. For classification, we use MNIST \cite{mnist} and the Sensorless Drive dataset from the UCI repository \cite{uci}. For the former, we consider K-MNIST \cite{kmnist} and Fashion-MNIST \cite{fashion-mnist} for OOD detection. For the latter, we exclude two of the 11 classes from the training data and consider them to be out-of-distribution. Inspired by \cite{postnet}, we further generate out-of-domain (OODom) data where we scale OOD data by a factor of 255. We should expect models to easily be able to distinguish between ID and OODom data.

For regression, we use the UCI Bike Sharing dataset \cite{bike-sharing} which yields the number of bikes rented in each hour of each day for a duration of two years in Washington D.C. Besides the date and time of day, the input data provides information such as temperature or weather condition. As the regression targets, i.e. the counts, are positive integers, we can use both Normal and Poisson regression with the dataset. Importantly, models are only trained on the data collected in the summer and we perform OOD detection against the data from the other seasons.

As far as model architectures are concerned, we choose a convolutional architecture for training models on MNIST and simple MLPs for the Sensorless Drive and Bike Sharing datasets. We further ensure that model size is as consistent as possible across baseline models and the NPN.

Finally, for any dataset, we split the available data 80--20 into training and validation data. During training, we use early stopping based on the validation loss (or based on the accuracy for PriorNet) with a generous patience (1/5 of the maximum number of epochs). The scores reported in Tables~\ref{tab:mnist}, \ref{tab:sensorless-drive}, \ref{tab:bike-sharing-normal}, \ref{tab:bike-sharing-poisson} are obtained by training on 8 different training/validation splits.

\subsubsection{Evaluation}

In order to evaluate the performance of uncertainty estimation of NPN and the baselines models, we follow the method proposed in \cite{postnet}: we measure aleatoric and epistemic confidence of a model as the area under the precision-recall curve (AUC-PR) using a label 1 for ID data and a label 0 for OOD/OODom data. The scores to obtain the AUC-PR are derived as follows.

First, we consider the baseline models. For classification with predicted class probabilities $\bm{p}$, we use $\max_c{p_c}$ to evaluate the aleatoric certainty. Similarly, epistemic certainty is measured as $\max_c{\alpha_c}$ for the predicted Dirichlet parameters $\bm{\alpha}$ for Bayesian approaches. Dropout and ensemble models consider the (negative) variance of the class probabilities of the predicted class instead. For regression, these models measure aleatoric uncertainty as the mean of the predicted variance and the epistemic uncertainty as the variance of the predicted mean.

For NPN, obtaining the scores is simpler: aleatoric certainty is simply measured by the (negative) entropy of the expectation of the target distribution (see Eq.~\ref{eq:model-prediction}). A score for the epistemic certainty is given by the output of the evidence decoder.

In the context of classification, we also report the Brier score as a measure of confidence calibration (cf. Table~\ref{tab:sensorless-drive}): intuitively, a model's confidence should align with the correctness of its predictions. We also note that we only report epistemic confidence for regression (cf. Tables~\ref{tab:bike-sharing-normal}, \ref{tab:bike-sharing-poisson}). In this setting, the value for the aleatoric uncertainty is typically inexpressive in regions of high epistemic uncertainty (see e.g. Figure~\ref{fig:toy-regression}).

\subsection{Toy Datasets} \label{sec:toy-datasets}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{resources/toy-classification.png}
    \caption{NPN fitted on an artificial 2D classification task. Uncertainty is high outside the regions of training data. Also, overlapping classes induce high aleatoric uncertainty.}
    \label{fig:toy-classification}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{resources/toy-regression.png}
    \caption{NPN fitted on an artificial 1D regression task. Aleatoric uncertainty is high in the range $[-1.5, 1.5]$. Epistemic uncertainty is high outside of the range $[-3, 3]$.}
    \label{fig:toy-regression}
\end{figure}

We fit NPN on artificial datasets both for classification and Normal regression. Figure~\ref{fig:toy-classification} shows the results for training NPN on a 2D classification dataset with 4 classes. The input is first mapped into a 10-dimensional latent space and a normalizing flow (NF) is fitted on the latent space. It can be observed that the NF generally induces high epistemic certainty in the regions of the training data. Nonetheless, it is obvious that the NF is not powerful enough to capture the data distribution accurately. As expected, the aleatoric certainty is high within classes and lower in the regions of class overlap.

Figure~\ref{fig:toy-regression} depicts the result of fitting NPN on a 1D sinusoidal dataset. Due to the simplicity of the dataset, we fit the evidence decoder directly on the input data instead of the latent space. We observe that the epistemic certainty is approximately constant and high in the region of the training data while it intuitively drops sharply outside of that region. Further, the aleatoric uncertainty captures the data uncertainty in the respective part of the input almost perfectly.

\subsection{Real-World Datasets} \label{sec:real-datasets}

\begin{table*}[t]
    \caption{Evaluation Scores for Models Trained on MNIST}
    \label{tab:mnist}
    \centering
    \scriptsize
    \begin{tabular}{lccccccc}
        \toprule
        & Accuracy & K-MNIST Alea. & K-MNIST Epist. & F-MNIST Alea. & F-MNIST Epist. & OODom Alea. & OODom Epist. \\
        \midrule
        \textbf{Dropout} & $99.31 \pm 0.08$ & $97.66 \pm 0.24$ & $97.12 \pm 0.38$ & $99.11 \pm 0.29$ & $97.80 \pm 0.30$ & $57.79 \pm 3.99$ & $68.99 \pm 1.55$ \\
        \textbf{Ensemble} & $99.22 \pm 0.07$ & $97.50 \pm 0.24$ & $98.17 \pm 0.13$ & $97.66 \pm 0.33$ & $97.24 \pm 0.38$ & $44.90 \pm 4.13$ & $72.11 \pm 1.88$ \\
        \textbf{PN} & $\bm{99.39 \pm 0.06}$ & $\bm{98.60 \pm 1.11}$ & $98.21 \pm 1.31$ & $99.38 \pm 0.25$ & $\bm{99.36 \pm 0.44}$ & $71.91 \pm 7.64$ & $31.00 \pm 0.59$ \\
        \textbf{R-PN} & $99.29 \pm 0.05$ & $98.56 \pm 0.50$ & $97.91 \pm 0.95$ & $99.19 \pm 0.48$ & $99.17 \pm 0.62$ & $98.07 \pm 2.80$ & $30.69 \pm 0.00$ \\
        \textbf{EnD$^2$} & $99.19 \pm 0.07$ & $98.65 \pm 0.16$ & $\bm{98.85 \pm 0.18}$ & $99.10 \pm 0.39$ & $99.21 \pm 0.39$ & $49.17 \pm 10.32$ & $31.66 \pm 0.90$ \\
        \textbf{PostNet} & $99.13 \pm 0.22$ & $98.02 \pm 0.62$ & $97.88 \pm 0.70$ & $97.82 \pm 1.49$ & $98.00 \pm 1.26$ & $\bm{99.99 \pm 0.03}$ & $99.99 \pm 0.03$ \\
        \textbf{NPN} & $99.11 \pm 0.13$ & $\bm{98.60 \pm 0.30}$ & $97.88 \pm 0.32$ & $\bm{99.40 \pm 0.19}$ & $99.02 \pm 0.47$ & $\bm{99.99 \pm 0.00}$ & $\bm{100.00 \pm 0.00}$ \\
        \bottomrule
    \end{tabular}
\end{table*}

\begin{table*}[t]
    \caption{Evaluation Scores for Models Trained on the Sensorless Drive Dataset}
    \label{tab:sensorless-drive}
    \centering
    \scriptsize
    \begin{tabular}{lcccccc}
        \toprule
        & Accuracy & Brier & OOD Alea. & OOD Epist. & OODom Alea. & OODom Epist. \\
        \midrule
        \textbf{Dropout} & $99.19 \pm 0.23$ & $2.06 \pm 0.55$ & $33.27 \pm 2.28$ & $36.51 \pm 4.09$ & $28.64 \pm 1.00$ & $77.72 \pm 23.57$ \\
        \textbf{Ensemble} & $99.53 \pm 0.13$ & $0.92 \pm 0.41$ & $45.04 \pm 4.38$ & $45.44 \pm 7.16$ & $43.20 \pm 4.59$ & $99.98 \pm 0.02$ \\
        \textbf{PN} & $68.09 \pm 16.00$ & $49.99 \pm 21.47$ & $30.24 \pm 11.47$ & $29.38 \pm 10.47$ & $91.66 \pm 16.96$ & $61.76 \pm 40.81$ \\
        \textbf{R-PN} & $84.74 \pm 10.76$ & $22.76 \pm 15.35$ & $34.69 \pm 17.45$ & $29.74 \pm 4.60$ & $100.00 \pm 0.00$ & $25.45 \pm 3.15$ \\
        \textbf{EnD$^2$} & $94.87 \pm 1.52$ & $23.96 \pm 6.03$ & $26.83 \pm 1.08$ & $25.29 \pm 0.73$ & $89.09 \pm 21.58$ & $33.12 \pm 26.97$ \\
        \textbf{PostNet} & $\bm{99.64 \pm 0.08}$ & $\bm{0.77 \pm 0.11}$ & $77.86 \pm 14.64$ & $\bm{79.40 \pm 19.00}$ & $\bm{99.99 \pm 0.00}$ & $\bm{99.99 \pm 0.00}$ \\
        \textbf{NPN} & $99.58 \pm 0.06$ & $0.84 \pm 0.10$ & $\bm{79.80 \pm 11.82}$ & $66.74 \pm 20.73$ & $99.98 \pm 0.01$ & $\bm{99.99 \pm 0.00}$ \\
        \bottomrule
    \end{tabular}
\end{table*}

Tables~\ref{tab:mnist} and \ref{tab:sensorless-drive} show the results of training NPN and the baseline models described in Section~\ref{sec:baselines} on MNIST and the Sensorless Drive dataset, respectively. In general, the performance of NPN for OOD detection in classification tasks is comparable to the performance of PostNet --- which has been designed specifically for classification. While PriorNet performs well for MNIST, its performance deteriorates for the Sensorless Drive dataset. This is caused primarily by the requirement for OOD data during training: for images, the data domain is well-defined and pixel values can simply be sampled from that domain uniformly to obtain OOD data. However, identifying OOD data for the Sensorless Drive dataset is nontrivial.

\begin{table*}[t]
    \caption{Evaluation Scores for Models Trained on the Bike Sharing Dataset with Normal Target}
    \label{tab:bike-sharing-normal}
    \centering
    \scriptsize
    \begin{tabular}{lccccc}
        \toprule
        & RMSE & Spring Epist. & Autumn Epist. & Winter Epist. & OODom Epist. \\
        \midrule
        \textbf{Dropout} & $62.02 \pm 3.98$ & $16.05 \pm 0.91$ & $13.85 \pm 0.52$ & $16.19 \pm 0.74$ & $99.99 \pm 0.01$ \\
        \textbf{Ensemble} & $\bm{44.60 \pm 3.90}$ & $30.44 \pm 2.34$ & $28.45 \pm 2.01$ & $63.74 \pm 6.46$ & $\bm{100.00 \pm 0.00}$ \\
        \textbf{NPN} & $60.43 \pm 7.69$ & $\bm{56.15 \pm 12.68}$ & $\bm{51.08 \pm 11.91}$ & $\bm{97.05 \pm 2.93}$ & $\bm{100.00 \pm 0.00}$ \\
        \bottomrule
    \end{tabular}
\end{table*}

\begin{table*}[t]
    \caption{Evaluation Scores for Models Trained on the Bike Sharing Dataset with Poisson Target}
    \label{tab:bike-sharing-poisson}
    \centering
    \scriptsize
    \begin{tabular}{lccccc}
        \toprule
        & RMSE & Spring Epist. & Autumn Epist. & Winter Epist. & OODom Epist. \\
        \midrule
        \textbf{Dropout} & $62.04 \pm 1.85$ & $19.39 \pm 1.79$ & $15.48 \pm 0.90$ & $23.90 \pm 4.82$ & $\bm{100.00 \pm 0.00}$ \\
        \textbf{Ensemble} & $\bm{41.21 \pm 2.32}$ & $63.79 \pm 2.95$ & $\bm{56.15 \pm 2.50}$ & $\bm{98.97 \pm 0.55}$ & $\bm{100.00 \pm 0.00}$ \\
        \textbf{NPN} & $56.70 \pm 4.28$ & $\bm{66.75 \pm 7.15}$ & $49.75 \pm 10.55$ & $97.72 \pm 2.96$ & $\bm{100.00 \pm 0.00}$ \\
        \bottomrule
    \end{tabular}
\end{table*}

Tables~\ref{tab:bike-sharing-normal} and \ref{tab:bike-sharing-poisson} display the performance of NPN for regression assuming a Normal and Poisson target distribution, respectively. While the ensemble model generally outperforms other approaches in terms of RMSE, NPN is level in OOD detection performance. Table~\ref{tab:bike-sharing-normal} shows that for Normal regression, in particular, NPN yields markedly better uncertainty scores than the baseline models.

\begin{figure}
    \centering
    \includegraphics[width=0.77\linewidth]{resources/log-prob-distribution.png}
    \caption{Predicted log-probabilities for ID and OOD data for a model trained on MNIST.}
    \label{fig:log-prob-distribution}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{resources/latent-space.png}
    \caption{TSNE embeddings of latent representations of ID and OOD data for a model trained on MNIST.}
    \label{fig:latent-space}
\end{figure}

Lastly, we want to examine the behavior of NPN for real-world datasets more closely. For that, we consider a model trained on MNIST whose latent space dimensionality is given as 32. Figure~\ref{fig:log-prob-distribution} shows the output of that model's evidence decoder for in-distribution (i.e. MNIST) and OOD data from K-MNIST and Fashion-MNIST. It is apparent that the output values for in-distribution data are considerably higher. Thus, it is intuitively easy to distinguish between ID and OOD data.

Figure~\ref{fig:latent-space} further shows the TSNE embedding of ID and OOD data in the model's latent space. The latent space has an intriguing structure: first, it captures the class information of the ID data as implied by the ten ``class clusters'' that the ID data is partitioned into (left plot). Second, the evidence decoder successfully assigns accurate log-probabilities to ID and OOD data (right plot).
