\section{Conclusion}

We presented the Natural Posterior Network (NPN), an uncertainty-aware model for any exponential family target distribution. NPN first maps high-dimensional inputs into a lower-dimensional latent space. From there, the parameter decoder estimates the parameters of the target distribution while the evidence decoder estimates the log-probability of the input data. Combining the outputs from these two decoders, the parameters of the target distribution's prior can be derived. This way, the model's output jointly accounts for aleatoric and epistemic uncertainty.

By modeling the evidence decoder as normalizing flow, NPN is able to distinguish in-distribution from out-of-distribution (OOD) data without encountering any OOD data during training. Remarkably, the entire NPN model can be trained end-to-end with simple maximum likelihood estimation. Alternating end-to-end training with optimizing the evidence decoder in isolation further improves NPN to reliably detect OOD data.

Future work may focus on further improving OOD detection performance. In general, our experiments showed that normalizing flows are rather inflexible. Therefore, we expect it to be beneficial to perform density estimation with different approaches. Importantly, NPN is fully agnostic to the type of density estimator being used.
