\newpage
\onecolumn
\appendix

\section{Exponential Family Distributions}

Section~\ref{sec:applications} describes the construction of the Natural Posterior Network (NPN) for different target distributions. In this section, we include a full reference for these distributions and the derivations required to construct the NPN. The construction strictly follows the recipe outlined at the beginning of Section~\ref{sec:applications}.

%--------------------------------------------------------------------------------------------------

\subsection{Categorical Distribution}

The Categorical distribution is defined over parameters $\bm{p} \in [0, 1]^K$ with $\sum_{i=1}^K{p_i} = 1$ and has support $\{1, \ldots, K\}$. For simplicity, we consider targets to be one-hot encoded vectors in $\bm{x} \in \real^K$ instead of integers. The PDF is given as
%
\begin{equation}
    \DCat(\bm{x} \condition \bm{p}) = \sum_{i=1}^K{\mathbb{I}[x_i = 1] \, p_i}
\end{equation}
%
Using the natural parameters $\bm{\theta} = \log{\bm{p}}$, we can express the PDF in the canonical form as
%
\begin{equation}
    \DCat(\bm{x} \condition \bm{\theta}) = \exp\left( \bm{\theta}^T \bm{x} \right)
\end{equation}
%
Hence, the sufficient statistics are given as $\bm{u}(\bm{x}) = \bm{x}$ and their expectation can be obtained as
%
\begin{equation}
    \expectation[u_k(\bm{x})] = \expectation[x_k] = p_k
\end{equation}

\subsubsection{Conjugate Prior: Dirichlet Distribution}

The Dirichlet distribution is defined over parameters $\bm{\alpha} \in (\real^+)^K$. Its support is given as the (well-known) parameters of the Categorical distribution. Its PDF is defined as
%
\begin{equation}
    \DDir(\bm{p} \condition \bm{\alpha}) = \frac{\Gamma\left(\sum_{i=1}^K{\alpha_i}\right)}{\prod_{i=1}^K{\Gamma(\alpha_i)}} \prod_{i=1}^K{p_i^{\alpha_i-1}}
\end{equation}
%
In the canonical form, using the natural parameters $\bm{\phi} = \bm{\alpha} - 1$, the PDF becomes
%
\begin{equation}
    \DDir(\bm{p} \condition \bm{\phi}) = \exp\left( \bm{\phi}^T \log{\bm{p}} + \log{\Gamma\left( \sum_{i=1}^K{\phi_i + 1} \right) - \sum_{i=1}^K{\log{\Gamma(\phi_i + 1)}}} \right)
\end{equation}
%
which can simply be rewritten with the natural parameters of the Categorical distribution as input:
%
\begin{equation} \label{eq:dirichlet-natural-natural}
    \DDir(\bm{\theta} \condition \bm{\phi}) = \exp\left( \bm{\phi}^T \bm{\theta} + \log{\Gamma\left( \sum_{i=1}^K{\phi_i + 1} \right) - \sum_{i=1}^K{\log{\Gamma(\phi_i + 1)}}} \right)
\end{equation}
%
Further, the expectation of the parameters of the Categorical distribution are given as
%
\begin{equation}
    \bm{p} = \left(\frac{\alpha_k}{\sum_{i=1}^K{\alpha_i}}\right)_k
\end{equation}

\subsubsection{Parameter Mapping}

Using Eq.~\ref{eq:conjugate-prior}, we obtain the following form for the canonical conjugate prior of the Categorical:
%
\begin{equation} \label{eq:categorical-canonical-prior}
    \DCat_{\text{conjugate}}(\bm{\theta} \condition \bm{z}, n) \propto \exp\left( n \, \bm{z}^T \bm{\theta} \right)
\end{equation}
%
Matching Eq.~\ref{eq:categorical-canonical-prior} with Eq.~\ref{eq:dirichlet-natural-natural} while dropping the constant parts, we can see that the Dirichlet distribution is, in fact, very close to the canonical representation. By inspection, we simply obtain $\bm{\phi} = n\bm{z}$. Therefore, the well-known parameters of the Dirichlet prior are given as
%
\begin{equation}
    \bm{\alpha} = n\bm{z} + 1
\end{equation}

\subsubsection{Likelihood Function}

Using Eq.~\ref{eq:likelihood}, we can derive the expected log-likelihood of a datapoint with one-hot encoded target $\bm{x}$ (integer target $y$) as
%
\begin{align}
    \expectation_{\bm{\theta} \sim \DDir(\bm{\alpha})}[\log{\DCat(\bm{x} \condition \bm{\theta})}] &\propto
    \left( \sum_{i=1}^K{\expectation[\theta_i] \cdot \mathbb{I}[x_i = 1]} \right)
    = \expectation[\log{p_y}] \\
    &= \varphi(\alpha_y) - \varphi\left( \sum_{i=1}^K{\alpha_i} \right)
\end{align}
%
where $\varphi$ is the digamma function and the expectation can be obtained by differentiating the log-normalizer of the Dirichlet distribution (see Eq.~\ref{eq:sufficient-statistics}).

\subsubsection{Entropies}

The entropy of the Categorical distribution is straightforward. For $X \sim \DCat(\bm{p})$, it is defined as
%
\begin{equation}
    \entropy[X] = \sum_{i=1}^K{\log{p_i}}
\end{equation}
%
The derivation for the Dirichlet distribution is more involved. We make use of Eq.~\ref{eq:entropy} and define $\bm{\Theta} \sim \DDir(\bm{\alpha})$ with $\bm{\phi} = \bm{\alpha} - 1$. Further, we use $\alpha_0 = \sum_{i=1}^K{\alpha_i}$ and then obtain
%
\begin{align}
    \entropy[\bm{\Theta}] &= \sum_{i=1}^K{\log{\Gamma(\phi_i + 1)}} - \log{\Gamma\left( \sum_{i=1}^K{\phi_i + 1} \right)} - \sum_{i=1}^K{\phi_i \cdot \nabla_{\phi_i} A(\bm{\phi})} \\
    &= \sum_{i=1}^K{\log{\Gamma(\phi_i + 1)}} - \log{\Gamma\left( \sum_{i=1}^K{\phi_i + 1} \right)} - \sum_{i=1}^K{\phi_i \cdot \left(\varphi(\phi_i + 1) - \varphi\left( \sum_{i=1}^K{\phi_i + 1} \right)\right)} \\
    &= \sum_{i=1}^K{\log{\Gamma(\alpha_i)}} - \log{\Gamma(\alpha_0)} - \sum_{i=1}^K{\phi_i \varphi(\alpha_i)} + \sum_{i=1}^K{\phi_i \varphi(\alpha_0)} \\
    &= \sum_{i=1}^K{\log{\Gamma(\alpha_i)}} - \log{\Gamma(\alpha_0)} + (\alpha_0 - K) \varphi(\alpha_0) - \sum_{i=1}^K{(\alpha_i - 1) \varphi(\alpha_i)}
\end{align}

%--------------------------------------------------------------------------------------------------

\subsection{Poisson Distribution}

The Poisson distribution is defined over a parameter $\lambda \in \real^+$ and has support $\posinteger_0$. Given a target $x \in \posinteger_0$, the PDF is defined as
%
\begin{equation}
    \DPoi(x \condition \lambda) = \frac{\lambda^x \exp(-\lambda)}{x!}
\end{equation}
%
Given the natural parameter $\theta = \log{\lambda}$, the canonical PDF has the form
%
\begin{equation}
    \DPoi(x \condition \theta) = \frac{1}{\Gamma(x + 1)} \exp( \theta x - \exp(\theta))
\end{equation}
%
Thus, the sufficient statistics are defined as $u(x) = x$ and their expectation is computed as
%
\begin{equation}
    \expectation[u(x)] = \expectation[x] = \lambda
\end{equation}

\subsubsection{Conjugate Prior: Gamma Distribution}

The Gamma distribution is defined over parameters $\alpha, \beta \in \real^+$. Its support is given as $\real^+$, the PDF takes the form
%
\begin{equation}
    \DGamma(\lambda \condition \alpha, \beta) = \frac{\beta^\alpha}{\Gamma(\alpha)} \lambda^{\alpha - 1}\exp(-\beta \lambda)
\end{equation}
%
Canonically expressed using the natural parameters $\bm{\phi} = (\alpha-1, -\beta)^T$, the PDF is given as
%
\begin{equation} \label{eq:gamma-canonical}
    \DGamma(\lambda \condition \alpha, \beta) = \exp\left( \bm{\phi}^T \begin{bmatrix}
        \log{\lambda} \\ \lambda
    \end{bmatrix} - \log{\Gamma(\phi_1 + 1) + (\phi_1 + 1) \log{(-\phi_2)}}\right)
\end{equation}
%
In order to compare the Gamma distribution to a prior in the canonical form, we leverage the change of variables formula. Using that, we can derive the PDF over the natural parameter of the Poisson:
%
\begin{equation} \label{eq:gamma-natural-common}
    \DGamma(\theta \condition \alpha, \beta) = \frac{\beta^\alpha}{\Gamma(\alpha)} \exp(\alpha \theta - \beta \exp(\theta))
\end{equation}
%
Further, the expectation of the parameter of the Poisson distribution is given as
%
\begin{equation}
    \lambda = \frac{\alpha}{\beta}
\end{equation}

\subsubsection{Parameter Mapping}

Using Eq.~\ref{eq:conjugate-prior}, the canonical conjugate prior of the Poisson can be written as
%
\begin{equation} \label{eq:poisson-canonical-prior}
    \DPoi_{\text{conjugate}}(\theta \condition z, n) \propto \exp\left( n z \, \theta - n \exp(\theta) \right)
\end{equation}
%
Similar to above, we can find the parameter mapping by inspection: comparing Eq.~\ref{eq:poisson-canonical-prior} to Eq.~\ref{eq:gamma-natural-common}, we obtain
%
\begin{equation}
    \alpha = n z \qquad \beta = n
\end{equation}

\subsubsection{Likelihood Function}

Using Eq.~\ref{eq:likelihood}, we can derive the expected log-likelihood of a datapoint with target $x$ as
%
\begin{align}
    \expectation_{\lambda \sim \DGamma(\alpha, \beta)}[\log{\DPoi(x \condition \lambda)}] &\propto
    \expectation[\log{\lambda}] x - \expectation[\lambda] \\
    &= (\varphi(\alpha) - \log{\beta}) x - \frac{\alpha}{\beta}
\end{align}
%
In the second line, we use Eq.~\ref{eq:sufficient-statistics} to solve the expectations (note the sufficient statistics in Eq.~\ref{eq:gamma-canonical}).

\subsubsection{Entropies}

Just like any exponential family distribution, the entropy of the Poisson distribution is tractable. However, it involves computing an infinite sum and is therefore generally unsuitable. As we are not using it as a result, it is not included here. The entropy of the Gamma distribution may be derived as for any other exponential family distribution. We use the well-known parameters directly and consider $\Lambda \sim \DGamma(\alpha, \beta)$ (with natural parameters $\bm{\phi}$):
%
\begin{align}
    \entropy[\Lambda] &= \log{\Gamma(\alpha)} - \alpha \log{\beta} - (\alpha - 1) \nabla_{\phi_1}A(\bm{\phi}) + \beta \nabla_{\phi_2}A(\bm{\phi}) \\
    &= \log{\Gamma(\alpha)} - \alpha \log{\beta} - (\alpha - 1) (\varphi(\alpha) - \log{\beta}) + \beta \frac{\alpha}{\beta} \\
    &= \log{\Gamma(\alpha)} - (\alpha - 1) \varphi(\alpha) - \log{\beta} + \alpha \\
    &= \alpha - \log{\beta} + \log{\Gamma(\alpha)} + (1 - \alpha) \varphi(\alpha)
\end{align}

%--------------------------------------------------------------------------------------------------

\subsection{Normal Distribution}

The Normal distribution is typically defined over a parameter $\mu \in \real$ and the variance $\sigma^2 \in \real^+$. Here, we consider a slightly different parametrization with the precision $\tau = \frac{1}{\sigma^2}$. Given a target $x \in \real$ from the Normal's support, the PDF assumes the following form:
%
\begin{equation}
    \DNormal(x \condition \mu, \tau) = \sqrt{\frac{\tau}{2\pi}} \exp\left( -\frac{\tau}{2} (x - \mu)^2 \right)
\end{equation}
%
Using the natural parameters $\bm{\theta} = (\mu \tau, -\frac{1}{2}\tau)^T$, the PDF can be rewritten in the canonical form:
%
\begin{equation} \label{eq:normal-canonical}
    \DNormal(x \condition \bm{\theta}) = \frac{1}{\sqrt{2\pi}} \exp\left( \bm{\theta}^T \begin{bmatrix}
        x \\ x^2
    \end{bmatrix} + \frac{\theta_1^2}{4 \theta_2} + \frac{1}{2}\log{-2 \theta_2} \right)
\end{equation}
%
Using the well-known parameters, the log-normalizer $A(\bm{\theta})$ may be expressed more naturally as
%
\begin{equation}
    A(\mu, \tau) = \frac{1}{2} \mu^2 \tau - \frac{1}{2}\log{\tau}
\end{equation}
%
Furthermore, we can identify the sufficient statistics as $\bm{u}(x) = (x, x^2)^T$. From the log-normalizer in Eq.~\ref{eq:normal-canonical}, we can easily derive their expectations as
%
\begin{equation} \label{eq:normal-sufficient-statistics}
    \expectation[\bm{u}(x)] = \begin{bmatrix}
        \expectation[x] \\ \expectation[x^2]
    \end{bmatrix} = \begin{bmatrix}
        \mu \\ \mu^2 + \frac{1}{\tau}
    \end{bmatrix}
\end{equation}

\subsubsection{Conjugate Prior: Normal-Gamma Distribution}

The Normal-Gamma distribution models is a well-known conjugate prior for the Normal distribution parametrized using the precision. It is a four-parameter distribution with $\mu_0 \in \real$, $\lambda, \alpha, \beta \in \real^+$ and support $\real \times \real^+$. For targets $\mu, \tau$, its PDF is defined as
%
\begin{align}
    \DNG(\mu, \tau \condition \mu_0, \lambda, \alpha, \beta) &= \DNormal(\mu | \mu_0, \lambda \tau) \DGamma(\tau \condition \alpha, \beta) \\
    &= \frac{\beta^\alpha \sqrt{\lambda}}{\Gamma(\alpha) \sqrt{2\pi}} \tau^{\alpha - \frac{1}{2}} \exp\left( -\frac{1}{2} \lambda \tau (\mu - \mu_0)^2 - \beta \tau \right)
\end{align}
%
We now denote the Normal-Gamma distribution in its canonical exponential family form in the following. However, we express it using the well-known parameters instead of the natural ones:
%
\begin{align}
    \begin{split} \label{eq:ng-canonical}
        &\DNG(\mu, \tau \condition \mu_0, \lambda, \alpha, \beta) \\
        = &\frac{1}{\sqrt{2\pi}}\exp\left( \left(\alpha - \frac{1}{2}\right)\log{\tau} - \left(\beta + \frac{\lambda \mu_0^2}{2}\right) \tau + \lambda \mu_0 \tau \mu - \frac{\lambda}{2} \tau \mu^2 - \log{\Gamma(\alpha)} + \alpha \log{\beta} + \frac{1}{2} \log{\lambda} \right)
    \end{split}
\end{align}
%
The natural parameters and the sufficient statistics can be derived directly from Eq.~\ref{eq:ng-canonical}. As it will be of relevance for the following computations, we also want to denote the log-normalizer in terms of the natural parameters $\bm{\theta}$:
%
\begin{equation}
    A(\bm{\theta}) = \log{\Gamma\left( \theta_1 + \frac{1}{2} \right)} - \frac{1}{2} \log(-2 \theta_4) - \left( \theta_1 + \frac{1}{2} \right) \log\left( -\theta_2 + \frac{\theta_3^2}{4 \theta_4} \right)
\end{equation}
%
Additionally, the expectation of Normal distribution's parameters is simply given as
%
\begin{equation}
    \mu = \mu_0 \qquad \tau = \frac{\alpha}{\beta}
\end{equation}

\subsubsection{Parameter Mapping}

Obtaining the parameters of the Normal-Gamma distribution from a guess on the sufficient statistics of the Normal distribution and the evidence is, unfortunately, nontrivial. The Normal-Gamma distribution does not model the natural parameters and transforming the distribution accordingly is highly involved. Hence, we cannot find the parameters by inspection as we did before. Instead, the parameters may be obtained by calculating the posterior update after observing (fictitious) targets $x_1, \ldots, x_N$ with mean $\overline{x} = \frac{1}{N}\sum_{i=1}^N{x_i}$:
%
\begin{align}
    &\DNG(\mu, \tau \condition \mu_0, \lambda, \alpha, \beta) \prod_{i=1}^N{\DNormal(x_i \condition \mu, \tau)} \\
    =\; &\frac{\beta^\alpha \sqrt{\lambda}}{\Gamma(\alpha) \sqrt{2\pi}} \tau^{\alpha - \frac{1}{2}} \exp\left( -\frac{1}{2} \lambda \tau (\mu - \mu_0)^2 - \beta \tau \right) \prod_{i=1}^N{\left(\sqrt{\frac{\tau}{2\pi}} \exp\left( -\frac{\tau}{2} (x_i - \mu)^2 \right)\right)} \\
    \propto\; &\tau^{\alpha - \frac{1}{2}} \exp\left( -\frac{1}{2} \lambda \tau (\mu - \mu_0)^2 - \beta \tau \right) \tau^{\frac{N}{2}} \exp\left( -\frac{1}{2}\tau\sum_{i=1}^N{(x_i - \mu)^2} \right) \\
    =\; &\tau^{\alpha + \frac{N - 1}{2}} \exp\left( -\frac{1}{2} \lambda \tau (\mu - \mu_0)^2 - \beta \tau \right) \exp\left( -\frac{1}{2}\tau\sum_{i=1}^N{(x_i - \overline{x} + \overline{x} - \mu)^2} \right) \\
    =\; &\tau^{\alpha + \frac{N - 1}{2}} \exp\left( -\frac{1}{2} \lambda \tau (\mu - \mu_0)^2 - \beta \tau \right) \exp\left( -\frac{1}{2}\tau \left( \sum_{i=1}^N{(x_i - \overline{x})^2} + N (\overline{x} - \mu)^2 \right) \right) \\
    =\; &\tau^{\alpha + \frac{N - 1}{2}} \exp\left( -\frac{1}{2} \lambda \tau (\mu - \mu_0)^2 -\frac{1}{2} N \tau (\mu - \overline{x})^2 - \left( \beta + \frac{1}{2} \sum_{i=1}^N{(x_i - \overline{x})^2} \right) \tau \right) \\
    =\; &\tau^{\alpha + \frac{N - 1}{2}} \exp\left( -\frac{1}{2} (\lambda + N) \, \tau \left( \mu - \frac{\lambda \mu_0 + N \overline{x}}{\lambda + N} \right)^2 - \left( \beta + \frac{1}{2} \sum_{i=1}^N{(x_i - \overline{x})^2} \right) \tau \right) \\
    \propto\; & \DNG\left(\mu, \tau \condition \frac{\lambda \mu_0 + N \overline{x}}{\lambda + N}, \lambda + N, \alpha + \frac{N}{2}, \beta + \frac{1}{2} \sum_{i=1}^N{(x_i - \overline{x})^2}\right)
\end{align}
%
Here, we may interpret the term $\sum_{i=1}^N{(x_i - \overline{x})^2}$ as the sum of variances. When using an uninformative prior, i.e. setting $\lambda = \alpha = \beta = 0$, we obtain straightforward expressions for the parameters of the Normal-Gamma distribution. Provided a guess $\bm{z}$ on the sufficient statistics (computed as per Eq.~\ref{eq:normal-sufficient-statistics}) as well as an evidence value $n$, we get
%
\begin{equation}
    \mu_0 = z_1 \qquad \lambda = n \qquad \alpha = \frac{n}{2} \qquad \beta = \frac{1}{2} n (z_2 - z_1^2)
\end{equation}

\subsubsection{Likelihood Function}

Let $x$ be the target of a datapoint, then we can use Eq.~\ref{eq:likelihood} to derive its expected log-likelihood:
%
\begin{align}
    \expectation_{(\mu, \tau) \sim \DNG(\mu_0, \lambda, \alpha, \beta)}[\log{\DNormal(x \condition \mu, \tau)}] &\propto
    \expectation[\mu \tau] x + \expectation\left[-\frac{1}{2}\tau\right] x^2 - \expectation\left[\frac{1}{2} \mu^2 \tau - \frac{1}{2}\log{\tau}\right] \\
    &= \expectation[\mu \tau] x - \frac{1}{2} \expectation[\tau] x^2 - \frac{1}{2} \expectation[\mu^2 \tau] + \frac{1}{2} \expectation[\log{\tau}] \\
    &= \frac{\alpha \mu_0}{\beta} x - \frac{1}{2} \frac{\alpha}{\beta} x^2 - \frac{1}{2} \left( \frac{\alpha \mu_0^2}{\beta} + \frac{1}{\lambda}\right) + \frac{1}{2} ( \varphi(\alpha) - \log{\beta} ) \\
    &= -\frac{1}{2} \left( - 2 \frac{\alpha \mu_0}{\beta} x + \frac{\alpha}{\beta} x^2 + \frac{\alpha \mu_0^2}{\beta} \right) + \frac{1}{2} \left( \varphi(\alpha) - \log{\beta} - \frac{1}{\lambda} \right) \\
    &\propto \varphi(\alpha) - \log{\beta} - \frac{1}{\lambda} - \frac{\alpha}{\beta} (x - \mu_0)^2
\end{align}
%
Again, all of the expectations are computed with the help of Eq.~\ref{eq:sufficient-statistics}. Interestingly, they align exactly with the sufficient statistics of the Normal-Gamma distribution (see Eq.~\ref{eq:ng-canonical}).

\subsubsection{Entropies}

Given a Normally distributed random variable $X \sim \DNormal(\mu, \tau)$ where $\bm{\theta}$ are the natural parameters of the distribution, its entropy is defined as
%
\begin{align}
    \entropy[X] &= \frac{1}{2} \mu^2 \tau - \frac{1}{2}\log{\tau} - \mu\tau \nabla_{\theta_1}A(\bm{\theta}) + \frac{1}{2}\tau \nabla_{\theta_2}A(\bm{\theta}) - \log\left(\frac{1}{\sqrt{2\pi}}\right) \\
    &= \frac{1}{2} \mu^2 \tau - \frac{1}{2}\log{\tau} - \mu \tau \mu + \frac{1}{2} \tau (\mu^2 + \frac{1}{\tau}) + \frac{1}{2}\log{2\pi} \\
    &= \frac{1}{2} + \frac{1}{2}\log{2\pi} - \frac{1}{2}\log{\tau} \\
    &= \frac{1}{2} \log\left( \frac{2\pi e}{\tau} \right)
\end{align}
%
where we typically made use of Eq.~\ref{eq:entropy}. Calculating the entropy for the Normal-Gamma distribution is straightforward. However, we do not include the derivation here for the simple reason that its interpretation is problematic (cf. Section~\ref{sec:normal-regression}).

%--------------------------------------------------------------------------------------------------

\section{Derivation of Posterior Distribution}

In Section~\ref{sec:conjugate-prior} we introduce a general prior $\prior$ with PDF $q$ for an exponential family distribution $\prob$ with PDF $p$. In Eq.~\ref{eq:posterior}, we formulate the unnormalized PDF $\hat{q}$ of the posterior distribution after observing datapoints $\bm{x}_1, \ldots, \bm{x}_N$. This PDF is derived as follows:
%
\begin{align}
    \hat{q}(\bm{\theta} \condition \bm{z}, n, \bm{x}_1, \ldots, \bm{x}_n) &\propto q(\bm{\theta} \condition \bm{z}, n) \prod_{i=1}^N{p(\bm{x}_i \condition \bm{\theta})} \\
    &\propto \exp\left( n \bm{z}^T \bm{\theta} - n A(\bm{\theta}) \right) \prod_{i=1}^N{\exp\left( \bm{\theta}^T \bm{u}(\bm{x}_i) - A(\bm{\theta}) \right)} \\
    &= \exp\left( n \bm{z}^T \bm{\theta} - n A(\bm{\theta}) + \sum_{i=1}^N{\left( \bm{\theta}^T \bm{u}(\bm{x}_i) - A(\bm{\theta}) \right)} \right) \\
    &= \exp\left( \bm{\theta}^T \left( n \bm{z} + \sum_{i=1}^N{\bm{u}(\bm{x}_i)} \right) - (n + N) A(\bm{\theta}) \right)
\end{align}
