%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \usepackage{accents}
%%   \newlength{\dtildeheight}\newcommand{\hattilde}[1]{\settoheight{\dtildeheight}{\ensuremath{\tilde{#1}}}\addtolength{\dtildeheight}{-0.1ex}\hat{\vphantom{\rule{1pt}{\dtildeheight}}\smash{\tilde{#1}}}}
%%   \newcommand*{\mat}[1]{\boldsymbol{#1}}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342056in}{0.054469in}}%
\pgfpathlineto{\pgfqpoint{4.747222in}{0.054469in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.819444in}{0.054469in}}{\pgfqpoint{4.819444in}{0.126691in}}%
\pgfpathlineto{\pgfqpoint{4.819444in}{0.947222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.819444in}{1.019444in}}{\pgfqpoint{4.747222in}{1.019444in}}%
\pgfpathlineto{\pgfqpoint{0.342056in}{1.019444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.269834in}{1.019444in}}{\pgfqpoint{0.269834in}{0.947222in}}%
\pgfpathlineto{\pgfqpoint{0.269834in}{0.126691in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.269834in}{0.054469in}}{\pgfqpoint{0.342056in}{0.054469in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.775390in}{0.633681in}}%
\pgfpathcurveto{\pgfqpoint{0.797490in}{0.633681in}}{\pgfqpoint{0.818688in}{0.642461in}}{\pgfqpoint{0.834315in}{0.658088in}}%
\pgfpathcurveto{\pgfqpoint{0.849943in}{0.673716in}}{\pgfqpoint{0.858723in}{0.694914in}}{\pgfqpoint{0.858723in}{0.717014in}}%
\pgfpathcurveto{\pgfqpoint{0.858723in}{0.739114in}}{\pgfqpoint{0.849943in}{0.760312in}}{\pgfqpoint{0.834315in}{0.775939in}}%
\pgfpathcurveto{\pgfqpoint{0.818688in}{0.791567in}}{\pgfqpoint{0.797490in}{0.800347in}}{\pgfqpoint{0.775390in}{0.800347in}}%
\pgfpathcurveto{\pgfqpoint{0.753289in}{0.800347in}}{\pgfqpoint{0.732091in}{0.791567in}}{\pgfqpoint{0.716464in}{0.775939in}}%
\pgfpathcurveto{\pgfqpoint{0.700837in}{0.760312in}}{\pgfqpoint{0.692056in}{0.739114in}}{\pgfqpoint{0.692056in}{0.717014in}}%
\pgfpathcurveto{\pgfqpoint{0.692056in}{0.694914in}}{\pgfqpoint{0.700837in}{0.673716in}}{\pgfqpoint{0.716464in}{0.658088in}}%
\pgfpathcurveto{\pgfqpoint{0.732091in}{0.642461in}}{\pgfqpoint{0.753289in}{0.633681in}}{\pgfqpoint{0.775390in}{0.633681in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.064279in,y=0.622222in,left,base]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont Low aleatoric uncertainty}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.775390in}{0.277582in}}%
\pgfpathcurveto{\pgfqpoint{0.797490in}{0.277582in}}{\pgfqpoint{0.818688in}{0.286362in}}{\pgfqpoint{0.834315in}{0.301990in}}%
\pgfpathcurveto{\pgfqpoint{0.849943in}{0.317617in}}{\pgfqpoint{0.858723in}{0.338815in}}{\pgfqpoint{0.858723in}{0.360915in}}%
\pgfpathcurveto{\pgfqpoint{0.858723in}{0.383015in}}{\pgfqpoint{0.849943in}{0.404213in}}{\pgfqpoint{0.834315in}{0.419841in}}%
\pgfpathcurveto{\pgfqpoint{0.818688in}{0.435468in}}{\pgfqpoint{0.797490in}{0.444248in}}{\pgfqpoint{0.775390in}{0.444248in}}%
\pgfpathcurveto{\pgfqpoint{0.753289in}{0.444248in}}{\pgfqpoint{0.732091in}{0.435468in}}{\pgfqpoint{0.716464in}{0.419841in}}%
\pgfpathcurveto{\pgfqpoint{0.700837in}{0.404213in}}{\pgfqpoint{0.692056in}{0.383015in}}{\pgfqpoint{0.692056in}{0.360915in}}%
\pgfpathcurveto{\pgfqpoint{0.692056in}{0.338815in}}{\pgfqpoint{0.700837in}{0.317617in}}{\pgfqpoint{0.716464in}{0.301990in}}%
\pgfpathcurveto{\pgfqpoint{0.732091in}{0.286362in}}{\pgfqpoint{0.753289in}{0.277582in}}{\pgfqpoint{0.775390in}{0.277582in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.064279in,y=0.266123in,left,base]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont High aleatoric uncertainty}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
