%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \usepackage{accents}
%%   \newlength{\dtildeheight}\newcommand{\hattilde}[1]{\settoheight{\dtildeheight}{\ensuremath{\tilde{#1}}}\addtolength{\dtildeheight}{-0.1ex}\hat{\vphantom{\rule{1pt}{\dtildeheight}}\smash{\tilde{#1}}}}
%%   \newcommand*{\mat}[1]{\boldsymbol{#1}}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.500000in}{3.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.500000in}{3.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.200000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.284984in}{1.698370in}}%
\pgfpathlineto{\pgfqpoint{8.247222in}{1.698370in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.319444in}{1.698370in}}{\pgfqpoint{8.319444in}{1.770593in}}%
\pgfpathlineto{\pgfqpoint{8.319444in}{2.947222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.319444in}{3.019444in}}{\pgfqpoint{8.247222in}{3.019444in}}%
\pgfpathlineto{\pgfqpoint{2.284984in}{3.019444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.212761in}{3.019444in}}{\pgfqpoint{2.212761in}{2.947222in}}%
\pgfpathlineto{\pgfqpoint{2.212761in}{1.770593in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.212761in}{1.698370in}}{\pgfqpoint{2.284984in}{1.698370in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.718317in}{2.633681in}}%
\pgfpathcurveto{\pgfqpoint{2.740417in}{2.633681in}}{\pgfqpoint{2.761615in}{2.642461in}}{\pgfqpoint{2.777243in}{2.658088in}}%
\pgfpathcurveto{\pgfqpoint{2.792870in}{2.673716in}}{\pgfqpoint{2.801650in}{2.694914in}}{\pgfqpoint{2.801650in}{2.717014in}}%
\pgfpathcurveto{\pgfqpoint{2.801650in}{2.739114in}}{\pgfqpoint{2.792870in}{2.760312in}}{\pgfqpoint{2.777243in}{2.775939in}}%
\pgfpathcurveto{\pgfqpoint{2.761615in}{2.791567in}}{\pgfqpoint{2.740417in}{2.800347in}}{\pgfqpoint{2.718317in}{2.800347in}}%
\pgfpathcurveto{\pgfqpoint{2.696217in}{2.800347in}}{\pgfqpoint{2.675019in}{2.791567in}}{\pgfqpoint{2.659391in}{2.775939in}}%
\pgfpathcurveto{\pgfqpoint{2.643764in}{2.760312in}}{\pgfqpoint{2.634984in}{2.739114in}}{\pgfqpoint{2.634984in}{2.717014in}}%
\pgfpathcurveto{\pgfqpoint{2.634984in}{2.694914in}}{\pgfqpoint{2.643764in}{2.673716in}}{\pgfqpoint{2.659391in}{2.658088in}}%
\pgfpathcurveto{\pgfqpoint{2.675019in}{2.642461in}}{\pgfqpoint{2.696217in}{2.633681in}}{\pgfqpoint{2.718317in}{2.633681in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007206in,y=2.622222in,left,base]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont airplane}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.470588,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.470588,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.718317in}{2.277582in}}%
\pgfpathcurveto{\pgfqpoint{2.740417in}{2.277582in}}{\pgfqpoint{2.761615in}{2.286362in}}{\pgfqpoint{2.777243in}{2.301990in}}%
\pgfpathcurveto{\pgfqpoint{2.792870in}{2.317617in}}{\pgfqpoint{2.801650in}{2.338815in}}{\pgfqpoint{2.801650in}{2.360915in}}%
\pgfpathcurveto{\pgfqpoint{2.801650in}{2.383015in}}{\pgfqpoint{2.792870in}{2.404213in}}{\pgfqpoint{2.777243in}{2.419841in}}%
\pgfpathcurveto{\pgfqpoint{2.761615in}{2.435468in}}{\pgfqpoint{2.740417in}{2.444248in}}{\pgfqpoint{2.718317in}{2.444248in}}%
\pgfpathcurveto{\pgfqpoint{2.696217in}{2.444248in}}{\pgfqpoint{2.675019in}{2.435468in}}{\pgfqpoint{2.659391in}{2.419841in}}%
\pgfpathcurveto{\pgfqpoint{2.643764in}{2.404213in}}{\pgfqpoint{2.634984in}{2.383015in}}{\pgfqpoint{2.634984in}{2.360915in}}%
\pgfpathcurveto{\pgfqpoint{2.634984in}{2.338815in}}{\pgfqpoint{2.643764in}{2.317617in}}{\pgfqpoint{2.659391in}{2.301990in}}%
\pgfpathcurveto{\pgfqpoint{2.675019in}{2.286362in}}{\pgfqpoint{2.696217in}{2.277582in}}{\pgfqpoint{2.718317in}{2.277582in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007206in,y=2.266123in,left,base]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont automobile}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.698039,0.874510,0.541176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.874510,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.718317in}{1.921483in}}%
\pgfpathcurveto{\pgfqpoint{2.740417in}{1.921483in}}{\pgfqpoint{2.761615in}{1.930264in}}{\pgfqpoint{2.777243in}{1.945891in}}%
\pgfpathcurveto{\pgfqpoint{2.792870in}{1.961518in}}{\pgfqpoint{2.801650in}{1.982716in}}{\pgfqpoint{2.801650in}{2.004816in}}%
\pgfpathcurveto{\pgfqpoint{2.801650in}{2.026917in}}{\pgfqpoint{2.792870in}{2.048115in}}{\pgfqpoint{2.777243in}{2.063742in}}%
\pgfpathcurveto{\pgfqpoint{2.761615in}{2.079369in}}{\pgfqpoint{2.740417in}{2.088150in}}{\pgfqpoint{2.718317in}{2.088150in}}%
\pgfpathcurveto{\pgfqpoint{2.696217in}{2.088150in}}{\pgfqpoint{2.675019in}{2.079369in}}{\pgfqpoint{2.659391in}{2.063742in}}%
\pgfpathcurveto{\pgfqpoint{2.643764in}{2.048115in}}{\pgfqpoint{2.634984in}{2.026917in}}{\pgfqpoint{2.634984in}{2.004816in}}%
\pgfpathcurveto{\pgfqpoint{2.634984in}{1.982716in}}{\pgfqpoint{2.643764in}{1.961518in}}{\pgfqpoint{2.659391in}{1.945891in}}%
\pgfpathcurveto{\pgfqpoint{2.675019in}{1.930264in}}{\pgfqpoint{2.696217in}{1.921483in}}{\pgfqpoint{2.718317in}{1.921483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007206in,y=1.910025in,left,base]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont bird}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.785143in}{2.633681in}}%
\pgfpathcurveto{\pgfqpoint{4.807243in}{2.633681in}}{\pgfqpoint{4.828441in}{2.642461in}}{\pgfqpoint{4.844068in}{2.658088in}}%
\pgfpathcurveto{\pgfqpoint{4.859696in}{2.673716in}}{\pgfqpoint{4.868476in}{2.694914in}}{\pgfqpoint{4.868476in}{2.717014in}}%
\pgfpathcurveto{\pgfqpoint{4.868476in}{2.739114in}}{\pgfqpoint{4.859696in}{2.760312in}}{\pgfqpoint{4.844068in}{2.775939in}}%
\pgfpathcurveto{\pgfqpoint{4.828441in}{2.791567in}}{\pgfqpoint{4.807243in}{2.800347in}}{\pgfqpoint{4.785143in}{2.800347in}}%
\pgfpathcurveto{\pgfqpoint{4.763043in}{2.800347in}}{\pgfqpoint{4.741844in}{2.791567in}}{\pgfqpoint{4.726217in}{2.775939in}}%
\pgfpathcurveto{\pgfqpoint{4.710590in}{2.760312in}}{\pgfqpoint{4.701809in}{2.739114in}}{\pgfqpoint{4.701809in}{2.717014in}}%
\pgfpathcurveto{\pgfqpoint{4.701809in}{2.694914in}}{\pgfqpoint{4.710590in}{2.673716in}}{\pgfqpoint{4.726217in}{2.658088in}}%
\pgfpathcurveto{\pgfqpoint{4.741844in}{2.642461in}}{\pgfqpoint{4.763043in}{2.633681in}}{\pgfqpoint{4.785143in}{2.633681in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.074032in,y=2.622222in,left,base]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont cat}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.984314,0.603922,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.984314,0.603922,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.785143in}{2.277582in}}%
\pgfpathcurveto{\pgfqpoint{4.807243in}{2.277582in}}{\pgfqpoint{4.828441in}{2.286362in}}{\pgfqpoint{4.844068in}{2.301990in}}%
\pgfpathcurveto{\pgfqpoint{4.859696in}{2.317617in}}{\pgfqpoint{4.868476in}{2.338815in}}{\pgfqpoint{4.868476in}{2.360915in}}%
\pgfpathcurveto{\pgfqpoint{4.868476in}{2.383015in}}{\pgfqpoint{4.859696in}{2.404213in}}{\pgfqpoint{4.844068in}{2.419841in}}%
\pgfpathcurveto{\pgfqpoint{4.828441in}{2.435468in}}{\pgfqpoint{4.807243in}{2.444248in}}{\pgfqpoint{4.785143in}{2.444248in}}%
\pgfpathcurveto{\pgfqpoint{4.763043in}{2.444248in}}{\pgfqpoint{4.741844in}{2.435468in}}{\pgfqpoint{4.726217in}{2.419841in}}%
\pgfpathcurveto{\pgfqpoint{4.710590in}{2.404213in}}{\pgfqpoint{4.701809in}{2.383015in}}{\pgfqpoint{4.701809in}{2.360915in}}%
\pgfpathcurveto{\pgfqpoint{4.701809in}{2.338815in}}{\pgfqpoint{4.710590in}{2.317617in}}{\pgfqpoint{4.726217in}{2.301990in}}%
\pgfpathcurveto{\pgfqpoint{4.741844in}{2.286362in}}{\pgfqpoint{4.763043in}{2.277582in}}{\pgfqpoint{4.785143in}{2.277582in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.074032in,y=2.266123in,left,base]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont deer}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.785143in}{1.921483in}}%
\pgfpathcurveto{\pgfqpoint{4.807243in}{1.921483in}}{\pgfqpoint{4.828441in}{1.930264in}}{\pgfqpoint{4.844068in}{1.945891in}}%
\pgfpathcurveto{\pgfqpoint{4.859696in}{1.961518in}}{\pgfqpoint{4.868476in}{1.982716in}}{\pgfqpoint{4.868476in}{2.004816in}}%
\pgfpathcurveto{\pgfqpoint{4.868476in}{2.026917in}}{\pgfqpoint{4.859696in}{2.048115in}}{\pgfqpoint{4.844068in}{2.063742in}}%
\pgfpathcurveto{\pgfqpoint{4.828441in}{2.079369in}}{\pgfqpoint{4.807243in}{2.088150in}}{\pgfqpoint{4.785143in}{2.088150in}}%
\pgfpathcurveto{\pgfqpoint{4.763043in}{2.088150in}}{\pgfqpoint{4.741844in}{2.079369in}}{\pgfqpoint{4.726217in}{2.063742in}}%
\pgfpathcurveto{\pgfqpoint{4.710590in}{2.048115in}}{\pgfqpoint{4.701809in}{2.026917in}}{\pgfqpoint{4.701809in}{2.004816in}}%
\pgfpathcurveto{\pgfqpoint{4.701809in}{1.982716in}}{\pgfqpoint{4.710590in}{1.961518in}}{\pgfqpoint{4.726217in}{1.945891in}}%
\pgfpathcurveto{\pgfqpoint{4.741844in}{1.930264in}}{\pgfqpoint{4.763043in}{1.921483in}}{\pgfqpoint{4.785143in}{1.921483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.074032in,y=1.910025in,left,base]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont dog}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992157,0.749020,0.435294}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.992157,0.749020,0.435294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.905282in}{2.633681in}}%
\pgfpathcurveto{\pgfqpoint{5.927382in}{2.633681in}}{\pgfqpoint{5.948581in}{2.642461in}}{\pgfqpoint{5.964208in}{2.658088in}}%
\pgfpathcurveto{\pgfqpoint{5.979835in}{2.673716in}}{\pgfqpoint{5.988616in}{2.694914in}}{\pgfqpoint{5.988616in}{2.717014in}}%
\pgfpathcurveto{\pgfqpoint{5.988616in}{2.739114in}}{\pgfqpoint{5.979835in}{2.760312in}}{\pgfqpoint{5.964208in}{2.775939in}}%
\pgfpathcurveto{\pgfqpoint{5.948581in}{2.791567in}}{\pgfqpoint{5.927382in}{2.800347in}}{\pgfqpoint{5.905282in}{2.800347in}}%
\pgfpathcurveto{\pgfqpoint{5.883182in}{2.800347in}}{\pgfqpoint{5.861984in}{2.791567in}}{\pgfqpoint{5.846357in}{2.775939in}}%
\pgfpathcurveto{\pgfqpoint{5.830729in}{2.760312in}}{\pgfqpoint{5.821949in}{2.739114in}}{\pgfqpoint{5.821949in}{2.717014in}}%
\pgfpathcurveto{\pgfqpoint{5.821949in}{2.694914in}}{\pgfqpoint{5.830729in}{2.673716in}}{\pgfqpoint{5.846357in}{2.658088in}}%
\pgfpathcurveto{\pgfqpoint{5.861984in}{2.642461in}}{\pgfqpoint{5.883182in}{2.633681in}}{\pgfqpoint{5.905282in}{2.633681in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.194171in,y=2.622222in,left,base]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont frog}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.905282in}{2.277582in}}%
\pgfpathcurveto{\pgfqpoint{5.927382in}{2.277582in}}{\pgfqpoint{5.948581in}{2.286362in}}{\pgfqpoint{5.964208in}{2.301990in}}%
\pgfpathcurveto{\pgfqpoint{5.979835in}{2.317617in}}{\pgfqpoint{5.988616in}{2.338815in}}{\pgfqpoint{5.988616in}{2.360915in}}%
\pgfpathcurveto{\pgfqpoint{5.988616in}{2.383015in}}{\pgfqpoint{5.979835in}{2.404213in}}{\pgfqpoint{5.964208in}{2.419841in}}%
\pgfpathcurveto{\pgfqpoint{5.948581in}{2.435468in}}{\pgfqpoint{5.927382in}{2.444248in}}{\pgfqpoint{5.905282in}{2.444248in}}%
\pgfpathcurveto{\pgfqpoint{5.883182in}{2.444248in}}{\pgfqpoint{5.861984in}{2.435468in}}{\pgfqpoint{5.846357in}{2.419841in}}%
\pgfpathcurveto{\pgfqpoint{5.830729in}{2.404213in}}{\pgfqpoint{5.821949in}{2.383015in}}{\pgfqpoint{5.821949in}{2.360915in}}%
\pgfpathcurveto{\pgfqpoint{5.821949in}{2.338815in}}{\pgfqpoint{5.830729in}{2.317617in}}{\pgfqpoint{5.846357in}{2.301990in}}%
\pgfpathcurveto{\pgfqpoint{5.861984in}{2.286362in}}{\pgfqpoint{5.883182in}{2.277582in}}{\pgfqpoint{5.905282in}{2.277582in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.194171in,y=2.266123in,left,base]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont horse}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.792157,0.698039,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.792157,0.698039,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.167408in}{2.633681in}}%
\pgfpathcurveto{\pgfqpoint{7.189508in}{2.633681in}}{\pgfqpoint{7.210706in}{2.642461in}}{\pgfqpoint{7.226333in}{2.658088in}}%
\pgfpathcurveto{\pgfqpoint{7.241960in}{2.673716in}}{\pgfqpoint{7.250741in}{2.694914in}}{\pgfqpoint{7.250741in}{2.717014in}}%
\pgfpathcurveto{\pgfqpoint{7.250741in}{2.739114in}}{\pgfqpoint{7.241960in}{2.760312in}}{\pgfqpoint{7.226333in}{2.775939in}}%
\pgfpathcurveto{\pgfqpoint{7.210706in}{2.791567in}}{\pgfqpoint{7.189508in}{2.800347in}}{\pgfqpoint{7.167408in}{2.800347in}}%
\pgfpathcurveto{\pgfqpoint{7.145307in}{2.800347in}}{\pgfqpoint{7.124109in}{2.791567in}}{\pgfqpoint{7.108482in}{2.775939in}}%
\pgfpathcurveto{\pgfqpoint{7.092855in}{2.760312in}}{\pgfqpoint{7.084074in}{2.739114in}}{\pgfqpoint{7.084074in}{2.717014in}}%
\pgfpathcurveto{\pgfqpoint{7.084074in}{2.694914in}}{\pgfqpoint{7.092855in}{2.673716in}}{\pgfqpoint{7.108482in}{2.658088in}}%
\pgfpathcurveto{\pgfqpoint{7.124109in}{2.642461in}}{\pgfqpoint{7.145307in}{2.633681in}}{\pgfqpoint{7.167408in}{2.633681in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.456296in,y=2.622222in,left,base]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont ship}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.415686,0.239216,0.603922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.415686,0.239216,0.603922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.167408in}{2.277582in}}%
\pgfpathcurveto{\pgfqpoint{7.189508in}{2.277582in}}{\pgfqpoint{7.210706in}{2.286362in}}{\pgfqpoint{7.226333in}{2.301990in}}%
\pgfpathcurveto{\pgfqpoint{7.241960in}{2.317617in}}{\pgfqpoint{7.250741in}{2.338815in}}{\pgfqpoint{7.250741in}{2.360915in}}%
\pgfpathcurveto{\pgfqpoint{7.250741in}{2.383015in}}{\pgfqpoint{7.241960in}{2.404213in}}{\pgfqpoint{7.226333in}{2.419841in}}%
\pgfpathcurveto{\pgfqpoint{7.210706in}{2.435468in}}{\pgfqpoint{7.189508in}{2.444248in}}{\pgfqpoint{7.167408in}{2.444248in}}%
\pgfpathcurveto{\pgfqpoint{7.145307in}{2.444248in}}{\pgfqpoint{7.124109in}{2.435468in}}{\pgfqpoint{7.108482in}{2.419841in}}%
\pgfpathcurveto{\pgfqpoint{7.092855in}{2.404213in}}{\pgfqpoint{7.084074in}{2.383015in}}{\pgfqpoint{7.084074in}{2.360915in}}%
\pgfpathcurveto{\pgfqpoint{7.084074in}{2.338815in}}{\pgfqpoint{7.092855in}{2.317617in}}{\pgfqpoint{7.108482in}{2.301990in}}%
\pgfpathcurveto{\pgfqpoint{7.124109in}{2.286362in}}{\pgfqpoint{7.145307in}{2.277582in}}{\pgfqpoint{7.167408in}{2.277582in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.456296in,y=2.266123in,left,base]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont truck}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
