%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \usepackage{accents}
%%   \newlength{\dtildeheight}\newcommand{\hattilde}[1]{\settoheight{\dtildeheight}{\ensuremath{\tilde{#1}}}\addtolength{\dtildeheight}{-0.1ex}\hat{\vphantom{\rule{1pt}{\dtildeheight}}\smash{\tilde{#1}}}}
%%   \newcommand*{\mat}[1]{\boldsymbol{#1}}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{17.099990in}{5.129997in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{17.099990in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{17.099990in}{5.129997in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.129997in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444062in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{5.593515in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{5.593515in}{4.977219in}}%
\pgfpathlineto{\pgfqpoint{0.444062in}{4.977219in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444062in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678128in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{0.678128in}{4.977219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678128in,y=0.167569in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444062in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.263293in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{1.263293in}{4.977219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263293in,y=0.167569in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444062in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848458in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{1.848458in}{4.977219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.848458in,y=0.167569in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444062in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.433624in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{2.433624in}{4.977219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.433624in,y=0.167569in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444062in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018789in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{3.018789in}{4.977219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.018789in,y=0.167569in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444062in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.603954in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{3.603954in}{4.977219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.603954in,y=0.167569in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444062in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.189119in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{4.189119in}{4.977219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.189119in,y=0.167569in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444062in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.774284in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{4.774284in}{4.977219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.774284in,y=0.167569in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444062in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.359449in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{5.359449in}{4.977219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.359449in,y=0.167569in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444062in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444062in}{0.712920in}}%
\pgfpathlineto{\pgfqpoint{5.593515in}{0.712920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.069444in,y=0.674658in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444062in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444062in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{5.593515in}{1.382199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.161267in,y=1.343937in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444062in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444062in}{2.051479in}}%
\pgfpathlineto{\pgfqpoint{5.593515in}{2.051479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.161267in,y=2.013217in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444062in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444062in}{2.720758in}}%
\pgfpathlineto{\pgfqpoint{5.593515in}{2.720758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.161267in,y=2.682496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444062in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444062in}{3.390038in}}%
\pgfpathlineto{\pgfqpoint{5.593515in}{3.390038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.161267in,y=3.351775in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444062in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444062in}{4.059317in}}%
\pgfpathlineto{\pgfqpoint{5.593515in}{4.059317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.161267in,y=4.021055in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444062in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444062in}{4.728596in}}%
\pgfpathlineto{\pgfqpoint{5.593515in}{4.728596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.161267in,y=4.690334in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444062in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.433624in}{2.679092in}}%
\pgfpathcurveto{\pgfqpoint{2.444674in}{2.679092in}}{\pgfqpoint{2.455273in}{2.683482in}}{\pgfqpoint{2.463086in}{2.691295in}}%
\pgfpathcurveto{\pgfqpoint{2.470900in}{2.699109in}}{\pgfqpoint{2.475290in}{2.709708in}}{\pgfqpoint{2.475290in}{2.720758in}}%
\pgfpathcurveto{\pgfqpoint{2.475290in}{2.731808in}}{\pgfqpoint{2.470900in}{2.742407in}}{\pgfqpoint{2.463086in}{2.750221in}}%
\pgfpathcurveto{\pgfqpoint{2.455273in}{2.758035in}}{\pgfqpoint{2.444674in}{2.762425in}}{\pgfqpoint{2.433624in}{2.762425in}}%
\pgfpathcurveto{\pgfqpoint{2.422573in}{2.762425in}}{\pgfqpoint{2.411974in}{2.758035in}}{\pgfqpoint{2.404161in}{2.750221in}}%
\pgfpathcurveto{\pgfqpoint{2.396347in}{2.742407in}}{\pgfqpoint{2.391957in}{2.731808in}}{\pgfqpoint{2.391957in}{2.720758in}}%
\pgfpathcurveto{\pgfqpoint{2.391957in}{2.709708in}}{\pgfqpoint{2.396347in}{2.699109in}}{\pgfqpoint{2.404161in}{2.691295in}}%
\pgfpathcurveto{\pgfqpoint{2.411974in}{2.683482in}}{\pgfqpoint{2.422573in}{2.679092in}}{\pgfqpoint{2.433624in}{2.679092in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444062in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.018789in}{4.686930in}}%
\pgfpathcurveto{\pgfqpoint{3.029839in}{4.686930in}}{\pgfqpoint{3.040438in}{4.691320in}}{\pgfqpoint{3.048251in}{4.699134in}}%
\pgfpathcurveto{\pgfqpoint{3.056065in}{4.706947in}}{\pgfqpoint{3.060455in}{4.717546in}}{\pgfqpoint{3.060455in}{4.728596in}}%
\pgfpathcurveto{\pgfqpoint{3.060455in}{4.739647in}}{\pgfqpoint{3.056065in}{4.750246in}}{\pgfqpoint{3.048251in}{4.758059in}}%
\pgfpathcurveto{\pgfqpoint{3.040438in}{4.765873in}}{\pgfqpoint{3.029839in}{4.770263in}}{\pgfqpoint{3.018789in}{4.770263in}}%
\pgfpathcurveto{\pgfqpoint{3.007739in}{4.770263in}}{\pgfqpoint{2.997140in}{4.765873in}}{\pgfqpoint{2.989326in}{4.758059in}}%
\pgfpathcurveto{\pgfqpoint{2.981512in}{4.750246in}}{\pgfqpoint{2.977122in}{4.739647in}}{\pgfqpoint{2.977122in}{4.728596in}}%
\pgfpathcurveto{\pgfqpoint{2.977122in}{4.717546in}}{\pgfqpoint{2.981512in}{4.706947in}}{\pgfqpoint{2.989326in}{4.699134in}}%
\pgfpathcurveto{\pgfqpoint{2.997140in}{4.691320in}}{\pgfqpoint{3.007739in}{4.686930in}}{\pgfqpoint{3.018789in}{4.686930in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444062in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.603954in}{3.348371in}}%
\pgfpathcurveto{\pgfqpoint{3.615004in}{3.348371in}}{\pgfqpoint{3.625603in}{3.352761in}}{\pgfqpoint{3.633417in}{3.360575in}}%
\pgfpathcurveto{\pgfqpoint{3.641230in}{3.368388in}}{\pgfqpoint{3.645621in}{3.378987in}}{\pgfqpoint{3.645621in}{3.390038in}}%
\pgfpathcurveto{\pgfqpoint{3.645621in}{3.401088in}}{\pgfqpoint{3.641230in}{3.411687in}}{\pgfqpoint{3.633417in}{3.419500in}}%
\pgfpathcurveto{\pgfqpoint{3.625603in}{3.427314in}}{\pgfqpoint{3.615004in}{3.431704in}}{\pgfqpoint{3.603954in}{3.431704in}}%
\pgfpathcurveto{\pgfqpoint{3.592904in}{3.431704in}}{\pgfqpoint{3.582305in}{3.427314in}}{\pgfqpoint{3.574491in}{3.419500in}}%
\pgfpathcurveto{\pgfqpoint{3.566677in}{3.411687in}}{\pgfqpoint{3.562287in}{3.401088in}}{\pgfqpoint{3.562287in}{3.390038in}}%
\pgfpathcurveto{\pgfqpoint{3.562287in}{3.378987in}}{\pgfqpoint{3.566677in}{3.368388in}}{\pgfqpoint{3.574491in}{3.360575in}}%
\pgfpathcurveto{\pgfqpoint{3.582305in}{3.352761in}}{\pgfqpoint{3.592904in}{3.348371in}}{\pgfqpoint{3.603954in}{3.348371in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444062in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678128in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{0.678128in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{0.773665in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{0.869202in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{0.964740in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{1.060277in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{1.155814in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{1.251351in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{1.346888in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{1.442425in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{1.537963in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{1.633500in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{1.729037in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{1.824574in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{1.920111in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{2.015648in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{2.111186in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{2.206723in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{2.302260in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{2.397797in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{2.493334in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{2.588871in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{2.684409in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{2.779946in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{2.875483in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{2.971020in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{3.066557in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{3.162094in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{3.257632in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{3.353169in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{3.448706in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{3.544243in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{3.639780in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{3.735317in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{3.830855in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{3.926392in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{4.021929in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{4.117466in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{4.213003in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{4.308540in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{4.404078in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{4.499615in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{4.595152in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{4.690689in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{4.786226in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{4.881763in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{4.977301in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{5.072838in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{5.168375in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{5.263912in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{5.359449in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{5.359449in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{5.359449in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{5.263912in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{5.168375in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{5.072838in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{4.977301in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{4.881763in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{4.786226in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{4.690689in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{4.595152in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{4.499615in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{4.404078in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{4.308540in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{4.213003in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{4.117466in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{4.021929in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{3.926392in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{3.830855in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{3.735317in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{3.639780in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{3.544243in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{3.448706in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{3.353169in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{3.257632in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{3.162094in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{3.066557in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{2.971020in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{2.875483in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{2.779946in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{2.684409in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{2.588871in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{2.493334in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{2.397797in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{2.302260in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{2.206723in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{2.111186in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{2.015648in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{1.920111in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{1.824574in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{1.729037in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{1.633500in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{1.537963in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{1.442425in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{1.346888in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{1.251351in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{1.155814in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{1.060277in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{0.964740in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{0.869202in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{0.773665in}{2.252263in}}%
\pgfpathlineto{\pgfqpoint{0.678128in}{2.252263in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444062in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678128in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{0.773665in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{0.869202in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{0.964740in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{1.060277in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{1.155814in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{1.251351in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{1.346888in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{1.442425in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{1.537963in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{1.633500in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{1.729037in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{1.824574in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{1.920111in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{2.015648in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{2.111186in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{2.206723in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{2.302260in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{2.397797in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{2.493334in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{2.588871in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{2.684409in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{2.779946in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{2.875483in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{2.971020in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{3.066557in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{3.162094in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{3.257632in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{3.353169in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{3.448706in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{3.544243in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{3.639780in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{3.735317in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{3.830855in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{3.926392in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{4.021929in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{4.117466in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{4.213003in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{4.308540in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{4.404078in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{4.499615in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{4.595152in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{4.690689in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{4.786226in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{4.881763in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{4.977301in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{5.072838in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{5.168375in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{5.263912in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{5.359449in}{1.382199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444062in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{0.444062in}{4.977219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.593515in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{5.593515in}{4.977219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444062in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{5.593515in}{0.299513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444062in}{4.977219in}}%
\pgfpathlineto{\pgfqpoint{5.593515in}{4.977219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.120911in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{11.270364in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{11.270364in}{4.977219in}}%
\pgfpathlineto{\pgfqpoint{6.120911in}{4.977219in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.120911in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.354977in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{6.354977in}{4.977219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.354977in,y=0.167569in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.120911in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.940142in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{6.940142in}{4.977219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.940142in,y=0.167569in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.120911in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.525307in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{7.525307in}{4.977219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.525307in,y=0.167569in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.120911in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.110472in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{8.110472in}{4.977219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.110472in,y=0.167569in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.120911in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.695637in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{8.695637in}{4.977219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.695637in,y=0.167569in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.120911in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.280803in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{9.280803in}{4.977219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.280803in,y=0.167569in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.120911in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.865968in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{9.865968in}{4.977219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.865968in,y=0.167569in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.120911in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.451133in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{10.451133in}{4.977219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.451133in,y=0.167569in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.120911in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.036298in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{11.036298in}{4.977219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.036298in,y=0.167569in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.120911in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.120911in}{0.373218in}}%
\pgfpathlineto{\pgfqpoint{11.270364in}{0.373218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.746293in,y=0.334956in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.120911in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.120911in}{0.995774in}}%
\pgfpathlineto{\pgfqpoint{11.270364in}{0.995774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.746293in,y=0.957512in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.120911in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.120911in}{1.618330in}}%
\pgfpathlineto{\pgfqpoint{11.270364in}{1.618330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.838115in,y=1.580068in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.120911in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.120911in}{2.240886in}}%
\pgfpathlineto{\pgfqpoint{11.270364in}{2.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.838115in,y=2.202624in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.120911in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.120911in}{2.863442in}}%
\pgfpathlineto{\pgfqpoint{11.270364in}{2.863442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.838115in,y=2.825180in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.120911in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.120911in}{3.485998in}}%
\pgfpathlineto{\pgfqpoint{11.270364in}{3.485998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.838115in,y=3.447735in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.120911in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.120911in}{4.108554in}}%
\pgfpathlineto{\pgfqpoint{11.270364in}{4.108554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.838115in,y=4.070291in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.120911in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.120911in}{4.731110in}}%
\pgfpathlineto{\pgfqpoint{11.270364in}{4.731110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.838115in,y=4.692847in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.120911in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.110472in}{2.821775in}}%
\pgfpathcurveto{\pgfqpoint{8.121522in}{2.821775in}}{\pgfqpoint{8.132121in}{2.826165in}}{\pgfqpoint{8.139935in}{2.833979in}}%
\pgfpathcurveto{\pgfqpoint{8.147749in}{2.841793in}}{\pgfqpoint{8.152139in}{2.852392in}}{\pgfqpoint{8.152139in}{2.863442in}}%
\pgfpathcurveto{\pgfqpoint{8.152139in}{2.874492in}}{\pgfqpoint{8.147749in}{2.885091in}}{\pgfqpoint{8.139935in}{2.892905in}}%
\pgfpathcurveto{\pgfqpoint{8.132121in}{2.900718in}}{\pgfqpoint{8.121522in}{2.905109in}}{\pgfqpoint{8.110472in}{2.905109in}}%
\pgfpathcurveto{\pgfqpoint{8.099422in}{2.905109in}}{\pgfqpoint{8.088823in}{2.900718in}}{\pgfqpoint{8.081009in}{2.892905in}}%
\pgfpathcurveto{\pgfqpoint{8.073196in}{2.885091in}}{\pgfqpoint{8.068806in}{2.874492in}}{\pgfqpoint{8.068806in}{2.863442in}}%
\pgfpathcurveto{\pgfqpoint{8.068806in}{2.852392in}}{\pgfqpoint{8.073196in}{2.841793in}}{\pgfqpoint{8.081009in}{2.833979in}}%
\pgfpathcurveto{\pgfqpoint{8.088823in}{2.826165in}}{\pgfqpoint{8.099422in}{2.821775in}}{\pgfqpoint{8.110472in}{2.821775in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.120911in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.695637in}{4.689443in}}%
\pgfpathcurveto{\pgfqpoint{8.706688in}{4.689443in}}{\pgfqpoint{8.717287in}{4.693833in}}{\pgfqpoint{8.725100in}{4.701647in}}%
\pgfpathcurveto{\pgfqpoint{8.732914in}{4.709460in}}{\pgfqpoint{8.737304in}{4.720059in}}{\pgfqpoint{8.737304in}{4.731110in}}%
\pgfpathcurveto{\pgfqpoint{8.737304in}{4.742160in}}{\pgfqpoint{8.732914in}{4.752759in}}{\pgfqpoint{8.725100in}{4.760572in}}%
\pgfpathcurveto{\pgfqpoint{8.717287in}{4.768386in}}{\pgfqpoint{8.706688in}{4.772776in}}{\pgfqpoint{8.695637in}{4.772776in}}%
\pgfpathcurveto{\pgfqpoint{8.684587in}{4.772776in}}{\pgfqpoint{8.673988in}{4.768386in}}{\pgfqpoint{8.666175in}{4.760572in}}%
\pgfpathcurveto{\pgfqpoint{8.658361in}{4.752759in}}{\pgfqpoint{8.653971in}{4.742160in}}{\pgfqpoint{8.653971in}{4.731110in}}%
\pgfpathcurveto{\pgfqpoint{8.653971in}{4.720059in}}{\pgfqpoint{8.658361in}{4.709460in}}{\pgfqpoint{8.666175in}{4.701647in}}%
\pgfpathcurveto{\pgfqpoint{8.673988in}{4.693833in}}{\pgfqpoint{8.684587in}{4.689443in}}{\pgfqpoint{8.695637in}{4.689443in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.120911in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.280803in}{3.444331in}}%
\pgfpathcurveto{\pgfqpoint{9.291853in}{3.444331in}}{\pgfqpoint{9.302452in}{3.448721in}}{\pgfqpoint{9.310265in}{3.456535in}}%
\pgfpathcurveto{\pgfqpoint{9.318079in}{3.464349in}}{\pgfqpoint{9.322469in}{3.474948in}}{\pgfqpoint{9.322469in}{3.485998in}}%
\pgfpathcurveto{\pgfqpoint{9.322469in}{3.497048in}}{\pgfqpoint{9.318079in}{3.507647in}}{\pgfqpoint{9.310265in}{3.515461in}}%
\pgfpathcurveto{\pgfqpoint{9.302452in}{3.523274in}}{\pgfqpoint{9.291853in}{3.527664in}}{\pgfqpoint{9.280803in}{3.527664in}}%
\pgfpathcurveto{\pgfqpoint{9.269752in}{3.527664in}}{\pgfqpoint{9.259153in}{3.523274in}}{\pgfqpoint{9.251340in}{3.515461in}}%
\pgfpathcurveto{\pgfqpoint{9.243526in}{3.507647in}}{\pgfqpoint{9.239136in}{3.497048in}}{\pgfqpoint{9.239136in}{3.485998in}}%
\pgfpathcurveto{\pgfqpoint{9.239136in}{3.474948in}}{\pgfqpoint{9.243526in}{3.464349in}}{\pgfqpoint{9.251340in}{3.456535in}}%
\pgfpathcurveto{\pgfqpoint{9.259153in}{3.448721in}}{\pgfqpoint{9.269752in}{3.444331in}}{\pgfqpoint{9.280803in}{3.444331in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.120911in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.354977in}{2.257519in}}%
\pgfpathlineto{\pgfqpoint{6.354977in}{0.657856in}}%
\pgfpathlineto{\pgfqpoint{6.450514in}{0.628393in}}%
\pgfpathlineto{\pgfqpoint{6.546051in}{0.598093in}}%
\pgfpathlineto{\pgfqpoint{6.641588in}{0.568767in}}%
\pgfpathlineto{\pgfqpoint{6.737125in}{0.542751in}}%
\pgfpathlineto{\pgfqpoint{6.832663in}{0.522835in}}%
\pgfpathlineto{\pgfqpoint{6.928200in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{7.023737in}{0.513878in}}%
\pgfpathlineto{\pgfqpoint{7.119274in}{0.531077in}}%
\pgfpathlineto{\pgfqpoint{7.214811in}{0.566069in}}%
\pgfpathlineto{\pgfqpoint{7.310348in}{0.619866in}}%
\pgfpathlineto{\pgfqpoint{7.405886in}{0.691780in}}%
\pgfpathlineto{\pgfqpoint{7.501423in}{0.780864in}}%
\pgfpathlineto{\pgfqpoint{7.596960in}{0.891993in}}%
\pgfpathlineto{\pgfqpoint{7.692497in}{1.047224in}}%
\pgfpathlineto{\pgfqpoint{7.788034in}{1.292257in}}%
\pgfpathlineto{\pgfqpoint{7.883571in}{1.673792in}}%
\pgfpathlineto{\pgfqpoint{7.979109in}{2.181629in}}%
\pgfpathlineto{\pgfqpoint{8.074646in}{2.715713in}}%
\pgfpathlineto{\pgfqpoint{8.170183in}{3.122855in}}%
\pgfpathlineto{\pgfqpoint{8.265720in}{3.448819in}}%
\pgfpathlineto{\pgfqpoint{8.361257in}{3.677519in}}%
\pgfpathlineto{\pgfqpoint{8.456794in}{3.926667in}}%
\pgfpathlineto{\pgfqpoint{8.552332in}{4.207856in}}%
\pgfpathlineto{\pgfqpoint{8.647869in}{4.431707in}}%
\pgfpathlineto{\pgfqpoint{8.743406in}{4.492126in}}%
\pgfpathlineto{\pgfqpoint{8.838943in}{4.383515in}}%
\pgfpathlineto{\pgfqpoint{8.934480in}{4.207555in}}%
\pgfpathlineto{\pgfqpoint{9.030017in}{4.059472in}}%
\pgfpathlineto{\pgfqpoint{9.125555in}{3.930693in}}%
\pgfpathlineto{\pgfqpoint{9.221092in}{3.687118in}}%
\pgfpathlineto{\pgfqpoint{9.316629in}{3.331333in}}%
\pgfpathlineto{\pgfqpoint{9.412166in}{2.792475in}}%
\pgfpathlineto{\pgfqpoint{9.507703in}{2.234917in}}%
\pgfpathlineto{\pgfqpoint{9.603240in}{1.783036in}}%
\pgfpathlineto{\pgfqpoint{9.698778in}{1.470731in}}%
\pgfpathlineto{\pgfqpoint{9.794315in}{1.262637in}}%
\pgfpathlineto{\pgfqpoint{9.889852in}{1.112419in}}%
\pgfpathlineto{\pgfqpoint{9.985389in}{0.992306in}}%
\pgfpathlineto{\pgfqpoint{10.080926in}{0.892361in}}%
\pgfpathlineto{\pgfqpoint{10.176463in}{0.810998in}}%
\pgfpathlineto{\pgfqpoint{10.272001in}{0.748365in}}%
\pgfpathlineto{\pgfqpoint{10.367538in}{0.703852in}}%
\pgfpathlineto{\pgfqpoint{10.463075in}{0.675781in}}%
\pgfpathlineto{\pgfqpoint{10.558612in}{0.661740in}}%
\pgfpathlineto{\pgfqpoint{10.654149in}{0.658956in}}%
\pgfpathlineto{\pgfqpoint{10.749686in}{0.664598in}}%
\pgfpathlineto{\pgfqpoint{10.845224in}{0.676009in}}%
\pgfpathlineto{\pgfqpoint{10.940761in}{0.690860in}}%
\pgfpathlineto{\pgfqpoint{11.036298in}{0.707245in}}%
\pgfpathlineto{\pgfqpoint{11.036298in}{2.306908in}}%
\pgfpathlineto{\pgfqpoint{11.036298in}{2.306908in}}%
\pgfpathlineto{\pgfqpoint{10.940761in}{2.279938in}}%
\pgfpathlineto{\pgfqpoint{10.845224in}{2.249925in}}%
\pgfpathlineto{\pgfqpoint{10.749686in}{2.217533in}}%
\pgfpathlineto{\pgfqpoint{10.654149in}{2.183867in}}%
\pgfpathlineto{\pgfqpoint{10.558612in}{2.150565in}}%
\pgfpathlineto{\pgfqpoint{10.463075in}{2.119866in}}%
\pgfpathlineto{\pgfqpoint{10.367538in}{2.094636in}}%
\pgfpathlineto{\pgfqpoint{10.272001in}{2.078332in}}%
\pgfpathlineto{\pgfqpoint{10.176463in}{2.074902in}}%
\pgfpathlineto{\pgfqpoint{10.080926in}{2.088674in}}%
\pgfpathlineto{\pgfqpoint{9.985389in}{2.124423in}}%
\pgfpathlineto{\pgfqpoint{9.889852in}{2.188035in}}%
\pgfpathlineto{\pgfqpoint{9.794315in}{2.287701in}}%
\pgfpathlineto{\pgfqpoint{9.698778in}{2.433542in}}%
\pgfpathlineto{\pgfqpoint{9.603240in}{2.632623in}}%
\pgfpathlineto{\pgfqpoint{9.507703in}{2.883213in}}%
\pgfpathlineto{\pgfqpoint{9.412166in}{3.176672in}}%
\pgfpathlineto{\pgfqpoint{9.316629in}{3.497854in}}%
\pgfpathlineto{\pgfqpoint{9.221092in}{3.818734in}}%
\pgfpathlineto{\pgfqpoint{9.125555in}{4.077913in}}%
\pgfpathlineto{\pgfqpoint{9.030017in}{4.279635in}}%
\pgfpathlineto{\pgfqpoint{8.934480in}{4.441279in}}%
\pgfpathlineto{\pgfqpoint{8.838943in}{4.566640in}}%
\pgfpathlineto{\pgfqpoint{8.743406in}{4.617424in}}%
\pgfpathlineto{\pgfqpoint{8.647869in}{4.557005in}}%
\pgfpathlineto{\pgfqpoint{8.552332in}{4.390980in}}%
\pgfpathlineto{\pgfqpoint{8.456794in}{4.160391in}}%
\pgfpathlineto{\pgfqpoint{8.361257in}{3.897682in}}%
\pgfpathlineto{\pgfqpoint{8.265720in}{3.596039in}}%
\pgfpathlineto{\pgfqpoint{8.170183in}{3.254472in}}%
\pgfpathlineto{\pgfqpoint{8.074646in}{2.882234in}}%
\pgfpathlineto{\pgfqpoint{7.979109in}{2.565826in}}%
\pgfpathlineto{\pgfqpoint{7.883571in}{2.322088in}}%
\pgfpathlineto{\pgfqpoint{7.788034in}{2.141844in}}%
\pgfpathlineto{\pgfqpoint{7.692497in}{2.010035in}}%
\pgfpathlineto{\pgfqpoint{7.596960in}{1.917057in}}%
\pgfpathlineto{\pgfqpoint{7.501423in}{1.856480in}}%
\pgfpathlineto{\pgfqpoint{7.405886in}{1.823897in}}%
\pgfpathlineto{\pgfqpoint{7.310348in}{1.816179in}}%
\pgfpathlineto{\pgfqpoint{7.214811in}{1.829973in}}%
\pgfpathlineto{\pgfqpoint{7.119274in}{1.861045in}}%
\pgfpathlineto{\pgfqpoint{7.023737in}{1.904663in}}%
\pgfpathlineto{\pgfqpoint{6.928200in}{1.956221in}}%
\pgfpathlineto{\pgfqpoint{6.832663in}{2.011660in}}%
\pgfpathlineto{\pgfqpoint{6.737125in}{2.067662in}}%
\pgfpathlineto{\pgfqpoint{6.641588in}{2.121702in}}%
\pgfpathlineto{\pgfqpoint{6.546051in}{2.172009in}}%
\pgfpathlineto{\pgfqpoint{6.450514in}{2.217470in}}%
\pgfpathlineto{\pgfqpoint{6.354977in}{2.257519in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.120911in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.354977in}{1.457688in}}%
\pgfpathlineto{\pgfqpoint{6.450514in}{1.422931in}}%
\pgfpathlineto{\pgfqpoint{6.546051in}{1.385051in}}%
\pgfpathlineto{\pgfqpoint{6.641588in}{1.345235in}}%
\pgfpathlineto{\pgfqpoint{6.737125in}{1.305206in}}%
\pgfpathlineto{\pgfqpoint{6.832663in}{1.267247in}}%
\pgfpathlineto{\pgfqpoint{6.928200in}{1.234179in}}%
\pgfpathlineto{\pgfqpoint{7.023737in}{1.209270in}}%
\pgfpathlineto{\pgfqpoint{7.119274in}{1.196061in}}%
\pgfpathlineto{\pgfqpoint{7.214811in}{1.198021in}}%
\pgfpathlineto{\pgfqpoint{7.310348in}{1.218023in}}%
\pgfpathlineto{\pgfqpoint{7.405886in}{1.257838in}}%
\pgfpathlineto{\pgfqpoint{7.501423in}{1.318672in}}%
\pgfpathlineto{\pgfqpoint{7.596960in}{1.404525in}}%
\pgfpathlineto{\pgfqpoint{7.692497in}{1.528630in}}%
\pgfpathlineto{\pgfqpoint{7.788034in}{1.717051in}}%
\pgfpathlineto{\pgfqpoint{7.883571in}{1.997940in}}%
\pgfpathlineto{\pgfqpoint{7.979109in}{2.373727in}}%
\pgfpathlineto{\pgfqpoint{8.074646in}{2.798974in}}%
\pgfpathlineto{\pgfqpoint{8.170183in}{3.188663in}}%
\pgfpathlineto{\pgfqpoint{8.265720in}{3.522429in}}%
\pgfpathlineto{\pgfqpoint{8.361257in}{3.787601in}}%
\pgfpathlineto{\pgfqpoint{8.456794in}{4.043529in}}%
\pgfpathlineto{\pgfqpoint{8.552332in}{4.299418in}}%
\pgfpathlineto{\pgfqpoint{8.647869in}{4.494356in}}%
\pgfpathlineto{\pgfqpoint{8.743406in}{4.554775in}}%
\pgfpathlineto{\pgfqpoint{8.838943in}{4.475077in}}%
\pgfpathlineto{\pgfqpoint{8.934480in}{4.324417in}}%
\pgfpathlineto{\pgfqpoint{9.030017in}{4.169553in}}%
\pgfpathlineto{\pgfqpoint{9.125555in}{4.004303in}}%
\pgfpathlineto{\pgfqpoint{9.221092in}{3.752926in}}%
\pgfpathlineto{\pgfqpoint{9.316629in}{3.414593in}}%
\pgfpathlineto{\pgfqpoint{9.412166in}{2.984574in}}%
\pgfpathlineto{\pgfqpoint{9.507703in}{2.559065in}}%
\pgfpathlineto{\pgfqpoint{9.603240in}{2.207829in}}%
\pgfpathlineto{\pgfqpoint{9.698778in}{1.952136in}}%
\pgfpathlineto{\pgfqpoint{9.794315in}{1.775169in}}%
\pgfpathlineto{\pgfqpoint{9.889852in}{1.650227in}}%
\pgfpathlineto{\pgfqpoint{9.985389in}{1.558365in}}%
\pgfpathlineto{\pgfqpoint{10.080926in}{1.490518in}}%
\pgfpathlineto{\pgfqpoint{10.176463in}{1.442950in}}%
\pgfpathlineto{\pgfqpoint{10.272001in}{1.413348in}}%
\pgfpathlineto{\pgfqpoint{10.367538in}{1.399244in}}%
\pgfpathlineto{\pgfqpoint{10.463075in}{1.397824in}}%
\pgfpathlineto{\pgfqpoint{10.558612in}{1.406152in}}%
\pgfpathlineto{\pgfqpoint{10.654149in}{1.421411in}}%
\pgfpathlineto{\pgfqpoint{10.749686in}{1.441065in}}%
\pgfpathlineto{\pgfqpoint{10.845224in}{1.462967in}}%
\pgfpathlineto{\pgfqpoint{10.940761in}{1.485399in}}%
\pgfpathlineto{\pgfqpoint{11.036298in}{1.507077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.120911in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{6.120911in}{4.977219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.270364in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{11.270364in}{4.977219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.120911in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{11.270364in}{0.299513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.120911in}{4.977219in}}%
\pgfpathlineto{\pgfqpoint{11.270364in}{4.977219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.797759in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{16.947213in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{16.947213in}{4.977219in}}%
\pgfpathlineto{\pgfqpoint{11.797759in}{4.977219in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.797759in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.031825in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{12.031825in}{4.977219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.031825in,y=0.167569in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.797759in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.616991in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{12.616991in}{4.977219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.616991in,y=0.167569in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.797759in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.202156in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{13.202156in}{4.977219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.202156in,y=0.167569in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.797759in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.787321in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{13.787321in}{4.977219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.787321in,y=0.167569in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.797759in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.372486in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{14.372486in}{4.977219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.372486in,y=0.167569in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.797759in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.957651in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{14.957651in}{4.977219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.957651in,y=0.167569in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.797759in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.542816in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{15.542816in}{4.977219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.542816in,y=0.167569in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.797759in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{16.127981in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{16.127981in}{4.977219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.127981in,y=0.167569in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.797759in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{16.713147in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{16.713147in}{4.977219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.713147in,y=0.167569in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.797759in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.797759in}{0.856894in}}%
\pgfpathlineto{\pgfqpoint{16.947213in}{0.856894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.423142in,y=0.818632in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.797759in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.797759in}{1.502391in}}%
\pgfpathlineto{\pgfqpoint{16.947213in}{1.502391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.514964in,y=1.464129in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.797759in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.797759in}{2.147888in}}%
\pgfpathlineto{\pgfqpoint{16.947213in}{2.147888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.514964in,y=2.109626in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.797759in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.797759in}{2.793385in}}%
\pgfpathlineto{\pgfqpoint{16.947213in}{2.793385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.514964in,y=2.755123in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.797759in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.797759in}{3.438882in}}%
\pgfpathlineto{\pgfqpoint{16.947213in}{3.438882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.514964in,y=3.400620in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.797759in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.797759in}{4.084379in}}%
\pgfpathlineto{\pgfqpoint{16.947213in}{4.084379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.514964in,y=4.046116in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.797759in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.797759in}{4.729876in}}%
\pgfpathlineto{\pgfqpoint{16.947213in}{4.729876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.514964in,y=4.691613in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.797759in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.787321in}{2.751718in}}%
\pgfpathcurveto{\pgfqpoint{13.798371in}{2.751718in}}{\pgfqpoint{13.808970in}{2.756108in}}{\pgfqpoint{13.816784in}{2.763922in}}%
\pgfpathcurveto{\pgfqpoint{13.824597in}{2.771736in}}{\pgfqpoint{13.828988in}{2.782335in}}{\pgfqpoint{13.828988in}{2.793385in}}%
\pgfpathcurveto{\pgfqpoint{13.828988in}{2.804435in}}{\pgfqpoint{13.824597in}{2.815034in}}{\pgfqpoint{13.816784in}{2.822848in}}%
\pgfpathcurveto{\pgfqpoint{13.808970in}{2.830661in}}{\pgfqpoint{13.798371in}{2.835052in}}{\pgfqpoint{13.787321in}{2.835052in}}%
\pgfpathcurveto{\pgfqpoint{13.776271in}{2.835052in}}{\pgfqpoint{13.765672in}{2.830661in}}{\pgfqpoint{13.757858in}{2.822848in}}%
\pgfpathcurveto{\pgfqpoint{13.750045in}{2.815034in}}{\pgfqpoint{13.745654in}{2.804435in}}{\pgfqpoint{13.745654in}{2.793385in}}%
\pgfpathcurveto{\pgfqpoint{13.745654in}{2.782335in}}{\pgfqpoint{13.750045in}{2.771736in}}{\pgfqpoint{13.757858in}{2.763922in}}%
\pgfpathcurveto{\pgfqpoint{13.765672in}{2.756108in}}{\pgfqpoint{13.776271in}{2.751718in}}{\pgfqpoint{13.787321in}{2.751718in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.797759in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.372486in}{4.688209in}}%
\pgfpathcurveto{\pgfqpoint{14.383536in}{4.688209in}}{\pgfqpoint{14.394135in}{4.692599in}}{\pgfqpoint{14.401949in}{4.700413in}}%
\pgfpathcurveto{\pgfqpoint{14.409762in}{4.708226in}}{\pgfqpoint{14.414153in}{4.718825in}}{\pgfqpoint{14.414153in}{4.729876in}}%
\pgfpathcurveto{\pgfqpoint{14.414153in}{4.740926in}}{\pgfqpoint{14.409762in}{4.751525in}}{\pgfqpoint{14.401949in}{4.759338in}}%
\pgfpathcurveto{\pgfqpoint{14.394135in}{4.767152in}}{\pgfqpoint{14.383536in}{4.771542in}}{\pgfqpoint{14.372486in}{4.771542in}}%
\pgfpathcurveto{\pgfqpoint{14.361436in}{4.771542in}}{\pgfqpoint{14.350837in}{4.767152in}}{\pgfqpoint{14.343023in}{4.759338in}}%
\pgfpathcurveto{\pgfqpoint{14.335210in}{4.751525in}}{\pgfqpoint{14.330819in}{4.740926in}}{\pgfqpoint{14.330819in}{4.729876in}}%
\pgfpathcurveto{\pgfqpoint{14.330819in}{4.718825in}}{\pgfqpoint{14.335210in}{4.708226in}}{\pgfqpoint{14.343023in}{4.700413in}}%
\pgfpathcurveto{\pgfqpoint{14.350837in}{4.692599in}}{\pgfqpoint{14.361436in}{4.688209in}}{\pgfqpoint{14.372486in}{4.688209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.797759in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.957651in}{3.397215in}}%
\pgfpathcurveto{\pgfqpoint{14.968701in}{3.397215in}}{\pgfqpoint{14.979300in}{3.401605in}}{\pgfqpoint{14.987114in}{3.409419in}}%
\pgfpathcurveto{\pgfqpoint{14.994928in}{3.417233in}}{\pgfqpoint{14.999318in}{3.427832in}}{\pgfqpoint{14.999318in}{3.438882in}}%
\pgfpathcurveto{\pgfqpoint{14.999318in}{3.449932in}}{\pgfqpoint{14.994928in}{3.460531in}}{\pgfqpoint{14.987114in}{3.468345in}}%
\pgfpathcurveto{\pgfqpoint{14.979300in}{3.476158in}}{\pgfqpoint{14.968701in}{3.480548in}}{\pgfqpoint{14.957651in}{3.480548in}}%
\pgfpathcurveto{\pgfqpoint{14.946601in}{3.480548in}}{\pgfqpoint{14.936002in}{3.476158in}}{\pgfqpoint{14.928188in}{3.468345in}}%
\pgfpathcurveto{\pgfqpoint{14.920375in}{3.460531in}}{\pgfqpoint{14.915985in}{3.449932in}}{\pgfqpoint{14.915985in}{3.438882in}}%
\pgfpathcurveto{\pgfqpoint{14.915985in}{3.427832in}}{\pgfqpoint{14.920375in}{3.417233in}}{\pgfqpoint{14.928188in}{3.409419in}}%
\pgfpathcurveto{\pgfqpoint{14.936002in}{3.401605in}}{\pgfqpoint{14.946601in}{3.397215in}}{\pgfqpoint{14.957651in}{3.397215in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.797759in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.031825in}{2.236380in}}%
\pgfpathlineto{\pgfqpoint{12.031825in}{0.574205in}}%
\pgfpathlineto{\pgfqpoint{12.127363in}{0.557921in}}%
\pgfpathlineto{\pgfqpoint{12.222900in}{0.541958in}}%
\pgfpathlineto{\pgfqpoint{12.318437in}{0.527742in}}%
\pgfpathlineto{\pgfqpoint{12.413974in}{0.517086in}}%
\pgfpathlineto{\pgfqpoint{12.509511in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{12.605048in}{0.515264in}}%
\pgfpathlineto{\pgfqpoint{12.700586in}{0.528889in}}%
\pgfpathlineto{\pgfqpoint{12.796123in}{0.555215in}}%
\pgfpathlineto{\pgfqpoint{12.891660in}{0.595856in}}%
\pgfpathlineto{\pgfqpoint{12.987197in}{0.651369in}}%
\pgfpathlineto{\pgfqpoint{13.082734in}{0.721140in}}%
\pgfpathlineto{\pgfqpoint{13.178271in}{0.805035in}}%
\pgfpathlineto{\pgfqpoint{13.273809in}{0.909128in}}%
\pgfpathlineto{\pgfqpoint{13.369346in}{1.055757in}}%
\pgfpathlineto{\pgfqpoint{13.464883in}{1.288386in}}%
\pgfpathlineto{\pgfqpoint{13.560420in}{1.649206in}}%
\pgfpathlineto{\pgfqpoint{13.655957in}{2.124961in}}%
\pgfpathlineto{\pgfqpoint{13.751494in}{2.619810in}}%
\pgfpathlineto{\pgfqpoint{13.847032in}{2.986927in}}%
\pgfpathlineto{\pgfqpoint{13.942569in}{3.310783in}}%
\pgfpathlineto{\pgfqpoint{14.038106in}{3.562921in}}%
\pgfpathlineto{\pgfqpoint{14.133643in}{3.868315in}}%
\pgfpathlineto{\pgfqpoint{14.229180in}{4.225375in}}%
\pgfpathlineto{\pgfqpoint{14.324717in}{4.456500in}}%
\pgfpathlineto{\pgfqpoint{14.420255in}{4.539412in}}%
\pgfpathlineto{\pgfqpoint{14.515792in}{4.267162in}}%
\pgfpathlineto{\pgfqpoint{14.611329in}{3.798972in}}%
\pgfpathlineto{\pgfqpoint{14.706866in}{3.309024in}}%
\pgfpathlineto{\pgfqpoint{14.802403in}{2.911073in}}%
\pgfpathlineto{\pgfqpoint{14.897940in}{2.627993in}}%
\pgfpathlineto{\pgfqpoint{14.993478in}{2.429576in}}%
\pgfpathlineto{\pgfqpoint{15.089015in}{2.274349in}}%
\pgfpathlineto{\pgfqpoint{15.184552in}{2.131275in}}%
\pgfpathlineto{\pgfqpoint{15.280089in}{1.985127in}}%
\pgfpathlineto{\pgfqpoint{15.375626in}{1.833478in}}%
\pgfpathlineto{\pgfqpoint{15.471163in}{1.680808in}}%
\pgfpathlineto{\pgfqpoint{15.566701in}{1.533264in}}%
\pgfpathlineto{\pgfqpoint{15.662238in}{1.395766in}}%
\pgfpathlineto{\pgfqpoint{15.757775in}{1.271276in}}%
\pgfpathlineto{\pgfqpoint{15.853312in}{1.161137in}}%
\pgfpathlineto{\pgfqpoint{15.948849in}{1.065593in}}%
\pgfpathlineto{\pgfqpoint{16.044386in}{0.984172in}}%
\pgfpathlineto{\pgfqpoint{16.139924in}{0.915937in}}%
\pgfpathlineto{\pgfqpoint{16.235461in}{0.859659in}}%
\pgfpathlineto{\pgfqpoint{16.330998in}{0.813958in}}%
\pgfpathlineto{\pgfqpoint{16.426535in}{0.777403in}}%
\pgfpathlineto{\pgfqpoint{16.522072in}{0.748597in}}%
\pgfpathlineto{\pgfqpoint{16.617609in}{0.726230in}}%
\pgfpathlineto{\pgfqpoint{16.713147in}{0.709117in}}%
\pgfpathlineto{\pgfqpoint{16.713147in}{2.386868in}}%
\pgfpathlineto{\pgfqpoint{16.713147in}{2.386868in}}%
\pgfpathlineto{\pgfqpoint{16.617609in}{2.403511in}}%
\pgfpathlineto{\pgfqpoint{16.522072in}{2.425049in}}%
\pgfpathlineto{\pgfqpoint{16.426535in}{2.452442in}}%
\pgfpathlineto{\pgfqpoint{16.330998in}{2.486656in}}%
\pgfpathlineto{\pgfqpoint{16.235461in}{2.528600in}}%
\pgfpathlineto{\pgfqpoint{16.139924in}{2.579029in}}%
\pgfpathlineto{\pgfqpoint{16.044386in}{2.638448in}}%
\pgfpathlineto{\pgfqpoint{15.948849in}{2.706991in}}%
\pgfpathlineto{\pgfqpoint{15.853312in}{2.784298in}}%
\pgfpathlineto{\pgfqpoint{15.757775in}{2.869357in}}%
\pgfpathlineto{\pgfqpoint{15.662238in}{2.960291in}}%
\pgfpathlineto{\pgfqpoint{15.566701in}{3.054089in}}%
\pgfpathlineto{\pgfqpoint{15.471163in}{3.146511in}}%
\pgfpathlineto{\pgfqpoint{15.375626in}{3.232710in}}%
\pgfpathlineto{\pgfqpoint{15.280089in}{3.309288in}}%
\pgfpathlineto{\pgfqpoint{15.184552in}{3.377966in}}%
\pgfpathlineto{\pgfqpoint{15.089015in}{3.449865in}}%
\pgfpathlineto{\pgfqpoint{14.993478in}{3.547928in}}%
\pgfpathlineto{\pgfqpoint{14.897940in}{3.702961in}}%
\pgfpathlineto{\pgfqpoint{14.802403in}{3.937108in}}%
\pgfpathlineto{\pgfqpoint{14.706866in}{4.235197in}}%
\pgfpathlineto{\pgfqpoint{14.611329in}{4.526984in}}%
\pgfpathlineto{\pgfqpoint{14.515792in}{4.715193in}}%
\pgfpathlineto{\pgfqpoint{14.420255in}{4.738264in}}%
\pgfpathlineto{\pgfqpoint{14.324717in}{4.603354in}}%
\pgfpathlineto{\pgfqpoint{14.229180in}{4.358118in}}%
\pgfpathlineto{\pgfqpoint{14.133643in}{4.067755in}}%
\pgfpathlineto{\pgfqpoint{14.038106in}{3.768376in}}%
\pgfpathlineto{\pgfqpoint{13.942569in}{3.455258in}}%
\pgfpathlineto{\pgfqpoint{13.847032in}{3.131754in}}%
\pgfpathlineto{\pgfqpoint{13.751494in}{2.794387in}}%
\pgfpathlineto{\pgfqpoint{13.655957in}{2.527597in}}%
\pgfpathlineto{\pgfqpoint{13.560420in}{2.329888in}}%
\pgfpathlineto{\pgfqpoint{13.464883in}{2.182657in}}%
\pgfpathlineto{\pgfqpoint{13.369346in}{2.071721in}}%
\pgfpathlineto{\pgfqpoint{13.273809in}{1.993346in}}%
\pgfpathlineto{\pgfqpoint{13.178271in}{1.945033in}}%
\pgfpathlineto{\pgfqpoint{13.082734in}{1.922511in}}%
\pgfpathlineto{\pgfqpoint{12.987197in}{1.920957in}}%
\pgfpathlineto{\pgfqpoint{12.891660in}{1.935633in}}%
\pgfpathlineto{\pgfqpoint{12.796123in}{1.962012in}}%
\pgfpathlineto{\pgfqpoint{12.700586in}{1.995987in}}%
\pgfpathlineto{\pgfqpoint{12.605048in}{2.034062in}}%
\pgfpathlineto{\pgfqpoint{12.509511in}{2.073442in}}%
\pgfpathlineto{\pgfqpoint{12.413974in}{2.112022in}}%
\pgfpathlineto{\pgfqpoint{12.318437in}{2.148330in}}%
\pgfpathlineto{\pgfqpoint{12.222900in}{2.181437in}}%
\pgfpathlineto{\pgfqpoint{12.127363in}{2.210843in}}%
\pgfpathlineto{\pgfqpoint{12.031825in}{2.236380in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.797759in}{0.299513in}}{\pgfqpoint{5.149453in}{4.677706in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.031825in}{1.405292in}}%
\pgfpathlineto{\pgfqpoint{12.127363in}{1.384382in}}%
\pgfpathlineto{\pgfqpoint{12.222900in}{1.361698in}}%
\pgfpathlineto{\pgfqpoint{12.318437in}{1.338036in}}%
\pgfpathlineto{\pgfqpoint{12.413974in}{1.314554in}}%
\pgfpathlineto{\pgfqpoint{12.509511in}{1.292789in}}%
\pgfpathlineto{\pgfqpoint{12.605048in}{1.274663in}}%
\pgfpathlineto{\pgfqpoint{12.700586in}{1.262438in}}%
\pgfpathlineto{\pgfqpoint{12.796123in}{1.258613in}}%
\pgfpathlineto{\pgfqpoint{12.891660in}{1.265744in}}%
\pgfpathlineto{\pgfqpoint{12.987197in}{1.286163in}}%
\pgfpathlineto{\pgfqpoint{13.082734in}{1.321826in}}%
\pgfpathlineto{\pgfqpoint{13.178271in}{1.375034in}}%
\pgfpathlineto{\pgfqpoint{13.273809in}{1.451237in}}%
\pgfpathlineto{\pgfqpoint{13.369346in}{1.563739in}}%
\pgfpathlineto{\pgfqpoint{13.464883in}{1.735521in}}%
\pgfpathlineto{\pgfqpoint{13.560420in}{1.989547in}}%
\pgfpathlineto{\pgfqpoint{13.655957in}{2.326279in}}%
\pgfpathlineto{\pgfqpoint{13.751494in}{2.707099in}}%
\pgfpathlineto{\pgfqpoint{13.847032in}{3.059340in}}%
\pgfpathlineto{\pgfqpoint{13.942569in}{3.383021in}}%
\pgfpathlineto{\pgfqpoint{14.038106in}{3.665648in}}%
\pgfpathlineto{\pgfqpoint{14.133643in}{3.968035in}}%
\pgfpathlineto{\pgfqpoint{14.229180in}{4.291746in}}%
\pgfpathlineto{\pgfqpoint{14.324717in}{4.529927in}}%
\pgfpathlineto{\pgfqpoint{14.420255in}{4.638838in}}%
\pgfpathlineto{\pgfqpoint{14.515792in}{4.491178in}}%
\pgfpathlineto{\pgfqpoint{14.611329in}{4.162978in}}%
\pgfpathlineto{\pgfqpoint{14.706866in}{3.772111in}}%
\pgfpathlineto{\pgfqpoint{14.802403in}{3.424091in}}%
\pgfpathlineto{\pgfqpoint{14.897940in}{3.165477in}}%
\pgfpathlineto{\pgfqpoint{14.993478in}{2.988752in}}%
\pgfpathlineto{\pgfqpoint{15.089015in}{2.862107in}}%
\pgfpathlineto{\pgfqpoint{15.184552in}{2.754620in}}%
\pgfpathlineto{\pgfqpoint{15.280089in}{2.647208in}}%
\pgfpathlineto{\pgfqpoint{15.375626in}{2.533094in}}%
\pgfpathlineto{\pgfqpoint{15.471163in}{2.413660in}}%
\pgfpathlineto{\pgfqpoint{15.566701in}{2.293677in}}%
\pgfpathlineto{\pgfqpoint{15.662238in}{2.178028in}}%
\pgfpathlineto{\pgfqpoint{15.757775in}{2.070316in}}%
\pgfpathlineto{\pgfqpoint{15.853312in}{1.972717in}}%
\pgfpathlineto{\pgfqpoint{15.948849in}{1.886292in}}%
\pgfpathlineto{\pgfqpoint{16.044386in}{1.811310in}}%
\pgfpathlineto{\pgfqpoint{16.139924in}{1.747483in}}%
\pgfpathlineto{\pgfqpoint{16.235461in}{1.694129in}}%
\pgfpathlineto{\pgfqpoint{16.330998in}{1.650307in}}%
\pgfpathlineto{\pgfqpoint{16.426535in}{1.614922in}}%
\pgfpathlineto{\pgfqpoint{16.522072in}{1.586823in}}%
\pgfpathlineto{\pgfqpoint{16.617609in}{1.564870in}}%
\pgfpathlineto{\pgfqpoint{16.713147in}{1.547993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.797759in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{11.797759in}{4.977219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{16.947213in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{16.947213in}{4.977219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.797759in}{0.299513in}}%
\pgfpathlineto{\pgfqpoint{16.947213in}{0.299513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.797759in}{4.977219in}}%
\pgfpathlineto{\pgfqpoint{16.947213in}{4.977219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
