\begin{table*}[ht]
    \centering
    \caption{MNIST comparison (<latent dim> -- <certainty budget> -- <radial layers>/<MAF layers>). Bold and starred number indicate best score among all models.}
    \label{tab:ablation-mnist}
    \scriptsize
    \resizebox{\textwidth}{!}{
    \begin{tabular}{lcccccccc}
        \toprule
        & \textbf{Accuracy} & \textbf{Brier} & \textbf{K. Alea.} & \textbf{K. Epist.} & \textbf{F. Alea.} & \textbf{F. Epist.} & \textbf{OODom Alea.} & \textbf{OODom Epist.} \\
        \midrule
        \textbf{$H$ = 4, $N_H$ = I, Flow = 8/0} & 61.92 $\pm$ 3.79 & 64.33 $\pm$ 3.98 & 88.70 $\pm$ 1.65 & 87.66 $\pm$ 2.47 & 90.07 $\pm$ 3.43 & 89.52 $\pm$ 2.25 & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 4, $N_H$ = I, Flow = 16/0} & 77.46 $\pm$ 6.26 & 59.11 $\pm$ 1.96 & 91.38 $\pm$ 2.50 & 91.48 $\pm$ 0.85 & 92.46 $\pm$ 1.72 & 93.03 $\pm$ 1.60 & 99.91 $\pm$ 0.04 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 4, $N_H$ = I, Flow = 0/4} & 75.04 $\pm$ 10.10 & 59.46 $\pm$ 9.92 & 92.36 $\pm$ 3.34 & 92.64 $\pm$ 4.06 & 93.28 $\pm$ 2.66 & 91.90 $\pm$ 4.71 & 99.82 $\pm$ 0.05 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 4, $N_H$ = I, Flow = 0/8} & 80.97 $\pm$ 4.29 & 58.35 $\pm$ 1.75 & 91.87 $\pm$ 2.55 & 92.65 $\pm$ 2.52 & 93.58 $\pm$ 2.93 & 96.50 $\pm$ 1.32 & 99.85 $\pm$ 0.04 & \textbf{*100.00 $\pm$ 0.00} \\
        \midrule
        \textbf{$H$ = 4, $N_H$ = II, Flow = 8/0} & 99.33 $\pm$ 0.05 & 3.43 $\pm$ 0.08 & 92.45 $\pm$ 0.33 & 67.84 $\pm$ 2.95 & 96.55 $\pm$ 1.23 & 71.57 $\pm$ 4.00 & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 4, $N_H$ = II, Flow = 16/0} & 99.36 $\pm$ 0.03 & 2.72 $\pm$ 0.08 & 94.87 $\pm$ 0.49 & 86.13 $\pm$ 1.47 & 95.03 $\pm$ 0.44 & 88.62 $\pm$ 1.80 & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 4, $N_H$ = II, Flow = 0/4} & 98.86 $\pm$ 0.05 & 4.26 $\pm$ 0.90 & 98.93 $\pm$ 0.16 & 98.04 $\pm$ 0.38 & 99.16 $\pm$ 0.23 & 98.52 $\pm$ 0.52 & 99.71 $\pm$ 0.02 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 4, $N_H$ = II, Flow = 0/8} & 98.77 $\pm$ 0.15 & 5.44 $\pm$ 1.57 & 98.43 $\pm$ 0.26 & 97.87 $\pm$ 0.40 & 98.85 $\pm$ 0.26 & 98.35 $\pm$ 0.44 & 99.76 $\pm$ 0.03 & \textbf{*100.00 $\pm$ 0.00} \\
        \midrule
        \textbf{$H$ = 4, $N_H$ = III, Flow = 8/0} & 78.14 $\pm$ 5.55 & 48.46 $\pm$ 4.78 & 88.79 $\pm$ 1.05 & 87.28 $\pm$ 1.96 & 90.56 $\pm$ 1.10 & 89.69 $\pm$ 1.88 & \textbf{*100.00 $\pm$ 0.00} & 99.99 $\pm$ 0.01 \\
        \textbf{$H$ = 4, $N_H$ = III, Flow = 16/0} & 79.56 $\pm$ 5.27 & 41.44 $\pm$ 4.86 & 93.92 $\pm$ 1.25 & 93.99 $\pm$ 0.39 & 95.61 $\pm$ 0.88 & 95.64 $\pm$ 0.58 & 99.92 $\pm$ 0.07 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 4, $N_H$ = III, Flow = 0/4} & 76.08 $\pm$ 7.67 & 58.56 $\pm$ 11.60 & 93.72 $\pm$ 3.51 & 94.58 $\pm$ 2.66 & 94.34 $\pm$ 3.39 & 96.60 $\pm$ 1.86 & 99.86 $\pm$ 0.05 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 4, $N_H$ = III, Flow = 0/8} & 79.91 $\pm$ 10.84 & 50.78 $\pm$ 10.99 & 94.91 $\pm$ 2.23 & 96.44 $\pm$ 1.49 & 95.97 $\pm$ 1.37 & 98.35 $\pm$ 0.54 & 99.78 $\pm$ 0.07 & \textbf{*100.00 $\pm$ 0.00} \\
        \midrule
        \textbf{$H$ = 4, $N_H$ = IV, Flow = 8/0} & 85.31 $\pm$ 3.89 & 34.01 $\pm$ 5.20 & 89.65 $\pm$ 1.24 & 86.81 $\pm$ 1.36 & 92.78 $\pm$ 0.40 & 86.93 $\pm$ 2.47 & \textbf{*100.00 $\pm$ 0.00} & 99.99 $\pm$ 0.00 \\
        \textbf{$H$ = 4, $N_H$ = IV, Flow = 16/0} & 89.36 $\pm$ 0.15 & 26.48 $\pm$ 2.64 & 94.56 $\pm$ 0.65 & 93.48 $\pm$ 0.88 & 96.03 $\pm$ 1.01 & 94.74 $\pm$ 1.26 & 99.98 $\pm$ 0.02 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 4, $N_H$ = IV, Flow = 0/4} & 91.64 $\pm$ 6.70 & 22.61 $\pm$ 13.67 & 96.63 $\pm$ 1.92 & 93.07 $\pm$ 1.49 & 98.43 $\pm$ 0.52 & 94.55 $\pm$ 2.01 & 99.81 $\pm$ 0.06 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 4, $N_H$ = IV, Flow = 0/8} & 98.14 $\pm$ 0.46 & 12.73 $\pm$ 5.11 & 98.68 $\pm$ 0.25 & 97.61 $\pm$ 0.64 & 98.93 $\pm$ 0.20 & 97.73 $\pm$ 0.63 & 99.78 $\pm$ 0.05 & \textbf{*100.00 $\pm$ 0.00} \\
        \midrule
        \textbf{$H$ = 4, $N_H$ = V, Flow = 8/0} & 93.59 $\pm$ 2.32 & 20.40 $\pm$ 3.68 & 92.06 $\pm$ 1.39 & 87.15 $\pm$ 2.25 & 93.55 $\pm$ 1.03 & 87.11 $\pm$ 2.97 & \textbf{*100.00 $\pm$ 0.00} & 99.99 $\pm$ 0.00 \\
        \textbf{$H$ = 4, $N_H$ = V, Flow = 16/0} & 97.19 $\pm$ 1.97 & 14.66 $\pm$ 3.13 & 94.67 $\pm$ 1.45 & 92.82 $\pm$ 1.04 & 95.80 $\pm$ 1.17 & 95.27 $\pm$ 0.70 & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 4, $N_H$ = V, Flow = 0/4} & 96.69 $\pm$ 1.56 & 16.51 $\pm$ 6.21 & 97.78 $\pm$ 0.63 & 94.58 $\pm$ 1.06 & 96.95 $\pm$ 1.76 & 92.94 $\pm$ 1.74 & 99.80 $\pm$ 0.03 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 4, $N_H$ = V, Flow = 0/8} & 98.34 $\pm$ 0.19 & 6.72 $\pm$ 1.54 & 98.85 $\pm$ 0.15 & 98.02 $\pm$ 0.49 & 99.08 $\pm$ 0.08 & 98.41 $\pm$ 0.34 & 99.69 $\pm$ 0.04 & \textbf{*100.00 $\pm$ 0.00} \\
        \midrule
        \midrule
        \textbf{$H$ = 16, $N_H$ = I, Flow = 8/0} & 99.45 $\pm$ 0.04 & 1.49 $\pm$ 0.11 & 97.75 $\pm$ 0.32 & 89.16 $\pm$ 0.34 & 98.13 $\pm$ 0.27 & 89.16 $\pm$ 0.41 & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 16, $N_H$ = I, Flow = 16/0} & 99.48 $\pm$ 0.01 & 1.41 $\pm$ 0.07 & \textbf{*99.32 $\pm$ 0.11} & 99.34 $\pm$ 0.05 & \textbf{*99.52 $\pm$ 0.07} & \textbf{*99.59 $\pm$ 0.05} & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 16, $N_H$ = I, Flow = 0/4} & 99.18 $\pm$ 0.05 & 1.83 $\pm$ 0.08 & 98.78 $\pm$ 0.11 & 97.92 $\pm$ 0.15 & 99.39 $\pm$ 0.07 & 98.32 $\pm$ 0.51 & 99.93 $\pm$ 0.02 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 16, $N_H$ = I, Flow = 0/8} & 99.13 $\pm$ 0.06 & 1.97 $\pm$ 0.09 & 98.97 $\pm$ 0.04 & 98.33 $\pm$ 0.07 & \textbf{*99.52 $\pm$ 0.04} & 99.28 $\pm$ 0.09 & 99.88 $\pm$ 0.02 & \textbf{*100.00 $\pm$ 0.00} \\
        \midrule
        \textbf{$H$ = 16, $N_H$ = II, Flow = 8/0} & 99.42 $\pm$ 0.02 & 1.42 $\pm$ 0.10 & 96.62 $\pm$ 0.37 & 82.95 $\pm$ 1.46 & 97.34 $\pm$ 0.59 & 82.85 $\pm$ 1.37 & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 16, $N_H$ = II, Flow = 16/0} & 99.39 $\pm$ 0.02 & 1.52 $\pm$ 0.23 & 98.19 $\pm$ 0.38 & 95.92 $\pm$ 1.30 & 98.48 $\pm$ 0.37 & 96.20 $\pm$ 1.30 & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 16, $N_H$ = II, Flow = 0/4} & 99.24 $\pm$ 0.04 & 1.74 $\pm$ 0.08 & 98.65 $\pm$ 0.12 & 97.49 $\pm$ 0.20 & 99.29 $\pm$ 0.09 & 98.62 $\pm$ 0.20 & 99.94 $\pm$ 0.02 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 16, $N_H$ = II, Flow = 0/8} & 99.26 $\pm$ 0.04 & 1.73 $\pm$ 0.09 & 98.89 $\pm$ 0.06 & 98.09 $\pm$ 0.12 & 99.33 $\pm$ 0.11 & 98.73 $\pm$ 0.27 & 99.95 $\pm$ 0.01 & \textbf{*100.00 $\pm$ 0.00} \\
        \midrule
        \textbf{$H$ = 16, $N_H$ = III, Flow = 8/0} & 99.47 $\pm$ 0.02 & 1.90 $\pm$ 0.50 & 95.08 $\pm$ 1.14 & 83.27 $\pm$ 0.43 & 96.03 $\pm$ 1.33 & 82.95 $\pm$ 0.30 & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 16, $N_H$ = III, Flow = 16/0} & 99.47 $\pm$ 0.02 & \textbf{*1.09 $\pm$ 0.03} & 99.20 $\pm$ 0.20 & \textbf{*99.39 $\pm$ 0.08} & 99.16 $\pm$ 0.28 & 99.54 $\pm$ 0.09 & 99.99 $\pm$ 0.01 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 16, $N_H$ = III, Flow = 0/4} & 99.25 $\pm$ 0.03 & 1.65 $\pm$ 0.07 & 98.72 $\pm$ 0.07 & 97.95 $\pm$ 0.15 & 99.44 $\pm$ 0.04 & 98.96 $\pm$ 0.17 & 99.95 $\pm$ 0.01 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 16, $N_H$ = III, Flow = 0/8} & 99.26 $\pm$ 0.05 & 1.78 $\pm$ 0.07 & 98.89 $\pm$ 0.08 & 98.24 $\pm$ 0.20 & 99.23 $\pm$ 0.28 & 98.70 $\pm$ 0.37 & 99.95 $\pm$ 0.01 & \textbf{*100.00 $\pm$ 0.00} \\
        \midrule
        \textbf{$H$ = 16, $N_H$ = IV, Flow = 8/0} & 99.33 $\pm$ 0.04 & 1.58 $\pm$ 0.03 & 97.08 $\pm$ 0.35 & 77.40 $\pm$ 1.79 & 98.15 $\pm$ 0.61 & 77.46 $\pm$ 1.82 & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 16, $N_H$ = IV, Flow = 16/0} & 99.37 $\pm$ 0.03 & 1.47 $\pm$ 0.11 & 97.52 $\pm$ 0.50 & 93.53 $\pm$ 0.89 & 98.04 $\pm$ 0.55 & 94.28 $\pm$ 0.60 & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 16, $N_H$ = IV, Flow = 0/4} & 99.23 $\pm$ 0.06 & 1.74 $\pm$ 0.10 & 98.64 $\pm$ 0.06 & 97.00 $\pm$ 0.38 & 99.31 $\pm$ 0.07 & 98.24 $\pm$ 0.35 & 99.93 $\pm$ 0.02 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 16, $N_H$ = IV, Flow = 0/8} & 99.17 $\pm$ 0.03 & 1.83 $\pm$ 0.04 & 98.54 $\pm$ 0.10 & 97.43 $\pm$ 0.23 & 99.15 $\pm$ 0.15 & 98.28 $\pm$ 0.34 & 99.93 $\pm$ 0.01 & \textbf{*100.00 $\pm$ 0.00} \\
        \midrule
        \textbf{$H$ = 16, $N_H$ = V, Flow = 8/0} & 99.36 $\pm$ 0.03 & 1.46 $\pm$ 0.02 & 97.60 $\pm$ 0.63 & 72.45 $\pm$ 3.67 & 98.25 $\pm$ 0.83 & 72.69 $\pm$ 3.58 & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 16, $N_H$ = V, Flow = 16/0} & 99.38 $\pm$ 0.02 & 1.58 $\pm$ 0.12 & 96.17 $\pm$ 0.61 & 90.44 $\pm$ 1.80 & 96.80 $\pm$ 0.33 & 91.12 $\pm$ 1.87 & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 16, $N_H$ = V, Flow = 0/4} & 99.15 $\pm$ 0.04 & 1.89 $\pm$ 0.08 & 98.57 $\pm$ 0.13 & 96.06 $\pm$ 0.34 & 99.08 $\pm$ 0.11 & 97.79 $\pm$ 0.42 & 99.91 $\pm$ 0.01 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 16, $N_H$ = V, Flow = 0/8} & 99.23 $\pm$ 0.04 & 1.98 $\pm$ 0.08 & 98.53 $\pm$ 0.04 & 97.03 $\pm$ 0.19 & 98.94 $\pm$ 0.13 & 97.83 $\pm$ 0.20 & 99.90 $\pm$ 0.01 & \textbf{*100.00 $\pm$ 0.00} \\
        \midrule
        \midrule
        \textbf{$H$ = 32, $N_H$ = I, Flow = 8/0} & \textbf{*99.49 $\pm$ 0.03} & 2.28 $\pm$ 0.89 & 92.36 $\pm$ 1.75 & 76.18 $\pm$ 2.10 & 93.90 $\pm$ 1.59 & 76.38 $\pm$ 2.11 & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 32, $N_H$ = I, Flow = 16/0} & 99.47 $\pm$ 0.01 & 1.47 $\pm$ 0.26 & 96.20 $\pm$ 0.25 & 95.95 $\pm$ 1.21 & 95.96 $\pm$ 0.77 & 95.97 $\pm$ 1.14 & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 32, $N_H$ = I, Flow = 0/4} & 99.29 $\pm$ 0.02 & 1.42 $\pm$ 0.04 & 99.02 $\pm$ 0.05 & 98.14 $\pm$ 0.16 & 99.46 $\pm$ 0.02 & 98.57 $\pm$ 0.11 & 99.95 $\pm$ 0.01 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 32, $N_H$ = I, Flow = 0/8} & 99.27 $\pm$ 0.04 & 1.45 $\pm$ 0.06 & 98.95 $\pm$ 0.08 & 98.52 $\pm$ 0.08 & 99.35 $\pm$ 0.06 & 98.80 $\pm$ 0.04 & 99.99 $\pm$ 0.00 & \textbf{*100.00 $\pm$ 0.00} \\
        \midrule
        \textbf{$H$ = 32, $N_H$ = II, Flow = 8/0} & 99.44 $\pm$ 0.05 & 1.29 $\pm$ 0.18 & 96.03 $\pm$ 1.88 & 73.89 $\pm$ 2.45 & 96.83 $\pm$ 1.13 & 73.98 $\pm$ 2.41 & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 32, $N_H$ = II, Flow = 16/0} & 99.46 $\pm$ 0.05 & 1.94 $\pm$ 0.79 & 96.57 $\pm$ 1.17 & 94.13 $\pm$ 1.47 & 97.82 $\pm$ 0.84 & 94.69 $\pm$ 1.39 & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 32, $N_H$ = II, Flow = 0/4} & 99.26 $\pm$ 0.01 & 1.48 $\pm$ 0.02 & 98.90 $\pm$ 0.05 & 97.98 $\pm$ 0.06 & 99.29 $\pm$ 0.05 & 98.44 $\pm$ 0.09 & 99.94 $\pm$ 0.01 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 32, $N_H$ = II, Flow = 0/8} & 99.30 $\pm$ 0.06 & 1.39 $\pm$ 0.09 & 98.89 $\pm$ 0.07 & 98.14 $\pm$ 0.14 & 99.45 $\pm$ 0.06 & 98.64 $\pm$ 0.13 & 99.98 $\pm$ 0.01 & \textbf{*100.00 $\pm$ 0.00} \\
        \midrule
        \textbf{$H$ = 32, $N_H$ = III, Flow = 8/0} & \textbf{*99.49 $\pm$ 0.01} & 1.20 $\pm$ 0.10 & 97.91 $\pm$ 0.79 & 73.77 $\pm$ 3.06 & 98.73 $\pm$ 0.57 & 73.79 $\pm$ 2.97 & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 32, $N_H$ = III, Flow = 16/0} & 99.44 $\pm$ 0.02 & 1.90 $\pm$ 0.69 & 96.16 $\pm$ 1.53 & 90.95 $\pm$ 1.20 & 97.42 $\pm$ 1.12 & 91.46 $\pm$ 1.24 & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 32, $N_H$ = III, Flow = 0/4} & 99.31 $\pm$ 0.02 & 1.38 $\pm$ 0.03 & 98.89 $\pm$ 0.10 & 97.73 $\pm$ 0.06 & 99.29 $\pm$ 0.11 & 98.41 $\pm$ 0.08 & 99.97 $\pm$ 0.01 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 32, $N_H$ = III, Flow = 0/8} & 99.28 $\pm$ 0.04 & 1.33 $\pm$ 0.05 & 98.80 $\pm$ 0.09 & 98.16 $\pm$ 0.05 & 99.27 $\pm$ 0.08 & 98.52 $\pm$ 0.13 & 99.98 $\pm$ 0.01 & \textbf{*100.00 $\pm$ 0.00} \\
        \midrule
        \textbf{$H$ = 32, $N_H$ = IV, Flow = 8/0} & 99.36 $\pm$ 0.03 & 1.47 $\pm$ 0.05 & 97.97 $\pm$ 0.39 & 71.87 $\pm$ 1.31 & 99.00 $\pm$ 0.10 & 72.28 $\pm$ 1.30 & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 32, $N_H$ = IV, Flow = 16/0} & 99.38 $\pm$ 0.02 & 2.41 $\pm$ 0.66 & 95.45 $\pm$ 1.73 & 83.06 $\pm$ 1.62 & 96.91 $\pm$ 1.24 & 83.48 $\pm$ 1.65 & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 32, $N_H$ = IV, Flow = 0/4} & 99.22 $\pm$ 0.03 & 1.50 $\pm$ 0.09 & 98.77 $\pm$ 0.08 & 97.49 $\pm$ 0.11 & 99.27 $\pm$ 0.05 & 98.33 $\pm$ 0.09 & 99.97 $\pm$ 0.01 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 32, $N_H$ = IV, Flow = 0/8} & 99.25 $\pm$ 0.04 & 1.34 $\pm$ 0.07 & 98.62 $\pm$ 0.09 & 97.70 $\pm$ 0.15 & 99.24 $\pm$ 0.06 & 98.09 $\pm$ 0.34 & 99.99 $\pm$ 0.00 & \textbf{*100.00 $\pm$ 0.00} \\
        \midrule
        \textbf{$H$ = 32, $N_H$ = V, Flow = 8/0} & 99.35 $\pm$ 0.02 & 1.43 $\pm$ 0.08 & 98.43 $\pm$ 0.29 & 64.15 $\pm$ 3.79 & 99.22 $\pm$ 0.16 & 64.37 $\pm$ 3.84 & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 32, $N_H$ = V, Flow = 16/0} & 99.33 $\pm$ 0.03 & 1.76 $\pm$ 0.33 & 97.41 $\pm$ 0.93 & 84.15 $\pm$ 1.84 & 98.26 $\pm$ 0.60 & 85.01 $\pm$ 2.01 & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 32, $N_H$ = V, Flow = 0/4} & 99.18 $\pm$ 0.05 & 1.58 $\pm$ 0.08 & 98.61 $\pm$ 0.09 & 96.71 $\pm$ 0.24 & 99.11 $\pm$ 0.07 & 97.34 $\pm$ 0.17 & 99.94 $\pm$ 0.01 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 32, $N_H$ = V, Flow = 0/8} & 99.19 $\pm$ 0.03 & 1.58 $\pm$ 0.06 & 98.58 $\pm$ 0.10 & 96.98 $\pm$ 0.15 & 99.19 $\pm$ 0.08 & 96.99 $\pm$ 0.28 & 99.99 $\pm$ 0.00 & \textbf{*100.00 $\pm$ 0.00} \\
        \bottomrule
    \end{tabular}
    }
\end{table*}

% \begin{table*}[ht]
%     \centering
%     \scriptsize
%     \resizebox{0.95 \textwidth}{!}{
%     \begin{tabular}{lcccccccc}
%         \toprule
%         & \textbf{Accuracy} & \textbf{Brier} & \textbf{K. Alea.} & \textbf{K. Epist.} & \textbf{F. Alea.} & \textbf{F. Epist.} & \textbf{OODom Alea.} & \textbf{OODom Epist.} \\
%         \midrule
%         \textbf{\oursacro{} (4 -- 8/0)} & 83.28 $\pm$ 2.08 & 41.21 $\pm$ 2.73 & 91.09 $\pm$ 0.62 & 85.02 $\pm$ 0.97 & 91.76 $\pm$ 1.36 & 84.27 $\pm$ 0.65 & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
%         \textbf{\oursacro{} (4 -- 16/0)} & 83.46 $\pm$ 2.37 & 36.60 $\pm$ 2.70 & 95.74 $\pm$ 0.35 & 96.20 $\pm$ 0.45 & 97.41 $\pm$ 0.55 & 97.04 $\pm$ 0.36 & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
%         \textbf{\oursacro{} (4 -- 0/4)} & 97.40 $\pm$ 0.78 & 17.82 $\pm$ 6.11 & 98.69 $\pm$ 0.21 & 96.71 $\pm$ 0.81 & 99.43 $\pm$ 0.12 & 98.41 $\pm$ 0.78 & 99.80 $\pm$ 0.04 & \textbf{*100.00 $\pm$ 0.00} \\
%         \textbf{\oursacro{} (4 -- 0/8)} & 96.09 $\pm$ 1.52 & 25.57 $\pm$ 8.28 & 98.14 $\pm$ 0.36 & 97.04 $\pm$ 1.01 & 99.19 $\pm$ 0.16 & 98.72 $\pm$ 0.59 & 99.86 $\pm$ 0.03 & \textbf{*100.00 $\pm$ 0.00} \\
%         \textbf{\oursacro{} (4 -- 0/16)} & 98.30 $\pm$ 0.19 & 8.10 $\pm$ 0.81 & \textbf{*99.04 $\pm$ 0.19} & 98.32 $\pm$ 0.49 & \textbf{*99.47 $\pm$ 0.06} & \textbf{*99.35 $\pm$ 0.16} & 99.78 $\pm$ 0.04 & \textbf{*100.00 $\pm$ 0.00} \\
%         \midrule
%         \textbf{\oursacro{} (16 -- 8/0)} & 99.34 $\pm$ 0.02 & 1.57 $\pm$ 0.16 & 96.82 $\pm$ 0.52 & 80.57 $\pm$ 1.25 & 96.98 $\pm$ 0.66 & 78.75 $\pm$ 2.06 & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
%         \textbf{\oursacro{} (16 -- 16/0)} & \textbf{*99.35 $\pm$ 0.03} & \textbf{*1.38 $\pm$ 0.06} & 98.66 $\pm$ 0.20 & \textbf{*98.52 $\pm$ 0.67} & 99.27 $\pm$ 0.12 & 99.08 $\pm$ 0.42 & 99.96 $\pm$ 0.01 & \textbf{*100.00 $\pm$ 0.00} \\
%         \textbf{\oursacro{} (16 -- 0/4)} & 99.23 $\pm$ 0.04 & 1.89 $\pm$ 0.10 & 98.49 $\pm$ 0.08 & 95.34 $\pm$ 0.84 & 99.14 $\pm$ 0.11 & 96.24 $\pm$ 1.19 & 99.95 $\pm$ 0.01 & \textbf{*100.00 $\pm$ 0.00} \\
%         \textbf{\oursacro{} (16 -- 0/8)} & 99.24 $\pm$ 0.03 & 1.95 $\pm$ 0.13 & 98.64 $\pm$ 0.11 & 96.57 $\pm$ 0.26 & 99.17 $\pm$ 0.13 & 97.84 $\pm$ 0.51 & 99.94 $\pm$ 0.01 & \textbf{*100.00 $\pm$ 0.00} \\
%         \textbf{\oursacro{} (16 -- 0/16)} & 99.20 $\pm$ 0.04 & 1.99 $\pm$ 0.10 & 98.63 $\pm$ 0.07 & 97.47 $\pm$ 0.17 & 99.21 $\pm$ 0.10 & 98.51 $\pm$ 0.36 & 99.93 $\pm$ 0.02 & \textbf{*100.00 $\pm$ 0.00} \\
%         \midrule
%         \textbf{\oursacro{} (32 -- 8/0)} & 99.33 $\pm$ 0.02 & 1.56 $\pm$ 0.06 & 96.12 $\pm$ 0.42 & 73.55 $\pm$ 1.40 & 97.64 $\pm$ 0.72 & 73.24 $\pm$ 1.64 & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
%         \textbf{\oursacro{} (32 -- 16/0)} & \textbf{*99.35 $\pm$ 0.03} & 3.73 $\pm$ 2.08 & 96.03 $\pm$ 1.61 & 88.85 $\pm$ 3.60 & 96.83 $\pm$ 1.46 & 89.15 $\pm$ 3.66 & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
%         \textbf{\oursacro{} (32 -- 0/4)} & 99.16 $\pm$ 0.04 & 1.64 $\pm$ 0.09 & 98.48 $\pm$ 0.10 & 96.92 $\pm$ 0.20 & 99.01 $\pm$ 0.09 & 98.11 $\pm$ 0.14 & 99.96 $\pm$ 0.01 & \textbf{*100.00 $\pm$ 0.00} \\
%         \textbf{\oursacro{} (32 -- 0/8)} & 99.17 $\pm$ 0.03 & 1.66 $\pm$ 0.03 & 98.47 $\pm$ 0.04 & 97.26 $\pm$ 0.26 & 99.15 $\pm$ 0.07 & 98.25 $\pm$ 0.31 & 99.97 $\pm$ 0.01 & \textbf{*100.00 $\pm$ 0.00} \\
%         \textbf{\oursacro{} (32 -- 0/16)} & 99.16 $\pm$ 0.02 & 1.66 $\pm$ 0.08 & 98.35 $\pm$ 0.09 & 97.60 $\pm$ 0.07 & 98.88 $\pm$ 0.15 & 97.98 $\pm$ 0.30 & 99.99 $\pm$ 0.00 & \textbf{*100.00 $\pm$ 0.00} \\
%         \bottomrule
%     \end{tabular}
%     }
%     \caption{MNIST Comparison (<latent dim> -- <radial layers>/<MAF layers>). Bold and starred number indicate best score among all models.}
%     \label{tab:ablation-mnist}
% \end{table*}

% \begin{table*}[ht]
%     \centering
%     \scriptsize
%     \resizebox{0.95 \textwidth}{!}{
%     \begin{tabular}{lcccccccc}
%         \toprule
%         & \textbf{Accuracy} & \textbf{Brier} & \textbf{K. Alea.} & \textbf{K. Epist.} & \textbf{F. Alea.} & \textbf{F. Epist.} & \textbf{OODom Alea.} & \textbf{OODom Epist.} \\
%         \midrule
%         \textbf{\oursacro{}} ($1$-budget) & \textbf{*99.51 $\pm$ 0.01} & \textbf{*1.22 $\pm$ 0.10} & 99.23 $\pm$ 0.13 & 99.41 $\pm$ 0.02 & 99.24 $\pm$ 0.08 & 99.38 $\pm$ 0.04 & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
%         \textbf{\oursacro{}} ($N$-budget) & 99.40 $\pm$ 0.03 & 1.24 $\pm$ 0.05 & \textbf{*99.42 $\pm$ 0.03} & \textbf{*99.44 $\pm$ 0.02} & \textbf{*99.44 $\pm$ 0.06} & \textbf{*99.53 $\pm$ 0.05} & 99.99 $\pm$ 0.00 & \textbf{*100.00 $\pm$ 0.00} \\
%         \textbf{\oursacro{}} ($H$-budget) & 99.35 $\pm$ 0.03 & 1.38 $\pm$ 0.06 & 98.66 $\pm$ 0.20 & 98.52 $\pm$ 0.67 & 99.27 $\pm$ 0.12 & 99.08 $\pm$ 0.42 & 99.96 $\pm$ 0.01 & \textbf{*100.00 $\pm$ 0.00} \\
%         %\textbf{\oursacro{} ($N_H = $ new)} & 99.33 $\pm$ 0.03 & 1.79 $\pm$ 0.27 & 97.54 $\pm$ 0.31 & 93.14 $\pm$ 1.30 & 98.55 $\pm$ 0.33 & 93.93 $\pm$ 1.27 & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
%         \bottomrule
%     \end{tabular}
%     }
%     \caption{MNIST Comparison $N_H$ Scaling. Bold and starred number indicate best score among all models.}
%     \label{tab:ablation-mnist-log-scale}
% \end{table*}
