\begin{table*}[ht]
    \centering
    \caption{CIFAR10 comparison (<latent dim> -- <certainty budget> -- <radial layers>/<MAF layers>). Bold and starred number indicate best score among all models.}
    \label{tab:ablation-cifar10}
    \scriptsize
    \resizebox{\textwidth}{!}{
    \begin{tabular}{lcccccccc}
        \toprule
        & \textbf{Accuracy} & \textbf{Brier} & \textbf{SVHN Alea.} & \textbf{SVHN Epist.} & \textbf{CelebA Alea.} & \textbf{CelebA Epist.} & \textbf{OODom Alea.} & \textbf{OODom Epist.} \\
        \midrule
        \textbf{$H$ = 4, $N_H$ = I, Flow = 8/0} & 42.73 $\pm$ 6.40 & 81.56 $\pm$ 2.72 & 67.03 $\pm$ 3.15 & 49.84 $\pm$ 6.09 & 56.86 $\pm$ 2.13 & 39.01 $\pm$ 7.65 & 95.33 $\pm$ 4.48 & 97.68 $\pm$ 2.32 \\
        \textbf{$H$ = 4, $N_H$ = I, Flow = 16/0} & 46.39 $\pm$ 6.64 & 77.73 $\pm$ 3.57 & 66.43 $\pm$ 2.39 & 46.63 $\pm$ 5.92 & 68.22 $\pm$ 3.82 & 41.98 $\pm$ 6.52 & 98.93 $\pm$ 0.85 & 99.61 $\pm$ 0.39 \\
        \textbf{$H$ = 4, $N_H$ = I, Flow = 0/4} & 53.79 $\pm$ 2.51 & 80.83 $\pm$ 4.54 & 59.77 $\pm$ 5.82 & 35.96 $\pm$ 2.59 & 64.95 $\pm$ 1.92 & 48.27 $\pm$ 5.85 & 97.76 $\pm$ 1.90 & 99.86 $\pm$ 0.07 \\
        \textbf{$H$ = 4, $N_H$ = I, Flow = 0/8} & 51.11 $\pm$ 3.67 & 79.13 $\pm$ 2.10 & 58.22 $\pm$ 4.19 & 33.22 $\pm$ 8.03 & 63.97 $\pm$ 3.12 & 42.75 $\pm$ 9.47 & 84.62 $\pm$ 10.88 & 88.24 $\pm$ 11.76 \\
        \midrule
        \textbf{$H$ = 4, $N_H$ = II, Flow = 8/0} & 88.02 $\pm$ 0.12 & 22.61 $\pm$ 0.18 & 75.40 $\pm$ 2.82 & 40.98 $\pm$ 3.98 & 62.73 $\pm$ 6.72 & 35.68 $\pm$ 3.66 & 82.17 $\pm$ 3.49 & 60.66 $\pm$ 7.27 \\
        \textbf{$H$ = 4, $N_H$ = II, Flow = 16/0} & 87.80 $\pm$ 0.09 & 22.43 $\pm$ 0.33 & 78.00 $\pm$ 1.68 & 60.02 $\pm$ 2.96 & 63.55 $\pm$ 2.08 & 46.15 $\pm$ 4.20 & 88.55 $\pm$ 3.72 & 88.82 $\pm$ 2.85 \\
        \textbf{$H$ = 4, $N_H$ = II, Flow = 0/4} & 87.10 $\pm$ 0.10 & 22.42 $\pm$ 0.16 & 83.35 $\pm$ 0.72 & 67.89 $\pm$ 4.11 & 75.76 $\pm$ 1.33 & 63.04 $\pm$ 4.04 & 89.20 $\pm$ 3.60 & 91.43 $\pm$ 3.81 \\
        \textbf{$H$ = 4, $N_H$ = II, Flow = 0/8} & 86.28 $\pm$ 0.74 & 24.15 $\pm$ 1.52 & 83.69 $\pm$ 0.48 & 67.20 $\pm$ 3.22 & 75.30 $\pm$ 1.66 & 63.56 $\pm$ 5.25 & 80.92 $\pm$ 8.99 & 83.04 $\pm$ 7.45 \\
        \midrule
        \textbf{$H$ = 4, $N_H$ = III, Flow = 8/0} & 68.54 $\pm$ 4.06 & 64.35 $\pm$ 3.30 & 71.61 $\pm$ 2.06 & 57.05 $\pm$ 5.90 & 70.14 $\pm$ 2.66 & 51.87 $\pm$ 3.56 & 93.39 $\pm$ 6.00 & 95.61 $\pm$ 3.82 \\
        \textbf{$H$ = 4, $N_H$ = III, Flow = 16/0} & 69.41 $\pm$ 4.00 & 59.98 $\pm$ 4.79 & 74.52 $\pm$ 1.11 & 52.59 $\pm$ 6.96 & 73.48 $\pm$ 2.43 & 51.59 $\pm$ 7.09 & 93.43 $\pm$ 3.42 & 93.45 $\pm$ 4.86 \\
        \textbf{$H$ = 4, $N_H$ = III, Flow = 0/4} & 64.80 $\pm$ 4.59 & 61.82 $\pm$ 5.62 & 67.99 $\pm$ 3.37 & 37.00 $\pm$ 6.95 & 66.88 $\pm$ 5.61 & 38.00 $\pm$ 10.01 & 99.70 $\pm$ 0.02 & 99.97 $\pm$ 0.02 \\
        \textbf{$H$ = 4, $N_H$ = III, Flow = 0/8} & 61.49 $\pm$ 5.78 & 66.53 $\pm$ 6.29 & 57.58 $\pm$ 5.84 & 34.37 $\pm$ 3.79 & 62.22 $\pm$ 6.68 & 39.86 $\pm$ 9.87 & 94.73 $\pm$ 3.13 & 98.71 $\pm$ 1.02 \\
        \midrule
        \textbf{$H$ = 4, $N_H$ = IV, Flow = 8/0} & 84.45 $\pm$ 0.44 & 38.86 $\pm$ 1.13 & 73.65 $\pm$ 1.66 & 53.64 $\pm$ 1.71 & 71.68 $\pm$ 2.13 & 52.30 $\pm$ 1.49 & 69.65 $\pm$ 5.61 & 66.36 $\pm$ 7.76 \\
        \textbf{$H$ = 4, $N_H$ = IV, Flow = 16/0} & 83.16 $\pm$ 0.83 & 35.51 $\pm$ 1.55 & 80.65 $\pm$ 2.67 & 59.70 $\pm$ 3.43 & 76.69 $\pm$ 3.23 & 50.09 $\pm$ 2.76 & 80.24 $\pm$ 7.59 & 83.05 $\pm$ 5.77 \\
        \textbf{$H$ = 4, $N_H$ = IV, Flow = 0/4} & 72.13 $\pm$ 2.90 & 48.67 $\pm$ 3.63 & 72.17 $\pm$ 1.95 & 27.43 $\pm$ 3.60 & 71.77 $\pm$ 2.24 & 27.09 $\pm$ 2.25 & 99.22 $\pm$ 0.53 & 99.85 $\pm$ 0.09 \\
        \textbf{$H$ = 4, $N_H$ = IV, Flow = 0/8} & 72.34 $\pm$ 1.84 & 51.55 $\pm$ 3.08 & 68.02 $\pm$ 3.39 & 28.48 $\pm$ 2.16 & 69.02 $\pm$ 2.91 & 32.72 $\pm$ 4.89 & 99.13 $\pm$ 0.44 & 98.91 $\pm$ 0.68 \\
        \midrule
        \textbf{$H$ = 4, $N_H$ = V, Flow = 8/0} & 86.32 $\pm$ 0.64 & 32.24 $\pm$ 1.38 & 73.15 $\pm$ 4.29 & 50.79 $\pm$ 3.87 & 66.37 $\pm$ 6.81 & 47.11 $\pm$ 7.35 & 73.58 $\pm$ 7.20 & 63.29 $\pm$ 5.99 \\
        \textbf{$H$ = 4, $N_H$ = V, Flow = 16/0} & 86.18 $\pm$ 0.39 & 27.92 $\pm$ 0.56 & 79.67 $\pm$ 2.46 & 56.96 $\pm$ 4.80 & 74.68 $\pm$ 2.69 & 45.29 $\pm$ 5.32 & 77.59 $\pm$ 10.23 & 80.75 $\pm$ 8.14 \\
        \textbf{$H$ = 4, $N_H$ = V, Flow = 0/4} & 80.39 $\pm$ 0.94 & 37.33 $\pm$ 2.23 & 77.81 $\pm$ 2.52 & 31.59 $\pm$ 3.34 & 74.14 $\pm$ 1.57 & 31.93 $\pm$ 3.75 & 93.63 $\pm$ 5.76 & 93.85 $\pm$ 5.61 \\
        \textbf{$H$ = 4, $N_H$ = V, Flow = 0/8} & 77.84 $\pm$ 0.71 & 42.01 $\pm$ 1.03 & 75.27 $\pm$ 2.23 & 40.87 $\pm$ 6.42 & 73.46 $\pm$ 1.81 & 33.18 $\pm$ 5.09 & 98.59 $\pm$ 0.72 & 99.08 $\pm$ 0.61 \\
        \midrule
        \midrule
        \textbf{$H$ = 16, $N_H$ = I, Flow = 8/0} & 82.83 $\pm$ 0.84 & 30.89 $\pm$ 1.71 & 81.35 $\pm$ 0.60 & 65.51 $\pm$ 2.65 & 75.48 $\pm$ 1.65 & 61.89 $\pm$ 3.89 & 99.73 $\pm$ 0.24 & 99.82 $\pm$ 0.18 \\
        \textbf{$H$ = 16, $N_H$ = I, Flow = 16/0} & 84.83 $\pm$ 0.60 & 26.24 $\pm$ 1.06 & 82.39 $\pm$ 1.11 & 75.54 $\pm$ 2.52 & 75.30 $\pm$ 0.72 & 69.12 $\pm$ 2.15 & 99.90 $\pm$ 0.06 & 99.96 $\pm$ 0.04 \\
        \textbf{$H$ = 16, $N_H$ = I, Flow = 0/4} & 83.71 $\pm$ 1.37 & 27.35 $\pm$ 2.34 & 81.38 $\pm$ 0.94 & 56.29 $\pm$ 4.77 & 75.88 $\pm$ 0.51 & 51.73 $\pm$ 4.32 & 99.17 $\pm$ 0.65 & 99.92 $\pm$ 0.07 \\
        \textbf{$H$ = 16, $N_H$ = I, Flow = 0/8} & 84.13 $\pm$ 0.53 & 27.02 $\pm$ 1.02 & 80.24 $\pm$ 1.88 & 67.03 $\pm$ 2.59 & 74.59 $\pm$ 0.68 & 58.67 $\pm$ 8.57 & 99.93 $\pm$ 0.01 & \textbf{*100.00 $\pm$ 0.00} \\
        \midrule
        \textbf{$H$ = 16, $N_H$ = II, Flow = 8/0} & 86.82 $\pm$ 0.46 & 22.45 $\pm$ 0.88 & 83.73 $\pm$ 1.26 & 56.60 $\pm$ 3.15 & 76.98 $\pm$ 1.67 & 63.55 $\pm$ 2.26 & 85.41 $\pm$ 11.05 & 87.59 $\pm$ 7.40 \\
        \textbf{$H$ = 16, $N_H$ = II, Flow = 16/0} & 86.40 $\pm$ 0.46 & 23.06 $\pm$ 0.82 & 83.60 $\pm$ 0.96 & 74.04 $\pm$ 2.78 & 76.87 $\pm$ 0.92 & 74.00 $\pm$ 1.92 & 82.09 $\pm$ 10.05 & 92.84 $\pm$ 3.70 \\
        \textbf{$H$ = 16, $N_H$ = II, Flow = 0/4} & 88.02 $\pm$ 0.12 & 19.83 $\pm$ 0.21 & 81.19 $\pm$ 0.77 & 72.46 $\pm$ 1.88 & 74.19 $\pm$ 1.54 & 65.32 $\pm$ 2.02 & 99.14 $\pm$ 0.59 & 99.90 $\pm$ 0.07 \\
        \textbf{$H$ = 16, $N_H$ = II, Flow = 0/8} & 87.73 $\pm$ 0.11 & 19.97 $\pm$ 0.33 & 83.29 $\pm$ 0.70 & 71.93 $\pm$ 1.90 & 74.14 $\pm$ 2.13 & 63.20 $\pm$ 3.16 & 99.94 $\pm$ 0.01 & \textbf{*100.00 $\pm$ 0.00} \\
        \midrule
        \textbf{$H$ = 16, $N_H$ = III, Flow = 8/0} & 86.54 $\pm$ 0.55 & 23.44 $\pm$ 1.10 & 80.97 $\pm$ 1.57 & 59.46 $\pm$ 1.33 & 73.31 $\pm$ 2.36 & 58.10 $\pm$ 3.38 & 93.95 $\pm$ 2.43 & 91.07 $\pm$ 3.26 \\
        \textbf{$H$ = 16, $N_H$ = III, Flow = 16/0} & 86.89 $\pm$ 0.20 & 22.07 $\pm$ 0.41 & 83.11 $\pm$ 0.43 & 72.37 $\pm$ 1.29 & 75.52 $\pm$ 0.83 & 72.66 $\pm$ 3.46 & 96.20 $\pm$ 2.51 & 98.21 $\pm$ 1.06 \\
        \textbf{$H$ = 16, $N_H$ = III, Flow = 0/4} & 88.16 $\pm$ 0.16 & 19.54 $\pm$ 0.22 & 82.50 $\pm$ 1.29 & 62.54 $\pm$ 1.59 & 74.62 $\pm$ 0.98 & 57.76 $\pm$ 2.44 & 99.89 $\pm$ 0.01 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 16, $N_H$ = III, Flow = 0/8} & 87.67 $\pm$ 0.17 & 20.23 $\pm$ 0.38 & 84.03 $\pm$ 0.93 & 70.91 $\pm$ 1.97 & 73.43 $\pm$ 1.33 & 61.20 $\pm$ 1.55 & 99.90 $\pm$ 0.03 & 99.99 $\pm$ 0.00 \\
        \midrule
        \textbf{$H$ = 16, $N_H$ = IV, Flow = 8/0} & 87.97 $\pm$ 0.07 & 19.98 $\pm$ 0.17 & \textbf{*84.42 $\pm$ 0.82} & 62.10 $\pm$ 0.56 & 72.25 $\pm$ 1.85 & 65.17 $\pm$ 5.34 & 90.96 $\pm$ 4.50 & 81.63 $\pm$ 9.18 \\
        \textbf{$H$ = 16, $N_H$ = IV, Flow = 16/0} & 87.90 $\pm$ 0.16 & 19.99 $\pm$ 0.46 & 82.29 $\pm$ 1.11 & \textbf{*77.83 $\pm$ 1.22} & 76.01 $\pm$ 1.18 & \textbf{*76.87 $\pm$ 3.38} & 93.67 $\pm$ 3.03 & 94.90 $\pm$ 3.09 \\
        \textbf{$H$ = 16, $N_H$ = IV, Flow = 0/4} & 87.92 $\pm$ 0.22 & 19.93 $\pm$ 0.38 & 82.26 $\pm$ 1.22 & 67.03 $\pm$ 2.75 & 73.28 $\pm$ 1.25 & 63.06 $\pm$ 2.78 & 99.91 $\pm$ 0.02 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 16, $N_H$ = IV, Flow = 0/8} & 87.90 $\pm$ 0.19 & 19.70 $\pm$ 0.28 & 81.72 $\pm$ 0.44 & 64.76 $\pm$ 4.18 & 74.90 $\pm$ 0.94 & 66.46 $\pm$ 3.04 & 99.82 $\pm$ 0.12 & 99.99 $\pm$ 0.01 \\
        \midrule
        \textbf{$H$ = 16, $N_H$ = V, Flow = 8/0} & 88.17 $\pm$ 0.17 & 19.78 $\pm$ 0.29 & 83.67 $\pm$ 0.66 & 56.34 $\pm$ 0.85 & 74.32 $\pm$ 2.32 & 62.47 $\pm$ 1.08 & 95.06 $\pm$ 1.51 & 82.09 $\pm$ 6.85 \\
        \textbf{$H$ = 16, $N_H$ = V, Flow = 16/0} & 88.17 $\pm$ 0.16 & 19.81 $\pm$ 0.34 & 81.76 $\pm$ 1.19 & 68.45 $\pm$ 1.60 & 72.98 $\pm$ 1.93 & 71.08 $\pm$ 4.11 & 83.74 $\pm$ 6.25 & 86.85 $\pm$ 3.37 \\
        \textbf{$H$ = 16, $N_H$ = V, Flow = 0/4} & 88.24 $\pm$ 0.12 & 19.30 $\pm$ 0.25 & 83.57 $\pm$ 0.67 & 66.44 $\pm$ 3.12 & 76.16 $\pm$ 1.94 & 63.04 $\pm$ 2.90 & 99.10 $\pm$ 0.84 & 99.97 $\pm$ 0.02 \\
        \textbf{$H$ = 16, $N_H$ = V, Flow = 0/8} & 88.10 $\pm$ 0.20 & 19.32 $\pm$ 0.40 & 81.22 $\pm$ 1.29 & 71.88 $\pm$ 2.05 & 75.42 $\pm$ 0.96 & 66.06 $\pm$ 2.02 & 99.74 $\pm$ 0.18 & 99.99 $\pm$ 0.00 \\
        \midrule
        \midrule
        \textbf{$H$ = 32, $N_H$ = I, Flow = 8/0} & 10.05 $\pm$ 0.28 & 95.02 $\pm$ 0.03 & 27.35 $\pm$ 1.29 & 23.46 $\pm$ 1.45 & 35.30 $\pm$ 1.88 & 34.31 $\pm$ 1.47 & 97.06 $\pm$ 0.64 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 32, $N_H$ = I, Flow = 16/0} & 83.94 $\pm$ 0.61 & 27.83 $\pm$ 1.22 & 81.71 $\pm$ 0.62 & 74.15 $\pm$ 2.21 & 75.62 $\pm$ 1.48 & 75.68 $\pm$ 4.15 & 99.94 $\pm$ 0.02 & 99.97 $\pm$ 0.03 \\
        \textbf{$H$ = 32, $N_H$ = I, Flow = 0/4} & 85.30 $\pm$ 0.86 & 24.67 $\pm$ 1.56 & 82.70 $\pm$ 1.54 & 66.68 $\pm$ 2.56 & 76.15 $\pm$ 1.88 & 62.01 $\pm$ 0.96 & 99.93 $\pm$ 0.02 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 32, $N_H$ = I, Flow = 0/8} & 85.58 $\pm$ 0.32 & 24.04 $\pm$ 0.73 & 82.77 $\pm$ 1.10 & 57.03 $\pm$ 2.71 & 75.48 $\pm$ 1.25 & 56.44 $\pm$ 1.77 & 99.84 $\pm$ 0.11 & \textbf{*100.00 $\pm$ 0.00} \\
        \midrule
        \textbf{$H$ = 32, $N_H$ = II, Flow = 8/0} & 86.11 $\pm$ 0.41 & 23.61 $\pm$ 0.82 & 83.38 $\pm$ 0.71 & 52.99 $\pm$ 2.55 & 76.14 $\pm$ 1.43 & 60.70 $\pm$ 1.29 & 95.80 $\pm$ 2.55 & 95.44 $\pm$ 2.79 \\
        \textbf{$H$ = 32, $N_H$ = II, Flow = 16/0} & 86.28 $\pm$ 0.31 & 23.11 $\pm$ 0.54 & 83.00 $\pm$ 0.53 & 63.42 $\pm$ 3.35 & 73.87 $\pm$ 1.19 & 72.90 $\pm$ 3.19 & 97.87 $\pm$ 2.04 & 99.92 $\pm$ 0.05 \\
        \textbf{$H$ = 32, $N_H$ = II, Flow = 0/4} & 87.98 $\pm$ 0.12 & 19.62 $\pm$ 0.22 & 82.72 $\pm$ 0.77 & 58.53 $\pm$ 4.37 & 74.45 $\pm$ 1.96 & 57.56 $\pm$ 4.88 & 99.93 $\pm$ 0.04 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 32, $N_H$ = II, Flow = 0/8} & 87.41 $\pm$ 0.45 & 20.73 $\pm$ 0.78 & 81.91 $\pm$ 1.56 & 63.56 $\pm$ 2.61 & 75.30 $\pm$ 0.85 & 58.86 $\pm$ 3.76 & 99.97 $\pm$ 0.01 & \textbf{*100.00 $\pm$ 0.00} \\
        \midrule
        \textbf{$H$ = 32, $N_H$ = III, Flow = 8/0} & 86.65 $\pm$ 0.08 & 22.53 $\pm$ 0.18 & 82.38 $\pm$ 0.45 & 51.04 $\pm$ 1.13 & 74.93 $\pm$ 0.97 & 62.11 $\pm$ 1.92 & 95.20 $\pm$ 2.24 & 92.17 $\pm$ 5.43 \\
        \textbf{$H$ = 32, $N_H$ = III, Flow = 16/0} & 85.71 $\pm$ 0.47 & 24.29 $\pm$ 0.88 & 82.65 $\pm$ 0.59 & 66.63 $\pm$ 3.54 & 76.55 $\pm$ 1.22 & 73.27 $\pm$ 1.09 & 98.27 $\pm$ 1.24 & 98.75 $\pm$ 1.14 \\
        \textbf{$H$ = 32, $N_H$ = III, Flow = 0/4} & 88.05 $\pm$ 0.17 & 19.54 $\pm$ 0.34 & 81.85 $\pm$ 0.94 & 63.19 $\pm$ 2.75 & 76.21 $\pm$ 0.84 & 61.44 $\pm$ 4.30 & 99.75 $\pm$ 0.21 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 32, $N_H$ = III, Flow = 0/8} & 88.23 $\pm$ 0.37 & 19.48 $\pm$ 0.62 & 84.08 $\pm$ 1.42 & 64.08 $\pm$ 3.71 & \textbf{*78.26 $\pm$ 1.27} & 64.08 $\pm$ 1.55 & \textbf{*99.98 $\pm$ 0.01} & \textbf{*100.00 $\pm$ 0.00} \\
        \midrule
        \textbf{$H$ = 32, $N_H$ = IV, Flow = 8/0} & 88.02 $\pm$ 0.19 & 19.78 $\pm$ 0.32 & 83.24 $\pm$ 0.65 & 50.51 $\pm$ 4.65 & 77.52 $\pm$ 1.20 & 60.08 $\pm$ 2.16 & 95.24 $\pm$ 2.10 & 91.41 $\pm$ 3.61 \\
        \textbf{$H$ = 32, $N_H$ = IV, Flow = 16/0} & 88.29 $\pm$ 0.14 & 19.36 $\pm$ 0.31 & 82.62 $\pm$ 1.72 & 59.43 $\pm$ 5.41 & 73.52 $\pm$ 1.33 & 59.20 $\pm$ 5.22 & 97.56 $\pm$ 1.00 & 99.57 $\pm$ 0.39 \\
        \textbf{$H$ = 32, $N_H$ = IV, Flow = 0/4} & 87.83 $\pm$ 0.14 & 19.92 $\pm$ 0.24 & 83.23 $\pm$ 0.71 & 57.29 $\pm$ 5.16 & 74.99 $\pm$ 1.71 & 65.64 $\pm$ 3.16 & 99.93 $\pm$ 0.04 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{$H$ = 32, $N_H$ = IV, Flow = 0/8} & 88.24 $\pm$ 0.28 & \textbf{*19.25 $\pm$ 0.44} & 82.82 $\pm$ 1.17 & 64.69 $\pm$ 2.96 & 73.58 $\pm$ 2.12 & 60.43 $\pm$ 3.12 & 99.27 $\pm$ 0.43 & 99.99 $\pm$ 0.01 \\
        \midrule
        \textbf{$H$ = 32, $N_H$ = V, Flow = 8/0} & 88.25 $\pm$ 0.11 & 19.43 $\pm$ 0.25 & 83.02 $\pm$ 0.60 & 48.85 $\pm$ 3.13 & 73.55 $\pm$ 2.21 & 54.24 $\pm$ 3.53 & 94.02 $\pm$ 2.56 & 83.94 $\pm$ 5.81 \\
        \textbf{$H$ = 32, $N_H$ = V, Flow = 16/0} & 88.30 $\pm$ 0.17 & 19.41 $\pm$ 0.34 & 83.35 $\pm$ 1.37 & 64.63 $\pm$ 3.58 & 75.89 $\pm$ 2.13 & 72.53 $\pm$ 3.19 & 95.68 $\pm$ 0.75 & 95.89 $\pm$ 2.84 \\
        \textbf{$H$ = 32, $N_H$ = V, Flow = 0/4} & \textbf{*88.41 $\pm$ 0.15} & 19.34 $\pm$ 0.26 & 84.03 $\pm$ 0.94 & 59.12 $\pm$ 3.95 & 74.31 $\pm$ 1.96 & 63.33 $\pm$ 1.89 & 99.73 $\pm$ 0.13 & 99.99 $\pm$ 0.00 \\
        \textbf{$H$ = 32, $N_H$ = V, Flow = 0/8} & 88.26 $\pm$ 0.10 & 19.28 $\pm$ 0.10 & 83.68 $\pm$ 0.69 & 60.66 $\pm$ 2.92 & 73.08 $\pm$ 1.57 & 61.10 $\pm$ 5.28 & 99.28 $\pm$ 0.28 & \textbf{*100.00 $\pm$ 0.00} \\
        \bottomrule
    \end{tabular}
    }
\end{table*}

% \begin{table*}[ht]
% \vspace{-.3cm}
%     \centering
%     \scriptsize
%     \resizebox{0.95 \textwidth}{!}{
%     \begin{tabular}{lcccccccc}
%         \toprule
%         & \textbf{Accuracy} & \textbf{Brier} & \textbf{SVHN Alea.} & \textbf{SVHN Epist.} & \textbf{CelebA Alea.} & \textbf{CelebA Epist.} & \textbf{OODom Alea.} & \textbf{OODom Epist.} \\
%         \midrule
%         \textbf{\oursacro{} (4 -- 8/0)} & 85.11 $\pm$ 0.77 & 35.95 $\pm$ 1.57 & 75.20 $\pm$ 3.03 & 53.51 $\pm$ 3.95 & 72.14 $\pm$ 7.01 & 54.96 $\pm$ 5.53 & 68.68 $\pm$ 4.06 & 70.52 $\pm$ 2.40 \\
%         \textbf{\oursacro{} (4 -- 16/0)} & 84.11 $\pm$ 1.12 & 33.67 $\pm$ 2.37 & 77.65 $\pm$ 1.72 & 63.36 $\pm$ 3.68 & \textbf{*77.02 $\pm$ 1.44} & 58.50 $\pm$ 4.32 & 90.86 $\pm$ 4.89 & 90.20 $\pm$ 4.93 \\
%         \textbf{\oursacro{} (4 -- 0/4)} & 77.02 $\pm$ 2.04 & 58.05 $\pm$ 9.43 & 61.10 $\pm$ 7.36 & 27.78 $\pm$ 3.73 & 63.37 $\pm$ 5.78 & 27.79 $\pm$ 2.49 & 99.44 $\pm$ 0.36 & 99.69 $\pm$ 0.28 \\
%         \textbf{\oursacro{} (4 -- 0/8)} & 72.98 $\pm$ 2.74 & 49.01 $\pm$ 4.32 & 69.83 $\pm$ 3.76 & 30.71 $\pm$ 5.16 & 69.45 $\pm$ 3.25 & 35.15 $\pm$ 4.97 & 99.81 $\pm$ 0.09 & 99.97 $\pm$ 0.02 \\
%         \midrule
%         \textbf{\oursacro{} (16 -- 8/0)} & 88.17 $\pm$ 0.15 & 19.89 $\pm$ 0.39 & 84.16 $\pm$ 0.55 & 59.14 $\pm$ 1.21 & 75.37 $\pm$ 2.31 & 66.35 $\pm$ 2.14 & 88.23 $\pm$ 2.06 & 76.22 $\pm$ 7.46 \\
%         \textbf{\oursacro{} (16 -- 16/0)} & 88.00 $\pm$ 0.27 & 20.16 $\pm$ 0.83 & 82.27 $\pm$ 1.28 & \textbf{*79.52 $\pm$ 1.19} & 76.45 $\pm$ 1.29 & \textbf{*75.54 $\pm$ 3.33} & 96.90 $\pm$ 1.84 & 99.44 $\pm$ 0.32 \\
%         \textbf{\oursacro{} (16 -- 0/4)} & 88.01 $\pm$ 0.30 & 19.71 $\pm$ 0.39 & \textbf{*84.96 $\pm$ 0.82} & 70.04 $\pm$ 3.65 & 74.65 $\pm$ 1.35 & 65.01 $\pm$ 3.16 & 99.08 $\pm$ 0.87 & 99.97 $\pm$ 0.03 \\
%         \textbf{\oursacro{} (16 -- 0/8)} & \textbf{*88.41 $\pm$ 0.14} & \textbf{*19.01 $\pm$ 0.22} & 81.87 $\pm$ 0.73 & 74.09 $\pm$ 1.74 & 75.91 $\pm$ 2.15 & 69.21 $\pm$ 1.57 & 99.21 $\pm$ 0.69 & 99.98 $\pm$ 0.02 \\
%         \midrule
%         \textbf{\oursacro{} (32 -- 8/0)} & 87.89 $\pm$ 0.09 & 19.92 $\pm$ 0.19 & 82.44 $\pm$ 1.61 & 48.41 $\pm$ 3.47 & 75.72 $\pm$ 1.81 & 57.49 $\pm$ 1.80 & 97.29 $\pm$ 1.03 & 90.62 $\pm$ 5.01 \\
%         \textbf{\oursacro{} (32 -- 16/0)} & 87.74 $\pm$ 0.15 & 20.59 $\pm$ 0.34 & 82.98 $\pm$ 0.60 & 58.07 $\pm$ 4.59 & 75.06 $\pm$ 1.17 & 66.54 $\pm$ 3.37 & 97.29 $\pm$ 1.13 & 99.02 $\pm$ 0.37 \\
%         \textbf{\oursacro{} (32 -- 0/4)} & 87.90 $\pm$ 0.21 & 20.03 $\pm$ 0.36 & 84.20 $\pm$ 0.52 & 64.71 $\pm$ 2.31 & 73.69 $\pm$ 1.86 & 63.75 $\pm$ 3.14 & \textbf{*99.84 $\pm$ 0.12} & \textbf{*100.00 $\pm$ 0.00} \\
%         \textbf{\oursacro{} (32 -- 0/8)} & 88.16 $\pm$ 0.15 & 19.46 $\pm$ 0.27 & 82.04 $\pm$ 1.83 & 65.84 $\pm$ 2.21 & 74.28 $\pm$ 1.92 & 55.58 $\pm$ 2.85 & 99.67 $\pm$ 0.16 & \textbf{*100.00 $\pm$ 0.00} \\
%         \bottomrule
%     \end{tabular}
%     }
%     \caption{CIFAR-10 Comparison (<latent dim> -- <radial layers>/<MAF layers>). Bold and starred number indicate best score among all models.}
%     \label{tab:ablation-cifar10}
% \end{table*}

% \begin{table*}[ht]
% \vspace{-.1cm}
%     \centering
%     \scriptsize
%     \resizebox{0.95 \textwidth}{!}{
%     \begin{tabular}{lcccccccc}
%         \toprule
%         & \textbf{Accuracy} & \textbf{Brier} & \textbf{SVHN Alea.} & \textbf{SVHN Epist.} & \textbf{CelebA Alea.} & \textbf{CelebA Epist.} & \textbf{OODom Alea.} & \textbf{OODom Epist.} \\
%         \midrule
%         \textbf{\oursacro{}} ($1$-budget) & 84.04 $\pm$ 1.33 & 27.88 $\pm$ 2.42 & 82.33 $\pm$ 1.20 & 71.79 $\pm$ 2.09 & 74.17 $\pm$ 2.95 & 63.32 $\pm$ 1.38 & 95.65 $\pm$ 3.76 & 97.97 $\pm$ 1.52 \\
%         \textbf{\oursacro{}} ($N$-budget) & 87.13 $\pm$ 0.44 & 21.37 $\pm$ 0.73 & \textbf{*82.70 $\pm$ 1.35} & 75.73 $\pm$ 2.87 & \textbf{*79.23 $\pm$ 1.06} & \textbf{*78.98 $\pm$ 1.80} & 96.02 $\pm$ 1.66 & 98.71 $\pm$ 0.51 \\
%         \textbf{\oursacro{}} ($H$-budget) & \textbf{*88.00 $\pm$ 0.27} & \textbf{*20.16 $\pm$ 0.83} & 82.27 $\pm$ 1.28 & \textbf{*79.52 $\pm$ 1.19} & 76.45 $\pm$ 1.29 & 75.54 $\pm$ 3.33 & \textbf{*96.90 $\pm$ 1.84} & \textbf{*99.44 $\pm$ 0.32} \\
%         %\textbf{\oursacro{} ($N_H = $ new)} & \textbf{*88.06 $\pm$ 0.11} & 20.82 $\pm$ 0.86 & 81.87 $\pm$ 1.00 & 70.17 $\pm$ 1.88 & 73.56 $\pm$ 2.25 & 76.84 $\pm$ 3.48 & 89.78 $\pm$ 5.05 & 92.22 $\pm$ 5.08 \\
%         \bottomrule
%     \end{tabular}
%     }
%     \caption{CIFAR-10 Comparison $N_H$ Scaling. Bold and starred number indicate best score among all models.}
%     \label{tab:ablation-cifar10-log-scale}
% \end{table*}

