\begin{table*}[ht]
    \caption{Concrete AUC-ROC}
    \centering
    \scriptsize
    \begin{tabular}{lcccccc}
        \toprule
        & \textbf{Energy Alea.} & \textbf{Energy Epist.} & \textbf{Concrete Alea.} & \textbf{Concrete Epist.} & \textbf{Kin8nm Alea.} & \textbf{Kin8nm Epist.} \\
        \midrule
        \textbf{Dropout} & 7.07 $\pm$ 4.83 & 99.31 $\pm$ 0.20 & 11.02 $\pm$ 7.95 & 99.17 $\pm$ 0.28 & 11.02 $\pm$ 7.95 & 99.17 $\pm$ 0.28 \\
        \textbf{Ensemble} & 58.04 $\pm$ 18.97 & *100.00 $\pm$ 0.00 & 73.40 $\pm$ 19.43 & *100.00 $\pm$ 0.00 & 73.40 $\pm$ 19.43 & *100.00 $\pm$ 0.00 \\
        \midrule
        \textbf{EvReg} & 1.08 $\pm$ 1.03 & 58.35 $\pm$ 18.18 & 0.00 $\pm$ 0.00 & 34.00 $\pm$ 21.23 & 0.00 $\pm$ 0.00 & 34.00 $\pm$ 21.23 \\
        \textbf{\oursacro{}} & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
        \bottomrule
    \end{tabular}
\end{table*}