\begin{table*}[ht]
    \centering
    \caption{CIFAR-10 - OOD detection with AUC-ROC scores. Bold numbers indicate best score among single-pass models. Starred numbers indicate best scores among all models. Gray numbers indicate that R-PriorNet has seen samples from the SVHN dataset during training.}
    \label{tab:auroc-cifar10}
    \scriptsize
    \begin{tabular}{lcccccc}
        \toprule
        & \textbf{SVHN Alea.} & \textbf{SVHN Epist.} & \textbf{CelebA Alea.} & \textbf{CelebA Epist.} & \textbf{OODom Alea.} & \textbf{OODom Epist.} \\
        \midrule
        \textbf{Dropout} & 84.67 $\pm$ 1.42 & 75.79 $\pm$ 0.86 & 75.95 $\pm$ 3.61 & 75.00 $\pm$ 3.21 & 21.75 $\pm$ 6.36 & 78.81 $\pm$ 6.91 \\
        \textbf{Ensemble} & 88.08 $\pm$ 0.85 & 85.70 $\pm$ 0.70 & 78.80 $\pm$ 0.82 & 77.63 $\pm$ 0.61 & 40.53 $\pm$ 9.95 & 96.71 $\pm$ 2.31 \\
        \textbf{NatPE} & 88.73 $\pm$ 0.26 & *86.73 $\pm$ 0.82 & *80.46 $\pm$ 0.82 & *85.75 $\pm$ 1.09 & 92.45 $\pm$ 1.37 & *99.56 $\pm$ 0.11 \\
        \midrule
        \textbf{R-PriorNet} & \textcolor{gray}{99.94 $\pm$ 0.01} & \textcolor{gray}{99.98 $\pm$ 0.00} & 74.69 $\pm$ 2.39 & 70.63 $\pm$ 6.14 & 64.45 $\pm$ 10.72 & 59.61 $\pm$ 13.23 \\
        \textbf{EnD$^2$} & \textbf{*89.56 $\pm$ 0.67} & \textbf{84.36 $\pm$ 0.84} & 77.94 $\pm$ 1.62 & 78.14 $\pm$ 1.66 & 53.05 $\pm$ 6.07 & 4.42 $\pm$ 2.57 \\
        \textbf{PostNet} & 85.52 $\pm$ 0.58 & 84.25 $\pm$ 0.90 & 75.68 $\pm$ 2.05 & 77.96 $\pm$ 2.05 & 93.00 $\pm$ 2.46 & 97.22 $\pm$ 0.86 \\
        \textbf{\oursacro{}} & 85.24 $\pm$ 0.98 & 81.74 $\pm$ 1.05 & \textbf{77.98 $\pm$ 1.22} & \textbf{81.62 $\pm$ 3.15} & \textbf{*96.94 $\pm$ 1.53} & \textbf{97.41 $\pm$ 1.63} \\
        \bottomrule
    \end{tabular}
\end{table*}
