\begin{table*}[ht]
    \centering
    \caption{Bike Sharing - OOD detection with AUC-ROC scores. Bold numbers indicate best score among single-pass models. Starred numbers indicate best scores among all models. Normal and Poisson Regression are treated separately.}
    \label{tab:auroc-bikesharing}
    \scriptsize
    \begin{tabular}{lcccc}
        \toprule
        & \textbf{Winter Epist.} & \textbf{Spring Epist.} & \textbf{Autumn Epist.} & \textbf{OODom Epist.} \\
        \midrule
        \textbf{Dropout-$\DNormal$} & 53.98 $\pm$ 1.60 & 51.24 $\pm$ 0.96 & 53.89 $\pm$ 1.16 & *100.00 $\pm$ 0.00 \\
        \textbf{Ensemble-$\DNormal$} & 81.53 $\pm$ 1.11 & 67.07 $\pm$ 0.55 & 67.78 $\pm$ 1.31 & *100.00 $\pm$ 0.00 \\
        \midrule
        \textbf{EvReg-$\DNormal$} & 55.26 $\pm$ 2.14 & 53.76 $\pm$ 1.35 & 52.39 $\pm$ 1.31 & 47.68 $\pm$ 17.67 \\
        \textbf{\oursacro{}-$\DNormal$} & \textbf{*87.67 $\pm$ 3.13} & \textbf{*68.68 $\pm$ 2.58} & \textbf{*71.70 $\pm$ 3.23} & \textbf{*100.00 $\pm$ 0.00} \\
        \midrule
        \midrule
        \textbf{Dropout-$\DPoi$} & 55.30 $\pm$ 0.58 & 50.75 $\pm$ 0.56 & 59.05 $\pm$ 1.15 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{Ensemble-$\DPoi$} & 95.31 $\pm$ 0.41 & 75.62 $\pm$ 0.85 & 78.93 $\pm$ 1.35 & \textbf{*100.00 $\pm$ 0.00} \\
        \midrule
        \textbf{\oursacro{}-$\DPoi$} & \textbf{*96.67 $\pm$ 1.02} & \textbf{*78.45 $\pm$ 2.58} & \textbf{*82.42 $\pm$ 1.73} & \textbf{*100.00 $\pm$ 0.00} \\
        \bottomrule
    \end{tabular}
\end{table*}