\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                           2.0 \\
\midrule
  \textbf{PostNet} &                 $29.3\cdot\bm{48.3}\cdot100.0$ &                 $12.5\cdot\bm{23.7}\cdot100.0$ &                  $11.7\cdot\bm{11.7}\cdot11.7$ &                  $11.7\cdot\bm{11.7}\cdot11.7$ &                 $11.7\cdot\bm{11.7}\cdot11.7$ \\
 \textbf{PriorNet} &                 $49.0\cdot\bm{72.6}\cdot100.0$ &                 $34.6\cdot\bm{58.5}\cdot100.0$ &  $19.2\cdot{\color{blue} \bm{33.9}}\cdot100.0$ &                  $6.7\cdot\bm{13.9}\cdot100.0$ &                 $9.7\cdot\bm{13.9}\cdot100.0$ \\
    \textbf{DDNet} &  $51.1\cdot{\color{blue} \bm{74.5}}\cdot100.0$ &                 $29.8\cdot\bm{48.0}\cdot100.0$ &                 $18.0\cdot\bm{33.0}\cdot100.0$ &                 $12.3\cdot\bm{25.4}\cdot100.0$ &  $8.8\cdot{\color{blue} \bm{16.8}}\cdot100.0$ \\
    \textbf{EvNet} &                 $50.5\cdot\bm{73.7}\cdot100.0$ &  $38.5\cdot{\color{blue} \bm{58.7}}\cdot100.0$ &                 $17.5\cdot\bm{32.3}\cdot100.0$ &  $14.1\cdot{\color{blue} \bm{26.6}}\cdot100.0$ &                 $7.9\cdot\bm{14.9}\cdot100.0$ \\
\bottomrule
\end{tabular}
