\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                            0.1 &                                            0.2 &                                            0.5 &                                           1.0 &                                           2.0 \\
\midrule
  \textbf{PostNet} &                 $15.3\cdot\bm{27.6}\cdot100.0$ &                  $7.6\cdot\bm{14.4}\cdot100.0$ &                  $10.4\cdot\bm{10.4}\cdot10.4$ &                 $11.7\cdot\bm{11.7}\cdot11.7$ &                 $11.8\cdot\bm{11.8}\cdot11.8$ \\
 \textbf{PriorNet} &                 $25.6\cdot\bm{41.6}\cdot100.0$ &                 $13.2\cdot\bm{24.0}\cdot100.0$ &                   $0.6\cdot\bm{4.0}\cdot100.0$ &                  $1.5\cdot\bm{3.8}\cdot100.0$ &                  $2.0\cdot\bm{3.4}\cdot100.0$ \\
    \textbf{DDNet} &                 $16.5\cdot\bm{28.6}\cdot100.0$ &                 $12.1\cdot\bm{25.0}\cdot100.0$ &                   $3.8\cdot\bm{8.7}\cdot100.0$ &                  $2.1\cdot\bm{4.7}\cdot100.0$ &                  $1.5\cdot\bm{2.9}\cdot100.0$ \\
    \textbf{EvNet} &  $26.6\cdot{\color{blue} \bm{44.5}}\cdot100.0$ &  $17.3\cdot{\color{blue} \bm{29.3}}\cdot100.0$ &  $11.1\cdot{\color{blue} \bm{18.4}}\cdot100.0$ &  $8.6\cdot{\color{blue} \bm{16.0}}\cdot100.0$ &  $8.4\cdot{\color{blue} \bm{15.8}}\cdot100.0$ \\
\bottomrule
\end{tabular}
