\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                  $84.3\cdot\bm{96.2}\cdot99.3$ &                  $50.4\cdot\bm{89.2}\cdot99.5$ &                  $30.9\cdot\bm{46.2}\cdot99.4$ &                 $30.7\cdot\bm{46.9}\cdot100.0$ &                 $30.7\cdot\bm{62.2}\cdot100.0$ \\
 \textbf{PriorNet} &  $99.7\cdot{\color{blue} \bm{99.9}}\cdot100.0$ &  $98.7\cdot{\color{blue} \bm{99.8}}\cdot100.0$ &  $83.3\cdot{\color{blue} \bm{99.1}}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{82.6}}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{64.8}}\cdot100.0$ \\
    \textbf{DDNet} &                  $93.6\cdot\bm{96.9}\cdot98.5$ &                  $71.2\cdot\bm{89.1}\cdot96.9$ &                  $32.3\cdot\bm{50.3}\cdot99.0$ &                 $30.7\cdot\bm{50.7}\cdot100.0$ &                 $30.7\cdot\bm{55.7}\cdot100.0$ \\
    \textbf{EvNet} &                  $58.2\cdot\bm{84.4}\cdot94.3$ &                  $40.9\cdot\bm{87.4}\cdot99.2$ &                 $30.7\cdot\bm{59.4}\cdot100.0$ &                 $30.7\cdot\bm{40.3}\cdot100.0$ &                 $30.7\cdot\bm{53.2}\cdot100.0$ \\
\bottomrule
\end{tabular}
