\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                  $84.7\cdot\bm{96.1}\cdot99.4$ &                  $49.7\cdot\bm{89.1}\cdot99.5$ &                  $30.9\cdot\bm{45.6}\cdot99.3$ &                 $30.7\cdot\bm{45.8}\cdot100.0$ &                 $30.7\cdot\bm{69.1}\cdot100.0$ \\
 \textbf{PriorNet} &  $99.7\cdot{\color{blue} \bm{99.9}}\cdot100.0$ &  $98.7\cdot{\color{blue} \bm{99.8}}\cdot100.0$ &  $86.8\cdot{\color{blue} \bm{99.5}}\cdot100.0$ &  $30.9\cdot{\color{blue} \bm{93.2}}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{81.4}}\cdot100.0$ \\
    \textbf{DDNet} &                  $93.9\cdot\bm{97.0}\cdot98.6$ &                  $72.0\cdot\bm{89.4}\cdot97.0$ &                  $33.0\cdot\bm{52.4}\cdot98.8$ &                 $30.7\cdot\bm{51.5}\cdot100.0$ &                 $30.7\cdot\bm{60.1}\cdot100.0$ \\
    \textbf{EvNet} &                  $59.5\cdot\bm{85.3}\cdot94.6$ &                  $40.7\cdot\bm{86.9}\cdot99.2$ &                 $30.7\cdot\bm{57.4}\cdot100.0$ &                 $30.7\cdot\bm{39.2}\cdot100.0$ &                 $30.7\cdot\bm{49.0}\cdot100.0$ \\
\bottomrule
\end{tabular}
