\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.1 &                                           0.2 &                                           0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $32.7\cdot\bm{50.2}\cdot90.3$ &                 $31.1\cdot\bm{50.2}\cdot96.5$ &                 $30.7\cdot\bm{50.2}\cdot99.7$ &                 $30.7\cdot\bm{49.8}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{50.3}}\cdot100.0$ \\
 \textbf{PriorNet} &  $35.4\cdot{\color{blue} \bm{52.5}}\cdot79.2$ &  $32.9\cdot{\color{blue} \bm{51.4}}\cdot84.6$ &  $30.8\cdot{\color{blue} \bm{50.4}}\cdot98.7$ &  $30.7\cdot{\color{blue} \bm{50.9}}\cdot100.0$ &   $30.8\cdot{\color{blue} \bm{50.3}}\cdot98.2$ \\
    \textbf{DDNet} &                 $35.5\cdot\bm{50.6}\cdot79.3$ &                 $33.4\cdot\bm{50.3}\cdot84.2$ &                 $30.8\cdot\bm{50.1}\cdot99.2$ &                 $30.7\cdot\bm{49.7}\cdot100.0$ &                 $30.7\cdot\bm{50.0}\cdot100.0$ \\
    \textbf{EvNet} &                 $40.5\cdot\bm{50.6}\cdot67.4$ &                 $31.4\cdot\bm{50.3}\cdot95.9$ &                $30.7\cdot\bm{50.1}\cdot100.0$ &                 $30.7\cdot\bm{50.1}\cdot100.0$ &                 $30.7\cdot\bm{50.1}\cdot100.0$ \\
\bottomrule
\end{tabular}
