\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                            0.1 &                                            0.2 &                                           0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &  $96.6\cdot{\color{blue} \bm{99.7}}\cdot100.0$ &                  $92.6\cdot\bm{98.4}\cdot99.9$ &                $91.2\cdot\bm{98.0}\cdot100.0$ &                 $81.7\cdot\bm{95.6}\cdot100.0$ &                 $67.3\cdot\bm{84.3}\cdot100.0$ \\
 \textbf{PriorNet} &                  $96.2\cdot\bm{98.6}\cdot99.4$ &  $96.2\cdot{\color{blue} \bm{99.6}}\cdot100.0$ &                 $94.3\cdot\bm{98.1}\cdot99.9$ &                 $91.5\cdot\bm{98.2}\cdot100.0$ &  $85.0\cdot{\color{blue} \bm{93.6}}\cdot100.0$ \\
    \textbf{DDNet} &                  $97.0\cdot\bm{99.5}\cdot99.7$ &                  $97.5\cdot\bm{99.0}\cdot99.5$ &  $94.1\cdot{\color{blue} \bm{98.9}}\cdot99.9$ &  $92.7\cdot{\color{blue} \bm{98.3}}\cdot100.0$ &                 $61.4\cdot\bm{80.9}\cdot100.0$ \\
    \textbf{EvNet} &                  $90.4\cdot\bm{96.8}\cdot98.9$ &                  $95.2\cdot\bm{98.7}\cdot99.9$ &                $94.3\cdot\bm{98.8}\cdot100.0$ &                 $89.8\cdot\bm{96.6}\cdot100.0$ &                 $77.7\cdot\bm{91.6}\cdot100.0$ \\
\bottomrule
\end{tabular}
