\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.1 &                                           0.2 &                                           0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $35.0\cdot\bm{58.5}\cdot97.7$ &                 $31.2\cdot\bm{46.6}\cdot97.4$ &  $30.8\cdot{\color{blue} \bm{57.7}}\cdot99.7$ &                 $30.7\cdot\bm{49.8}\cdot100.0$ &                 $30.7\cdot\bm{50.9}\cdot100.0$ \\
 \textbf{PriorNet} &                 $31.5\cdot\bm{36.7}\cdot57.2$ &                 $33.1\cdot\bm{51.8}\cdot84.8$ &  $30.7\cdot{\color{blue} \bm{57.7}}\cdot98.7$ &                  $30.7\cdot\bm{40.0}\cdot99.9$ &                  $30.9\cdot\bm{53.6}\cdot96.7$ \\
    \textbf{DDNet} &                 $36.2\cdot\bm{50.0}\cdot78.6$ &                 $32.1\cdot\bm{41.3}\cdot70.2$ &                $30.8\cdot\bm{56.4}\cdot100.0$ &                 $30.7\cdot\bm{49.4}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{54.8}}\cdot100.0$ \\
    \textbf{EvNet} &  $46.8\cdot{\color{blue} \bm{61.0}}\cdot79.7$ &  $32.3\cdot{\color{blue} \bm{58.9}}\cdot99.1$ &                $30.7\cdot\bm{45.0}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{63.3}}\cdot100.0$ &                 $30.8\cdot\bm{38.1}\cdot100.0$ \\
\bottomrule
\end{tabular}
