\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                            0.1 &                                            0.2 &                                           0.5 &                                           1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &  $30.7\cdot{\color{blue} \bm{82.2}}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{61.4}}\cdot100.0$ &  $50.0\cdot{\color{blue} \bm{50.0}}\cdot50.0$ &  $50.0\cdot{\color{blue} \bm{50.0}}\cdot50.0$ &   $50.0\cdot{\color{blue} \bm{50.0}}\cdot50.0$ \\
 \textbf{PriorNet} &                 $30.7\cdot\bm{31.2}\cdot100.0$ &                  $30.7\cdot\bm{31.4}\cdot99.9$ &                $30.7\cdot\bm{30.8}\cdot100.0$ &                $30.8\cdot\bm{30.7}\cdot100.0$ &                 $33.8\cdot\bm{34.0}\cdot100.0$ \\
    \textbf{DDNet} &                 $30.7\cdot\bm{32.2}\cdot100.0$ &                 $30.7\cdot\bm{30.8}\cdot100.0$ &                $30.7\cdot\bm{33.6}\cdot100.0$ &                $30.7\cdot\bm{46.9}\cdot100.0$ &                 $30.7\cdot\bm{40.3}\cdot100.0$ \\
    \textbf{EvNet} &                 $30.8\cdot\bm{75.3}\cdot100.0$ &                 $30.7\cdot\bm{31.6}\cdot100.0$ &                $30.7\cdot\bm{42.1}\cdot100.0$ &                $30.7\cdot\bm{38.7}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{50.0}}\cdot100.0$ \\
\bottomrule
\end{tabular}
