\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.1 &                                           0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $32.7\cdot\bm{50.2}\cdot90.4$ &                 $31.1\cdot\bm{50.0}\cdot96.4$ &   $30.7\cdot{\color{blue} \bm{50.3}}\cdot99.7$ &                 $30.7\cdot\bm{49.7}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{50.3}}\cdot100.0$ \\
 \textbf{PriorNet} &  $35.3\cdot{\color{blue} \bm{52.1}}\cdot79.0$ &  $32.8\cdot{\color{blue} \bm{51.3}}\cdot84.4$ &                  $30.7\cdot\bm{50.2}\cdot98.7$ &  $30.7\cdot{\color{blue} \bm{51.0}}\cdot100.0$ &                  $30.8\cdot\bm{50.1}\cdot98.3$ \\
    \textbf{DDNet} &                 $35.5\cdot\bm{50.6}\cdot79.3$ &                 $33.4\cdot\bm{50.2}\cdot84.2$ &                  $30.8\cdot\bm{49.9}\cdot99.2$ &                 $30.7\cdot\bm{49.8}\cdot100.0$ &                 $30.7\cdot\bm{49.9}\cdot100.0$ \\
    \textbf{EvNet} &                 $40.5\cdot\bm{50.6}\cdot67.4$ &                 $31.4\cdot\bm{50.3}\cdot95.9$ &  $30.7\cdot{\color{blue} \bm{50.3}}\cdot100.0$ &                 $30.7\cdot\bm{50.0}\cdot100.0$ &                 $30.7\cdot\bm{49.8}\cdot100.0$ \\
\bottomrule
\end{tabular}
