\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $30.8\cdot\bm{85.3}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{85.9}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{78.8}}\cdot100.0$ &                 $30.9\cdot\bm{50.0}\cdot100.0$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ \\
 \textbf{PriorNet} &                  $30.8\cdot\bm{30.8}\cdot45.0$ &                  $30.8\cdot\bm{30.8}\cdot32.1$ &                  $30.8\cdot\bm{30.8}\cdot90.3$ &                 $30.8\cdot\bm{30.8}\cdot100.0$ &                 $31.0\cdot\bm{30.8}\cdot100.0$ \\
    \textbf{DDNet} &                  $30.8\cdot\bm{30.8}\cdot30.8$ &                  $30.8\cdot\bm{30.8}\cdot64.9$ &                 $30.8\cdot\bm{30.8}\cdot100.0$ &                 $30.8\cdot\bm{30.8}\cdot100.0$ &                 $30.8\cdot\bm{79.4}\cdot100.0$ \\
    \textbf{EvNet} &  $35.4\cdot{\color{blue} \bm{95.0}}\cdot100.0$ &                 $30.8\cdot\bm{35.2}\cdot100.0$ &                 $30.8\cdot\bm{51.9}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{80.0}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{99.9}}\cdot100.0$ \\
\bottomrule
\end{tabular}
