\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.1 &                                           0.2 &                                           0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $35.0\cdot\bm{58.4}\cdot97.9$ &                 $31.2\cdot\bm{46.6}\cdot97.3$ &                 $30.8\cdot\bm{57.7}\cdot99.7$ &                 $30.7\cdot\bm{50.1}\cdot100.0$ &                 $30.7\cdot\bm{51.4}\cdot100.0$ \\
 \textbf{PriorNet} &                 $31.6\cdot\bm{37.3}\cdot59.2$ &                 $33.2\cdot\bm{52.6}\cdot85.8$ &  $30.7\cdot{\color{blue} \bm{57.8}}\cdot98.7$ &                  $30.7\cdot\bm{39.8}\cdot99.9$ &                  $30.9\cdot\bm{53.7}\cdot96.8$ \\
    \textbf{DDNet} &                 $36.4\cdot\bm{50.2}\cdot78.8$ &                 $32.1\cdot\bm{41.5}\cdot70.5$ &                $30.8\cdot\bm{56.2}\cdot100.0$ &                 $30.7\cdot\bm{49.2}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{55.0}}\cdot100.0$ \\
    \textbf{EvNet} &  $47.2\cdot{\color{blue} \bm{61.0}}\cdot79.9$ &  $32.4\cdot{\color{blue} \bm{59.1}}\cdot99.1$ &                $30.7\cdot\bm{45.1}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{63.1}}\cdot100.0$ &                 $30.8\cdot\bm{38.0}\cdot100.0$ \\
\bottomrule
\end{tabular}
