\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.1 &                                           0.2 &                                           0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $33.6\cdot\bm{52.7}\cdot82.5$ &                 $31.4\cdot\bm{52.0}\cdot91.7$ &                 $30.9\cdot\bm{49.8}\cdot99.1$ &                 $30.7\cdot\bm{49.4}\cdot100.0$ &                 $30.7\cdot\bm{56.1}\cdot100.0$ \\
 \textbf{PriorNet} &  $37.4\cdot{\color{blue} \bm{60.7}}\cdot84.3$ &  $34.4\cdot{\color{blue} \bm{60.0}}\cdot87.9$ &  $32.2\cdot{\color{blue} \bm{61.2}}\cdot97.0$ &  $30.7\cdot{\color{blue} \bm{69.6}}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{68.1}}\cdot100.0$ \\
    \textbf{DDNet} &                 $44.9\cdot\bm{52.3}\cdot61.1$ &                 $40.3\cdot\bm{52.8}\cdot70.2$ &                 $32.5\cdot\bm{52.5}\cdot94.7$ &                 $30.7\cdot\bm{50.4}\cdot100.0$ &                 $30.7\cdot\bm{54.6}\cdot100.0$ \\
    \textbf{EvNet} &                 $36.0\cdot\bm{52.0}\cdot79.0$ &                 $32.8\cdot\bm{50.4}\cdot88.3$ &                $30.7\cdot\bm{49.4}\cdot100.0$ &                 $30.7\cdot\bm{47.6}\cdot100.0$ &                 $30.7\cdot\bm{48.4}\cdot100.0$ \\
\bottomrule
\end{tabular}
