\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.1 &                                           0.2 &                                           0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $35.0\cdot\bm{58.5}\cdot97.7$ &                 $31.2\cdot\bm{46.6}\cdot97.4$ &  $30.8\cdot{\color{blue} \bm{57.7}}\cdot99.7$ &                 $30.7\cdot\bm{50.1}\cdot100.0$ &                 $30.7\cdot\bm{50.6}\cdot100.0$ \\
 \textbf{PriorNet} &                 $31.5\cdot\bm{36.6}\cdot56.7$ &                 $33.1\cdot\bm{51.7}\cdot84.4$ &                 $30.7\cdot\bm{57.5}\cdot98.7$ &                  $30.7\cdot\bm{40.1}\cdot99.9$ &                  $30.9\cdot\bm{53.5}\cdot96.7$ \\
    \textbf{DDNet} &                 $36.2\cdot\bm{50.0}\cdot78.5$ &                 $32.1\cdot\bm{41.3}\cdot70.1$ &                $30.9\cdot\bm{56.3}\cdot100.0$ &                 $30.7\cdot\bm{49.5}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{54.9}}\cdot100.0$ \\
    \textbf{EvNet} &  $46.8\cdot{\color{blue} \bm{60.9}}\cdot79.6$ &  $32.3\cdot{\color{blue} \bm{58.9}}\cdot99.1$ &                $30.7\cdot\bm{45.1}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{63.1}}\cdot100.0$ &                 $30.8\cdot\bm{38.1}\cdot100.0$ \\
\bottomrule
\end{tabular}
