\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $30.8\cdot\bm{88.7}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{70.9}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{97.2}}\cdot100.0$ &                 $30.8\cdot\bm{50.0}\cdot100.0$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ \\
 \textbf{PriorNet} &                  $30.8\cdot\bm{30.9}\cdot47.2$ &                  $30.8\cdot\bm{30.8}\cdot32.5$ &                  $30.8\cdot\bm{30.8}\cdot96.2$ &                 $30.8\cdot\bm{30.8}\cdot100.0$ &                 $30.9\cdot\bm{30.8}\cdot100.0$ \\
    \textbf{DDNet} &                  $30.8\cdot\bm{30.8}\cdot30.8$ &                  $30.8\cdot\bm{30.8}\cdot73.5$ &                 $30.8\cdot\bm{30.8}\cdot100.0$ &                 $30.8\cdot\bm{30.8}\cdot100.0$ &                 $30.8\cdot\bm{34.3}\cdot100.0$ \\
    \textbf{EvNet} &  $35.9\cdot{\color{blue} \bm{95.9}}\cdot100.0$ &                 $30.8\cdot\bm{36.6}\cdot100.0$ &                 $30.8\cdot\bm{45.8}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{75.2}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{93.8}}\cdot100.0$ \\
\bottomrule
\end{tabular}
