\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                           2.0 \\
\midrule
  \textbf{PostNet} &                 $69.2\cdot\bm{86.0}\cdot100.0$ &                 $32.5\cdot\bm{54.6}\cdot100.0$ &                 $15.4\cdot\bm{27.4}\cdot100.0$ &  $12.3\cdot{\color{blue} \bm{22.4}}\cdot100.0$ &  $24.5\cdot{\color{blue} \bm{24.5}}\cdot24.5$ \\
 \textbf{PriorNet} &                  $76.7\cdot\bm{92.4}\cdot99.9$ &                 $37.5\cdot\bm{64.6}\cdot100.0$ &                 $13.2\cdot\bm{25.6}\cdot100.0$ &                   $3.4\cdot\bm{5.3}\cdot100.0$ &                  $0.8\cdot\bm{2.3}\cdot100.0$ \\
    \textbf{DDNet} &                  $77.3\cdot\bm{88.9}\cdot99.5$ &                 $39.1\cdot\bm{59.4}\cdot100.0$ &                  $7.3\cdot\bm{19.9}\cdot100.0$ &                   $0.3\cdot\bm{0.5}\cdot100.0$ &                    $nan\cdot\bm{0.0}\cdotnan$ \\
    \textbf{EvNet} &  $84.0\cdot{\color{blue} \bm{93.5}}\cdot100.0$ &  $44.1\cdot{\color{blue} \bm{68.0}}\cdot100.0$ &  $15.6\cdot{\color{blue} \bm{28.2}}\cdot100.0$ &                   $0.3\cdot\bm{0.6}\cdot100.0$ &                    $nan\cdot\bm{0.0}\cdotnan$ \\
\bottomrule
\end{tabular}
