\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                  $84.4\cdot\bm{96.3}\cdot99.4$ &                  $50.6\cdot\bm{89.3}\cdot99.5$ &                  $30.9\cdot\bm{46.3}\cdot99.4$ &                 $30.7\cdot\bm{46.3}\cdot100.0$ &                 $30.7\cdot\bm{63.3}\cdot100.0$ \\
 \textbf{PriorNet} &  $99.7\cdot{\color{blue} \bm{99.9}}\cdot100.0$ &  $98.7\cdot{\color{blue} \bm{99.8}}\cdot100.0$ &  $84.1\cdot{\color{blue} \bm{99.2}}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{84.6}}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{68.1}}\cdot100.0$ \\
    \textbf{DDNet} &                  $93.6\cdot\bm{96.9}\cdot98.5$ &                  $71.0\cdot\bm{89.0}\cdot96.9$ &                  $32.3\cdot\bm{50.4}\cdot99.0$ &                 $30.7\cdot\bm{51.1}\cdot100.0$ &                 $30.7\cdot\bm{54.1}\cdot100.0$ \\
    \textbf{EvNet} &                  $58.2\cdot\bm{84.5}\cdot94.3$ &                  $40.9\cdot\bm{87.2}\cdot99.2$ &                 $30.7\cdot\bm{59.3}\cdot100.0$ &                 $30.7\cdot\bm{39.7}\cdot100.0$ &                 $30.7\cdot\bm{52.7}\cdot100.0$ \\
\bottomrule
\end{tabular}
