\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $31.0\cdot\bm{70.9}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{47.1}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{85.0}}\cdot100.0$ &                 $30.8\cdot\bm{50.0}\cdot100.0$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ \\
 \textbf{PriorNet} &                  $30.8\cdot\bm{30.8}\cdot46.0$ &                  $30.8\cdot\bm{30.8}\cdot32.7$ &                 $30.8\cdot\bm{30.8}\cdot100.0$ &                 $30.8\cdot\bm{30.8}\cdot100.0$ &                 $30.9\cdot\bm{30.8}\cdot100.0$ \\
    \textbf{DDNet} &                  $30.8\cdot\bm{30.8}\cdot30.8$ &                  $30.8\cdot\bm{30.8}\cdot79.5$ &                 $30.8\cdot\bm{30.8}\cdot100.0$ &                 $30.8\cdot\bm{30.8}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{57.3}}\cdot100.0$ \\
    \textbf{EvNet} &  $36.3\cdot{\color{blue} \bm{94.3}}\cdot100.0$ &                 $30.8\cdot\bm{32.2}\cdot100.0$ &                 $30.8\cdot\bm{50.2}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{93.9}}\cdot100.0$ &                 $30.8\cdot\bm{56.3}\cdot100.0$ \\
\bottomrule
\end{tabular}
