\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                            0.1 &                                            0.2 &                                           0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &  $30.7\cdot{\color{blue} \bm{60.8}}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{40.7}}\cdot100.0$ &  $50.0\cdot{\color{blue} \bm{50.0}}\cdot50.0$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ \\
 \textbf{PriorNet} &                 $30.7\cdot\bm{31.3}\cdot100.0$ &                 $30.7\cdot\bm{32.9}\cdot100.0$ &                $30.7\cdot\bm{40.1}\cdot100.0$ &                 $30.8\cdot\bm{31.1}\cdot100.0$ &  $38.1\cdot{\color{blue} \bm{91.0}}\cdot100.0$ \\
    \textbf{DDNet} &                 $30.7\cdot\bm{34.3}\cdot100.0$ &                 $30.7\cdot\bm{33.9}\cdot100.0$ &                $30.7\cdot\bm{38.2}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{63.6}}\cdot100.0$ &                 $30.7\cdot\bm{41.8}\cdot100.0$ \\
    \textbf{EvNet} &                 $30.8\cdot\bm{41.0}\cdot100.0$ &                 $30.7\cdot\bm{34.2}\cdot100.0$ &                $30.7\cdot\bm{38.0}\cdot100.0$ &                 $30.7\cdot\bm{39.0}\cdot100.0$ &                 $30.7\cdot\bm{50.0}\cdot100.0$ \\
\bottomrule
\end{tabular}
