\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $30.7\cdot\bm{78.5}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{79.9}}\cdot100.0$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ \\
 \textbf{PriorNet} &                 $30.7\cdot\bm{66.7}\cdot100.0$ &                 $30.7\cdot\bm{62.3}\cdot100.0$ &                 $30.7\cdot\bm{39.0}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{84.0}}\cdot100.0$ &                 $33.5\cdot\bm{34.3}\cdot100.0$ \\
    \textbf{DDNet} &                 $30.7\cdot\bm{57.9}\cdot100.0$ &                 $30.7\cdot\bm{77.1}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{79.9}}\cdot100.0$ &                 $30.7\cdot\bm{41.3}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{75.0}}\cdot100.0$ \\
    \textbf{EvNet} &  $30.7\cdot{\color{blue} \bm{81.0}}\cdot100.0$ &                 $30.7\cdot\bm{71.5}\cdot100.0$ &                 $30.7\cdot\bm{75.5}\cdot100.0$ &                 $30.7\cdot\bm{78.4}\cdot100.0$ &                 $30.7\cdot\bm{50.0}\cdot100.0$ \\
\bottomrule
\end{tabular}
