\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &  $30.7\cdot{\color{blue} \bm{77.3}}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{82.4}}\cdot100.0$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ \\
 \textbf{PriorNet} &                 $30.7\cdot\bm{67.5}\cdot100.0$ &                 $30.7\cdot\bm{66.3}\cdot100.0$ &                 $30.7\cdot\bm{51.6}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{90.8}}\cdot100.0$ &                 $38.5\cdot\bm{40.5}\cdot100.0$ \\
    \textbf{DDNet} &                 $30.7\cdot\bm{61.1}\cdot100.0$ &                 $30.7\cdot\bm{73.2}\cdot100.0$ &                 $30.7\cdot\bm{72.9}\cdot100.0$ &                 $30.7\cdot\bm{57.8}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{75.4}}\cdot100.0$ \\
    \textbf{EvNet} &                 $30.7\cdot\bm{69.5}\cdot100.0$ &                 $30.7\cdot\bm{64.1}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{75.2}}\cdot100.0$ &                 $30.7\cdot\bm{76.9}\cdot100.0$ &                 $30.7\cdot\bm{50.0}\cdot100.0$ \\
\bottomrule
\end{tabular}
