\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.1 &                                           0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &  $95.8\cdot{\color{blue} \bm{99.3}}\cdot99.8$ &                 $91.9\cdot\bm{97.8}\cdot99.7$ &  $89.5\cdot{\color{blue} \bm{97.9}}\cdot100.0$ &                 $83.8\cdot\bm{95.8}\cdot100.0$ &                 $71.9\cdot\bm{89.3}\cdot100.0$ \\
 \textbf{PriorNet} &                 $95.1\cdot\bm{98.4}\cdot99.4$ &                 $94.9\cdot\bm{98.3}\cdot99.4$ &                  $90.8\cdot\bm{97.6}\cdot99.9$ &                 $86.2\cdot\bm{95.1}\cdot100.0$ &  $83.6\cdot{\color{blue} \bm{94.6}}\cdot100.0$ \\
    \textbf{DDNet} &                 $96.9\cdot\bm{99.2}\cdot99.4$ &  $96.7\cdot{\color{blue} \bm{99.3}}\cdot99.6$ &   $92.3\cdot{\color{blue} \bm{97.9}}\cdot99.8$ &  $84.1\cdot{\color{blue} \bm{96.1}}\cdot100.0$ &                 $58.9\cdot\bm{79.7}\cdot100.0$ \\
    \textbf{EvNet} &                 $90.4\cdot\bm{95.1}\cdot98.1$ &                 $93.4\cdot\bm{98.4}\cdot99.8$ &                 $90.6\cdot\bm{97.1}\cdot100.0$ &                 $86.2\cdot\bm{95.6}\cdot100.0$ &                 $74.5\cdot\bm{90.5}\cdot100.0$ \\
\bottomrule
\end{tabular}
