\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $31.0\cdot\bm{62.9}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{47.1}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{90.0}}\cdot100.0$ &                 $30.8\cdot\bm{50.0}\cdot100.0$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ \\
 \textbf{PriorNet} &                  $30.8\cdot\bm{30.8}\cdot43.5$ &                  $30.8\cdot\bm{30.8}\cdot32.5$ &                 $30.8\cdot\bm{30.9}\cdot100.0$ &                 $30.8\cdot\bm{30.9}\cdot100.0$ &                 $30.8\cdot\bm{30.8}\cdot100.0$ \\
    \textbf{DDNet} &                  $30.8\cdot\bm{30.8}\cdot30.8$ &                  $30.8\cdot\bm{30.8}\cdot76.1$ &                 $30.8\cdot\bm{30.9}\cdot100.0$ &                 $30.8\cdot\bm{34.8}\cdot100.0$ &                 $30.8\cdot\bm{53.0}\cdot100.0$ \\
    \textbf{EvNet} &  $35.5\cdot{\color{blue} \bm{93.5}}\cdot100.0$ &                 $30.8\cdot\bm{31.8}\cdot100.0$ &                 $30.8\cdot\bm{48.7}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{93.8}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{63.7}}\cdot100.0$ \\
\bottomrule
\end{tabular}
