\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $30.8\cdot\bm{82.2}\cdot100.0$ &                 $30.8\cdot\bm{77.6}\cdot100.0$ &                 $30.8\cdot\bm{57.7}\cdot100.0$ &                 $30.8\cdot\bm{50.0}\cdot100.0$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ \\
 \textbf{PriorNet} &                  $31.2\cdot\bm{78.4}\cdot99.4$ &                 $30.8\cdot\bm{77.5}\cdot100.0$ &                 $30.8\cdot\bm{60.2}\cdot100.0$ &                 $30.8\cdot\bm{60.1}\cdot100.0$ &                 $30.8\cdot\bm{67.3}\cdot100.0$ \\
    \textbf{DDNet} &                  $32.2\cdot\bm{75.2}\cdot99.5$ &                 $30.8\cdot\bm{90.2}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{83.2}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{82.6}}\cdot100.0$ &                 $30.8\cdot\bm{65.2}\cdot100.0$ \\
    \textbf{EvNet} &  $30.8\cdot{\color{blue} \bm{86.3}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{95.1}}\cdot100.0$ &                 $30.8\cdot\bm{79.1}\cdot100.0$ &                 $30.8\cdot\bm{79.0}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{85.3}}\cdot100.0$ \\
\bottomrule
\end{tabular}
