\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.1 &                                           0.2 &                                           0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $33.6\cdot\bm{52.5}\cdot82.4$ &                 $31.4\cdot\bm{51.9}\cdot91.7$ &                 $30.9\cdot\bm{49.9}\cdot99.0$ &                 $30.7\cdot\bm{49.8}\cdot100.0$ &                 $30.7\cdot\bm{54.1}\cdot100.0$ \\
 \textbf{PriorNet} &  $37.5\cdot{\color{blue} \bm{60.8}}\cdot84.3$ &  $34.3\cdot{\color{blue} \bm{59.6}}\cdot87.8$ &  $32.1\cdot{\color{blue} \bm{60.2}}\cdot96.9$ &  $30.7\cdot{\color{blue} \bm{66.4}}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{63.5}}\cdot100.0$ \\
    \textbf{DDNet} &                 $45.0\cdot\bm{52.4}\cdot61.2$ &                 $40.4\cdot\bm{53.0}\cdot70.4$ &                 $32.5\cdot\bm{52.5}\cdot94.7$ &                 $30.7\cdot\bm{50.0}\cdot100.0$ &                 $30.7\cdot\bm{57.4}\cdot100.0$ \\
    \textbf{EvNet} &                 $36.1\cdot\bm{52.2}\cdot79.0$ &                 $32.8\cdot\bm{50.4}\cdot88.4$ &                $30.7\cdot\bm{49.6}\cdot100.0$ &                 $30.7\cdot\bm{48.9}\cdot100.0$ &                 $30.7\cdot\bm{48.6}\cdot100.0$ \\
\bottomrule
\end{tabular}
