\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $81.4\cdot\bm{94.5}\cdot100.0$ &                 $45.5\cdot\bm{64.6}\cdot100.0$ &                 $31.5\cdot\bm{48.2}\cdot100.0$ &                 $20.5\cdot\bm{35.5}\cdot100.0$ &                  $22.4\cdot\bm{22.4}\cdot22.4$ \\
 \textbf{PriorNet} &  $93.7\cdot{\color{blue} \bm{99.1}}\cdot100.0$ &  $85.4\cdot{\color{blue} \bm{95.7}}\cdot100.0$ &  $45.2\cdot{\color{blue} \bm{67.8}}\cdot100.0$ &                 $20.0\cdot\bm{35.5}\cdot100.0$ &                 $12.1\cdot\bm{20.7}\cdot100.0$ \\
    \textbf{DDNet} &                  $90.9\cdot\bm{96.9}\cdot99.8$ &                 $57.7\cdot\bm{77.5}\cdot100.0$ &                 $38.8\cdot\bm{65.0}\cdot100.0$ &                 $17.7\cdot\bm{31.2}\cdot100.0$ &  $18.5\cdot{\color{blue} \bm{37.5}}\cdot100.0$ \\
    \textbf{EvNet} &                 $89.2\cdot\bm{96.2}\cdot100.0$ &                 $80.2\cdot\bm{93.9}\cdot100.0$ &                 $47.6\cdot\bm{67.3}\cdot100.0$ &  $30.4\cdot{\color{blue} \bm{48.5}}\cdot100.0$ &                 $16.7\cdot\bm{29.8}\cdot100.0$ \\
\bottomrule
\end{tabular}
