\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                            0.1 &                                            0.2 &                                           0.5 &                                           1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &  $30.7\cdot{\color{blue} \bm{62.4}}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{39.2}}\cdot100.0$ &  $50.0\cdot{\color{blue} \bm{50.0}}\cdot50.0$ &  $50.0\cdot{\color{blue} \bm{50.0}}\cdot50.0$ &   $50.0\cdot{\color{blue} \bm{50.0}}\cdot50.0$ \\
 \textbf{PriorNet} &                 $30.7\cdot\bm{30.9}\cdot100.0$ &                 $30.7\cdot\bm{32.4}\cdot100.0$ &                $30.7\cdot\bm{31.0}\cdot100.0$ &                $30.8\cdot\bm{30.7}\cdot100.0$ &                 $38.2\cdot\bm{48.9}\cdot100.0$ \\
    \textbf{DDNet} &                 $30.7\cdot\bm{32.2}\cdot100.0$ &                 $30.7\cdot\bm{30.9}\cdot100.0$ &                $30.7\cdot\bm{37.1}\cdot100.0$ &                $30.7\cdot\bm{42.1}\cdot100.0$ &                 $30.7\cdot\bm{37.7}\cdot100.0$ \\
    \textbf{EvNet} &                 $30.7\cdot\bm{48.9}\cdot100.0$ &                 $30.7\cdot\bm{34.0}\cdot100.0$ &                $30.7\cdot\bm{35.6}\cdot100.0$ &                $30.7\cdot\bm{33.6}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{50.0}}\cdot100.0$ \\
\bottomrule
\end{tabular}
