\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.1 &                                           0.2 &                                           0.5 &                                            1.0 &                                           2.0 \\
\midrule
  \textbf{PostNet} &                 $58.9\cdot\bm{77.4}\cdot96.2$ &                 $39.9\cdot\bm{59.3}\cdot97.2$ &                 $23.3\cdot\bm{39.3}\cdot99.7$ &                 $14.7\cdot\bm{29.9}\cdot100.0$ &                $11.4\cdot\bm{25.6}\cdot100.0$ \\
 \textbf{PriorNet} &  $66.9\cdot{\color{blue} \bm{79.9}}\cdot92.4$ &  $59.2\cdot{\color{blue} \bm{75.4}}\cdot93.7$ &  $54.6\cdot{\color{blue} \bm{78.1}}\cdot99.8$ &  $50.3\cdot{\color{blue} \bm{70.5}}\cdot100.0$ &  $38.1\cdot{\color{blue} \bm{58.8}}\cdot98.7$ \\
    \textbf{DDNet} &                 $63.2\cdot\bm{79.4}\cdot92.7$ &                 $57.5\cdot\bm{73.7}\cdot93.3$ &                 $24.1\cdot\bm{40.6}\cdot99.3$ &                 $10.9\cdot\bm{18.0}\cdot100.0$ &                 $5.5\cdot\bm{11.0}\cdot100.0$ \\
    \textbf{EvNet} &                 $26.1\cdot\bm{40.9}\cdot59.9$ &                 $42.2\cdot\bm{64.2}\cdot97.5$ &                $19.5\cdot\bm{35.6}\cdot100.0$ &                 $16.7\cdot\bm{30.0}\cdot100.0$ &                $16.3\cdot\bm{28.8}\cdot100.0$ \\
\bottomrule
\end{tabular}
