\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $30.8\cdot\bm{78.8}\cdot100.0$ &                 $30.8\cdot\bm{78.6}\cdot100.0$ &                 $30.8\cdot\bm{76.1}\cdot100.0$ &                 $30.9\cdot\bm{50.0}\cdot100.0$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ \\
 \textbf{PriorNet} &                  $31.1\cdot\bm{75.6}\cdot99.3$ &                 $30.8\cdot\bm{78.2}\cdot100.0$ &                 $30.8\cdot\bm{58.5}\cdot100.0$ &                 $30.8\cdot\bm{57.1}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{99.7}}\cdot100.0$ \\
    \textbf{DDNet} &                  $31.9\cdot\bm{72.3}\cdot99.4$ &                 $30.8\cdot\bm{88.3}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{95.0}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{96.9}}\cdot100.0$ &                 $30.8\cdot\bm{68.8}\cdot100.0$ \\
    \textbf{EvNet} &  $30.8\cdot{\color{blue} \bm{84.1}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{93.1}}\cdot100.0$ &                 $30.8\cdot\bm{80.7}\cdot100.0$ &                 $30.8\cdot\bm{87.7}\cdot100.0$ &                 $30.8\cdot\bm{95.3}\cdot100.0$ \\
\bottomrule
\end{tabular}
