\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.1 &                                           0.2 &                                           0.5 &                                            1.0 &                                           2.0 \\
\midrule
  \textbf{PostNet} &  $70.4\cdot{\color{blue} \bm{86.8}}\cdot97.9$ &                 $53.0\cdot\bm{76.2}\cdot98.9$ &                 $27.4\cdot\bm{43.2}\cdot99.6$ &                 $17.9\cdot\bm{30.6}\cdot100.0$ &                $16.8\cdot\bm{32.0}\cdot100.0$ \\
 \textbf{PriorNet} &                 $68.2\cdot\bm{83.0}\cdot94.4$ &                 $60.9\cdot\bm{78.3}\cdot95.1$ &  $56.4\cdot{\color{blue} \bm{78.6}}\cdot99.7$ &  $52.4\cdot{\color{blue} \bm{74.4}}\cdot100.0$ &  $43.5\cdot{\color{blue} \bm{64.9}}\cdot98.9$ \\
    \textbf{DDNet} &                 $71.0\cdot\bm{85.3}\cdot95.1$ &  $67.9\cdot{\color{blue} \bm{82.8}}\cdot95.7$ &                 $37.2\cdot\bm{60.4}\cdot99.3$ &                 $14.3\cdot\bm{23.8}\cdot100.0$ &                 $9.2\cdot\bm{18.4}\cdot100.0$ \\
    \textbf{EvNet} &                 $26.5\cdot\bm{41.3}\cdot60.6$ &                 $59.4\cdot\bm{80.3}\cdot98.8$ &                $32.1\cdot\bm{52.0}\cdot100.0$ &                 $23.5\cdot\bm{39.4}\cdot100.0$ &                $16.5\cdot\bm{31.3}\cdot100.0$ \\
\bottomrule
\end{tabular}
