\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.0 &                                           0.1 &                                           0.2 &                                           0.5 &                                           1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $59.9\cdot\bm{91.3}\cdot98.6$ &                 $61.1\cdot\bm{97.7}\cdot99.7$ &                 $65.1\cdot\bm{94.8}\cdot99.7$ &                 $31.6\cdot\bm{64.8}\cdot99.7$ &                $30.7\cdot\bm{62.4}\cdot100.0$ &                 $30.7\cdot\bm{68.6}\cdot100.0$ \\
 \textbf{PriorNet} &  $99.8\cdot{\color{blue} \bm{99.8}}\cdot99.8$ &  $99.4\cdot{\color{blue} \bm{99.8}}\cdot99.9$ &  $98.4\cdot{\color{blue} \bm{99.7}}\cdot99.9$ &  $49.8\cdot{\color{blue} \bm{92.7}}\cdot99.9$ &  $31.3\cdot{\color{blue} \bm{76.6}}\cdot99.8$ &  $30.7\cdot{\color{blue} \bm{71.8}}\cdot100.0$ \\
    \textbf{DDNet} &                 $98.5\cdot\bm{98.6}\cdot98.7$ &                 $95.0\cdot\bm{97.6}\cdot98.9$ &                 $74.4\cdot\bm{91.9}\cdot98.2$ &                 $31.4\cdot\bm{52.0}\cdot98.5$ &                $30.7\cdot\bm{51.8}\cdot100.0$ &                 $30.7\cdot\bm{40.2}\cdot100.0$ \\
    \textbf{EvNet} &                 $85.7\cdot\bm{87.5}\cdot89.2$ &                 $69.0\cdot\bm{90.4}\cdot97.7$ &                 $42.5\cdot\bm{90.2}\cdot99.6$ &                $30.7\cdot\bm{70.1}\cdot100.0$ &                $30.7\cdot\bm{50.0}\cdot100.0$ &                 $30.7\cdot\bm{43.9}\cdot100.0$ \\
\bottomrule
\end{tabular}
