\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.0 &                                           0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $59.0\cdot\bm{91.2}\cdot97.7$ &                 $57.8\cdot\bm{97.2}\cdot99.6$ &                  $61.4\cdot\bm{93.8}\cdot99.6$ &                  $31.5\cdot\bm{58.9}\cdot99.5$ &                 $30.7\cdot\bm{51.5}\cdot100.0$ &                 $30.7\cdot\bm{53.5}\cdot100.0$ \\
 \textbf{PriorNet} &  $99.7\cdot{\color{blue} \bm{99.8}}\cdot99.8$ &  $99.4\cdot{\color{blue} \bm{99.8}}\cdot99.9$ &  $98.4\cdot{\color{blue} \bm{99.7}}\cdot100.0$ &  $60.7\cdot{\color{blue} \bm{96.8}}\cdot100.0$ &  $33.0\cdot{\color{blue} \bm{88.9}}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{87.7}}\cdot100.0$ \\
    \textbf{DDNet} &                 $98.4\cdot\bm{98.5}\cdot98.7$ &                 $94.2\cdot\bm{97.2}\cdot98.7$ &                  $72.1\cdot\bm{90.5}\cdot97.8$ &                  $31.6\cdot\bm{52.3}\cdot98.1$ &                 $30.7\cdot\bm{51.7}\cdot100.0$ &                 $30.7\cdot\bm{37.7}\cdot100.0$ \\
    \textbf{EvNet} &                 $83.9\cdot\bm{85.7}\cdot88.0$ &                 $63.5\cdot\bm{88.6}\cdot97.9$ &                  $40.1\cdot\bm{87.7}\cdot99.6$ &                 $30.8\cdot\bm{68.9}\cdot100.0$ &                 $30.7\cdot\bm{43.3}\cdot100.0$ &                 $30.7\cdot\bm{36.8}\cdot100.0$ \\
\bottomrule
\end{tabular}
