\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.0 &                                           0.1 &                                            0.2 &                                            0.5 &                                           1.0 &                                           2.0 \\
\midrule
  \textbf{PostNet} &                 $94.0\cdot\bm{98.0}\cdot99.3$ &                $58.0\cdot\bm{76.9}\cdot100.0$ &                 $44.9\cdot\bm{64.9}\cdot100.0$ &  $21.7\cdot{\color{blue} \bm{33.4}}\cdot100.0$ &  $7.6\cdot{\color{blue} \bm{13.1}}\cdot100.0$ &  $16.7\cdot{\color{blue} \bm{17.0}}\cdot17.0$ \\
 \textbf{PriorNet} &  $97.0\cdot{\color{blue} \bm{99.6}}\cdot99.7$ &                 $70.6\cdot\bm{86.6}\cdot99.9$ &                 $29.4\cdot\bm{52.2}\cdot100.0$ &                   $2.1\cdot\bm{5.1}\cdot100.0$ &                    $nan\cdot\bm{0.0}\cdotnan$ &                    $nan\cdot\bm{0.0}\cdotnan$ \\
    \textbf{DDNet} &                 $96.2\cdot\bm{99.3}\cdot99.5$ &  $84.8\cdot{\color{blue} \bm{93.7}}\cdot99.8$ &                 $36.7\cdot\bm{60.4}\cdot100.0$ &                  $9.2\cdot\bm{16.9}\cdot100.0$ &                  $1.5\cdot\bm{2.0}\cdot100.0$ &                    $nan\cdot\bm{0.0}\cdotnan$ \\
    \textbf{EvNet} &                 $95.8\cdot\bm{99.4}\cdot99.9$ &                $80.8\cdot\bm{91.4}\cdot100.0$ &  $42.9\cdot{\color{blue} \bm{68.5}}\cdot100.0$ &                 $10.0\cdot\bm{18.4}\cdot100.0$ &                  $0.3\cdot\bm{9.1}\cdot100.0$ &                    $nan\cdot\bm{0.0}\cdotnan$ \\
\bottomrule
\end{tabular}
