\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.0 &                                           0.1 &                                           0.2 &                                           0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &  $80.5\cdot{\color{blue} \bm{91.6}}\cdot94.5$ &                 $68.0\cdot\bm{85.9}\cdot97.7$ &                 $54.9\cdot\bm{74.6}\cdot98.8$ &                $27.7\cdot\bm{46.7}\cdot100.0$ &                 $17.7\cdot\bm{30.3}\cdot100.0$ &                 $14.1\cdot\bm{25.5}\cdot100.0$ \\
 \textbf{PriorNet} &                 $91.9\cdot\bm{86.4}\cdot87.6$ &                 $81.5\cdot\bm{87.9}\cdot95.3$ &  $74.9\cdot{\color{blue} \bm{86.6}}\cdot96.6$ &  $60.5\cdot{\color{blue} \bm{80.6}}\cdot98.8$ &  $41.5\cdot{\color{blue} \bm{61.6}}\cdot100.0$ &  $17.4\cdot{\color{blue} \bm{29.6}}\cdot100.0$ \\
    \textbf{DDNet} &                 $65.9\cdot\bm{82.1}\cdot83.8$ &                 $65.8\cdot\bm{79.6}\cdot91.5$ &                 $56.4\cdot\bm{75.0}\cdot94.1$ &                 $31.9\cdot\bm{50.3}\cdot97.4$ &                  $16.4\cdot\bm{30.2}\cdot99.9$ &                 $10.5\cdot\bm{19.3}\cdot100.0$ \\
    \textbf{EvNet} &                 $76.3\cdot\bm{90.1}\cdot91.5$ &  $72.0\cdot{\color{blue} \bm{89.3}}\cdot98.3$ &                 $61.0\cdot\bm{78.9}\cdot98.3$ &                 $34.5\cdot\bm{55.6}\cdot98.2$ &                 $20.9\cdot\bm{35.2}\cdot100.0$ &                 $14.4\cdot\bm{27.1}\cdot100.0$ \\
\bottomrule
\end{tabular}
