\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.0 &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $94.0\cdot\bm{97.9}\cdot98.6$ &                 $86.9\cdot\bm{95.5}\cdot100.0$ &  $80.8\cdot{\color{blue} \bm{93.4}}\cdot100.0$ &                 $34.9\cdot\bm{53.7}\cdot100.0$ &                 $13.6\cdot\bm{24.4}\cdot100.0$ &                  $23.6\cdot\bm{23.6}\cdot23.6$ \\
 \textbf{PriorNet} &                 $97.0\cdot\bm{98.1}\cdot98.6$ &                 $90.9\cdot\bm{98.0}\cdot100.0$ &                 $71.0\cdot\bm{86.8}\cdot100.0$ &                 $28.8\cdot\bm{45.6}\cdot100.0$ &                 $13.8\cdot\bm{26.4}\cdot100.0$ &                 $12.8\cdot\bm{22.5}\cdot100.0$ \\
    \textbf{DDNet} &  $96.3\cdot{\color{blue} \bm{99.1}}\cdot99.4$ &  $92.9\cdot{\color{blue} \bm{98.4}}\cdot100.0$ &                 $66.0\cdot\bm{85.3}\cdot100.0$ &  $40.4\cdot{\color{blue} \bm{67.4}}\cdot100.0$ &                 $21.7\cdot\bm{44.0}\cdot100.0$ &                 $17.3\cdot\bm{36.2}\cdot100.0$ \\
    \textbf{EvNet} &  $95.8\cdot{\color{blue} \bm{99.1}}\cdot99.8$ &                 $88.4\cdot\bm{96.8}\cdot100.0$ &                 $74.0\cdot\bm{89.5}\cdot100.0$ &                 $40.4\cdot\bm{64.7}\cdot100.0$ &  $33.2\cdot{\color{blue} \bm{53.4}}\cdot100.0$ &  $24.4\cdot{\color{blue} \bm{41.4}}\cdot100.0$ \\
\bottomrule
\end{tabular}
