\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.0 &                                            0.1 &                                           0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &  $97.2\cdot{\color{blue} \bm{99.3}}\cdot99.9$ &  $96.9\cdot{\color{blue} \bm{99.4}}\cdot100.0$ &  $96.5\cdot{\color{blue} \bm{99.4}}\cdot99.9$ &                  $93.6\cdot\bm{98.4}\cdot99.9$ &                 $85.1\cdot\bm{95.1}\cdot100.0$ &                 $56.5\cdot\bm{76.8}\cdot100.0$ \\
 \textbf{PriorNet} &  $96.8\cdot{\color{blue} \bm{99.3}}\cdot99.4$ &                  $96.5\cdot\bm{99.1}\cdot99.6$ &                 $96.4\cdot\bm{99.2}\cdot99.8$ &                 $95.5\cdot\bm{99.0}\cdot100.0$ &                 $92.0\cdot\bm{97.7}\cdot100.0$ &                 $66.7\cdot\bm{85.4}\cdot100.0$ \\
    \textbf{DDNet} &  $97.6\cdot{\color{blue} \bm{99.3}}\cdot99.3$ &                  $97.3\cdot\bm{99.2}\cdot99.4$ &  $97.2\cdot{\color{blue} \bm{99.4}}\cdot99.7$ &  $96.0\cdot{\color{blue} \bm{99.2}}\cdot100.0$ &  $92.1\cdot{\color{blue} \bm{98.2}}\cdot100.0$ &                 $67.5\cdot\bm{85.5}\cdot100.0$ \\
    \textbf{EvNet} &  $97.3\cdot{\color{blue} \bm{99.3}}\cdot99.3$ &                  $96.6\cdot\bm{99.3}\cdot99.7$ &                 $96.2\cdot\bm{99.1}\cdot99.9$ &                 $94.2\cdot\bm{98.6}\cdot100.0$ &                 $91.3\cdot\bm{97.6}\cdot100.0$ &  $78.7\cdot{\color{blue} \bm{92.1}}\cdot100.0$ \\
\bottomrule
\end{tabular}
