\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.0 &                                           0.1 &                                           0.2 &                                            0.5 &                                           1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &  $41.3\cdot{\color{blue} \bm{50.1}}\cdot61.7$ &                 $33.1\cdot\bm{50.4}\cdot89.8$ &                 $31.0\cdot\bm{50.2}\cdot96.8$ &  $30.7\cdot{\color{blue} \bm{50.3}}\cdot100.0$ &                $30.7\cdot\bm{49.7}\cdot100.0$ &                 $30.7\cdot\bm{50.5}\cdot100.0$ \\
 \textbf{PriorNet} &  $47.4\cdot{\color{blue} \bm{50.1}}\cdot53.0$ &  $36.0\cdot{\color{blue} \bm{51.0}}\cdot74.8$ &  $33.1\cdot{\color{blue} \bm{50.4}}\cdot82.9$ &                  $31.2\cdot\bm{50.1}\cdot95.7$ &  $30.7\cdot{\color{blue} \bm{50.5}}\cdot99.9$ &  $30.7\cdot{\color{blue} \bm{51.5}}\cdot100.0$ \\
    \textbf{DDNet} &  $47.3\cdot{\color{blue} \bm{50.1}}\cdot53.3$ &                 $36.4\cdot\bm{50.4}\cdot76.4$ &                 $32.8\cdot\bm{49.9}\cdot84.6$ &                  $30.8\cdot\bm{50.2}\cdot98.0$ &                $30.7\cdot\bm{50.2}\cdot100.0$ &                 $30.7\cdot\bm{50.1}\cdot100.0$ \\
    \textbf{EvNet} &  $46.0\cdot{\color{blue} \bm{50.1}}\cdot55.6$ &                 $32.9\cdot\bm{50.3}\cdot89.7$ &  $31.4\cdot{\color{blue} \bm{50.4}}\cdot94.0$ &                  $30.8\cdot\bm{50.2}\cdot98.0$ &                $30.7\cdot\bm{49.9}\cdot100.0$ &                 $30.7\cdot\bm{49.8}\cdot100.0$ \\
\bottomrule
\end{tabular}
