\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.0 &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &  $49.3\cdot{\color{blue} \bm{90.4}}\cdot99.8$ &  $30.7\cdot{\color{blue} \bm{50.3}}\cdot100.0$ &                 $30.7\cdot\bm{36.6}\cdot100.0$ &                  $49.1\cdot\bm{50.0}\cdot74.9$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ &   $50.0\cdot{\color{blue} \bm{50.0}}\cdot50.0$ \\
 \textbf{PriorNet} &                 $31.2\cdot\bm{39.0}\cdot66.9$ &                 $30.7\cdot\bm{40.1}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{48.2}}\cdot100.0$ &                 $30.7\cdot\bm{54.2}\cdot100.0$ &                 $30.7\cdot\bm{46.3}\cdot100.0$ &                 $30.7\cdot\bm{47.6}\cdot100.0$ \\
    \textbf{DDNet} &                 $31.0\cdot\bm{31.5}\cdot32.7$ &                 $30.7\cdot\bm{31.2}\cdot100.0$ &                 $30.7\cdot\bm{35.3}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{55.7}}\cdot100.0$ &                 $30.7\cdot\bm{42.4}\cdot100.0$ &                 $30.7\cdot\bm{40.4}\cdot100.0$ \\
    \textbf{EvNet} &                 $33.6\cdot\bm{55.1}\cdot91.3$ &                 $30.7\cdot\bm{39.1}\cdot100.0$ &                 $30.7\cdot\bm{37.1}\cdot100.0$ &                 $30.7\cdot\bm{35.4}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{52.1}}\cdot100.0$ &  $32.5\cdot{\color{blue} \bm{50.0}}\cdot100.0$ \\
\bottomrule
\end{tabular}
