\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.0 &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &  $49.3\cdot{\color{blue} \bm{90.4}}\cdot99.8$ &  $30.8\cdot{\color{blue} \bm{76.4}}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{61.3}}\cdot100.0$ &                  $47.7\cdot\bm{50.0}\cdot75.1$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ \\
 \textbf{PriorNet} &                 $31.2\cdot\bm{39.0}\cdot66.9$ &                 $30.7\cdot\bm{33.9}\cdot100.0$ &                 $30.7\cdot\bm{34.3}\cdot100.0$ &                 $30.7\cdot\bm{37.0}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{74.0}}\cdot100.0$ &  $30.9\cdot{\color{blue} \bm{78.1}}\cdot100.0$ \\
    \textbf{DDNet} &                 $31.0\cdot\bm{31.5}\cdot32.7$ &                 $30.7\cdot\bm{30.7}\cdot100.0$ &                 $30.7\cdot\bm{31.8}\cdot100.0$ &                 $30.7\cdot\bm{47.7}\cdot100.0$ &                 $30.7\cdot\bm{43.8}\cdot100.0$ &                 $30.7\cdot\bm{52.5}\cdot100.0$ \\
    \textbf{EvNet} &                 $33.6\cdot\bm{55.2}\cdot91.2$ &                 $30.7\cdot\bm{54.7}\cdot100.0$ &                 $30.7\cdot\bm{54.0}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{51.0}}\cdot100.0$ &                 $30.7\cdot\bm{45.2}\cdot100.0$ &                 $31.7\cdot\bm{50.0}\cdot100.0$ \\
\bottomrule
\end{tabular}
