\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.0 &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &  $30.8\cdot{\color{blue} \bm{50.1}}\cdot98.1$ &  $30.7\cdot{\color{blue} \bm{80.3}}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{87.6}}\cdot100.0$ &                  $47.1\cdot\bm{50.0}\cdot73.7$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ \\
 \textbf{PriorNet} &  $31.0\cdot{\color{blue} \bm{50.1}}\cdot95.0$ &                 $30.7\cdot\bm{52.0}\cdot100.0$ &                 $30.7\cdot\bm{48.5}\cdot100.0$ &                 $30.7\cdot\bm{48.3}\cdot100.0$ &                 $30.7\cdot\bm{68.0}\cdot100.0$ &                 $31.3\cdot\bm{63.7}\cdot100.0$ \\
    \textbf{DDNet} &  $36.2\cdot{\color{blue} \bm{50.1}}\cdot78.9$ &                 $30.7\cdot\bm{65.2}\cdot100.0$ &                 $30.7\cdot\bm{57.4}\cdot100.0$ &                 $30.7\cdot\bm{55.4}\cdot100.0$ &                 $30.7\cdot\bm{73.1}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{77.4}}\cdot100.0$ \\
    \textbf{EvNet} &  $32.3\cdot{\color{blue} \bm{50.1}}\cdot88.5$ &                 $30.7\cdot\bm{77.7}\cdot100.0$ &                 $30.7\cdot\bm{85.2}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{90.1}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{84.5}}\cdot100.0$ &                 $34.0\cdot\bm{50.0}\cdot100.0$ \\
\bottomrule
\end{tabular}
