\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.0 &                                           0.1 &                                            0.2 &                                            0.5 &                                           1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $59.2\cdot\bm{91.3}\cdot97.7$ &                 $57.9\cdot\bm{97.2}\cdot99.6$ &                  $61.4\cdot\bm{93.8}\cdot99.6$ &                  $31.5\cdot\bm{59.1}\cdot99.5$ &                $30.7\cdot\bm{52.4}\cdot100.0$ &                 $30.7\cdot\bm{53.9}\cdot100.0$ \\
 \textbf{PriorNet} &  $99.7\cdot{\color{blue} \bm{99.8}}\cdot99.8$ &  $99.4\cdot{\color{blue} \bm{99.8}}\cdot99.9$ &  $98.3\cdot{\color{blue} \bm{99.7}}\cdot100.0$ &  $60.4\cdot{\color{blue} \bm{96.6}}\cdot100.0$ &  $32.8\cdot{\color{blue} \bm{88.2}}\cdot99.9$ &  $30.7\cdot{\color{blue} \bm{86.1}}\cdot100.0$ \\
    \textbf{DDNet} &                 $98.4\cdot\bm{98.5}\cdot98.7$ &                 $94.3\cdot\bm{97.2}\cdot98.7$ &                  $72.2\cdot\bm{90.6}\cdot97.8$ &                  $31.6\cdot\bm{52.2}\cdot98.1$ &                $30.7\cdot\bm{51.8}\cdot100.0$ &                 $30.7\cdot\bm{38.5}\cdot100.0$ \\
    \textbf{EvNet} &                 $83.9\cdot\bm{85.7}\cdot88.0$ &                 $63.6\cdot\bm{88.6}\cdot97.9$ &                  $40.1\cdot\bm{87.6}\cdot99.6$ &                 $30.8\cdot\bm{69.2}\cdot100.0$ &                $30.7\cdot\bm{43.5}\cdot100.0$ &                 $30.7\cdot\bm{37.4}\cdot100.0$ \\
\bottomrule
\end{tabular}
