\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.0 &                                            0.1 &                                           0.2 &                                           0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &  $97.2\cdot{\color{blue} \bm{99.4}}\cdot99.9$ &  $96.7\cdot{\color{blue} \bm{99.3}}\cdot100.0$ &                 $95.9\cdot\bm{99.2}\cdot99.9$ &                 $92.9\cdot\bm{98.1}\cdot99.9$ &                 $87.3\cdot\bm{96.2}\cdot100.0$ &                 $76.1\cdot\bm{91.3}\cdot100.0$ \\
 \textbf{PriorNet} &                 $96.8\cdot\bm{99.2}\cdot99.3$ &                  $96.3\cdot\bm{99.1}\cdot99.7$ &                 $95.8\cdot\bm{99.2}\cdot99.8$ &                 $93.0\cdot\bm{98.4}\cdot99.9$ &                 $87.1\cdot\bm{96.2}\cdot100.0$ &                 $80.2\cdot\bm{93.3}\cdot100.0$ \\
    \textbf{DDNet} &  $97.6\cdot{\color{blue} \bm{99.4}}\cdot99.4$ &   $97.3\cdot{\color{blue} \bm{99.3}}\cdot99.5$ &  $96.9\cdot{\color{blue} \bm{99.3}}\cdot99.7$ &  $93.9\cdot{\color{blue} \bm{98.6}}\cdot99.9$ &                 $85.9\cdot\bm{95.5}\cdot100.0$ &                 $60.6\cdot\bm{80.8}\cdot100.0$ \\
    \textbf{EvNet} &  $97.3\cdot{\color{blue} \bm{99.4}}\cdot99.5$ &                  $96.0\cdot\bm{99.1}\cdot99.7$ &                 $95.3\cdot\bm{98.8}\cdot99.9$ &                $93.6\cdot\bm{98.4}\cdot100.0$ &  $89.7\cdot{\color{blue} \bm{97.0}}\cdot100.0$ &  $81.8\cdot{\color{blue} \bm{93.7}}\cdot100.0$ \\
\bottomrule
\end{tabular}
