\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.0 &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &  $99.6\cdot{\color{blue} \bm{99.9}}\cdot99.9$ &  $31.2\cdot{\color{blue} \bm{94.3}}\cdot100.0$ &                 $30.8\cdot\bm{44.8}\cdot100.0$ &                 $30.8\cdot\bm{36.8}\cdot100.0$ &                 $30.8\cdot\bm{39.9}\cdot100.0$ &                  $44.3\cdot\bm{50.0}\cdot50.0$ \\
 \textbf{PriorNet} &                 $30.9\cdot\bm{31.0}\cdot31.4$ &                  $30.8\cdot\bm{30.8}\cdot42.0$ &                  $30.8\cdot\bm{30.8}\cdot80.4$ &                 $30.8\cdot\bm{30.8}\cdot100.0$ &                 $30.8\cdot\bm{37.5}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{94.9}}\cdot100.0$ \\
    \textbf{DDNet} &                 $30.8\cdot\bm{30.8}\cdot30.8$ &                  $30.8\cdot\bm{30.8}\cdot31.5$ &                  $30.8\cdot\bm{30.8}\cdot48.0$ &                 $30.8\cdot\bm{30.8}\cdot100.0$ &                 $30.8\cdot\bm{30.8}\cdot100.0$ &                 $30.8\cdot\bm{30.8}\cdot100.0$ \\
    \textbf{EvNet} &                 $94.9\cdot\bm{97.2}\cdot98.3$ &                 $31.3\cdot\bm{92.1}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{90.8}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{89.6}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{89.8}}\cdot100.0$ &                 $30.8\cdot\bm{87.3}\cdot100.0$ \\
\bottomrule
\end{tabular}
