\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.0 &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &  $36.6\cdot{\color{blue} \bm{50.4}}\cdot71.1$ &                 $30.8\cdot\bm{78.2}\cdot100.0$ &                 $30.8\cdot\bm{64.2}\cdot100.0$ &                 $30.8\cdot\bm{60.4}\cdot100.0$ &                 $30.8\cdot\bm{48.6}\cdot100.0$ &                  $49.8\cdot\bm{50.0}\cdot50.0$ \\
 \textbf{PriorNet} &                 $41.8\cdot\bm{50.2}\cdot61.1$ &                  $31.0\cdot\bm{82.2}\cdot99.9$ &                 $30.8\cdot\bm{86.6}\cdot100.0$ &                 $30.8\cdot\bm{46.9}\cdot100.0$ &                 $30.8\cdot\bm{35.2}\cdot100.0$ &                 $30.8\cdot\bm{43.8}\cdot100.0$ \\
    \textbf{DDNet} &  $44.0\cdot{\color{blue} \bm{50.4}}\cdot58.0$ &                  $32.2\cdot\bm{77.7}\cdot99.7$ &  $30.8\cdot{\color{blue} \bm{90.5}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{97.2}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{89.4}}\cdot100.0$ &                 $30.8\cdot\bm{82.9}\cdot100.0$ \\
    \textbf{EvNet} &                 $35.1\cdot\bm{50.3}\cdot76.1$ &  $30.8\cdot{\color{blue} \bm{89.1}}\cdot100.0$ &                 $30.8\cdot\bm{89.9}\cdot100.0$ &                 $30.8\cdot\bm{76.2}\cdot100.0$ &                 $30.8\cdot\bm{74.4}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{84.6}}\cdot100.0$ \\
\bottomrule
\end{tabular}
