\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.0 &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &  $36.6\cdot{\color{blue} \bm{50.4}}\cdot71.1$ &                 $30.8\cdot\bm{76.7}\cdot100.0$ &                 $30.8\cdot\bm{67.0}\cdot100.0$ &                 $30.8\cdot\bm{69.3}\cdot100.0$ &                 $30.9\cdot\bm{52.6}\cdot100.0$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ \\
 \textbf{PriorNet} &                 $41.8\cdot\bm{50.2}\cdot61.1$ &                  $30.9\cdot\bm{78.8}\cdot99.9$ &                 $30.8\cdot\bm{87.9}\cdot100.0$ &                 $30.8\cdot\bm{63.6}\cdot100.0$ &                 $30.8\cdot\bm{52.4}\cdot100.0$ &                 $30.8\cdot\bm{55.9}\cdot100.0$ \\
    \textbf{DDNet} &  $44.0\cdot{\color{blue} \bm{50.4}}\cdot58.0$ &                  $31.8\cdot\bm{74.8}\cdot99.6$ &  $30.8\cdot{\color{blue} \bm{88.0}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{99.1}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{95.6}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{91.3}}\cdot100.0$ \\
    \textbf{EvNet} &                 $35.1\cdot\bm{50.2}\cdot76.1$ &  $30.8\cdot{\color{blue} \bm{86.5}}\cdot100.0$ &                 $30.8\cdot\bm{87.5}\cdot100.0$ &                 $30.8\cdot\bm{76.5}\cdot100.0$ &                 $30.8\cdot\bm{81.2}\cdot100.0$ &                 $30.8\cdot\bm{88.1}\cdot100.0$ \\
\bottomrule
\end{tabular}
