\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.0 &                                           0.1 &                                           0.2 &                                           0.5 &                                           1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $59.9\cdot\bm{91.1}\cdot98.6$ &                 $61.2\cdot\bm{97.7}\cdot99.6$ &                 $64.8\cdot\bm{94.7}\cdot99.7$ &                 $31.6\cdot\bm{64.9}\cdot99.7$ &                $30.7\cdot\bm{63.2}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{70.5}}\cdot100.0$ \\
 \textbf{PriorNet} &  $99.8\cdot{\color{blue} \bm{99.8}}\cdot99.8$ &  $99.4\cdot{\color{blue} \bm{99.8}}\cdot99.9$ &  $98.3\cdot{\color{blue} \bm{99.6}}\cdot99.9$ &  $48.5\cdot{\color{blue} \bm{91.9}}\cdot99.9$ &  $31.1\cdot{\color{blue} \bm{74.6}}\cdot99.8$ &                 $30.7\cdot\bm{67.3}\cdot100.0$ \\
    \textbf{DDNet} &                 $98.5\cdot\bm{98.6}\cdot98.7$ &                 $95.0\cdot\bm{97.6}\cdot98.9$ &                 $74.7\cdot\bm{92.0}\cdot98.2$ &                 $31.4\cdot\bm{52.0}\cdot98.5$ &                $30.7\cdot\bm{52.0}\cdot100.0$ &                 $30.7\cdot\bm{41.1}\cdot100.0$ \\
    \textbf{EvNet} &                 $85.7\cdot\bm{87.5}\cdot89.2$ &                 $68.9\cdot\bm{90.4}\cdot97.7$ &                 $42.5\cdot\bm{90.2}\cdot99.6$ &                $30.7\cdot\bm{69.8}\cdot100.0$ &                $30.7\cdot\bm{50.3}\cdot100.0$ &                 $30.7\cdot\bm{45.6}\cdot100.0$ \\
\bottomrule
\end{tabular}
