\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                            0.0 &                                            0.1 &                                            0.2 &                                            0.5 &                                           1.0 &                                           2.0 \\
\midrule
  \textbf{PostNet} &                 $93.5\cdot\bm{98.6}\cdot100.0$ &                 $12.7\cdot\bm{24.2}\cdot100.0$ &                  $6.7\cdot\bm{12.1}\cdot100.0$ &                   $9.8\cdot\bm{10.6}\cdot33.9$ &                 $10.8\cdot\bm{10.8}\cdot10.8$ &                 $11.7\cdot\bm{11.7}\cdot11.7$ \\
 \textbf{PriorNet} &  $97.1\cdot{\color{blue} \bm{99.7}}\cdot100.0$ &                 $13.9\cdot\bm{26.8}\cdot100.0$ &                  $7.3\cdot\bm{16.6}\cdot100.0$ &                   $2.9\cdot\bm{6.5}\cdot100.0$ &                  $2.8\cdot\bm{6.0}\cdot100.0$ &                  $3.2\cdot\bm{6.1}\cdot100.0$ \\
    \textbf{DDNet} &                  $95.9\cdot\bm{99.3}\cdot99.7$ &                 $18.0\cdot\bm{32.8}\cdot100.0$ &                 $11.0\cdot\bm{20.7}\cdot100.0$ &                   $4.5\cdot\bm{8.7}\cdot100.0$ &                 $5.0\cdot\bm{10.3}\cdot100.0$ &                 $5.3\cdot\bm{10.5}\cdot100.0$ \\
    \textbf{EvNet} &                  $94.1\cdot\bm{98.9}\cdot99.8$ &  $28.3\cdot{\color{blue} \bm{47.1}}\cdot100.0$ &  $17.1\cdot{\color{blue} \bm{31.9}}\cdot100.0$ &  $12.5\cdot{\color{blue} \bm{23.0}}\cdot100.0$ &  $8.8\cdot{\color{blue} \bm{17.8}}\cdot100.0$ &  $9.0\cdot{\color{blue} \bm{14.9}}\cdot100.0$ \\
\bottomrule
\end{tabular}
