\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                        0.0 &                                        0.1 &                                        0.2 &                                        0.5 &                                        1.0 &                                        2.0 \\
\midrule
  \textbf{PostNet} &  $nan\cdot{\color{blue} \bm{0.0}}\cdotnan$ &  $nan\cdot{\color{blue} \bm{0.0}}\cdotnan$ &  $nan\cdot{\color{blue} \bm{0.0}}\cdotnan$ &  $nan\cdot{\color{blue} \bm{0.0}}\cdotnan$ &  $nan\cdot{\color{blue} \bm{0.0}}\cdotnan$ &  $nan\cdot{\color{blue} \bm{0.0}}\cdotnan$ \\
 \textbf{PriorNet} &  $nan\cdot{\color{blue} \bm{0.0}}\cdotnan$ &  $nan\cdot{\color{blue} \bm{0.0}}\cdotnan$ &  $nan\cdot{\color{blue} \bm{0.0}}\cdotnan$ &  $nan\cdot{\color{blue} \bm{0.0}}\cdotnan$ &  $nan\cdot{\color{blue} \bm{0.0}}\cdotnan$ &  $nan\cdot{\color{blue} \bm{0.0}}\cdotnan$ \\
    \textbf{DDNet} &  $nan\cdot{\color{blue} \bm{0.0}}\cdotnan$ &  $nan\cdot{\color{blue} \bm{0.0}}\cdotnan$ &  $nan\cdot{\color{blue} \bm{0.0}}\cdotnan$ &  $nan\cdot{\color{blue} \bm{0.0}}\cdotnan$ &  $nan\cdot{\color{blue} \bm{0.0}}\cdotnan$ &  $nan\cdot{\color{blue} \bm{0.0}}\cdotnan$ \\
    \textbf{EvNet} &  $nan\cdot{\color{blue} \bm{0.0}}\cdotnan$ &  $nan\cdot{\color{blue} \bm{0.0}}\cdotnan$ &  $nan\cdot{\color{blue} \bm{0.0}}\cdotnan$ &  $nan\cdot{\color{blue} \bm{0.0}}\cdotnan$ &  $nan\cdot{\color{blue} \bm{0.0}}\cdotnan$ &  $nan\cdot{\color{blue} \bm{0.0}}\cdotnan$ \\
\bottomrule
\end{tabular}
