\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.0 &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &  $99.6\cdot{\color{blue} \bm{99.9}}\cdot99.9$ &  $33.1\cdot{\color{blue} \bm{78.8}}\cdot100.0$ &                 $30.8\cdot\bm{46.2}\cdot100.0$ &                 $30.8\cdot\bm{34.2}\cdot100.0$ &                 $30.8\cdot\bm{41.4}\cdot100.0$ &                  $41.5\cdot\bm{50.0}\cdot50.2$ \\
 \textbf{PriorNet} &                 $30.9\cdot\bm{31.0}\cdot31.4$ &                  $30.8\cdot\bm{30.8}\cdot39.3$ &                  $30.8\cdot\bm{30.8}\cdot94.7$ &                 $30.8\cdot\bm{41.2}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{92.7}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{79.9}}\cdot100.0$ \\
    \textbf{DDNet} &                 $30.8\cdot\bm{30.8}\cdot30.8$ &                  $30.8\cdot\bm{30.8}\cdot31.8$ &                  $30.8\cdot\bm{30.8}\cdot66.8$ &                 $30.8\cdot\bm{30.8}\cdot100.0$ &                 $30.8\cdot\bm{32.6}\cdot100.0$ &                 $30.8\cdot\bm{38.2}\cdot100.0$ \\
    \textbf{EvNet} &                 $94.9\cdot\bm{97.2}\cdot98.2$ &                 $31.0\cdot\bm{73.1}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{72.3}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{57.1}}\cdot100.0$ &                 $30.8\cdot\bm{63.3}\cdot100.0$ &                 $30.8\cdot\bm{49.6}\cdot100.0$ \\
\bottomrule
\end{tabular}
