\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.0 &                                           0.1 &                                           0.2 &                                           0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $72.1\cdot\bm{82.7}\cdot88.0$ &                 $35.1\cdot\bm{56.8}\cdot97.3$ &  $31.9\cdot{\color{blue} \bm{65.8}}\cdot99.8$ &                $30.7\cdot\bm{50.8}\cdot100.0$ &                 $30.7\cdot\bm{46.5}\cdot100.0$ &                 $30.7\cdot\bm{51.5}\cdot100.0$ \\
 \textbf{PriorNet} &                 $50.3\cdot\bm{53.1}\cdot55.9$ &                 $33.6\cdot\bm{43.7}\cdot65.9$ &                 $31.3\cdot\bm{39.8}\cdot69.4$ &                 $31.3\cdot\bm{48.3}\cdot98.2$ &                  $30.7\cdot\bm{44.4}\cdot99.9$ &                 $30.7\cdot\bm{45.9}\cdot100.0$ \\
    \textbf{DDNet} &                 $72.0\cdot\bm{75.8}\cdot79.8$ &                 $35.6\cdot\bm{46.1}\cdot70.0$ &                 $32.9\cdot\bm{50.1}\cdot86.7$ &                 $31.1\cdot\bm{58.7}\cdot98.6$ &                 $30.7\cdot\bm{59.3}\cdot100.0$ &                 $30.7\cdot\bm{44.6}\cdot100.0$ \\
    \textbf{EvNet} &  $79.5\cdot{\color{blue} \bm{87.1}}\cdot92.8$ &  $34.1\cdot{\color{blue} \bm{58.8}}\cdot95.2$ &                 $32.6\cdot\bm{61.3}\cdot96.9$ &  $31.7\cdot{\color{blue} \bm{60.5}}\cdot98.8$ &  $30.7\cdot{\color{blue} \bm{62.2}}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{57.7}}\cdot100.0$ \\
\bottomrule
\end{tabular}
