\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.0 &                                           0.1 &                                           0.2 &                                           0.5 &                                           1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &  $31.0\cdot{\color{blue} \bm{50.0}}\cdot94.0$ &                 $30.9\cdot\bm{52.8}\cdot95.7$ &                 $31.6\cdot\bm{52.4}\cdot91.0$ &                 $31.1\cdot\bm{50.0}\cdot97.3$ &                $30.7\cdot\bm{47.6}\cdot100.0$ &                 $30.7\cdot\bm{45.3}\cdot100.0$ \\
 \textbf{PriorNet} &  $47.0\cdot{\color{blue} \bm{50.0}}\cdot53.2$ &  $38.3\cdot{\color{blue} \bm{57.9}}\cdot80.9$ &  $36.1\cdot{\color{blue} \bm{57.3}}\cdot84.3$ &  $31.7\cdot{\color{blue} \bm{63.6}}\cdot98.4$ &  $30.8\cdot{\color{blue} \bm{61.2}}\cdot99.3$ &  $30.7\cdot{\color{blue} \bm{67.9}}\cdot100.0$ \\
    \textbf{DDNet} &  $49.2\cdot{\color{blue} \bm{50.0}}\cdot50.8$ &                 $44.6\cdot\bm{51.9}\cdot60.8$ &                 $39.3\cdot\bm{52.8}\cdot72.2$ &                 $31.6\cdot\bm{50.9}\cdot95.2$ &                $30.7\cdot\bm{47.2}\cdot100.0$ &                 $30.7\cdot\bm{45.6}\cdot100.0$ \\
    \textbf{EvNet} &  $47.8\cdot{\color{blue} \bm{50.0}}\cdot52.4$ &                 $36.6\cdot\bm{51.9}\cdot76.1$ &                 $31.5\cdot\bm{50.8}\cdot93.0$ &                 $30.7\cdot\bm{50.5}\cdot99.9$ &                $30.7\cdot\bm{48.4}\cdot100.0$ &                 $30.7\cdot\bm{44.0}\cdot100.0$ \\
\bottomrule
\end{tabular}
