\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.0 &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &  $49.3\cdot{\color{blue} \bm{90.4}}\cdot99.8$ &  $30.7\cdot{\color{blue} \bm{49.2}}\cdot100.0$ &                 $30.7\cdot\bm{36.0}\cdot100.0$ &                  $49.2\cdot\bm{50.0}\cdot74.9$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ \\
 \textbf{PriorNet} &                 $31.2\cdot\bm{39.0}\cdot66.9$ &                 $30.7\cdot\bm{35.5}\cdot100.0$ &                 $30.7\cdot\bm{38.9}\cdot100.0$ &                 $30.7\cdot\bm{46.2}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{62.7}}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{51.3}}\cdot100.0$ \\
    \textbf{DDNet} &                 $31.0\cdot\bm{31.5}\cdot32.7$ &                 $30.7\cdot\bm{30.8}\cdot100.0$ &                 $30.7\cdot\bm{31.8}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{53.6}}\cdot100.0$ &                 $30.7\cdot\bm{43.9}\cdot100.0$ &                 $30.7\cdot\bm{40.5}\cdot100.0$ \\
    \textbf{EvNet} &                 $33.6\cdot\bm{55.2}\cdot91.3$ &                 $30.7\cdot\bm{44.2}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{43.8}}\cdot100.0$ &                 $30.7\cdot\bm{39.3}\cdot100.0$ &                 $30.8\cdot\bm{51.6}\cdot100.0$ &                 $32.4\cdot\bm{50.0}\cdot100.0$ \\
\bottomrule
\end{tabular}
