\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.0 &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &  $99.6\cdot{\color{blue} \bm{99.9}}\cdot99.9$ &  $33.0\cdot{\color{blue} \bm{83.0}}\cdot100.0$ &                 $30.8\cdot\bm{43.8}\cdot100.0$ &                 $30.8\cdot\bm{31.7}\cdot100.0$ &                 $30.8\cdot\bm{40.8}\cdot100.0$ &                  $41.4\cdot\bm{50.0}\cdot50.2$ \\
 \textbf{PriorNet} &                 $30.8\cdot\bm{31.0}\cdot31.4$ &                  $30.8\cdot\bm{30.8}\cdot42.6$ &                  $30.8\cdot\bm{30.8}\cdot95.5$ &                 $30.8\cdot\bm{33.1}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{76.4}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{78.7}}\cdot100.0$ \\
    \textbf{DDNet} &                 $30.8\cdot\bm{30.8}\cdot30.8$ &                  $30.8\cdot\bm{30.8}\cdot32.1$ &                  $30.8\cdot\bm{30.8}\cdot69.4$ &                 $30.8\cdot\bm{30.8}\cdot100.0$ &                 $30.8\cdot\bm{31.0}\cdot100.0$ &                 $30.8\cdot\bm{33.4}\cdot100.0$ \\
    \textbf{EvNet} &                 $94.9\cdot\bm{97.2}\cdot98.3$ &                  $31.1\cdot\bm{75.8}\cdot99.9$ &  $30.8\cdot{\color{blue} \bm{74.2}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{62.9}}\cdot100.0$ &                 $30.8\cdot\bm{58.1}\cdot100.0$ &                 $30.8\cdot\bm{43.4}\cdot100.0$ \\
\bottomrule
\end{tabular}
