\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.0 &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &  $49.3\cdot{\color{blue} \bm{90.4}}\cdot99.8$ &  $30.8\cdot{\color{blue} \bm{75.3}}\cdot100.0$ &                 $30.7\cdot\bm{68.5}\cdot100.0$ &                  $46.1\cdot\bm{50.0}\cdot74.8$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ \\
 \textbf{PriorNet} &                 $31.2\cdot\bm{38.9}\cdot67.0$ &                 $30.7\cdot\bm{34.1}\cdot100.0$ &                 $30.7\cdot\bm{35.7}\cdot100.0$ &                 $30.7\cdot\bm{35.0}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{77.6}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{95.3}}\cdot100.0$ \\
    \textbf{DDNet} &                 $31.0\cdot\bm{31.5}\cdot32.7$ &                 $30.7\cdot\bm{30.8}\cdot100.0$ &                 $30.7\cdot\bm{33.1}\cdot100.0$ &                 $30.7\cdot\bm{65.7}\cdot100.0$ &                 $30.7\cdot\bm{71.8}\cdot100.0$ &                 $30.7\cdot\bm{71.5}\cdot100.0$ \\
    \textbf{EvNet} &                 $33.6\cdot\bm{55.2}\cdot91.4$ &                 $30.7\cdot\bm{64.7}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{69.6}}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{78.9}}\cdot100.0$ &                 $30.7\cdot\bm{67.2}\cdot100.0$ &                 $32.9\cdot\bm{50.0}\cdot100.0$ \\
\bottomrule
\end{tabular}
