\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.0 &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &  $99.6\cdot{\color{blue} \bm{99.9}}\cdot99.9$ &  $31.3\cdot{\color{blue} \bm{95.2}}\cdot100.0$ &                 $30.8\cdot\bm{48.7}\cdot100.0$ &                 $30.8\cdot\bm{34.0}\cdot100.0$ &                 $30.8\cdot\bm{41.0}\cdot100.0$ &                  $41.8\cdot\bm{50.0}\cdot50.2$ \\
 \textbf{PriorNet} &                 $30.8\cdot\bm{31.0}\cdot31.4$ &                  $30.8\cdot\bm{30.8}\cdot44.7$ &                  $30.8\cdot\bm{30.8}\cdot86.3$ &                 $30.8\cdot\bm{30.9}\cdot100.0$ &                 $30.8\cdot\bm{35.7}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{57.4}}\cdot100.0$ \\
    \textbf{DDNet} &                 $30.8\cdot\bm{30.8}\cdot30.8$ &                  $30.8\cdot\bm{30.8}\cdot31.9$ &                  $30.8\cdot\bm{30.8}\cdot58.3$ &                 $30.8\cdot\bm{30.8}\cdot100.0$ &                 $30.8\cdot\bm{30.8}\cdot100.0$ &                 $30.8\cdot\bm{30.8}\cdot100.0$ \\
    \textbf{EvNet} &                 $94.9\cdot\bm{97.2}\cdot98.3$ &                 $31.4\cdot\bm{92.5}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{94.2}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{80.4}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{70.2}}\cdot100.0$ &                 $30.8\cdot\bm{48.2}\cdot100.0$ \\
\bottomrule
\end{tabular}
