\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.0 &                                           0.1 &                                           0.2 &                                           0.5 &                                           1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &  $80.5\cdot{\color{blue} \bm{91.2}}\cdot94.1$ &                 $56.1\cdot\bm{75.1}\cdot95.7$ &                 $39.6\cdot\bm{61.3}\cdot97.7$ &                $19.9\cdot\bm{35.1}\cdot100.0$ &                $12.4\cdot\bm{23.8}\cdot100.0$ &                  $9.7\cdot\bm{19.3}\cdot100.0$ \\
 \textbf{PriorNet} &                 $91.9\cdot\bm{87.5}\cdot88.5$ &  $79.3\cdot{\color{blue} \bm{87.4}}\cdot95.3$ &  $67.8\cdot{\color{blue} \bm{81.5}}\cdot95.1$ &  $55.1\cdot{\color{blue} \bm{73.6}}\cdot98.2$ &  $48.0\cdot{\color{blue} \bm{69.3}}\cdot99.9$ &  $44.9\cdot{\color{blue} \bm{64.6}}\cdot100.0$ \\
    \textbf{DDNet} &                 $65.9\cdot\bm{80.7}\cdot82.4$ &                 $62.4\cdot\bm{77.8}\cdot90.8$ &                 $46.4\cdot\bm{63.9}\cdot90.1$ &                 $22.4\cdot\bm{39.5}\cdot96.5$ &                 $10.9\cdot\bm{20.5}\cdot99.9$ &                  $7.6\cdot\bm{15.2}\cdot100.0$ \\
    \textbf{EvNet} &                 $76.3\cdot\bm{90.3}\cdot91.9$ &                 $61.6\cdot\bm{80.0}\cdot96.3$ &                 $42.0\cdot\bm{61.6}\cdot95.6$ &                 $19.5\cdot\bm{34.1}\cdot96.8$ &                $13.0\cdot\bm{23.4}\cdot100.0$ &                 $11.6\cdot\bm{22.0}\cdot100.0$ \\
\bottomrule
\end{tabular}
