\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.0 &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $30.8\cdot\bm{50.1}\cdot98.1$ &  $30.7\cdot{\color{blue} \bm{81.7}}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{88.8}}\cdot100.0$ &                  $47.5\cdot\bm{50.0}\cdot74.1$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ \\
 \textbf{PriorNet} &                 $31.0\cdot\bm{50.1}\cdot95.0$ &                 $30.7\cdot\bm{59.9}\cdot100.0$ &                 $30.7\cdot\bm{54.4}\cdot100.0$ &                 $30.7\cdot\bm{53.2}\cdot100.0$ &                 $30.7\cdot\bm{48.8}\cdot100.0$ &                 $30.7\cdot\bm{49.3}\cdot100.0$ \\
    \textbf{DDNet} &  $36.2\cdot{\color{blue} \bm{50.2}}\cdot79.0$ &                 $30.7\cdot\bm{61.6}\cdot100.0$ &                 $30.7\cdot\bm{59.2}\cdot100.0$ &                 $30.7\cdot\bm{58.9}\cdot100.0$ &                 $30.7\cdot\bm{64.3}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{64.9}}\cdot100.0$ \\
    \textbf{EvNet} &                 $32.3\cdot\bm{50.1}\cdot88.5$ &                 $30.7\cdot\bm{69.2}\cdot100.0$ &                 $30.7\cdot\bm{73.8}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{83.8}}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{77.4}}\cdot100.0$ &                 $32.4\cdot\bm{50.0}\cdot100.0$ \\
\bottomrule
\end{tabular}
