\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.0 &                                           0.1 &                                           0.2 &                                           0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $72.2\cdot\bm{82.7}\cdot88.0$ &                 $35.0\cdot\bm{56.5}\cdot97.5$ &  $31.9\cdot{\color{blue} \bm{65.5}}\cdot99.8$ &                $30.7\cdot\bm{50.6}\cdot100.0$ &                 $30.7\cdot\bm{46.9}\cdot100.0$ &                 $30.7\cdot\bm{51.4}\cdot100.0$ \\
 \textbf{PriorNet} &                 $50.3\cdot\bm{53.1}\cdot55.9$ &                 $33.5\cdot\bm{43.2}\cdot65.0$ &                 $31.3\cdot\bm{39.7}\cdot69.1$ &                 $31.3\cdot\bm{48.3}\cdot98.2$ &                  $30.7\cdot\bm{44.2}\cdot99.9$ &                 $30.7\cdot\bm{44.9}\cdot100.0$ \\
    \textbf{DDNet} &                 $72.0\cdot\bm{75.8}\cdot79.8$ &                 $35.5\cdot\bm{46.2}\cdot69.7$ &                 $32.9\cdot\bm{50.3}\cdot87.0$ &                 $31.1\cdot\bm{58.6}\cdot98.6$ &                 $30.7\cdot\bm{59.4}\cdot100.0$ &                 $30.7\cdot\bm{44.5}\cdot100.0$ \\
    \textbf{EvNet} &  $79.5\cdot{\color{blue} \bm{87.1}}\cdot92.8$ &  $34.1\cdot{\color{blue} \bm{58.6}}\cdot95.2$ &                 $32.5\cdot\bm{61.1}\cdot96.9$ &  $31.7\cdot{\color{blue} \bm{60.6}}\cdot98.8$ &  $30.7\cdot{\color{blue} \bm{62.6}}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{57.3}}\cdot100.0$ \\
\bottomrule
\end{tabular}
