\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.0 &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                $93.5\cdot\bm{98.3}\cdot100.0$ &                 $28.9\cdot\bm{48.6}\cdot100.0$ &                 $11.9\cdot\bm{22.0}\cdot100.0$ &                  $10.8\cdot\bm{11.7}\cdot38.7$ &                  $11.7\cdot\bm{11.7}\cdot11.7$ &                  $11.7\cdot\bm{11.7}\cdot11.7$ \\
 \textbf{PriorNet} &                 $97.1\cdot\bm{98.9}\cdot99.9$ &                 $38.7\cdot\bm{61.9}\cdot100.0$ &                 $27.8\cdot\bm{45.0}\cdot100.0$ &                 $16.3\cdot\bm{27.9}\cdot100.0$ &                 $12.1\cdot\bm{22.0}\cdot100.0$ &                  $9.2\cdot\bm{18.9}\cdot100.0$ \\
    \textbf{DDNet} &  $95.9\cdot{\color{blue} \bm{99.2}}\cdot99.7$ &  $52.8\cdot{\color{blue} \bm{76.1}}\cdot100.0$ &                 $32.1\cdot\bm{52.6}\cdot100.0$ &  $18.4\cdot{\color{blue} \bm{32.7}}\cdot100.0$ &  $13.0\cdot{\color{blue} \bm{25.5}}\cdot100.0$ &                  $8.4\cdot\bm{16.6}\cdot100.0$ \\
    \textbf{EvNet} &                 $94.1\cdot\bm{98.3}\cdot99.8$ &                 $47.3\cdot\bm{69.9}\cdot100.0$ &  $31.5\cdot{\color{blue} \bm{53.0}}\cdot100.0$ &                 $19.4\cdot\bm{31.5}\cdot100.0$ &                 $13.2\cdot\bm{23.9}\cdot100.0$ &  $11.0\cdot{\color{blue} \bm{19.2}}\cdot100.0$ \\
\bottomrule
\end{tabular}
