\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.1 &                                           0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $35.2\cdot\bm{55.9}\cdot96.0$ &  $34.5\cdot{\color{blue} \bm{59.2}}\cdot94.9$ &                 $30.7\cdot\bm{47.0}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{58.2}}\cdot100.0$ &                 $30.7\cdot\bm{42.9}\cdot100.0$ \\
 \textbf{PriorNet} &                 $31.8\cdot\bm{38.9}\cdot64.1$ &                 $31.0\cdot\bm{41.8}\cdot87.9$ &                  $30.7\cdot\bm{42.9}\cdot99.2$ &                 $30.7\cdot\bm{48.6}\cdot100.0$ &                 $30.7\cdot\bm{46.6}\cdot100.0$ \\
    \textbf{DDNet} &                 $39.7\cdot\bm{52.1}\cdot75.7$ &                 $36.4\cdot\bm{56.8}\cdot83.8$ &                  $31.0\cdot\bm{51.5}\cdot97.4$ &                  $31.0\cdot\bm{56.8}\cdot97.8$ &                 $30.7\cdot\bm{49.1}\cdot100.0$ \\
    \textbf{EvNet} &  $34.8\cdot{\color{blue} \bm{64.9}}\cdot99.6$ &                 $30.8\cdot\bm{48.9}\cdot99.8$ &  $30.7\cdot{\color{blue} \bm{66.8}}\cdot100.0$ &                  $30.9\cdot\bm{41.5}\cdot93.8$ &  $31.1\cdot{\color{blue} \bm{55.1}}\cdot100.0$ \\
\bottomrule
\end{tabular}
