\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.1 &                                           0.2 &                                           0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $31.3\cdot\bm{53.1}\cdot93.0$ &                 $31.4\cdot\bm{52.4}\cdot92.4$ &                 $31.3\cdot\bm{47.1}\cdot96.8$ &                 $30.7\cdot\bm{49.0}\cdot100.0$ &                 $30.7\cdot\bm{46.6}\cdot100.0$ \\
 \textbf{PriorNet} &  $38.3\cdot{\color{blue} \bm{58.4}}\cdot81.5$ &  $37.0\cdot{\color{blue} \bm{55.5}}\cdot80.0$ &  $31.3\cdot{\color{blue} \bm{63.8}}\cdot98.9$ &  $30.7\cdot{\color{blue} \bm{68.9}}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{75.4}}\cdot100.0$ \\
    \textbf{DDNet} &                 $44.9\cdot\bm{52.3}\cdot60.8$ &                 $39.7\cdot\bm{53.4}\cdot72.1$ &                 $31.8\cdot\bm{51.8}\cdot95.5$ &                 $30.7\cdot\bm{46.2}\cdot100.0$ &                 $30.7\cdot\bm{45.8}\cdot100.0$ \\
    \textbf{EvNet} &                 $38.9\cdot\bm{51.8}\cdot70.6$ &                 $34.5\cdot\bm{52.3}\cdot82.9$ &                 $30.8\cdot\bm{49.7}\cdot99.6$ &                 $30.7\cdot\bm{47.3}\cdot100.0$ &                 $30.8\cdot\bm{49.8}\cdot100.0$ \\
\bottomrule
\end{tabular}
