\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                             0.1 &                                           0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                   $55.7\cdot\bm{96.1}\cdot99.3$ &                 $58.4\cdot\bm{95.7}\cdot99.8$ &                  $31.1\cdot\bm{44.2}\cdot93.1$ &                 $30.7\cdot\bm{41.2}\cdot100.0$ &                 $30.7\cdot\bm{48.8}\cdot100.0$ \\
 \textbf{PriorNet} &  $99.9\cdot{\color{blue} \bm{100.0}}\cdot100.0$ &  $97.0\cdot{\color{blue} \bm{99.3}}\cdot99.9$ &  $61.0\cdot{\color{blue} \bm{98.4}}\cdot100.0$ &  $33.2\cdot{\color{blue} \bm{94.4}}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{90.2}}\cdot100.0$ \\
    \textbf{DDNet} &                   $95.3\cdot\bm{97.6}\cdot98.9$ &                 $82.2\cdot\bm{94.5}\cdot98.7$ &                  $32.1\cdot\bm{56.6}\cdot98.5$ &                 $30.7\cdot\bm{48.6}\cdot100.0$ &                 $30.7\cdot\bm{42.9}\cdot100.0$ \\
    \textbf{EvNet} &                   $65.2\cdot\bm{90.4}\cdot98.0$ &                 $46.8\cdot\bm{83.4}\cdot97.3$ &                  $30.8\cdot\bm{48.8}\cdot99.9$ &                 $30.7\cdot\bm{36.3}\cdot100.0$ &                 $30.8\cdot\bm{60.1}\cdot100.0$ \\
\bottomrule
\end{tabular}
