\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                             0.1 &                                           0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                   $55.8\cdot\bm{96.1}\cdot99.3$ &                 $58.4\cdot\bm{95.7}\cdot99.8$ &                  $31.1\cdot\bm{44.6}\cdot93.3$ &                 $30.7\cdot\bm{41.4}\cdot100.0$ &                 $30.7\cdot\bm{50.1}\cdot100.0$ \\
 \textbf{PriorNet} &  $99.9\cdot{\color{blue} \bm{100.0}}\cdot100.0$ &  $96.9\cdot{\color{blue} \bm{99.3}}\cdot99.9$ &  $60.3\cdot{\color{blue} \bm{98.2}}\cdot100.0$ &  $33.0\cdot{\color{blue} \bm{93.5}}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{87.8}}\cdot100.0$ \\
    \textbf{DDNet} &                   $95.3\cdot\bm{97.6}\cdot98.9$ &                 $82.3\cdot\bm{94.5}\cdot98.7$ &                  $32.1\cdot\bm{56.3}\cdot98.5$ &                 $30.7\cdot\bm{48.9}\cdot100.0$ &                 $30.7\cdot\bm{43.4}\cdot100.0$ \\
    \textbf{EvNet} &                   $65.3\cdot\bm{90.3}\cdot97.9$ &                 $46.9\cdot\bm{83.1}\cdot97.3$ &                  $30.8\cdot\bm{48.8}\cdot99.9$ &                 $30.7\cdot\bm{36.6}\cdot100.0$ &                 $30.8\cdot\bm{60.7}\cdot100.0$ \\
\bottomrule
\end{tabular}
