\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.1 &                                            0.2 &                                            0.5 &                                           1.0 &                                        2.0 \\
\midrule
  \textbf{PostNet} &                $70.1\cdot\bm{88.3}\cdot100.0$ &                 $38.5\cdot\bm{60.4}\cdot100.0$ &  $20.9\cdot{\color{blue} \bm{36.0}}\cdot100.0$ &  $16.0\cdot{\color{blue} \bm{27.6}}\cdot92.9$ &  $3.0\cdot{\color{blue} \bm{3.0}}\cdot3.0$ \\
 \textbf{PriorNet} &                $77.8\cdot\bm{92.9}\cdot100.0$ &                 $37.5\cdot\bm{59.2}\cdot100.0$ &                 $12.8\cdot\bm{21.5}\cdot100.0$ &                  $2.5\cdot\bm{4.1}\cdot100.0$ &               $0.3\cdot\bm{0.4}\cdot100.0$ \\
    \textbf{DDNet} &  $81.6\cdot{\color{blue} \bm{94.1}}\cdot99.9$ &                 $31.5\cdot\bm{48.1}\cdot100.0$ &                 $10.5\cdot\bm{20.3}\cdot100.0$ &                  $0.3\cdot\bm{0.9}\cdot100.0$ &                 $nan\cdot\bm{0.0}\cdotnan$ \\
    \textbf{EvNet} &                $75.1\cdot\bm{91.6}\cdot100.0$ &  $46.4\cdot{\color{blue} \bm{65.2}}\cdot100.0$ &                  $5.7\cdot\bm{19.9}\cdot100.0$ &                  $4.2\cdot\bm{9.0}\cdot100.0$ &               $0.5\cdot\bm{0.9}\cdot100.0$ \\
\bottomrule
\end{tabular}
