\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $30.8\cdot\bm{78.0}\cdot100.0$ &                 $30.8\cdot\bm{66.0}\cdot100.0$ &                 $30.8\cdot\bm{84.9}\cdot100.0$ &                 $32.0\cdot\bm{50.0}\cdot100.0$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ \\
 \textbf{PriorNet} &                  $31.1\cdot\bm{78.2}\cdot99.7$ &                 $30.8\cdot\bm{78.0}\cdot100.0$ &                 $30.8\cdot\bm{68.2}\cdot100.0$ &                 $30.8\cdot\bm{61.0}\cdot100.0$ &                 $30.8\cdot\bm{60.8}\cdot100.0$ \\
    \textbf{DDNet} &                  $31.4\cdot\bm{78.8}\cdot99.9$ &                 $30.8\cdot\bm{87.7}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{93.9}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{80.0}}\cdot100.0$ &                 $30.8\cdot\bm{59.4}\cdot100.0$ \\
    \textbf{EvNet} &  $30.8\cdot{\color{blue} \bm{89.0}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{92.9}}\cdot100.0$ &                 $30.8\cdot\bm{71.1}\cdot100.0$ &                 $30.8\cdot\bm{62.0}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{96.8}}\cdot100.0$ \\
\bottomrule
\end{tabular}
