\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.1 &                                           0.2 &                                           0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $33.3\cdot\bm{50.6}\cdot88.7$ &                 $32.5\cdot\bm{50.0}\cdot87.9$ &                 $30.7\cdot\bm{50.1}\cdot99.8$ &                 $30.7\cdot\bm{50.2}\cdot100.0$ &                 $30.7\cdot\bm{50.1}\cdot100.0$ \\
 \textbf{PriorNet} &  $34.6\cdot{\color{blue} \bm{51.4}}\cdot80.4$ &  $31.4\cdot{\color{blue} \bm{50.7}}\cdot92.9$ &  $30.9\cdot{\color{blue} \bm{50.4}}\cdot97.8$ &  $30.7\cdot{\color{blue} \bm{50.6}}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{50.2}}\cdot100.0$ \\
    \textbf{DDNet} &                 $37.4\cdot\bm{50.9}\cdot74.7$ &                 $33.4\cdot\bm{50.3}\cdot83.0$ &                 $30.9\cdot\bm{50.1}\cdot96.8$ &                  $30.8\cdot\bm{50.0}\cdot98.1$ &                 $30.7\cdot\bm{49.8}\cdot100.0$ \\
    \textbf{EvNet} &                 $32.8\cdot\bm{50.2}\cdot92.0$ &                 $30.8\cdot\bm{50.0}\cdot99.6$ &                $30.7\cdot\bm{50.0}\cdot100.0$ &                  $31.2\cdot\bm{49.9}\cdot96.2$ &                 $31.0\cdot\bm{50.1}\cdot100.0$ \\
\bottomrule
\end{tabular}
