\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $30.8\cdot\bm{74.3}\cdot100.0$ &                 $30.8\cdot\bm{71.9}\cdot100.0$ &                 $30.8\cdot\bm{84.0}\cdot100.0$ &                 $33.9\cdot\bm{50.0}\cdot100.0$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ \\
 \textbf{PriorNet} &                  $31.1\cdot\bm{75.6}\cdot99.6$ &                 $30.8\cdot\bm{77.3}\cdot100.0$ &                 $30.8\cdot\bm{74.4}\cdot100.0$ &                 $30.8\cdot\bm{89.2}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{93.9}}\cdot100.0$ \\
    \textbf{DDNet} &                  $31.2\cdot\bm{75.5}\cdot99.8$ &                 $30.8\cdot\bm{87.1}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{96.5}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{90.1}}\cdot100.0$ &                 $30.8\cdot\bm{84.8}\cdot100.0$ \\
    \textbf{EvNet} &  $30.8\cdot{\color{blue} \bm{87.1}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{91.4}}\cdot100.0$ &                 $30.8\cdot\bm{79.5}\cdot100.0$ &                 $30.8\cdot\bm{74.1}\cdot100.0$ &                 $30.8\cdot\bm{91.6}\cdot100.0$ \\
\bottomrule
\end{tabular}
