\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.1 &                                           0.2 &                                           0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $33.3\cdot\bm{50.6}\cdot88.6$ &                 $32.5\cdot\bm{50.1}\cdot87.8$ &                 $30.7\cdot\bm{50.1}\cdot99.8$ &  $30.7\cdot{\color{blue} \bm{50.6}}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{50.1}}\cdot100.0$ \\
 \textbf{PriorNet} &  $34.6\cdot{\color{blue} \bm{51.5}}\cdot80.6$ &  $31.4\cdot{\color{blue} \bm{50.8}}\cdot92.9$ &  $30.9\cdot{\color{blue} \bm{50.4}}\cdot97.7$ &                 $30.7\cdot\bm{50.1}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{50.1}}\cdot100.0$ \\
    \textbf{DDNet} &                 $37.5\cdot\bm{51.0}\cdot74.8$ &                 $33.4\cdot\bm{50.3}\cdot83.0$ &                 $30.9\cdot\bm{50.2}\cdot96.8$ &                  $30.8\cdot\bm{50.1}\cdot98.1$ &                 $30.7\cdot\bm{49.9}\cdot100.0$ \\
    \textbf{EvNet} &                 $32.8\cdot\bm{50.1}\cdot92.0$ &                 $30.8\cdot\bm{50.1}\cdot99.6$ &                $30.7\cdot\bm{50.0}\cdot100.0$ &                  $31.2\cdot\bm{50.1}\cdot96.1$ &                 $31.0\cdot\bm{49.7}\cdot100.0$ \\
\bottomrule
\end{tabular}
