\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.1 &                                           0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $35.3\cdot\bm{56.4}\cdot96.1$ &  $34.5\cdot{\color{blue} \bm{59.0}}\cdot94.9$ &                 $30.7\cdot\bm{46.8}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{57.8}}\cdot100.0$ &                 $30.7\cdot\bm{43.2}\cdot100.0$ \\
 \textbf{PriorNet} &                 $31.9\cdot\bm{39.4}\cdot65.5$ &                 $31.0\cdot\bm{42.0}\cdot88.6$ &                  $30.7\cdot\bm{42.9}\cdot99.2$ &                 $30.7\cdot\bm{48.4}\cdot100.0$ &                 $30.7\cdot\bm{47.1}\cdot100.0$ \\
    \textbf{DDNet} &                 $40.2\cdot\bm{52.9}\cdot76.5$ &                 $36.4\cdot\bm{56.9}\cdot83.9$ &                  $31.1\cdot\bm{51.5}\cdot97.3$ &                  $31.0\cdot\bm{57.0}\cdot97.8$ &                 $30.7\cdot\bm{49.1}\cdot100.0$ \\
    \textbf{EvNet} &  $34.9\cdot{\color{blue} \bm{64.8}}\cdot99.6$ &                 $30.8\cdot\bm{48.8}\cdot99.8$ &  $30.7\cdot{\color{blue} \bm{66.1}}\cdot100.0$ &                  $30.9\cdot\bm{41.6}\cdot93.6$ &  $31.1\cdot{\color{blue} \bm{54.7}}\cdot100.0$ \\
\bottomrule
\end{tabular}
