\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $30.8\cdot\bm{47.5}\cdot100.0$ &                 $30.8\cdot\bm{37.5}\cdot100.0$ &                 $30.8\cdot\bm{92.9}\cdot100.0$ &                  $41.1\cdot\bm{50.0}\cdot97.3$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ \\
 \textbf{PriorNet} &                  $30.8\cdot\bm{31.1}\cdot60.8$ &                  $30.8\cdot\bm{30.8}\cdot32.3$ &                  $30.8\cdot\bm{30.8}\cdot90.3$ &                 $30.8\cdot\bm{30.8}\cdot100.0$ &                 $30.8\cdot\bm{36.3}\cdot100.0$ \\
    \textbf{DDNet} &                  $30.8\cdot\bm{30.8}\cdot31.0$ &                  $30.8\cdot\bm{30.8}\cdot66.8$ &                 $30.8\cdot\bm{30.8}\cdot100.0$ &                 $30.8\cdot\bm{31.2}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{57.2}}\cdot100.0$ \\
    \textbf{EvNet} &  $30.9\cdot{\color{blue} \bm{80.3}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{78.1}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{99.4}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{97.7}}\cdot100.0$ &                 $30.8\cdot\bm{41.5}\cdot100.0$ \\
\bottomrule
\end{tabular}
