\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $30.8\cdot\bm{63.4}\cdot100.0$ &                 $30.8\cdot\bm{31.7}\cdot100.0$ &                 $30.8\cdot\bm{98.4}\cdot100.0$ &                 $33.2\cdot\bm{50.0}\cdot100.0$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ \\
 \textbf{PriorNet} &                  $30.8\cdot\bm{31.1}\cdot58.0$ &                  $30.8\cdot\bm{30.8}\cdot34.1$ &                  $30.8\cdot\bm{30.8}\cdot66.8$ &                 $30.8\cdot\bm{30.8}\cdot100.0$ &                 $30.8\cdot\bm{30.8}\cdot100.0$ \\
    \textbf{DDNet} &                  $30.8\cdot\bm{30.8}\cdot31.2$ &                  $30.8\cdot\bm{30.8}\cdot61.5$ &                 $30.8\cdot\bm{30.8}\cdot100.0$ &                 $30.8\cdot\bm{30.8}\cdot100.0$ &                 $30.8\cdot\bm{30.8}\cdot100.0$ \\
    \textbf{EvNet} &  $31.0\cdot{\color{blue} \bm{89.0}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{96.2}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{99.6}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{99.6}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{69.7}}\cdot100.0$ \\
\bottomrule
\end{tabular}
