\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.1 &                                           0.2 &                                           0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $31.2\cdot\bm{52.9}\cdot93.0$ &                 $31.4\cdot\bm{52.2}\cdot92.3$ &                 $31.3\cdot\bm{48.0}\cdot96.9$ &                 $30.7\cdot\bm{49.4}\cdot100.0$ &                 $30.7\cdot\bm{47.8}\cdot100.0$ \\
 \textbf{PriorNet} &  $38.4\cdot{\color{blue} \bm{58.4}}\cdot81.5$ &  $36.9\cdot{\color{blue} \bm{55.3}}\cdot79.9$ &  $31.3\cdot{\color{blue} \bm{62.5}}\cdot98.9$ &  $30.7\cdot{\color{blue} \bm{64.7}}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{68.9}}\cdot100.0$ \\
    \textbf{DDNet} &                 $45.1\cdot\bm{52.5}\cdot61.0$ &                 $39.8\cdot\bm{53.6}\cdot72.4$ &                 $31.8\cdot\bm{51.8}\cdot95.5$ &                 $30.7\cdot\bm{46.4}\cdot100.0$ &                 $30.7\cdot\bm{44.1}\cdot100.0$ \\
    \textbf{EvNet} &                 $38.8\cdot\bm{51.7}\cdot70.7$ &                 $34.5\cdot\bm{51.9}\cdot82.5$ &                 $30.8\cdot\bm{50.2}\cdot99.6$ &                 $30.7\cdot\bm{48.7}\cdot100.0$ &                 $30.8\cdot\bm{50.2}\cdot100.0$ \\
\bottomrule
\end{tabular}
