\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.1 &                                           0.2 &                                           0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $95.1\cdot\bm{99.0}\cdot99.8$ &                 $96.4\cdot\bm{99.3}\cdot99.9$ &                 $90.1\cdot\bm{97.3}\cdot99.9$ &                 $81.3\cdot\bm{94.5}\cdot100.0$ &                 $72.1\cdot\bm{86.4}\cdot100.0$ \\
 \textbf{PriorNet} &                 $95.3\cdot\bm{98.0}\cdot99.0$ &                 $97.0\cdot\bm{99.4}\cdot99.8$ &                $91.6\cdot\bm{98.1}\cdot100.0$ &                 $85.4\cdot\bm{95.6}\cdot100.0$ &  $81.7\cdot{\color{blue} \bm{93.4}}\cdot100.0$ \\
    \textbf{DDNet} &  $97.1\cdot{\color{blue} \bm{99.4}}\cdot99.6$ &  $97.0\cdot{\color{blue} \bm{99.6}}\cdot99.8$ &  $92.5\cdot{\color{blue} \bm{98.3}}\cdot99.9$ &                 $83.4\cdot\bm{94.8}\cdot100.0$ &                 $59.7\cdot\bm{80.9}\cdot100.0$ \\
    \textbf{EvNet} &                 $95.0\cdot\bm{98.9}\cdot99.5$ &                 $92.8\cdot\bm{98.7}\cdot99.7$ &                $89.5\cdot\bm{97.7}\cdot100.0$ &  $87.9\cdot{\color{blue} \bm{97.1}}\cdot100.0$ &                 $71.2\cdot\bm{88.7}\cdot100.0$ \\
\bottomrule
\end{tabular}
