\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                             0.1 &                                           0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                   $58.6\cdot\bm{96.1}\cdot99.3$ &                 $59.9\cdot\bm{96.2}\cdot99.9$ &                  $31.2\cdot\bm{47.6}\cdot95.5$ &                 $30.7\cdot\bm{41.8}\cdot100.0$ &                 $30.7\cdot\bm{55.4}\cdot100.0$ \\
 \textbf{PriorNet} &  $99.9\cdot{\color{blue} \bm{100.0}}\cdot100.0$ &  $96.6\cdot{\color{blue} \bm{99.2}}\cdot99.9$ &  $50.3\cdot{\color{blue} \bm{97.1}}\cdot100.0$ &  $31.7\cdot{\color{blue} \bm{89.7}}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{81.8}}\cdot100.0$ \\
    \textbf{DDNet} &                   $95.0\cdot\bm{97.5}\cdot98.8$ &                 $80.5\cdot\bm{94.0}\cdot98.6$ &                  $31.7\cdot\bm{55.6}\cdot98.6$ &                 $30.7\cdot\bm{52.0}\cdot100.0$ &                 $30.7\cdot\bm{49.5}\cdot100.0$ \\
    \textbf{EvNet} &                   $66.5\cdot\bm{91.4}\cdot98.1$ &                 $48.5\cdot\bm{84.5}\cdot97.6$ &                  $30.8\cdot\bm{49.3}\cdot99.9$ &                 $30.7\cdot\bm{37.3}\cdot100.0$ &                 $30.8\cdot\bm{62.0}\cdot100.0$ \\
\bottomrule
\end{tabular}
