\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                             0.1 &                                           0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                   $58.9\cdot\bm{96.1}\cdot99.3$ &                 $59.7\cdot\bm{96.1}\cdot99.9$ &                  $31.2\cdot\bm{48.2}\cdot95.7$ &                 $30.7\cdot\bm{42.0}\cdot100.0$ &                 $30.7\cdot\bm{56.9}\cdot100.0$ \\
 \textbf{PriorNet} &  $99.9\cdot{\color{blue} \bm{100.0}}\cdot100.0$ &  $96.5\cdot{\color{blue} \bm{99.2}}\cdot99.9$ &  $49.2\cdot{\color{blue} \bm{96.9}}\cdot100.0$ &  $31.3\cdot{\color{blue} \bm{88.1}}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{77.8}}\cdot100.0$ \\
    \textbf{DDNet} &                   $95.0\cdot\bm{97.5}\cdot98.8$ &                 $80.6\cdot\bm{94.1}\cdot98.7$ &                  $31.7\cdot\bm{55.6}\cdot98.6$ &                 $30.7\cdot\bm{52.0}\cdot100.0$ &                 $30.7\cdot\bm{47.6}\cdot100.0$ \\
    \textbf{EvNet} &                   $66.5\cdot\bm{91.3}\cdot98.1$ &                 $48.1\cdot\bm{84.1}\cdot97.6$ &                  $30.8\cdot\bm{49.7}\cdot99.9$ &                 $30.7\cdot\bm{37.9}\cdot100.0$ &                 $30.8\cdot\bm{63.5}\cdot100.0$ \\
\bottomrule
\end{tabular}
