\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.1 &                                           0.2 &                                           0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $58.3\cdot\bm{76.4}\cdot95.0$ &                 $41.2\cdot\bm{60.5}\cdot91.8$ &                 $22.5\cdot\bm{38.5}\cdot99.6$ &                 $13.6\cdot\bm{22.7}\cdot100.0$ &                 $14.5\cdot\bm{28.2}\cdot100.0$ \\
 \textbf{PriorNet} &                 $60.4\cdot\bm{76.8}\cdot92.3$ &  $57.2\cdot{\color{blue} \bm{77.3}}\cdot97.3$ &  $49.9\cdot{\color{blue} \bm{71.2}}\cdot98.9$ &  $34.5\cdot{\color{blue} \bm{57.0}}\cdot100.0$ &  $36.0\cdot{\color{blue} \bm{57.0}}\cdot100.0$ \\
    \textbf{DDNet} &  $74.9\cdot{\color{blue} \bm{87.9}}\cdot94.7$ &                 $53.5\cdot\bm{71.7}\cdot92.1$ &                 $25.1\cdot\bm{40.9}\cdot94.8$ &                  $10.5\cdot\bm{20.0}\cdot94.7$ &                  $6.5\cdot\bm{12.3}\cdot100.0$ \\
    \textbf{EvNet} &                 $60.2\cdot\bm{79.4}\cdot97.2$ &                 $39.4\cdot\bm{60.2}\cdot99.7$ &                $22.1\cdot\bm{40.0}\cdot100.0$ &                  $13.8\cdot\bm{24.6}\cdot90.5$ &                 $20.8\cdot\bm{36.9}\cdot100.0$ \\
\bottomrule
\end{tabular}
