\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.1 &                                            0.2 &                                           0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $93.7\cdot\bm{98.8}\cdot99.9$ &  $95.4\cdot{\color{blue} \bm{99.2}}\cdot100.0$ &  $92.5\cdot{\color{blue} \bm{98.5}}\cdot99.9$ &                 $82.7\cdot\bm{96.2}\cdot100.0$ &                 $59.9\cdot\bm{81.2}\cdot100.0$ \\
 \textbf{PriorNet} &                 $96.4\cdot\bm{99.2}\cdot99.8$ &                  $95.7\cdot\bm{98.6}\cdot99.6$ &                $92.4\cdot\bm{98.3}\cdot100.0$ &  $93.0\cdot{\color{blue} \bm{98.7}}\cdot100.0$ &  $83.8\cdot{\color{blue} \bm{95.5}}\cdot100.0$ \\
    \textbf{DDNet} &  $97.1\cdot{\color{blue} \bm{99.5}}\cdot99.7$ &                  $96.8\cdot\bm{99.1}\cdot99.6$ &                 $94.7\cdot\bm{98.2}\cdot99.9$ &                 $91.2\cdot\bm{98.1}\cdot100.0$ &                 $68.6\cdot\bm{85.6}\cdot100.0$ \\
    \textbf{EvNet} &                 $94.3\cdot\bm{99.2}\cdot99.7$ &                  $93.0\cdot\bm{98.7}\cdot99.8$ &                $92.7\cdot\bm{98.1}\cdot100.0$ &                 $91.2\cdot\bm{97.3}\cdot100.0$ &                 $75.2\cdot\bm{89.7}\cdot100.0$ \\
\bottomrule
\end{tabular}
