\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.1 &                                           0.2 &                                           0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $68.0\cdot\bm{85.6}\cdot97.2$ &                 $57.1\cdot\bm{74.3}\cdot94.8$ &                 $29.4\cdot\bm{45.9}\cdot99.9$ &                 $16.5\cdot\bm{29.8}\cdot100.0$ &                 $16.8\cdot\bm{30.2}\cdot100.0$ \\
 \textbf{PriorNet} &                 $62.5\cdot\bm{78.2}\cdot92.8$ &                 $58.4\cdot\bm{77.5}\cdot97.6$ &  $50.7\cdot{\color{blue} \bm{74.1}}\cdot99.1$ &  $40.7\cdot{\color{blue} \bm{59.9}}\cdot100.0$ &  $31.6\cdot{\color{blue} \bm{53.4}}\cdot100.0$ \\
    \textbf{DDNet} &  $80.3\cdot{\color{blue} \bm{90.7}}\cdot96.0$ &  $67.5\cdot{\color{blue} \bm{83.3}}\cdot95.9$ &                 $37.9\cdot\bm{57.2}\cdot97.6$ &                  $15.3\cdot\bm{29.2}\cdot96.6$ &                  $8.0\cdot\bm{14.1}\cdot100.0$ \\
    \textbf{EvNet} &                 $72.0\cdot\bm{87.5}\cdot98.3$ &                 $56.3\cdot\bm{77.4}\cdot99.9$ &                $35.5\cdot\bm{56.9}\cdot100.0$ &                  $16.1\cdot\bm{30.9}\cdot93.9$ &                 $20.5\cdot\bm{37.0}\cdot100.0$ \\
\bottomrule
\end{tabular}
