\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.1 &                                           0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $35.2\cdot\bm{56.0}\cdot95.9$ &  $34.5\cdot{\color{blue} \bm{59.0}}\cdot94.8$ &                 $30.7\cdot\bm{47.0}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{57.2}}\cdot100.0$ &                 $30.7\cdot\bm{42.7}\cdot100.0$ \\
 \textbf{PriorNet} &                 $31.8\cdot\bm{38.8}\cdot64.0$ &                 $31.0\cdot\bm{41.7}\cdot87.4$ &                  $30.7\cdot\bm{42.9}\cdot99.3$ &                 $30.7\cdot\bm{48.5}\cdot100.0$ &                 $30.7\cdot\bm{46.8}\cdot100.0$ \\
    \textbf{DDNet} &                 $39.6\cdot\bm{52.0}\cdot75.6$ &                 $36.4\cdot\bm{56.8}\cdot83.8$ &                  $31.0\cdot\bm{51.4}\cdot97.3$ &                  $31.0\cdot\bm{56.9}\cdot97.7$ &                 $30.7\cdot\bm{49.2}\cdot100.0$ \\
    \textbf{EvNet} &  $34.8\cdot{\color{blue} \bm{64.9}}\cdot99.7$ &                 $30.8\cdot\bm{48.9}\cdot99.8$ &  $30.7\cdot{\color{blue} \bm{66.4}}\cdot100.0$ &                  $30.9\cdot\bm{41.6}\cdot93.6$ &  $31.1\cdot{\color{blue} \bm{55.7}}\cdot100.0$ \\
\bottomrule
\end{tabular}
