\section{Conclusion}

We propose \ours, a model for uncertainty estimation in classification without requiring out-of-distribution samples for training or costly sampling for uncertainty estimation. \oursacro is composed of three main components: an encoder which outputs a position in a latent space, a normalizing flow which performs a density estimation in this latent space, and a Bayesian loss for uncertainty-aware training. In our extensive experimental evaluation, \oursacro achieves state-of-the-art performance with a strong improvement for detection of in- and out-of-distribution samples.