@incollection{uncertainty_survey,
title = {Can you trust your model\' s uncertainty?  Evaluating predictive uncertainty under dataset shift},
author = {Snoek, Jasper and Ovadia, Yaniv and Fertig, Emily and Lakshminarayanan, Balaji and Nowozin, Sebastian and Sculley, D. and Dillon, Joshua and Ren, Jie and Nado, Zachary},
booktitle = {Advances in Neural Information Processing Systems},
pages = {13969--13980},
year = {2019},
}

@inproceedings{benchmarking_corruptions,
title={Benchmarking Neural Network Robustness to Common Corruptions and Perturbations},
author={Dan Hendrycks and Thomas Dietterich},
booktitle={International Conference on Learning Representations},
year={2019},
}

@InProceedings{calibration_network,
  title = 	 {On Calibration of Modern Neural Networks},
  author = 	 {Chuan Guo and Geoff Pleiss and Yu Sun and Kilian Q. Weinberger},
  booktitle = 	 {International Conference on Machine Learning},
  pages = 	 {1321--1330},
  year = 	 {2017},
  pdf = 	 {http://proceedings.mlr.press/v70/guo17a/guo17a.pdf},
}

@incollection{ensemble_simple,
title = {Simple and Scalable Predictive Uncertainty Estimation using Deep Ensembles},
author = {Lakshminarayanan, Balaji and Pritzel, Alexander and Blundell, Charles},
booktitle = {Advances in Neural Information Processing Systems 30},
pages = {6402--6413},
year = {2017},
}


@InProceedings{drop_out,
  title = 	 {Dropout as a Bayesian Approximation: Representing Model Uncertainty in Deep Learning},
  author = 	 {Yarin Gal and Zoubin Ghahramani},
  booktitle = 	 {International Conference on Machine Learning},
  pages = 	 {1050--1059},
  year = 	 {2016},
  pdf = 	 {http://proceedings.mlr.press/v48/gal16.pdf},
}


@incollection{prior_net,
title = {Predictive Uncertainty Estimation via Prior Networks},
author = {Malinin, Andrey and Gales, Mark},
booktitle = {Advances in Neural Information Processing Systems},
pages = {7047--7058},
year = {2018},
}

@incollection{rev_kl_prior_net,
title = {Reverse KL-Divergence Training of Prior Networks: Improved Uncertainty and Adversarial Robustness},
author = {Malinin, Andrey and Gales, Mark},
booktitle = {Advances in Neural Information Processing Systems},
pages = {14520--14531},
year = {2019},
}

@incollection{evidential_uncertainty,
title = {Evidential Deep Learning to Quantify Classification Uncertainty},
author = {Sensoy, Murat and Kaplan, Lance and Kandemir, Melih},
booktitle = {Advances in Neural Information Processing Systems},
pages = {3179--3189},
year = {2018},
}
@incollection{uncertainty_time,
title = {Uncertainty on Asynchronous Time Event Prediction},
author = {Bilo\v{s}, Marin and Charpentier, Bertrand and G\"{u}nnemann, Stephan},
booktitle = {Advances in Neural Information Processing Systems},
pages = {12831--12840},
year = {2019},
}

@inproceedings{distribution_distillation,
title={Ensemble Distribution Distillation},
author={Andrey Malinin and Bruno Mlodozeniec and Mark Gales},
booktitle={International Conference on Learning Representations},
year={2020},
}

@incollection{practical_deep_bayesian_principles,
title = {Practical Deep Learning with Bayesian Principles},
author = {Osawa, Kazuki and Swaroop, Siddharth and Khan, Mohammad Emtiyaz E and Jain, Anirudh and Eschenhagen, Runa and Turner, Richard E and Yokota, Rio},
booktitle = {Advances in Neural Information Processing Systems},
pages = {4289--4301},
year = {2019},
}

@incollection{simple_baseline_uncertainty,
title = {A Simple Baseline for Bayesian Uncertainty in Deep Learning},
author = {Maddox, Wesley J and Izmailov, Pavel and Garipov, Timur and Vetrov, Dmitry P and Wilson, Andrew Gordon},
booktitle = {Advances in Neural Information Processing Systems},
pages = {13132--13143},
year = {2019},
}

@inproceedings{uncertainty_on_weigths,
author = {Blundell, Charles and Cornebise, Julien and Kavukcuoglu, Koray and Wierstra, Daan},
title = {Weight Uncertainty in Neural Networks},
year = {2015},
booktitle = {International Conference on International Conference on Machine Learning},
pages = {1613–1622},
}

@ARTICLE{semi_conditional_flow,
       author = {{Atanov}, Andrei and {Volokhova}, Alexandra and {Ashukha}, Arsenii and
         {Sosnovik}, Ivan and {Vetrov}, Dmitry},
        title = "{Semi-Conditional Normalizing Flows for Semi-Supervised Learning}",
      journal = {arXiv e-prints},
     keywords = {Statistics - Machine Learning, Computer Science - Machine Learning},
         year = "2019",
        month = "May",
          eid = {arXiv:1905.00505},
        pages = {arXiv:1905.00505},
archivePrefix = {arXiv},
       eprint = {1905.00505},
 primaryClass = {stat.ML},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190500505A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{energy_based_classifier,
title={Your classifier is secretly an energy based model and you should treat it like one},
author={Will Grathwohl and Kuan-Chieh Wang and Joern-Henrik Jacobsen and David Duvenaud and Mohammad Norouzi and Kevin Swersky},
booktitle={International Conference on Learning Representations},
year={2020},
}

@InProceedings{vi_flow,
  title = 	 {Variational Inference with Normalizing Flows},
  author = 	 {Danilo Rezende and Shakir Mohamed},
  booktitle = 	 {International Conference on Machine Learning},
  pages = 	 {1530--1538},
  year = 	 {2015},
  pdf = 	 {http://proceedings.mlr.press/v37/rezende15.pdf},
}


@incollection{iaf_flow,
title = {Improved Variational Inference with Inverse Autoregressive Flow},
author = {Kingma, Durk P and Salimans, Tim and Jozefowicz, Rafal and Chen, Xi and Sutskever, Ilya and Welling, Max},
booktitle = {Advances in Neural Information Processing Systems},
pages = {4743--4751},
year = {2016},
}

@InProceedings{neural_flow,
  title = 	 {Neural Autoregressive Flows},
  author = 	 {Huang, Chin-Wei and Krueger, David and Lacoste, Alexandre and Courville, Aaron},
  booktitle = 	 {International Conference on Machine Learning},
  pages = 	 {2078--2087},
  year = 	 {2018},
}

@incollection{glow,
    title = {Glow: Generative Flow with Invertible 1x1 Convolutions},
    author = {Kingma, Durk P and Dhariwal, Prafulla},
    booktitle = {Advances in Neural Information Processing Systems},
    pages = {10215--10224},
    year = {2018},
}

@incollection{pixel_cnn,
title = {Conditional Image Generation with PixelCNN Decoders},
author = {van den Oord, Aaron and Kalchbrenner, Nal and Espeholt, Lasse and kavukcuoglu, koray and Vinyals, Oriol and Graves, Alex},
booktitle = {Advances in Neural Information Processing Systems},
pages = {4790--4798},
year = {2016},
}

@article{robust_generative,
  title={Are Generative Classifiers More Robust to Adversarial Attacks?},
  author={Yingzhen Li},
  journal={International Conference on Machine Learning},
  year={2019},
}

@article{update_belief_propagation,
author = {Bissiri, P. G. and Holmes, C. C. and Walker, S. G.},
title = {A general framework for updating belief distributions},
journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
doi = {10.1111/rssb.12158},
eprint = {https://rss.onlinelibrary.wiley.com/doi/pdf/10.1111/rssb.12158},
year = {2016}
}


@inproceedings{power_certainty,
  author    = {Dhivya Eswaran and
               Stephan G{\"{u}}nnemann and
               Christos Faloutsos},
  title     = {The Power of Certainty: {A} Dirichlet-Multinomial Model for Belief
               Propagation},
  booktitle = {International Conference on Data Mining},
  pages     = {144--152},
  year      = {2017},
}

@inproceedings{PAC_bayesian_estimator,
author = {Shawe-Taylor, John and Williamson, Robert C.},
title = {A PAC Analysis of a Bayesian Estimator},
year = {1997},
isbn = {0897918916},
address = {New York, NY, USA},
doi = {10.1145/267460.267466},
booktitle = {Conference on Computational Learning Theory},
pages = {2–9},
}

@article{opt_info_processing_bayes,
author = {Zellner, Arnold},
year = {1988},
month = {11},
pages = {278},
title = {Optimal Information Processing and Bayes's Theorem},
journal = {The American Statistician},
doi = {10.2307/2685143}
}

@article{learning_algo_bayes_principles,
author = {Khan, Rue},
year = {2019},
title = {Learning-Algorithms from Bayesian Principles}
}

@misc{uci_datasets,
author = "Dua, Dheeru and Graff, Casey",
year = "2017",
title = "{UCI} Machine Learning Repository",
institution = "University of California, Irvine, School of Information and Computer Sciences" }

@article{mnist,
  added-at = {2010-06-28T21:16:30.000+0200},
  author = {LeCun, Yann and Cortes, Corinna},
  biburl = {https://www.bibsonomy.org/bibtex/2935bad99fa1f65e03c25b315aa3c1032/mhwombat},
  groups = {public},
  howpublished = {http://yann.lecun.com/exdb/mnist/},
  interhash = {21b9d0558bd66279df9452562df6e6f3},
  intrahash = {935bad99fa1f65e03c25b315aa3c1032},
  lastchecked = {2016-01-14 14:24:11},
  timestamp = {2016-07-12T19:25:30.000+0200},
  title = {{MNIST} handwritten digit database},
  username = {mhwombat},
  year = 2010
}

@online{fashionmnist,
  author       = {Han Xiao and Kashif Rasul and Roland Vollgraf},
  title        = {Fashion-MNIST: a Novel Image Dataset for Benchmarking Machine Learning Algorithms},
  date         = {2017-08-28},
  year         = {2017},
  eprintclass  = {cs.LG},
  eprinttype   = {arXiv},
  eprint       = {cs.LG/1708.07747},
}

@online{kmnist,
  author       = {Tarin Clanuwat and Mikel Bober-Irizar and Asanobu Kitamoto and Alex Lamb and Kazuaki Yamamoto and David Ha},
  title        = {Deep Learning for Classical Japanese Literature},
  date         = {2018-12-03},
  year         = {2018},
  eprintclass  = {cs.CV},
  eprinttype   = {arXiv},
  eprint       = {cs.CV/1812.01718},
}

@inproceedings{svhn,
title	= {Reading Digits in Natural Images with Unsupervised Feature Learning},
author	= {Yuval Netzer and Tao Wang and Adam Coates and Alessandro Bissacco and Bo Wu and Andrew Y. Ng},
year	= {2011},
booktitle	= {NIPS Workshop on Deep Learning and Unsupervised Feature Learning}
}


@TECHREPORT{cifar10,
    author = {Alex Krizhevsky},
    title = {Learning multiple layers of features from tiny images},
    institution = {},
    year = {2009}
}

@inproceedings{grathwohl2018scalable,
title={Scalable Reversible Generative Models with Free-form Continuous Dynamics},
author={Will Grathwohl and Ricky T. Q. Chen and Jesse Bettencourt and David Duvenaud},
booktitle={International Conference on Learning Representations},
year={2019},
}

@incollection{NIPS2018_8224,
title = {Glow: Generative Flow with Invertible 1x1 Convolutions},
author = {Kingma, Durk P and Dhariwal, Prafulla},
booktitle = {Advances in Neural Information Processing Systems},
pages = {10215--10224},
year = {2018},
}

@incollection{NIPS2017_6828,
title = {Masked Autoregressive Flow for Density Estimation},
author = {Papamakarios, George and Pavlakou, Theo and Murray, Iain},
booktitle = {Advances in Neural Information Processing Systems},
pages = {2338--2347},
year = {2017},
}

@inproceedings{virmaux2018lipschitz,
  title={Lipschitz regularity of deep neural networks: analysis and efficient estimation},
  author={Virmaux, Aladin and Scaman, Kevin},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3835--3844},
  year={2018}
}

@incollection{nf_fail_ood,
       author = {{Kirichenko}, Polina and {Izmailov}, Pavel and {Wilson}, Andrew Gordon},
        title = "{Why Normalizing Flows Fail to Detect Out-of-Distribution Data}",
booktitle = {Advances in Neural Information Processing Systems},
year = {2020},
}

@inproceedings{GAN_principles,
    title={Towards Principled Methods for Training Generative Adversarial Networks},
    author={Martin Arjovsky and Léon Bottou},
    year={2017},
    booktitle={International Conference on Learning Representations},
    primaryClass={stat.ML}
}

@inproceedings{GAN_lipschitz_regularization,
    title={Adversarial Lipschitz Regularization},
    author={Dávid Terjék},
    booktitle={International Conference on Learning Representations},
    year={2020},
    url={https://openreview.net/forum?id=Bke_DertPB}
}

@incollection{GAN_stable_regularization,
    title = {Stabilizing Training of Generative Adversarial Networks through Regularization},
    author = {Roth, Kevin and Lucchi, Aurelien and Nowozin, Sebastian and Hofmann, Thomas},
    booktitle = {Advances in Neural Information Processing Systems},
    pages = {2018--2028},
    year = {2017},
    url = {http://papers.nips.cc/paper/6797-stabilizing-training-of-generative-adversarial-networks-through-regularization.pdf}
}

@inproceedings{GAN_batch_norm,
  author    = {Alec Radford and
               Luke Metz and
               Soumith Chintala},
  title     = {Unsupervised Representation Learning with Deep Convolutional Generative
               Adversarial Networks},
  booktitle = {International Conference on Learning Representations},
  year      = {2016},
  timestamp = {Thu, 25 Jul 2019 14:25:38 +0200},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{typicality_OOD_generative,
title={Detecting Out-of-Distribution Inputs to Deep Generative Models Using Typicality},
author={Eric Nalisnick and Akihiro Matsukawa and Yee Whye Teh and Balaji Lakshminarayanan},
year={2020},
}

@misc{waic_robust_anomaly_detection,
title={Generative Ensembles for Robust Anomaly Detection},
author={Hyunsun Choi and Eric Jang},
year={2019},
}

@inproceedings{deep_generative_do_not_know,
  author    = {Eric T. Nalisnick and
               Akihiro Matsukawa and
               Yee Whye Teh and
               Dilan G{\"{o}}r{\"{u}}r and
               Balaji Lakshminarayanan},
  title     = {Do Deep Generative Models Know What They Don't Know?},
  booktitle = {International Conference on Learning Representations},
  year      = {2019},
  timestamp = {Thu, 25 Jul 2019 14:25:59 +0200},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{vgg,
  author    = {Karen Simonyan and
               Andrew Zisserman},
  title     = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  booktitle = {International Conference on Learning Representations,},
  year      = {2015},
  timestamp = {Wed, 17 Jul 2019 10:40:54 +0200},
}

@article{resnet,
	author = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
	title = {Deep Residual Learning for Image Recognition},
	journal = {arXiv preprint arXiv:1512.03385},
	year = {2015}
}

@incollection{alexnet,
title = {ImageNet Classification with Deep Convolutional Neural Networks},
author = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
booktitle = {Advances in Neural Information Processing Systems},
pages = {1097--1105},
year = {2012},
}

@incollection{pytorch,
title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
booktitle = {Advances in Neural Information Processing Systems},
pages = {8024--8035},
year = {2019},
}