\subsection{Axioms}\label{sec:axioms}

Uncertainty estimation in the setting of interdependent inputs is not well-studied. It often leaves the expected behavior and interpretations for uncertainty estimation unclear. Thus, we need well-grounded axioms to derive meaningful models. In this section, we aim at specifying the desired uncertainty predictions under various circumstances in homophilic attributed graphs. To this end, we propose three axioms which are based on the two following distinctions. The first distinction differentiates between aleatoric and epistemic uncertainty which are commonly used concepts under the i.i.d. assumptions \cite{Gal2016a, Malinin2017}. The second distinction differentiates between uncertainty without and with network effects which are motivated by the concepts of attribute and structure anomalies used in the attributed graph setting \cite{Bojchevski2018a}. These new axioms cover all possible combinations encountered by these distinctions and extend the axioms proposed by \citep{Eswaran2017} for non-attributed graphs. We designed the axioms to be informal and generic so that they are application independent, model-agnostic and do not require complex mathematical notations similarly to \citep{Eswaran2017, graph-transduction-confidence}. In practice, formal definitions need to instantiate general concepts like aleatoric/epistemic uncertainty and with/without network effects noting that some definitions might be more convenient depending on the task. 
%E.g., the epistemic uncertainty might refer to the prediction variance \citep{Gal2016}, the differentiable entropy of prior distributions \citep{Malinin2019a}, distance to all class centroids in feature space \citep{duq}, the likelihood of latent representations \citep{postels2021hidden}, or pseudo-count \citep{Charpentier2020}. Similarly, the aleatoric uncertainty might refer to the max probability \citep{Malinin2019a}, the entropy of the predicted categorical distribution \citep{Malinin2019a}, or the simultaneous closeness of a sample to two centroids \citep{duq}. 
The first axiom deals with (epistemic and aleatoric) uncertainty estimation without network effects (see Fig.~\ref{subfig:au_without_network}, \ref{subfig:eu_without_network}). :
\begin{axiom}
    \label{ax:certainty_features}
    \looseness=-1
    A node's prediction in the absence of network effects should only depend on its own features. A node with features more different from training features should be assigned higher uncertainty.
\end{axiom}
Axiom \ref{ax:certainty_features} states that if a node \smash{$\nodev$} has no neighbors, then the final prediction \smash{$\p\nodeidxv$} should only depend on its own node features \smash{$\x\nodeidxv$}. Further, for anomalous features the model should fall back to safe prior predictions, indicating high aleatoric and epistemic uncertainty. This aligns with \cite{Eswaran2017} which expects to recover prior predictions for non-attributed nodes without network effect, and \cite{provable-uncertainty, NatPN2021} which expect to recover prior predictions far from training data for i.i.d.\ inputs. The second axiom deals with epistemic uncertainty estimation with network effects (see Fig.~\ref{subfig:eu_without_network}, \ref{subfig:eu_with_network}):
\begin{axiom}
    \label{ax:certainty_network_epistemic}
    \looseness=-1
    All else being equal, if a node's prediction in the absence of network effects is more epistemically certain, then its neighbors' predictions in the presence of network effects should become more epistemically certain.
\end{axiom}
\looseness=-1
Axiom \ref{ax:certainty_network_epistemic} states that a node \smash{$\nodev$} with confident feature predictions \smash{$\x\nodeidxv$} is expected to be convincing and make its neighbors \smash{$\nodeu \in \neighbors(\nodev)$} more confident. Conversely, a node with anomalous features is expected to make its neighborhood less confident. This axiom materializes the network homophily assumption at the epistemic level i.e. connected nodes have similar epistemic uncertainty estimates. For non-attributed graphs, \cite{Eswaran2017} similarly expects a more confident node to have more influence on a direct neighbor. The third axiom deals with aleatoric uncertainty estimation with network effects (see Fig.~\ref{subfig:au_without_network}, \ref{subfig:au_with_network}):
\begin{axiom}
    \label{ax:certainty_network_aleatoric}
    All else being equal, a node's prediction in the presence of network effects should have higher aleatoric uncertainty if its neighbors' predictions in the absence of network effects have high aleatoric uncertainty. Further, a node prediction in the presence network effects should have higher aleatoric uncertainty if its neighbors' predictions in the absence network effects are more conflicting.
\end{axiom}
Axiom \ref{ax:certainty_network_aleatoric} states that no clear classification decision should be made for a node $\nodev$ if no clear classification decisions can be made for its neighbors. Further, the classification decision becomes less certain if a neighbor has a conflicting classification decision. Note that this axiom is more subtle than the direct application of network homophily at the aleatoric level. Indeed a node can have a high aleatoric uncertainty contrary to its neighbors which predict different classes with low aleatoric uncertainty. This aligns with the intuition that conflicting information from the neighborhood provides an irreducible uncertainty to the considered node.