\section{Conclusion} \label{sec:conclusion}

We introduce a well-grounded framework for uncertainty estimation on interdependent nodes. First, we propose explicit and motivated axioms describing desired properties for aleatoric and epistemic uncertainty in the absence or in the presence of network effects. Second, we propose \oursacro{}, a GNN for uncertainty estimation which provably follows our axioms. \oursacro{} performs a Bayesian update over the class predictions based on density estimation and diffusion. Third, we conduct extensive experiments to evaluate the uncertainty performances of a broad range of baselines for OOD detection and robustness against node feature or edge shifts. \oursacro{} outperforms all baselines in these experiments.
