\usepackage[american]{babel}
% \usepackage[british]{babel}

%% Some suggested packages, as needed:
\usepackage{natbib} % has a nice set of citation styles and commands
    \bibliographystyle{plainnat}
    \renewcommand{\bibsection}{\subsubsection*{References}}

%%%%%%%%%%%%%%
%%% LAYOUT %%%
%%%%%%%%%%%%%%
\usepackage{algorithm}
\usepackage{algorithmic}
%\newcommand{\theHalgorithm}{\arabic{algorithm}}

%%%%%%%%%%%%
%%% TEXT %%%
%%%%%%%%%%%%
\usepackage[T1]{fontenc}
%\usepackage[hidelinks]{hyperref}
%\usepackage[backref=true]{biblatex}
%\usepackage{appendix}
%\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{microtype}
\usepackage{xspace}
\usepackage{multirow}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{tabularx}
\usepackage{pifont}

%%%%%%%%%%%%
%%% MATH %%%
%%%%%%%%%%%%
\usepackage{mathtools} % amsmath with fixes and additions
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{bm}
