\begin{table*}[ht]
\vspace{-.3cm}
    \caption{CIFAR-10 Comparison (<latent dim> -- <radial layers>/<MAF layers>). Bold and starred number indicate best score among all models.}
    \label{tab:ablation-cifar10}
    \centering
    \scriptsize
    \begin{tabular}{lcccccccc}
        \toprule
        & \textbf{Accuracy} & \textbf{Brier} & \textbf{SVHN Alea.} & \textbf{SVHN Epist.} & \textbf{CelebA Alea.} & \textbf{CelebA Epist.} & \textbf{OODom Alea.} & \textbf{OODom Epist.} \\
        \midrule
        \textbf{\oursacro{} (4 -- 8/0)} & 85.11 $\pm$ 0.77 & 35.95 $\pm$ 1.57 & 75.20 $\pm$ 3.03 & 53.51 $\pm$ 3.95 & 72.14 $\pm$ 7.01 & 54.96 $\pm$ 5.53 & 68.68 $\pm$ 4.06 & 70.52 $\pm$ 2.40 \\
        \textbf{\oursacro{} (4 -- 16/0)} & 84.11 $\pm$ 1.12 & 33.67 $\pm$ 2.37 & 77.65 $\pm$ 1.72 & 63.36 $\pm$ 3.68 & \textbf{*77.02 $\pm$ 1.44} & 58.50 $\pm$ 4.32 & 90.86 $\pm$ 4.89 & 90.20 $\pm$ 4.93 \\
        \textbf{\oursacro{} (4 -- 0/4)} & 77.02 $\pm$ 2.04 & 58.05 $\pm$ 9.43 & 61.10 $\pm$ 7.36 & 27.78 $\pm$ 3.73 & 63.37 $\pm$ 5.78 & 27.79 $\pm$ 2.49 & 99.44 $\pm$ 0.36 & 99.69 $\pm$ 0.28 \\
        \textbf{\oursacro{} (4 -- 0/8)} & 72.98 $\pm$ 2.74 & 49.01 $\pm$ 4.32 & 69.83 $\pm$ 3.76 & 30.71 $\pm$ 5.16 & 69.45 $\pm$ 3.25 & 35.15 $\pm$ 4.97 & 99.81 $\pm$ 0.09 & 99.97 $\pm$ 0.02 \\
        \midrule
        \textbf{\oursacro{} (16 -- 8/0)} & 88.17 $\pm$ 0.15 & 19.89 $\pm$ 0.39 & 84.16 $\pm$ 0.55 & 59.14 $\pm$ 1.21 & 75.37 $\pm$ 2.31 & 66.35 $\pm$ 2.14 & 88.23 $\pm$ 2.06 & 76.22 $\pm$ 7.46 \\
        \textbf{\oursacro{} (16 -- 16/0)} & 88.00 $\pm$ 0.27 & 20.16 $\pm$ 0.83 & 82.27 $\pm$ 1.28 & \textbf{*79.52 $\pm$ 1.19} & 76.45 $\pm$ 1.29 & \textbf{*75.54 $\pm$ 3.33} & 96.90 $\pm$ 1.84 & 99.44 $\pm$ 0.32 \\
        \textbf{\oursacro{} (16 -- 0/4)} & 88.01 $\pm$ 0.30 & 19.71 $\pm$ 0.39 & \textbf{*84.96 $\pm$ 0.82} & 70.04 $\pm$ 3.65 & 74.65 $\pm$ 1.35 & 65.01 $\pm$ 3.16 & 99.08 $\pm$ 0.87 & 99.97 $\pm$ 0.03 \\
        \textbf{\oursacro{} (16 -- 0/8)} & \textbf{*88.41 $\pm$ 0.14} & \textbf{*19.01 $\pm$ 0.22} & 81.87 $\pm$ 0.73 & 74.09 $\pm$ 1.74 & 75.91 $\pm$ 2.15 & 69.21 $\pm$ 1.57 & 99.21 $\pm$ 0.69 & 99.98 $\pm$ 0.02 \\
        \midrule
        \textbf{\oursacro{} (32 -- 8/0)} & 87.89 $\pm$ 0.09 & 19.92 $\pm$ 0.19 & 82.44 $\pm$ 1.61 & 48.41 $\pm$ 3.47 & 75.72 $\pm$ 1.81 & 57.49 $\pm$ 1.80 & 97.29 $\pm$ 1.03 & 90.62 $\pm$ 5.01 \\
        \textbf{\oursacro{} (32 -- 16/0)} & 87.74 $\pm$ 0.15 & 20.59 $\pm$ 0.34 & 82.98 $\pm$ 0.60 & 58.07 $\pm$ 4.59 & 75.06 $\pm$ 1.17 & 66.54 $\pm$ 3.37 & 97.29 $\pm$ 1.13 & 99.02 $\pm$ 0.37 \\
        \textbf{\oursacro{} (32 -- 0/4)} & 87.90 $\pm$ 0.21 & 20.03 $\pm$ 0.36 & 84.20 $\pm$ 0.52 & 64.71 $\pm$ 2.31 & 73.69 $\pm$ 1.86 & 63.75 $\pm$ 3.14 & \textbf{*99.84 $\pm$ 0.12} & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{} (32 -- 0/8)} & 88.16 $\pm$ 0.15 & 19.46 $\pm$ 0.27 & 82.04 $\pm$ 1.83 & 65.84 $\pm$ 2.21 & 74.28 $\pm$ 1.92 & 55.58 $\pm$ 2.85 & 99.67 $\pm$ 0.16 & \textbf{*100.00 $\pm$ 0.00} \\
        \bottomrule
    \end{tabular}
\end{table*}

\begin{table*}[ht]
\vspace{-.1cm}
    \caption{CIFAR-10 Comparison $N_H$ Scaling. Bold and starred number indicate best score among all models.}
    \label{tab:ablation-cifar10-log-scale}
    \centering
    \scriptsize
    \begin{tabular}{lcccccccc}
        \toprule
        & \textbf{Accuracy} & \textbf{Brier} & \textbf{SVHN Alea.} & \textbf{SVHN Epist.} & \textbf{CelebA Alea.} & \textbf{CelebA Epist.} & \textbf{OODom Alea.} & \textbf{OODom Epist.} \\
        \midrule
        \textbf{\oursacro{}} ($1$-budget) & 84.04 $\pm$ 1.33 & 27.88 $\pm$ 2.42 & 82.33 $\pm$ 1.20 & 71.79 $\pm$ 2.09 & 74.17 $\pm$ 2.95 & 63.32 $\pm$ 1.38 & 95.65 $\pm$ 3.76 & 97.97 $\pm$ 1.52 \\
        \textbf{\oursacro{}} ($N$-budget) & 87.13 $\pm$ 0.44 & 21.37 $\pm$ 0.73 & \textbf{*82.70 $\pm$ 1.35} & 75.73 $\pm$ 2.87 & \textbf{*79.23 $\pm$ 1.06} & \textbf{*78.98 $\pm$ 1.80} & 96.02 $\pm$ 1.66 & 98.71 $\pm$ 0.51 \\
        \textbf{\oursacro{}} ($H$-budget) & \textbf{*88.00 $\pm$ 0.27} & \textbf{*20.16 $\pm$ 0.83} & 82.27 $\pm$ 1.28 & \textbf{*79.52 $\pm$ 1.19} & 76.45 $\pm$ 1.29 & 75.54 $\pm$ 3.33 & \textbf{*96.90 $\pm$ 1.84} & \textbf{*99.44 $\pm$ 0.32} \\
        %\textbf{\oursacro{} ($N_H = $ new)} & \textbf{*88.06 $\pm$ 0.11} & 20.82 $\pm$ 0.86 & 81.87 $\pm$ 1.00 & 70.17 $\pm$ 1.88 & 73.56 $\pm$ 2.25 & 76.84 $\pm$ 3.48 & 89.78 $\pm$ 5.05 & 92.22 $\pm$ 5.08 \\
        \bottomrule
    \end{tabular}
\end{table*}

