\begin{table*}[ht]
    \caption{MNIST Comparison (<latent dim> -- <radial layers>/<MAF layers>). Bold and starred number indicate best score among all models.}
    \label{tab:ablation-mnist}
    \centering
    \scriptsize
    \begin{tabular}{lcccccccc}
        \toprule
        & \textbf{Accuracy} & \textbf{Brier} & \textbf{K. Alea.} & \textbf{K. Epist.} & \textbf{F. Alea.} & \textbf{F. Epist.} & \textbf{OODom Alea.} & \textbf{OODom Epist.} \\
        \midrule
        \textbf{\oursacro{} (4 -- 8/0)} & 83.28 $\pm$ 2.08 & 41.21 $\pm$ 2.73 & 91.09 $\pm$ 0.62 & 85.02 $\pm$ 0.97 & 91.76 $\pm$ 1.36 & 84.27 $\pm$ 0.65 & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{} (4 -- 16/0)} & 83.46 $\pm$ 2.37 & 36.60 $\pm$ 2.70 & 95.74 $\pm$ 0.35 & 96.20 $\pm$ 0.45 & 97.41 $\pm$ 0.55 & 97.04 $\pm$ 0.36 & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{} (4 -- 0/4)} & 97.40 $\pm$ 0.78 & 17.82 $\pm$ 6.11 & 98.69 $\pm$ 0.21 & 96.71 $\pm$ 0.81 & 99.43 $\pm$ 0.12 & 98.41 $\pm$ 0.78 & 99.80 $\pm$ 0.04 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{} (4 -- 0/8)} & 96.09 $\pm$ 1.52 & 25.57 $\pm$ 8.28 & 98.14 $\pm$ 0.36 & 97.04 $\pm$ 1.01 & 99.19 $\pm$ 0.16 & 98.72 $\pm$ 0.59 & 99.86 $\pm$ 0.03 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{} (4 -- 0/16)} & 98.30 $\pm$ 0.19 & 8.10 $\pm$ 0.81 & \textbf{*99.04 $\pm$ 0.19} & 98.32 $\pm$ 0.49 & \textbf{*99.47 $\pm$ 0.06} & \textbf{*99.35 $\pm$ 0.16} & 99.78 $\pm$ 0.04 & \textbf{*100.00 $\pm$ 0.00} \\
        \midrule
        \textbf{\oursacro{} (16 -- 8/0)} & 99.34 $\pm$ 0.02 & 1.57 $\pm$ 0.16 & 96.82 $\pm$ 0.52 & 80.57 $\pm$ 1.25 & 96.98 $\pm$ 0.66 & 78.75 $\pm$ 2.06 & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{} (16 -- 16/0)} & \textbf{*99.35 $\pm$ 0.03} & \textbf{*1.38 $\pm$ 0.06} & 98.66 $\pm$ 0.20 & \textbf{*98.52 $\pm$ 0.67} & 99.27 $\pm$ 0.12 & 99.08 $\pm$ 0.42 & 99.96 $\pm$ 0.01 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{} (16 -- 0/4)} & 99.23 $\pm$ 0.04 & 1.89 $\pm$ 0.10 & 98.49 $\pm$ 0.08 & 95.34 $\pm$ 0.84 & 99.14 $\pm$ 0.11 & 96.24 $\pm$ 1.19 & 99.95 $\pm$ 0.01 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{} (16 -- 0/8)} & 99.24 $\pm$ 0.03 & 1.95 $\pm$ 0.13 & 98.64 $\pm$ 0.11 & 96.57 $\pm$ 0.26 & 99.17 $\pm$ 0.13 & 97.84 $\pm$ 0.51 & 99.94 $\pm$ 0.01 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{} (16 -- 0/16)} & 99.20 $\pm$ 0.04 & 1.99 $\pm$ 0.10 & 98.63 $\pm$ 0.07 & 97.47 $\pm$ 0.17 & 99.21 $\pm$ 0.10 & 98.51 $\pm$ 0.36 & 99.93 $\pm$ 0.02 & \textbf{*100.00 $\pm$ 0.00} \\
        \midrule
        \textbf{\oursacro{} (32 -- 8/0)} & 99.33 $\pm$ 0.02 & 1.56 $\pm$ 0.06 & 96.12 $\pm$ 0.42 & 73.55 $\pm$ 1.40 & 97.64 $\pm$ 0.72 & 73.24 $\pm$ 1.64 & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{} (32 -- 16/0)} & \textbf{*99.35 $\pm$ 0.03} & 3.73 $\pm$ 2.08 & 96.03 $\pm$ 1.61 & 88.85 $\pm$ 3.60 & 96.83 $\pm$ 1.46 & 89.15 $\pm$ 3.66 & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{} (32 -- 0/4)} & 99.16 $\pm$ 0.04 & 1.64 $\pm$ 0.09 & 98.48 $\pm$ 0.10 & 96.92 $\pm$ 0.20 & 99.01 $\pm$ 0.09 & 98.11 $\pm$ 0.14 & 99.96 $\pm$ 0.01 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{} (32 -- 0/8)} & 99.17 $\pm$ 0.03 & 1.66 $\pm$ 0.03 & 98.47 $\pm$ 0.04 & 97.26 $\pm$ 0.26 & 99.15 $\pm$ 0.07 & 98.25 $\pm$ 0.31 & 99.97 $\pm$ 0.01 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{} (32 -- 0/16)} & 99.16 $\pm$ 0.02 & 1.66 $\pm$ 0.08 & 98.35 $\pm$ 0.09 & 97.60 $\pm$ 0.07 & 98.88 $\pm$ 0.15 & 97.98 $\pm$ 0.30 & 99.99 $\pm$ 0.00 & \textbf{*100.00 $\pm$ 0.00} \\
        \bottomrule
    \end{tabular}
\end{table*}

\begin{table*}[ht]
    \caption{MNIST Comparison $N_H$ Scaling. Bold and starred number indicate best score among all models.}
    \label{tab:ablation-mnist-log-scale}
    \centering
    \scriptsize
    \begin{tabular}{lcccccccc}
        \toprule
        & \textbf{Accuracy} & \textbf{Brier} & \textbf{K. Alea.} & \textbf{K. Epist.} & \textbf{F. Alea.} & \textbf{F. Epist.} & \textbf{OODom Alea.} & \textbf{OODom Epist.} \\
        \midrule
        \textbf{\oursacro{}} ($1$-budget) & \textbf{*99.51 $\pm$ 0.01} & \textbf{*1.22 $\pm$ 0.10} & 99.23 $\pm$ 0.13 & 99.41 $\pm$ 0.02 & 99.24 $\pm$ 0.08 & 99.38 $\pm$ 0.04 & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{}} ($N$-budget) & 99.40 $\pm$ 0.03 & 1.24 $\pm$ 0.05 & \textbf{*99.42 $\pm$ 0.03} & \textbf{*99.44 $\pm$ 0.02} & \textbf{*99.44 $\pm$ 0.06} & \textbf{*99.53 $\pm$ 0.05} & 99.99 $\pm$ 0.00 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{}} ($H$-budget) & 99.35 $\pm$ 0.03 & 1.38 $\pm$ 0.06 & 98.66 $\pm$ 0.20 & 98.52 $\pm$ 0.67 & 99.27 $\pm$ 0.12 & 99.08 $\pm$ 0.42 & 99.96 $\pm$ 0.01 & \textbf{*100.00 $\pm$ 0.00} \\
        %\textbf{\oursacro{} ($N_H = $ new)} & 99.33 $\pm$ 0.03 & 1.79 $\pm$ 0.27 & 97.54 $\pm$ 0.31 & 93.14 $\pm$ 1.30 & 98.55 $\pm$ 0.33 & 93.93 $\pm$ 1.27 & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
        \bottomrule
    \end{tabular}
\end{table*}
