\begin{table*}[ht]
\vspace{-.1cm}
    \caption{Bike Sharing (Normal $\DNormal$) Comparison (<latent dim> -- <radial layers>/<MAF layers>). Bold and starred number indicate best score among all models.}
    \label{tab:ablation-bikesharing-normal}
    \centering
    \scriptsize
    \begin{tabular}{lcccccc}
        \toprule
        & \textbf{RMSE} & \textbf{Calibration} & \textbf{Winter Epist.} & \textbf{Spring Epist.} & \textbf{Autumn Epist.} & \textbf{OODom Epist.} \\
        \midrule
        \textbf{\oursacro{} (4 -- 8/0)} & 52.81 $\pm$ 2.43 & 21.75 $\pm$ 1.84 & 20.12 $\pm$ 0.43 & 15.62 $\pm$ 0.37 & 17.95 $\pm$ 0.26 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{} (4 -- 16/0)} & 51.87 $\pm$ 3.52 & 22.96 $\pm$ 0.98 & 20.94 $\pm$ 0.79 & 14.96 $\pm$ 0.33 & 18.98 $\pm$ 1.31 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{} (4 -- 0/4)} & 64.26 $\pm$ 10.56 & 23.95 $\pm$ 1.02 & 26.45 $\pm$ 0.65 & 16.46 $\pm$ 0.58 & 18.98 $\pm$ 1.37 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{} (4 -- 0/8)} & 63.09 $\pm$ 8.16 & 24.13 $\pm$ 0.71 & 38.24 $\pm$ 6.09 & 18.47 $\pm$ 1.09 & 21.78 $\pm$ 1.94 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{} (4 -- 0/16)} & 73.99 $\pm$ 9.85 & 24.68 $\pm$ 1.67 & 35.99 $\pm$ 3.88 & 20.40 $\pm$ 1.51 & 21.49 $\pm$ 1.07 & \textbf{*100.00 $\pm$ 0.00} \\
        \midrule
        %\textbf{\oursacro{} (8 -- 8/0)} & 51.67 $\pm$ 1.84 & 10.02 $\pm$ 2.74 & 25.71 $\pm$ 2.71 & 16.12 $\pm$ 0.58 & 18.28 $\pm$ 0.70 & \textbf{*100.00 $\pm$ 0.00} \\
        %\textbf{\oursacro{} (8 -- 16/0)} & 49.62 $\pm$ 1.18 & 15.68 $\pm$ 2.77 & 22.25 $\pm$ 2.47 & 15.58 $\pm$ 0.68 & 18.27 $\pm$ 1.54 & \textbf{*100.00 $\pm$ 0.00} \\
        %\textbf{\oursacro{} (8 -- 0/4)} & 65.16 $\pm$ 11.05 & 13.62 $\pm$ 2.69 & 36.13 $\pm$ 7.42 & 18.07 $\pm$ 0.70 & 23.00 $\pm$ 3.34 & \textbf{*100.00 $\pm$ 0.00} \\
        %\textbf{\oursacro{} (8 -- 0/8)} & 57.51 $\pm$ 4.48 & 13.70 $\pm$ 1.19 & 41.34 $\pm$ 7.34 & \textbf{*21.91 $\pm$ 2.69} & 25.43 $\pm$ 1.76 & \textbf{*100.00 $\pm$ 0.00} \\
        %\textbf{\oursacro{} (8 -- 0/16)} & 57.50 $\pm$ 2.74 & 11.43 $\pm$ 1.34 & \textbf{*44.08 $\pm$ 8.47} & 19.73 $\pm$ 1.66 & \textbf{*26.91 $\pm$ 3.36} & \textbf{*100.00 $\pm$ 0.00} \\
        %\midrule
        \textbf{\oursacro{} (16 -- 8/0)} & 51.11 $\pm$ 1.24 & \textbf{*2.32 $\pm$ 0.41} & 25.89 $\pm$ 5.12 & 16.57 $\pm$ 1.23 & 19.57 $\pm$ 2.73 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{} (16 -- 16/0)} & 50.30 $\pm$ 2.49 & 4.44 $\pm$ 1.09 & 25.92 $\pm$ 2.76 & 17.03 $\pm$ 0.91 & 18.63 $\pm$ 1.30 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{} (16 -- 0/4)} & \textbf{*48.75 $\pm$ 2.14} & 3.18 $\pm$ 0.63 & 29.97 $\pm$ 1.75 & 17.91 $\pm$ 0.82 & 22.76 $\pm$ 1.85 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{} (16 -- 0/8)} & 54.15 $\pm$ 3.08 & 3.07 $\pm$ 0.52 & \textbf{*40.58 $\pm$ 7.10} & 20.51 $\pm$ 1.60 & \textbf{*24.69 $\pm$ 4.73} & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{} (16 -- 0/16)} & 49.85 $\pm$ 1.28 & 2.53 $\pm$ 0.41 & 39.15 $\pm$ 9.16 & \textbf{*20.52 $\pm$ 3.20} & 23.08 $\pm$ 2.14 & \textbf{*100.00 $\pm$ 0.00} \\
        \midrule
        \textbf{\oursacro{} (32 -- 8/0)} & 52.80 $\pm$ 2.51 & 4.09 $\pm$ 0.94 & 26.85 $\pm$ 2.82 & 16.76 $\pm$ 0.92 & 17.30 $\pm$ 1.53 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{} (32 -- 16/0)} & 55.67 $\pm$ 4.29 & 3.15 $\pm$ 0.72 & 27.53 $\pm$ 3.28 & 17.40 $\pm$ 0.80 & 18.64 $\pm$ 0.81 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{} (32 -- 0/4)} & 50.50 $\pm$ 1.29 & 3.72 $\pm$ 0.72 & 26.15 $\pm$ 6.27 & 16.65 $\pm$ 2.07 & 18.43 $\pm$ 1.10 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{} (32 -- 0/8)} & 52.20 $\pm$ 3.16 & 2.80 $\pm$ 0.72 & 25.95 $\pm$ 5.84 & 16.17 $\pm$ 1.34 & 20.79 $\pm$ 2.80 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{} (32 -- 0/16)} & 50.61 $\pm$ 1.72 & 2.38 $\pm$ 0.76 & 20.92 $\pm$ 3.44 & 14.17 $\pm$ 0.88 & 19.68 $\pm$ 2.58 & \textbf{*100.00 $\pm$ 0.00} \\
        \bottomrule
    \end{tabular}
\end{table*}

\begin{table*}[ht]
\vspace{-.1cm}
    \caption{Bike Sharing (Normal $\DNormal$) Comparison $N_H$ Scaling. Bold and starred number indicate best score among all models.}
    \label{tab:ablation-bike-sharing-normal-log-scale}
    \centering
    \scriptsize
    \begin{tabular}{lcccccc}
        \toprule
        & \textbf{RMSE} & \textbf{Calibration} & \textbf{Winter Epist.} & \textbf{Spring Epist.} & \textbf{Autumn Epist.} & \textbf{OODom Epist.} \\
        \midrule
        \textbf{\oursacro{}} ($1$-budget) & \textbf{*49.22 $\pm$ 1.58} & 3.38 $\pm$ 0.72 & 23.54 $\pm$ 3.14 & 15.46 $\pm$ 0.89 & 19.76 $\pm$ 1.48 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{}} ($N$-budget) & 54.50 $\pm$ 4.78 & \textbf{*1.95 $\pm$ 0.49} & 33.17 $\pm$ 7.40 & 18.79 $\pm$ 2.29 & 20.87 $\pm$ 1.74 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{}} ($H$-budget) & 49.85 $\pm$ 1.28 & 2.53 $\pm$ 0.41 & \textbf{*39.15 $\pm$ 9.16} & \textbf{*20.52 $\pm$ 3.20} & \textbf{*23.08 $\pm$ 2.14} & \textbf{*100.00 $\pm$ 0.00} \\
        %\textbf{\oursacro{} ($N_H = $ new)} & 54.49 $\pm$ 2.38 & 2.60 $\pm$ 0.57 & 27.92 $\pm$ 3.06 & 17.75 $\pm$ 1.57 & 21.47 $\pm$ 1.86 & \textbf{*100.00 $\pm$ 0.00} \\
        \bottomrule
    \end{tabular}
\end{table*}

\begin{table*}[ht]
\vspace{-.1cm}
    \caption{Bike Sharing (Poisson $\DPoi$) Comparison (<latent dim> -- <radial layers>/<MAF layers>). Bold and starred number indicate best score among all models.}
    \label{tab:ablation-bikesharing-poisson}
    \centering
    \scriptsize
    \begin{tabular}{lccccc}
        \toprule
        & \textbf{RMSE} & \textbf{Winter Epist.} & \textbf{Spring Epist.} & \textbf{Autumn Epist.} & \textbf{Winter OODom Epist.} \\
        \midrule
        \textbf{\oursacro{} (4 -- 8/0)} & 15878.27 $\pm$ 9480.29 & 21.35 $\pm$ 3.08 & 14.00 $\pm$ 0.58 & 17.51 $\pm$ 1.22 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{} (4 -- 16/0)} & 18534.26 $\pm$ 9295.93 & 31.88 $\pm$ 4.38 & 17.90 $\pm$ 0.90 & 22.61 $\pm$ 2.16 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{} (4 -- 0/4)} & 179635.99 $\pm$ 93952.22 & 42.26 $\pm$ 8.69 & 19.42 $\pm$ 2.11 & 23.29 $\pm$ 1.68 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{} (4 -- 0/8)} & 45382.86 $\pm$ 22573.84 & 54.55 $\pm$ 9.79 & 22.81 $\pm$ 2.72 & 34.32 $\pm$ 5.10 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{} (4 -- 0/16)} & 52011.84 $\pm$ 15966.07 & 60.11 $\pm$ 7.21 & 25.57 $\pm$ 1.92 & 25.55 $\pm$ 1.53 & \textbf{*100.00 $\pm$ 0.00} \\
        \midrule
        %\textbf{\oursacro{} (8 -- 8/0)} & 5298.49 $\pm$ 1551.35 & 36.83 $\pm$ 6.95 & 19.70 $\pm$ 2.01 & 21.01 $\pm$ 1.59 & \textbf{*100.00 $\pm$ 0.00} \\
        %\textbf{\oursacro{} (8 -- 16/0)} & 24094.20 $\pm$ 16929.53 & 37.27 $\pm$ 4.79 & 19.67 $\pm$ 0.92 & 22.68 $\pm$ 3.41 & \textbf{*100.00 $\pm$ 0.00} \\
        %\textbf{\oursacro{} (8 -- 0/4)} & 34505.67 $\pm$ 31485.78 & 57.00 $\pm$ 8.07 & 22.07 $\pm$ 1.93 & 31.41 $\pm$ 2.86 & \textbf{*100.00 $\pm$ 0.00} \\
        %\textbf{\oursacro{} (8 -- 0/8)} & 8480.70 $\pm$ 6039.53 & 77.99 $\pm$ 12.72 & \textbf{*39.62 $\pm$ 5.92} & \textbf{*47.24 $\pm$ 4.48} & \textbf{*100.00 $\pm$ 0.00} \\
        %\textbf{\oursacro{} (8 -- 0/16)} & 6090.86 $\pm$ 4649.46 & \textbf{*85.57 $\pm$ 3.09} & 38.96 $\pm$ 2.09 & 42.84 $\pm$ 6.97 & \textbf{*100.00 $\pm$ 0.00} \\
        %\midrule
        \textbf{\oursacro{} (16 -- 8/0)} & 2322.25 $\pm$ 1505.61 & 33.35 $\pm$ 5.24 & 18.40 $\pm$ 1.96 & 24.66 $\pm$ 3.21 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{} (16 -- 16/0)} & 2875.78 $\pm$ 1336.66 & 48.02 $\pm$ 6.85 & 21.68 $\pm$ 1.73 & 32.12 $\pm$ 4.34 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{} (16 -- 0/4)} & 52.65 $\pm$ 1.88 & 85.25 $\pm$ 4.53 & 34.96 $\pm$ 3.52 & 41.72 $\pm$ 7.10 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{} (16 -- 0/8)} & 62.97 $\pm$ 13.91 & 82.10 $\pm$ 3.20 & \textbf{*35.39 $\pm$ 3.61} & \textbf{*43.33 $\pm$ 5.66} & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{} (16 -- 0/16)} & 52.25 $\pm$ 1.47 & 68.14 $\pm$ 9.41 & 31.83 $\pm$ 2.72 & 29.99 $\pm$ 6.08 & \textbf{*100.00 $\pm$ 0.00} \\
        \midrule
        \textbf{\oursacro{} (32 -- 8/0)} & 52.07 $\pm$ 1.10 & 47.53 $\pm$ 7.40 & 21.82 $\pm$ 1.57 & 29.98 $\pm$ 5.71 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{} (32 -- 16/0)} & 49.37 $\pm$ 1.63 & 59.66 $\pm$ 7.89 & 26.61 $\pm$ 5.37 & 34.29 $\pm$ 4.62 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{} (32 -- 0/4)} & \textbf{*49.08 $\pm$ 1.80} & 68.83 $\pm$ 9.31 & 26.00 $\pm$ 3.84 & 42.78 $\pm$ 5.77 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{} (32 -- 0/8)} & 50.89 $\pm$ 1.24 & \textbf{*85.39 $\pm$ 3.99} & 31.88 $\pm$ 2.19 & 41.68 $\pm$ 3.15 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{} (32 -- 0/16)} & 50.33 $\pm$ 3.16 & 68.93 $\pm$ 7.99 & 32.00 $\pm$ 4.80 & 32.74 $\pm$ 4.13 & \textbf{*100.00 $\pm$ 0.00} \\
        \bottomrule
    \end{tabular}
\end{table*}

\begin{table*}[ht]
    \caption{Bike Sharing (Poisson $\DPoi$) Comparison $N_H$ Scaling. Bold and starred number indicate best score among all models.}
    \label{tab:ablation-bike-sharing-poisson-log-scale}
    \centering
    \scriptsize
    \begin{tabular}{lccccc}
        \toprule
        & \textbf{RMSE} & \textbf{Winter Epist.} & \textbf{Spring Epist.} & \textbf{Autumn Epist.} & \textbf{Winter OODom Epist.} \\
        \midrule
        \textbf{\oursacro{}} ($1$-budget) & 87.86 $\pm$ 29.81 & 72.27 $\pm$ 4.95 & 29.31 $\pm$ 3.71 & 40.86 $\pm$ 3.62 & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{}} ($N$-budget) & 172.25 $\pm$ 73.44 & \textbf{*88.19 $\pm$ 2.34} & \textbf{*39.23 $\pm$ 2.97} & \textbf{41.81 $\pm$ 5.16} & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{}} ($H$-budget) & \textbf{*52.65 $\pm$ 1.88} & 85.25 $\pm$ 4.53 & 34.96 $\pm$ 3.52 & 41.72 $\pm$ 7.10 & \textbf{*100.00 $\pm$ 0.00} \\
        %\textbf{\oursacro{} ($N_H = $ new)} & 53.33 $\pm$ 3.56 & 83.84 $\pm$ 3.46 & 37.43 $\pm$ 3.89 & \textbf{*44.68 $\pm$ 2.39} & \textbf{*100.00 $\pm$ 0.00} \\
        \bottomrule
    \end{tabular}
\end{table*}
