\begin{table*}[ht]
    \caption{MNIST - OOD detection with AUC-ROC scores. Bold numbers indicate best score among single-pass models. Starred numbers indicate best scores among all models. Gray numbers indicate that R-PriorNet has seen samples from the Fashion-MNIST dataset during training.}
    \label{tab:auroc-mnist}
    \centering
    \scriptsize
    \begin{tabular}{lcccccc}
        \toprule
        & \textbf{K. Alea.} & \textbf{K. Epist.} & \textbf{F. Alea.} & \textbf{F. Epist.} & \textbf{OODom Alea.} & \textbf{OODom Epist.} \\
        \midrule
        \textbf{Dropout} & 98.12 $\pm$ 0.05 & 97.16 $\pm$ 0.11 & 99.26 $\pm$ 0.03 & 96.87 $\pm$ 0.25 & 15.19 $\pm$ 1.70 & 88.16 $\pm$ 0.59 \\
        \textbf{Ensemble} & 98.17 $\pm$ 0.07 & 98.03 $\pm$ 0.05 & 99.15 $\pm$ 0.07 & 98.04 $\pm$ 0.11 & 11.83 $\pm$ 1.81 & 81.53 $\pm$ 0.38 \\
        \textbf{NatPE} & 98.86 $\pm$ 0.15 & 99.39 $\pm$ 0.04 & *99.32 $\pm$ 0.08 & *99.62 $\pm$ 0.02 & *100.00 $\pm$ 0.00 & *100.00 $\pm$ 0.00 \\
        \midrule
        \textbf{R-PriorNet} & \textbf{*99.44 $\pm$ 0.09} & \textbf{*99.59 $\pm$ 0.08} & \textcolor{gray}{100.00 $\pm$ 0.00} & \textcolor{gray}{100.00 $\pm$ 0.00} & 99.44 $\pm$ 0.16 & 1.82 $\pm$ 0.67 \\
        \textbf{EnD$^2$} & 98.21 $\pm$ 0.16 & 98.65 $\pm$ 0.15 & 99.06 $\pm$ 0.20 & \textbf{99.21 $\pm$ 0.17} & 56.31 $\pm$ 2.78 & 4.60 $\pm$ 1.89 \\
        \textbf{PostNet} & 98.79 $\pm$ 0.10 & 98.50 $\pm$ 0.12 & 98.75 $\pm$ 0.20 & 98.54 $\pm$ 0.21 & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{}} & 98.67 $\pm$ 0.12 & 98.03 $\pm$ 1.01 & \textbf{99.20 $\pm$ 0.12} & 98.89 $\pm$ 0.52 & 99.93 $\pm$ 0.03 & \textbf{*100.00 $\pm$ 0.00} \\
        \bottomrule
    \end{tabular}
\end{table*}
