\begin{table*}[ht]
    \caption{Bike Sharing (Poisson $\DPoi$) - OOD detection with AUC-ROC scores. Bold numbers indicate best score among single-pass models. Starred numbers indicate best scores among all models.}
    \label{tab:auroc-bikesharing-poisson}
    \centering
    \scriptsize
    \begin{tabular}{lcccc}
        \toprule
        & \textbf{Winter Epist.} & \textbf{Spring Epist.} & \textbf{Autumn Epist.} & \textbf{Winter OODom Epist.} \\
        \midrule
        \textbf{Dropout} & 55.30 $\pm$ 0.58 & 50.75 $\pm$ 0.56 & 59.05 $\pm$ 1.15 & *100.00 $\pm$ 0.00 \\
        \textbf{Ensemble} & 95.31 $\pm$ 0.41 & 75.62 $\pm$ 0.85 & 78.93 $\pm$ 1.35 & *100.00 $\pm$ 0.00 \\
        \midrule
        \textbf{\oursacro{}} & \textbf{*96.46 $\pm$ 1.25} & \textbf{*77.73 $\pm$ 2.74} & \textbf{*79.71 $\pm$ 3.59} & \textbf{*100.00 $\pm$ 0.00} \\
        \bottomrule
    \end{tabular}
\end{table*}