\begin{table*}[ht]
    \caption{Bike Sharing (Normal $\DNormal$) - OOD detection with AUC-ROC scores. Bold numbers indicate best score among single-pass models. Starred numbers indicate best scores among all models.}
    \label{tab:auroc-bikesharing-normal}
    \centering
    \scriptsize
    \begin{tabular}{lcccc}
        \toprule
        & \textbf{Winter Epist.} & \textbf{Spring Epist.} & \textbf{Autumn Epist.} & \textbf{OODom Epist.} \\
        \midrule
        \textbf{Dropout} & 53.98 $\pm$ 1.60 & 51.24 $\pm$ 0.96 & 53.89 $\pm$ 1.16 & *100.00 $\pm$ 0.00 \\
        \textbf{Ensemble} & *81.53 $\pm$ 1.11 & *67.07 $\pm$ 0.55 & 67.78 $\pm$ 1.31 & *100.00 $\pm$ 0.00 \\
        \midrule
        \textbf{EvReg} & 55.26 $\pm$ 2.14 & 53.76 $\pm$ 1.35 & 52.39 $\pm$ 1.31 & 47.68 $\pm$ 17.67 \\
        \textbf{\oursacro{}} & \textbf{78.99 $\pm$ 4.07} & \textbf{63.61 $\pm$ 4.00} & \textbf{*69.40 $\pm$ 3.01} & \textbf{*100.00 $\pm$ 0.00} \\
        \bottomrule
    \end{tabular}
\end{table*}