%%%%%%%% ICML 2020 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%

\documentclass{article}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subcaption} % CHANGED: SUBFIGURE IS OUTDATED I CHANGED IT TO SUBCAPTION
\usepackage{booktabs} % for professional tables

% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2020} with \usepackage[nohyperref]{icml2020} above.
\usepackage{hyperref}

% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Use the following line for the initial blind version submitted for review:
%\usepackage{icml2021}

% If accepted, instead use the following line for the camera-ready submission:
\usepackage[accepted]{icml2021}


% 9 pages without references (camera ready)


\input{math_commands.tex}
% additional packages
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{amsthm}
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

%\usepackage{xcolor}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{bbold}
%\usepackage{tikz}
%\usepackage{xspace}
\usepackage{stmaryrd}
\usepackage{bm}

\usepackage{float}
\usepackage[inline]{enumitem}
\usepackage{caption} 
%\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{booktabs}
\usepackage{makecell}
\captionsetup[table]{skip=6pt}
%\usetikzlibrary{shapes, arrows}
\usepackage[table]{colortbl}
\usepackage{xspace}
\usepackage{multirow}

\usepackage{subfiles}
\providecommand{\main}{.}







% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{Evaluating Robustness of Predictive Uncertainty Estimation: Are Dirichlet-based Models Reliable?}

\DeclareMathOperator{\DNormal}{\mathcal{N}}

\newcommand\idata{i\xspace}
\newcommand\dataix{^{(\idata)}}
\newcommand\iclass{c\xspace}
\newcommand\nclass{C\xspace}
\newcommand\PriorNet{PriorNet\xspace}
\newcommand\RevPriorNet{RevPriorNet\xspace}
\newcommand\EvNet{EvNet\xspace}
\newcommand\DDNet{DDNet\xspace}
\newcommand\PostNet{PostNet\xspace}

\newcommand{\sg}[1]{\textcolor{magenta}{(SG: #1)}}
\newcommand{\ak}[1]{\textcolor{green}{(AK: #1)}}
\newcommand\bc[1]{\textcolor{green}{(BC: #1)}}
\newcommand\dz[1]{\textcolor{green}{(DZ: #1)}}




\begin{document}

\twocolumn[
\icmltitle{Evaluating Robustness of Predictive Uncertainty Estimation: \\ Are Dirichlet-based Models Reliable?}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2020
% package.

% List of affiliations: The first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% You can specify symbols, otherwise they are numbered in order.
% Ideally, you should not use this facility. Affiliations will be numbered
% in order of appearance and this is the preferred way.
\icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
\icmlauthor{Anna-Kathrin Kopetzki}{equal,tum}
\icmlauthor{Bertrand Charpentier}{equal,tum}
\icmlauthor{Daniel Z\"ugner}{tum}
\icmlauthor{Sandhya Giri}{tum}
\icmlauthor{Stephan G\"unnemann}{tum}
\end{icmlauthorlist}


  \hypersetup{ %
    pdftitle={Evaluating Robustness of Predictive Uncertainty Estimation: Are Dirichlet-based Models Reliable?},
    pdfauthor={Anna-Kathrin Kopetzki, Bertrand Charpentier, Daniel Z\"ugner, Sandhya Giri, Stephan G\"unnemann },
    pdfsubject={Proceedings of the International Conference on Machine Learning 2021},
    pdfkeywords={Uncertainty Estimation, Robustness},
}

% Publikationsrichtilinie TUM (Example): Technical University of Munich, Germany; School of Engineering \& Design, Department of Mechanical Engineering
%ours: TUM, Dep. of Informatics

\icmlaffiliation{tum}{Technical University of Munich, Germany; Department of Informatics}
%\icmlaffiliation{goo}{Googol ShallowMind, New London, Michigan, USA}
%\icmlaffiliation{ed}{School of Computation, University of Edenborrow, Edenborrow, United Kingdom}

\icmlcorrespondingauthor{Anna-Kathrin Kopetzki}{kopetzki@in.tum.de}
\icmlcorrespondingauthor{Bertrand Charpentier}{charpent@in.tum.de}

% You may provide any keywords that you
% find helpful for describing your paper; these are used to populate
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{Machine Learning, ICML}

\vskip 0.3in
]

% this must go after the closing bracket ] following \twocolumn[ ...

% This command actually creates the footnote in the first column
% listing the affiliations and the copyright notice.
% The command takes one argument, which is text to display at the start of the footnote.
% The \icmlEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.

%\printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
\printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use the standard text.

\input{sections/abstract.tex}
\input{sections/intro.tex}
\input{sections/related_work.tex}
\input{sections/dirichlet_models.tex}
\input{sections/attack_dirichlet_models.tex}
\input{sections/robust_median.tex}
%\input{sections/robust_training.tex}
\input{sections/conclusion.tex}

\input{sections/acknowledgments}


\bibliographystyle{icml2021}
\bibliography{literature}


\newpage
~\newpage % only needed if main ends on first column
\input{sections/appendix}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DELETE THIS PART. DO NOT PLACE CONTENT AFTER THE REFERENCES!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\appendix
%\section{Do \emph{not} have an appendix here}

%\textbf{\emph{Do not put content after the references.}}
%
%Put anything that you might normally include after the references in a separate
%supplementary file.

%We recommend that you build supplementary material in a separate document.
%If you must create one PDF and cut it up, please be careful to use a tool that
%doesn't alter the margins, and that doesn't aggressively rewrite the PDF file.
%pdftk usually works fine. 

%\textbf{Please do not use Apple's preview to cut off supplementary material.} In
%previous years it has altered margins, and created headaches at the camera-ready
%stage. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}


% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was created
% by Iain Murray in 2018, and modified by Alexandre Bouchard in
% 2019 and 2020. Previous contributors include Dan Roy, Lise Getoor and Tobias
% Scheffer, which was slightly modified from the 2010 version by
% Thorsten Joachims & Johannes Fuernkranz, slightly modified from the
% 2009 version by Kiri Wagstaff and Sam Roweis's 2008 version, which is
% slightly modified from Prasad Tadepalli's 2007 version which is a
% lightly changed version of the previous year's version by Andrew
% Moore, which was in turn edited from those of Kristian Kersting and
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.
