\section{Introduction}

The \emph{Dunning-Kruger effect} \cite{dunning-kruger} describes a psychological cognitive bias in which people lacking knowledge in a particular domain overestimate their abilities. Interestingly, this phenomenon also applies to machine learning models. Traditional neural networks show overconfident predictions, in particular on data that is different from the data seen during training \cite{calibration-network, ensembles}. The illusion of knowledge caused by this \emph{Machine Learning Dunning-Kruger effect} highly impacts the reliability of systems employing such models in safety-critical domains \cite{interpretable-ml}. Accurate uncertainty estimation is considered an appropriate solution to this problem, giving systems the ability to flag predictions with low confidence \cite{dataset-shift}. More specifically, a reliable model should distinguish between \emph{aleatoric} and \emph{epistemic} uncertainty \cite{uncertainty-deep-learning}. These two levels of uncertainty allow a model to account for both irreducible data uncertainty (e.g. a fair dice's chance of $1/6$ for each face) and uncertainty due to the lack of knowledge about unseen data (e.g. input features differing significantly from training data or a covariate shift). The different levels of uncertainty can eventually be combined into an overall \emph{predictive uncertainty} \cite{uncertainty-deep-learning}.

\begin{figure}[t]
    \centering
    \begin{subfigure}[t]{\linewidth}
        \centering
        \includegraphics[width=0.99 \textwidth]{resources/toy-regression-trimmed.png}
        \caption{Toy Regression Task}
    \end{subfigure}\\[0.5em]
    \begin{subfigure}[t]{\linewidth}
        \centering
        \includegraphics[width=0.99 \textwidth]{resources/toy-classification-trimmed.png}
        \caption{Toy Classification Task}
    \end{subfigure}%
    \caption{Visualization of the aleatoric and predictive uncertainty estimates of \oursacro{} on two toy regressions and classification tasks. In both cases, \oursacro{} correctly assigns lower uncertainty to regions far from the training data.}
    \label{fig:toy-example-uncertainty}
	%\vspace{-.5cm}
\end{figure}

\begin{figure*}[t]
    \centering
    \includegraphics[width=0.85\linewidth]{resources/npn-crop.pdf}
    \caption{Overview of \ours{}. Inputs $\bm{x}^{(i)}$ are first mapped to a low-dimensional latent representation $\bm{z}^{(i)}$ by the encoder $f_{\bm{\phi}}$. From $\bm{z}^{(i)}$, the decoder $g_{\bm{\psi}}$ derives the parameter update $\bm{\chi}^{(i)}$ while a normalizing flow $\mathbb{P}_{\bm{\omega}}$ yields the evidence update $n^{(i)}$. Posterior parameters are obtained from a weighted combination of prior and update parameters according to $n^{\text{post},(i)}$.}
    \label{fig:npn}
\end{figure*}

\textbf{Related Work.} Generally, we distinguish between two families of models for uncertainty estimation. A first family of models estimates uncertainty by aggregating statistics (e.g. mean and variance) from different samples of an implicit predictive distribution. Examples are ensemble \cite{ensembles, batch-ensembles, hyper-ensembles} and dropout \cite{dropout} models which provide high-quality uncertainty estimates \cite{dataset-shift} at the cost of an expensive sampling phase at inference time. Moreover, ensembles usually require training multiple models. Similarly, Bayesian neural networks \cite{bayesian-networks, scalable-laplace-bnn, simple-baseline-uncertainty} model the uncertainty on the weights. Hence, they also require multiple samples to estimate the uncertainty on the final prediction. Modelling the distribution on the weights can make them less viable for complex tasks \cite{expressiveness-bnn} causing many Bayesian neural networks to be limited to simple architectures \cite{practical-bnn}.

In contrast, a second family of models is capable of estimating uncertainty in a single pass \cite{uncertainty-distance-awareness, accurate-uncertainties-deep-learning-regression}. In particular, an important model family directly predicts the parameters of a conjugate prior on the predicted probability distribution, thus accounting for the different levels of uncertainty. Most of those models focus on classification and thus predict parameters of a Dirichlet distribution \cite{priornet, reverse-kl, postnet, uceloss, max_gap_id_ood, multifaceted_uncertainty, graph_uncertainty, uncertainty-generative-classifier}. So far, only two works \cite{evidential-regression, regression-priornet} have tried to learn a Normal Inverse-Gamma (NIG) distribution as a prior for regression. However, all these models are limited to a single task (e.g. either classification or regression). Some approaches even require out-of-distribution (OOD) data at training time \cite{priornet, reverse-kl} which is an unrealistic assumption in most applications.

\textbf{Our Contribution.} In this work, we propose the \ours{} (\oursacro{}) as a unified framework providing uncertainty estimation for a large variety of tasks described by the general group of exponential family distributions. Notably, this encompasses very common tasks such as classification, regression and count prediction which can be described with Categorical, Normal and Poisson distributions, respectively. To this end, \oursacro{} performs an input-dependent Bayesian update: for every input, it predicts the parameters of the posterior over the target exponential family distribution. In order to achieve this, \oursacro{} fits a single normalizing flow on low-dimensional representations of the in-distribution (ID) data that capture meaningful task-dependent features. Most importantly, density estimation alleviates the need for OOD samples at training time and allows \oursacro{} to provide fast uncertainty estimates in a single forward pass. We illustrate the accurate aleatoric and predictive uncertainty predictions of \oursacro{} on two toy examples for classification and regression in Fig.~\ref{fig:toy-example-uncertainty}.
