\section{Natural Posterior Network}

At the very core of \oursacro{} stands the Bayesian update rule:
%
\begin{equation}\label{eq:general-bayesian-update}
    \prior(\expparam \condition \mathcal{D}) \propto \prob(\mathcal{D} \condition \expparam) \times \prior(\expparam)
\end{equation}
%
where $\prob(\mathcal{D} \condition \expparam)$ is the target distribution of the target data $\mathcal{D}$ given its parameter $\expparam$, and $\prior(\expparam )$ and $\prior(\expparam \condition \mathcal{D})$ are the prior and posterior distributions, respectively, over the target distribution parameters. The target distribution $\prob(\mathcal{D} \condition \expparam)$ could be any likelihood describing the observed target labels. The Bayesian update has three main advantages: \textbf{(1)} it allows to introduce our prior beliefs which represent the safe default prediction if no data is observed, \textbf{(2)} it updates the target prediction based on observed target labels, and \textbf{(3)} it assigns a confidence for the new target prediction given the aggregated evidence count of observed target labels. While \oursacro{} is capable to perform a Bayesian update for every possible input given the observed training data, we first recall the Bayesian background for a single exponential family distribution.

\begin{table*}[ht!]
	\centering
	\caption{Summary of Exponential Family Distributions where $\psi(x)$ and $B(x)$ denote Digamma and Beta function, respectively.}
	\label{tab:summary_exp_dist}
	\resizebox{1 \textwidth}{!}{%
\begin{tabular}{lccl}
\toprule
\multicolumn{1}{c}{Likelihood $\prob$} & \multicolumn{1}{c}{Conjugate Prior $\prior$} & \multicolumn{1}{c}{Parametrization Mapping $m$} & \multicolumn{1}{c}{Bayesian Loss (Eq.~\ref{eq:bayesian-loss})}\\
\midrule
\midrule
$\y \sim \DCat(\bm{p})$ & 
$\bm{p} \sim \DDir(\bm{\alpha})$ & 
\begin{tabular}{@{}l@{}}
$\priorparam=\bm{\alpha}/\evidence$ \\
$\evidence=\sum_\iclass \alpha_\iclass$
\end{tabular} &
\begin{tabular}{@{}l@{}}
    \textbf{(1)} $= \psi(\alpha_{\y*}\dataix) - \psi(\alpha_0\dataix)$ \\
    \textbf{(2)} $= \log B(\bm{\alpha}\dataix) + (\alpha_0\dataix - \nclass) \psi(\alpha_0\dataix) - \sum_\iclass (\alpha_\iclass\dataix - 1) \psi(\alpha_\iclass\dataix)$
\end{tabular} \\
\midrule
$\y \sim \DNormal(\mu, \sigma)$ & 
$\mu, \sigma \sim \DNIG(\mu, \lambda, \alpha, \beta)$ & 
\begin{tabular}{@{}l@{}}
$\priorparam=\begin{pmatrix}\mu \\ \mu^2 + \frac{2\beta}{\evidence} \end{pmatrix}$\\
$\evidence = \lambda= 2 \alpha$
\end{tabular} &
\begin{tabular}{@{}l@{}}
    \textbf{(1)} $= \frac{1}{2}\left(\psi(\alpha) - \log{\beta} - \frac{1}{\lambda} - \frac{\alpha}{\beta} (\mu - y)^2 - \log{2\pi}\right)$ \\
    \textbf{(2)} $= \frac{1}{2} + \log\left((2\pi)^{\frac{1}{2}}\beta^{\frac{3}{2}}\Gamma(\alpha)\right) - \frac{1}{2} \log{\lambda} + \alpha - (\alpha+\frac{3}{2})\psi(\alpha)$
\end{tabular}\\
\midrule
$\y \sim \DPoi(\lambda)$ &
$\lambda \sim \DGamma(\alpha, \beta)$ &
\begin{tabular}{@{}l@{}}
$\chi=\alpha/\evidence$ \\
$\evidence=\beta$
\end{tabular} &
\begin{tabular}{@{}l@{}}
    \textbf{(1)} $= (\psi(\alpha) - \log{\beta}) \y - \frac{\alpha}{\beta}$ \\
    \textbf{(2)} $= \alpha + \log{\Gamma(\alpha)} - \log{\beta} + (1 - \alpha) \psi(\alpha)$
\end{tabular}\\
\bottomrule
\end{tabular}}
\end{table*}

\textbf{Exponential Family Distribution.} Distributions from the exponential family are very widely used and have favorable analytical properties. Indeed, \textbf{(1)} they cover a wide range of target variables like discrete, continuous, counts or spherical coordinates, and \textbf{(2)} they benefit from intuitive and generic formulae for their parameters, density functions and statistics which can often be evaluated in closed-form. Important examples of exponential family distributions are Normal, Categorical and Poisson distributions (see Tab.~\ref{tab:summary_exp_dist}).

Formally, an exponential family distribution on a target variable $\y \in \real$ with \emph{natural parameters} $\expparam \in \real^\suffstatdim$ can be denoted as
%
\begin{equation}\label{eq:exponential-family}
    \prob(\y \condition \expparam) = h(\y) \exp\left(\expparam^T \bm{u}(\y) - A(\expparam)\right)
\end{equation}
%
where ${h: \real \rightarrow \real}$ is the \emph{carrier measure}, ${A: \real^\suffstatdim \rightarrow \real}$ the \emph{log-normalizer} and ${\bm{u}: \real \rightarrow \real^\suffstatdim}$ the \emph{sufficient statistics} \cite{exponential-entropy, bishop}. The entropy of an exponential family distribution can always be written as $\entropy[\prob] = A(\expparam) - \expparam^T \nabla_{\bm{\theta}}A(\expparam) - \expectation[\log{h(\y)}]$ \cite{exponential-entropy}.
An exponential family distribution always admits a conjugate prior, which often also is a member of the exponential family:
%
\begin{equation}\label{eq:prior}
    \prior(\expparam \condition \priorparam, \evidence) = \eta(\priorparam, \evidence) \exp\left( \evidence \, \bm{\theta}^T\priorparam  - \evidence A(\expparam) \right)
\end{equation}
%
where $\eta(\priorparam, \evidence)$ is a normalization coefficient, $\priorparam \in \real^L$ are \emph{prior parameters} and $\evidence \in \real^+$ is the \emph{evidence}. Given a set of $\ndata$ target observations $\{\y^{(i)}\}_{i}^{\ndata}$, it is easy to compute a closed-form Bayesian update $\prior(\expparam \condition \chi^\text{post}, n^\text{post}) \propto \prob(\{\y^{(i)}\}_{i}^{\ndata} \condition \expparam) \times \prior(\expparam \condition \chi^\text{prior}, n^\text{prior})$:
%
\begin{equation}\label{eq:posterior}
    \prior(\expparam \condition \priorparam^\text{post}, \evidence^\text{post}) \propto \exp\left( \evidence^\text{post} \expparam^T\priorparam^\text{post} - \evidence^\text{post} A(\expparam) \right)
\end{equation}
%
where $\priorparam^\text{post}=\frac{\evidence^\text{prior} \priorparam^\text{prior}+ \sum_{j}^\ndata{\bm{u}(\y^{(j)})}}{\evidence^\text{prior} + \ndata}$ and $\evidence^\text{post}=\evidence^\text{prior} + \ndata$. We can see that $\priorparam^{\text{prior}}$ (resp. $\priorparam^{\text{post}}$) can be interpreted as the average sufficient statistics of $\evidence^{\text{prior}}$ (resp. $\evidence^{\text{post}}$) fictitious samples \cite{bishop}. Observe that the equality $\expectation_{\prior(\priorparam, \evidence)}[\theta] = \priorparam$ is indeed valid and match this intuition \cite{exponential-family-stats, conjugate-prior-exponential-family}. Therefore, the parameter $\priorparam^\text{post}$ carries the inherent aleatoric uncertainty on the target distribution, while the evidence $\evidence^\text{post}$ aligns well with the epistemic uncertainty (i.e. a low evidence means few prior target observations). We emphasize that the natural conjugate prior parametrization $\priorparam, \evidence$ is often different from the ``well known'' parametrization $\bm{\kappa}$. By definition, a bijective mapping $m(\bm{\kappa}) = (\priorparam, \evidence)$ from the natural parametrization to the commonly used parametrization always exists. Examples of such mappings are given in Tab.~\ref{tab:summary_exp_dist}.

\textbf{Input-Dependent Bayesian Update.} We propose to leverage the power of exponential family distributions for the more complex task when the prediction $\y\dataix$  depends on the input $\x\dataix$. Hence, similarly to \citet{postnet}, \oursacro{} extends the Bayesian treatment of a single exponential family distribution prediction by predicting an individual posterior update per input. We distinguish between the chosen prior parameters $\priorparam^\text{prior}$, $\evidence^\text{prior}$ shared among samples, and the additional predicted parameters $\priorparam\dataix$, $\evidence\dataix$ dependent on the input $\x\dataix$ leading to the updated posterior parameters:
%
\begin{equation}\label{eq:parameter-update}
    \priorparam^{\text{post},(\idata)} = \frac{\evidence^\text{prior}\priorparam^\text{prior} + \evidence\dataix \priorparam\dataix}{\evidence^\text{prior} + \evidence\dataix},
    \evidence^{\text{post},(\idata)} = \evidence^\text{prior} + \evidence\dataix
\end{equation}
%
Hence, \oursacro{} may equivalently be interpreted as predicting a set of $\evidence\dataix$ pseudo observations $\{\y^{(j)}\}_{j}\dataix$ such that their aggregated sufficient statistics satisfy $\sum_{j}^{\evidence\dataix} \y^{(j)} = \priorparam\dataix$, and perform the respective Bayesian update.
%
% \begin{equation}\label{eq:bayesian-update}
%     \begin{aligned}
% \prior(\expparam \condition \{\y^{(j)}\}_{j}\dataix) \propto \prob(\{\y^{(j)}\}_{j}\dataix \condition \expparam) \times \prior(\expparam)
%     \end{aligned}
% \end{equation}
%
Note that this Bayesian update works for any choice of exponential family distributions as long as parameters are mapped to their standard form (see Tab.~\ref{tab:summary_exp_dist}). According to the \emph{principle of maximum entropy} \cite{maximum-entropy-principle}, a practical choice for the prior is to enforce high entropy for the prior distribution which is usually considered less informative. This is typically achieved when the number of prior pseudo-count $\evidence^\text{prior}$ is small and the prior sufficient statistic $\priorparam^\text{prior}$ accounts for a high aleatoric uncertainty.

Hence, \oursacro{} proposes a generic way to perform the input-dependent Bayesian update $\priorparam\dataix$, $\evidence\dataix$ for any exponential family distribution in three steps (see Fig.~\ref{fig:npn}): \textbf{(1)} An encoder $f_{\bm{\phi}}$ maps the input $\x\dataix$ onto a low-dimensional latent vector $\z\dataix = f_{\phi}(\x\dataix) \in \real^H$ representing useful features for the prediction task (see left Fig.\ref{fig:npn}). Note that the architecture of the encoder can be arbitrarily complex. Then, \textbf{(2)} the latent representation $\z\dataix$ is used in two different ways to predict the parameter update $\priorparam\dataix$ and the evidence update $\evidence\dataix$ (see center Fig.\ref{fig:npn}). On the one hand, a linear decoder $g_{\bm{\psi}}$ is trained to output the parameter update $\priorparam\dataix = g_{\bm{\psi}}(\z\dataix) \in \real^L$ which accounts for the aleatoric uncertainty. On the other hand, a single normalized density is trained to output the evidence update $\evidence\dataix = N_H\prob(\z\dataix \condition \bm{\omega})$ which accounts for the epistemic uncertainty. The constant $N_H$ can be viewed as a limited pseudo-count budget which is distributed on the latent space by the normalized density $\prob(\z\dataix \condition \bm{\omega})$ i.e. $N_H = \int N_H \prob(\z\dataix \condition \bm{\omega}) d\z$. In practice, we observed that scaling the pseudo-count budget $N_H$ w.r.t. the latent dimension $H$ helped the density to cover larger volumes in higher dimension. Finally, \textbf{(3)} \oursacro{} computes the posterior parameters $\priorparam^{\text{post}, (\idata)}$ and $\evidence^{\text{post}, (\idata)}$ which can be viewed respectively as the mean and concentration of the posterior distribution (see left Fig.\ref{fig:npn}). Observe that the posterior parameter $\priorparam^{\text{post}, (\idata)}$ is a weighted average of the prior parameter $\priorparam^\text{prior}$ and the update parameter $\priorparam\dataix$ as described by Eq.~\ref{eq:parameter-update}.

\paragraph{ID and OOD Uncertainty Estimates.} \oursacro{} guarantees reasonable uncertainty estimation for the two limit cases of strong ID and OOD input data. For very likely \emph{in-distribution} data (i.e. $\prob(\z\dataix \condition \bm{\omega}) \rightarrow \infty$), the posterior parameter overrules the prior (i.e. $\frac{\evidence^\text{prior}\priorparam^\text{prior} + \evidence\dataix \priorparam\dataix}{\evidence^\text{prior} + \evidence\dataix} \rightarrow \priorparam\dataix$). Conversely, for very likely \emph{out-of-distribution} data (i.e. $\prob(\z\dataix \condition \bm{\omega}) \rightarrow 0$), the prior parameter takes over in the posterior update (i.e. $\frac{\evidence^\text{prior}\priorparam^\text{prior} + \evidence\dataix \priorparam\dataix}{\evidence^\text{prior} + \evidence\dataix} \rightarrow \priorparam^\text{prior}$). Hence, the choice of the prior parameter should reflect the default prediction when the model lacks knowledge. We schematically represent these two extreme ID and OOD cases with red and purple samples on Fig.~\ref{fig:npn}.

%\textbf{Bayesian \oursacro{} Ensemble.} Interestingly, it is straightforward to extend the Bayesian treatment of a single \oursacro{} to an ensemble of \oursacro{} models. An ensemble of $m$ \oursacro{} models is intuitively equivalent to performing $m$ successive Bayesian updates using each of the \oursacro{} members one after the other. More formally, given an input $\x\dataix$ and an ensemble of $m$ independently trained \oursacro{} models, the Bayesian update for the posterior distribution becomes ${\priorparam^{\text{post}, (\idata)} = \frac{\evidence^\text{prior}\priorparam^\text{prior} + \sum_k^{m} \evidence_k\dataix \priorparam_k\dataix}{\evidence^\text{prior} + \sum_k^{m} \evidence_k\dataix}}$ and ${\evidence^{\text{post}, (\idata)} = \evidence^\text{prior} + \sum_k^{m} \evidence_k\dataix}$.
%This update corresponds to having observed $m$ sets of $\evidence_k\dataix$ pseudo observations. %$\{\y_k^{(j)}\}_{j}\dataix$ such that $\sum_{j}^{\evidence_m\dataix} \y^{(j)} = \priorparam_k\dataix$. 
%Note that the standard Bayesian averaging which is used in many ensembling methods \cite{ensembles, batch-ensembles, hyper-ensembles} is different from this Bayesian combination \cite{bayesian-averaging-to-combination}. While Bayesian averaging would assign the same weight to each model, the Bayesian combination of \oursacro{} allows ``expert'' models for some input to have more influence in the prediction. Furthermore, a Bayesian \oursacro{} ensemble allows that none of the models is an expert. For example, an input $\x\dataix$ unfamiliar to every model $m$ (i.e. $\evidence_m\dataix \approx 0$) would recover the prior default prediction $\priorparam^\text{prior}, \evidence^\text{prior}$. Existing models \cite{bayesian-classifier-combination, dynamic-bayesian-combination-classifiers} already had similar properties for Bayesian combination of classifiers. Similarly, \citet{bayesian-ensemble-learning} proposed the Bayesian combination of regression trees. However, it does not allow all ensemble members to be uncertain.

\section{Optimization}
\label{sec:optimization}

The choice of the optimization procedure is of primary importance in order to obtain both high-quality target predictions and uncertainty estimates regardless of the task.

\textbf{Bayesian Loss.} We follow \citet{postnet} and aim at minimizing the following Bayesian loss:
%
\begin{equation}\label{eq:bayesian-loss}
    \mathcal{L}\dataix = - \underbrace{\expectation_{\expparam\dataix \sim \prior^{\text{post},(\idata)}}[\log \prob(\y\dataix\condition \expparam \dataix)]}_\text{(1)} - \underbrace{\entropy[\prior^{\text{post},(\idata)}]}_\text{(2)}
\end{equation}
%
where $\entropy[\prior^{\text{post},(\idata)}]$ denotes the entropy of the predicted posterior distribution $\prior^{\text{post},(\idata)}$. This loss is guaranteed to be optimal when the predicted posterior distribution is close to the true posterior distribution $\prior^*(\expparam \condition \x\dataix)$ i.e. $\prior^{\text{post},(\idata)} \approx \prior^*(\expparam \condition \x\dataix)$ \cite{update-belief-propagation, PAC-bayesian_estimator, opt-info-processing_bayes}. The term \textbf{(1)} is the expected likelihood under the predicted posterior distribution. For classification, it can be viewed as an ELBO loss without the prior KL regularization term or the Uncertain Cross Entropy (UCE) loss \cite{uceloss} which is known to reduce uncertainty on observed data. The term \textbf{(2)} is an entropy regularizer acting as a prior which favor uninformative distributions $\prior^{\text{post},(\idata)}$ with high entropy. Observe that this term is not necessarily equal to the prior KL regularization term in the ELBO loss since a proper uniform prior might not exist (e.g. the target $\y$ is a real number). 

When a uniform prior $\prior^\text{unif}$ exists (e.g. the target $\y$ is a class), the loss optimization can be seen as an amortized variational optimization of an ELBO loss \cite{amortized-variational-inference}:
\begin{equation}\label{eq:elbo-loss}
    \begin{aligned}
    &\mathcal{L}\dataix = - \underbrace{\expectation_{\prior^{\text{post},(\idata)}}[\log \prob(\y\dataix\condition \expparam \dataix)]}_\text{(1)} - \underbrace{\text{KL}[\prior^{\text{post},(\idata)}\|\prior^\text{unif}]}_\text{(2)}\\
    \end{aligned}
\end{equation}
Thus, the predicted distribution $\prior^{\text{post},(\idata)}$ can be viewed as the variational distribution --- which again approximates the true posterior distribution $\prior^*(\expparam \condition \x\dataix)$. The variational inference is amortized since the mapping from inputs $\x\dataix$ to the parameters of the predicted distribution $\prior^{\text{post},(\idata)}$ is shared among samples.

In our case, we restrict the likelihood $\prob(\y\dataix\condition\expparam\dataix)$ and the posterior $\prior^{\text{post},(\idata)}$ to be members of the exponential family. We take advantage of the convenient computations for such distributions and derive a more explicit formula for the Bayesian loss of Eq.~\ref{eq:bayesian-loss} (see derivation in the appendix):
%
\begin{equation}\label{eq:nll-entropy}
    \begin{aligned}
    \mathcal{L}\dataix &\propto \expectation[\expparam]^T \bm{u}(y\dataix) - \expectation[A(\bm{\expparam})] - \lambda\entropy[\prior^{\text{post},(\idata)}]
    \end{aligned}
\end{equation}
%
where $\lambda$ is an additional regularization weight tuned with a grid search. Note that the term $\expectation[\expparam]^T \bm{u}(y\dataix) $ favors a good alignment of the expected sufficient statistic $\expectation[\expparam] = \priorparam$ with the observed sufficient statistic $\bm{u}(y\dataix)$. In practice, all terms in Eq.~\eqref{eq:nll-entropy} can be computed efficiently and in closed form for most exponential family distributions (see examples in Tab.~\ref{tab:summary_exp_dist}). In particular, further simplifications are possible when the conjugate prior distribution is also in an exponential family which is often the case.

\textbf{Optimization Scheme.} Using the closed-form Bayesian loss, \oursacro{} is fully differentiable. Thus, we train the encoder $f_{\bm{\phi}}$, the parameter decoder $g_{\bm{\psi}}$ and the normalizing flow $\prob(\z\dataix \condition \bm{\omega})$ w.r.t. parameters $\bm{\phi}, \bm{\psi}, \bm{\omega}$ jointly. Additionally, we observed that ``warm-up'' training and ``fine-tuning'' of the density helped to improve uncertainty estimation for more complex flows and datasets. Thus, we trained the normalizing flow density to maximize the likelihood of the latent representations before and after the joint optimization while keeping all other parameters fixed.

\section{Model Limitations}

\textbf{Task-Specific OOD Samples.} It has been shown that density estimation is unsuitable for acting on the raw image input \cite{typicality_OOD_generative, anomaly-detection, deep-generative} or on a non-carefully chosen transformed space \cite{perfect-density-no-ood-guarantee}. To circumvent this issue, \oursacro{} does not perform OOD detection directly on the input but rather fits a normalizing flow on a learned space. In particular, the latent space is \textbf{(1)} low-dimensional, \textbf{(2)} task-specific and \textbf{(3)} encodes meaningful semantic features. Similarly, \citet{postnet, why-nf-fail-ood, density-states-ood, contrastive-ood} already improved OOD detection of density-based methods by leveraging a task-inductive bias or low-dimensional statistics. In the case of \oursacro{}, the low-dimensional latent space has to contain relevant features to linearly predict the sufficient statistics required for the task. For example, \oursacro{} aims at a linearly separable latent space for classification. The downside is that \oursacro{} is capable of detecting OOD samples only with respect to the considered task and requires labeled examples during training. As an example, \oursacro{} likely fails to detect a change of image color if the task aims at classifying object shapes and the latent space has no notion of color. Hence, we underline that \oursacro{} comes with a task-dependent OOD definition, which is a reasonable choice in practice.

\textbf{Model-Task Mismatch.} Second, we emphasize that the uncertainty estimation quality of \oursacro{} depends on the convergence of the model and the choice of target distribution which should match the task needs. While other works \cite{provable-uncertainty, getting-clue-uncertainty} provide theoretical guarantees \cite{provable-uncertainty} or explanations \cite{getting-clue-uncertainty} of the uncertainty estimates, \oursacro{} focuses on extending uncertainty estimation to a wide range of tasks. At the same time, it provides very competitive scores for all tasks considered in our experiments.
