\section{Experiments}
\label{sec:experiments}

\begin{table*}[ht]
    \caption{Results on Sensorless Drive (classification with Categorical target distribution). Bold numbers indicate best score among single-pass models. Starred numbers indicate best scores among all models.}
    \label{tab:sensorless-drive}
    \centering
   % \scriptsize
    \resizebox{0.75 \textwidth}{!}{
    \begin{tabular}{lcccccc}
        \toprule
        & \textbf{Accuracy} & \textbf{Brier} & \textbf{9/10 Alea.} & \textbf{9/10 Epist.} & \textbf{OODom Alea.} & \textbf{OODom Epist.} \\
        \midrule
        \textbf{Dropout} & 98.62 $\pm$ 0.11 & 3.79 $\pm$ 0.29 & 30.20 $\pm$ 0.85 & 32.57 $\pm$ 1.45 & 27.03 $\pm$ 0.51 & 95.30 $\pm$ 1.66 \\
        \textbf{Ensemble} & 98.83 $\pm$ 0.17 & 3.00 $\pm$ 0.54 & 30.79 $\pm$ 0.74 & 32.61 $\pm$ 1.06 & 27.16 $\pm$ 0.59 & 99.97 $\pm$ 0.01 \\
        \textbf{NatPE} & 99.61 $\pm$ 0.03 & *0.72 $\pm$ 0.03 & 87.04 $\pm$ 2.96 & 68.55 $\pm$ 5.31 & 99.98 $\pm$ 0.00 & *100.00 $\pm$ 0.00 \\
        \midrule
        \textbf{R-PriorNet} & 98.85 $\pm$ 0.25 & 2.01 $\pm$ 0.47 & 40.13 $\pm$ 2.99 & 30.07 $\pm$ 0.81 & \textbf{*100.00 $\pm$ 0.00} & 23.59 $\pm$ 0.00 \\
        \textbf{EnD$^2$} & 93.95 $\pm$ 2.35 & 28.09 $\pm$ 6.40 & 26.35 $\pm$ 0.60 & 24.85 $\pm$ 0.43 & 84.43 $\pm$ 15.21 & 23.58 $\pm$ 0.00 \\
        \textbf{PostNet} & \textbf{*99.64 $\pm$ 0.02} & \textbf{0.75 $\pm$ 0.08} & 80.60 $\pm$ 1.68 & \textbf{*92.57 $\pm$ 1.41} & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{}} & 99.62 $\pm$ 0.03 & 1.22 $\pm$ 0.19 & \textbf{*87.25 $\pm$ 2.64} & 79.21 $\pm$ 5.85 & 99.98 $\pm$ 0.00 & \textbf{*100.00 $\pm$ 0.00} \\
        \bottomrule
    \end{tabular}
    }
\end{table*}

\begin{table*}[ht]
    \caption{Results on MNIST (classification with Categorical target distribution). Bold numbers indicate best score among single-pass models. Starred numbers indicate best scores among all models. Gray numbers indicate that R-PriorNet has seen samples from the Fashion-MNIST dataset during training.}
    \label{tab:mnist}
    \centering
   % \scriptsize
    \resizebox{1\textwidth}{!}{
    \begin{tabular}{lcccccccc}
        \toprule
        & \textbf{Accuracy} & \textbf{Brier} & \textbf{K. Alea.} & \textbf{K. Epist.} & \textbf{F. Alea.} & \textbf{F. Epist.} & \textbf{OODom Alea.} & \textbf{OODom Epist.} \\
        \midrule
        \textbf{Dropout} & 99.45 $\pm$ 0.01 & 1.07 $\pm$ 0.05 & 98.27 $\pm$ 0.05 & 97.82 $\pm$ 0.08 & 99.40 $\pm$ 0.03 & 98.01 $\pm$ 0.14 & 43.86 $\pm$ 1.62 & 74.09 $\pm$ 0.92 \\
        \textbf{Ensemble} & *99.46 $\pm$ 0.02 & 1.02 $\pm$ 0.02 & 98.39 $\pm$ 0.07 & 98.43 $\pm$ 0.05 & 99.33 $\pm$ 0.06 & 98.73 $\pm$ 0.08 & 40.98 $\pm$ 1.80 & 66.54 $\pm$ 0.58 \\
        \textbf{NatPE} & 99.44 $\pm$ 0.02 & 1.02 $\pm$ 0.03 & 98.77 $\pm$ 0.33 & *99.50 $\pm$ 0.03 & *99.42 $\pm$ 0.07 & *99.68 $\pm$ 0.01 & *100.00 $\pm$ 0.00 & *100.00 $\pm$ 0.00 \\
        \midrule
        \textbf{R-PriorNet} & 99.35 $\pm$ 0.04 & \textbf{*0.97 $\pm$ 0.03} & \textbf{*99.33 $\pm$ 0.18} & \textbf{99.28 $\pm$ 0.25} & \textcolor{gray}{100.00 $\pm$ 0.00} & \textcolor{gray}{100.00 $\pm$ 0.00} & 97.48 $\pm$ 0.66 & 31.03 $\pm$ 0.13 \\
        \textbf{EnD$^2$} & 99.24 $\pm$ 0.05 & 6.19 $\pm$ 0.13 & 98.36 $\pm$ 0.15 & 98.76 $\pm$ 0.13 & 99.25 $\pm$ 0.16 & \textbf{99.35 $\pm$ 0.14} & 48.09 $\pm$ 1.38 & 31.60 $\pm$ 0.39 \\
        \textbf{PostNet} & \textbf{99.44 $\pm$ 0.04} & 1.79 $\pm$ 0.42 & 98.86 $\pm$ 0.11 & 98.44 $\pm$ 0.16 & 98.92 $\pm$ 0.18 & 98.65 $\pm$ 0.25 & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
        \textbf{\oursacro{}} & 99.35 $\pm$ 0.03 & 1.38 $\pm$ 0.06 & 98.66 $\pm$ 0.20 & 98.52 $\pm$ 0.67 & \textbf{99.27 $\pm$ 0.12} & 99.08 $\pm$ 0.42 & 99.96 $\pm$ 0.01 & \textbf{*100.00 $\pm$ 0.00} \\
        \bottomrule
    \end{tabular}}
\end{table*}

\begin{table*}[ht]
    \caption{Results on CIFAR-10 (classification with Categorical target distribution). Bold numbers indicate best score among single-pass models. Starred numbers indicate best scores among all models. Gray numbers indicate that R-PriorNet has seen samples from the SVHN dataset during training.}
    \label{tab:cifar10}
    \centering
    %\scriptsize
    \resizebox{1 \textwidth}{!}{
    \begin{tabular}{lcccccccc}
        \toprule
        & \textbf{Accuracy} & \textbf{Brier} & \textbf{SVHN Alea.} & \textbf{SVHN Epist.} & \textbf{CelebA Alea.} & \textbf{CelebA Epist.} & \textbf{OODom Alea.} & \textbf{OODom Epist.} \\
        \midrule
        \textbf{Dropout} & 88.15 $\pm$ 0.20 & 19.59 $\pm$ 0.41 & 80.63 $\pm$ 1.59 & 73.09 $\pm$ 1.51 & 71.84 $\pm$ 4.28 & 71.04 $\pm$ 3.92 & 18.42 $\pm$ 1.11 & 49.69 $\pm$ 9.10 \\
        \textbf{Ensemble} & *89.95 $\pm$ 0.11 & 17.33 $\pm$ 0.17 & 85.26 $\pm$ 0.84 & 82.51 $\pm$ 0.63 & 76.20 $\pm$ 0.87 & 74.23 $\pm$ 0.78 & 25.30 $\pm$ 4.02 & 89.21 $\pm$ 7.55 \\
        \textbf{NatPE} & 88.88 $\pm$ 0.13 & 18.21 $\pm$ 0.26 & 86.16 $\pm$ 0.24 & *83.71 $\pm$ 1.48 & *79.34 $\pm$ 0.66 & *79.95 $\pm$ 2.80 & 86.34 $\pm$ 3.95 & 97.87 $\pm$ 1.22 \\
        \midrule
        \textbf{R-PriorNet} & \textbf{88.94 $\pm$ 0.23} & \textbf{*15.99 $\pm$ 0.32} & \textcolor{gray}{99.87 $\pm$ 0.02} & \textcolor{gray}{99.94 $\pm$ 0.01} & 67.74 $\pm$ 4.86 & 59.55 $\pm$ 7.90 & 42.21 $\pm$ 8.77 & 38.25 $\pm$ 9.82 \\
        \textbf{EnD$^2$} & 84.03 $\pm$ 0.25 & 40.84 $\pm$ 0.36 & \textbf{*86.47 $\pm$ 0.66} & \textbf{81.84 $\pm$ 0.92} & 75.54 $\pm$ 1.79 & \textbf{75.94 $\pm$ 1.82} & 42.19 $\pm$ 8.77 & 15.79 $\pm$ 0.27 \\
        \textbf{PostNet} & 87.95 $\pm$ 0.20 & 20.19 $\pm$ 0.40 & 82.35 $\pm$ 0.68 & 79.24 $\pm$ 1.49 & 72.96 $\pm$ 2.33 & 75.84 $\pm$ 1.61 & 85.89 $\pm$ 4.10 & 92.30 $\pm$ 2.18 \\
        \textbf{\oursacro{}} & 88.00 $\pm$ 0.27 & 20.16 $\pm$ 0.83 & 82.27 $\pm$ 1.28 & 79.52 $\pm$ 1.19 & \textbf{76.45 $\pm$ 1.29} & 75.54 $\pm$ 3.33 & \textbf{*96.90 $\pm$ 1.84} & \textbf{*99.44 $\pm$ 0.32} \\
        \bottomrule
    \end{tabular}}
            \vspace{-.3cm}
\end{table*}

\begin{table*}[ht]
    \caption{Results on the Bike Sharing Dataset with Normal $\DNormal$ and Poison $\DPoi$ target distributions. Bold numbers indicate best score among single-pass. Starred numbers indicate best scores among all models.}
    \label{tab:bike-sharing}
    \centering
    %\scriptsize
    %\begin{tiny}
    \resizebox{0.8 \textwidth}{!}{
    \begin{tabular}{lcccccc}
        \toprule
        & \textbf{RMSE} & \textbf{Calibration} & \textbf{Winter Epist.} & \textbf{Spring Epist.} & \textbf{Autumn Epist.} & \textbf{OODom Epist.} \\
        \midrule
        \textbf{Dropout-$\DNormal$} & 70.20 $\pm$ 1.30 & 6.05 $\pm$ 0.77 & 15.26 $\pm$ 0.51 & 13.66 $\pm$ 0.16 & 15.11 $\pm$ 0.46 & 99.99 $\pm$ 0.01 \\
        \textbf{Ensemble-$\DNormal$} & *48.02 $\pm$ 2.78 & 5.88 $\pm$ 1.00 & *42.46 $\pm$ 2.29 & *21.28 $\pm$ 0.38 & 21.97 $\pm$ 0.58 & *100.00 $\pm$ 0.00 \\
        \midrule
        \textbf{EvReg-$\DNormal$} & \textbf{49.58 $\pm$ 1.51} & 3.77 $\pm$ 0.81 & 17.19 $\pm$ 0.76 & 15.54 $\pm$ 0.65 & 14.75 $\pm$ 0.29 & 34.99 $\pm$ 17.02 \\
        \textbf{\oursacro{}-$\DNormal$} & 49.85 $\pm$ 1.28 & \textbf{*2.53 $\pm$ 0.41} & \textbf{39.15 $\pm$ 9.16} & \textbf{20.52 $\pm$ 3.20} & \textbf{*23.08 $\pm$ 2.14} & \textbf{*100.00 $\pm$ 0.00} \\
        \midrule
        \midrule
        \textbf{Dropout-}$\DPoi$ & 66.57 $\pm$ 4.61 & 55.01 $\pm$ 0.19 & 16.02 $\pm$ 0.48 & 13.48 $\pm$ 0.38 & 18.09 $\pm$ 0.82 & *100.00 $\pm$ 0.00 \\
        \textbf{Ensemble-}$\DPoi$ & *48.22 $\pm$ 2.06 & 55.31 $\pm$ 0.21 & 83.88 $\pm$ 1.22 & 34.21 $\pm$ 1.81 & 41.29 $\pm$ 3.23 & *100.00 $\pm$ 0.00 \\
        \midrule
        \textbf{\oursacro{}-}$\DPoi$ & \textbf{52.65 $\pm$ 1.88} & \textbf{*31.57 $\pm$ 1.31} & \textbf{*85.25 $\pm$ 4.53} & \textbf{*34.96 $\pm$ 3.52} & \textbf{*41.72 $\pm$ 7.10} & \textbf{*100.00 $\pm$ 0.00} \\
        \bottomrule
    \end{tabular}
    }
    %\end{tiny}
\end{table*}

\begin{table*}[t]
    \caption{Results on models trained on different UCI datasets (regression with Normal target distribution). The upper half displays models trained on Kin8nm, the lower half shows models trained on Concrete Compressive Strength.}
    \label{tab:uci}
    \centering
   % \scriptsize
    \resizebox{1 \textwidth}{!}{
    \begin{tabular}{lcccccccc}
        \toprule
        & \textbf{RMSE} & \textbf{Calibration} & \textbf{Energy Alea.} & \textbf{Energy Epist.} & \textbf{Concrete Alea.} & \textbf{Concrete Epist.} & \textbf{Kin8nm Alea.} & \textbf{Kin8nm Epist.} \\
        \midrule
        \textbf{Dropout} & 0.09 $\pm$ 0.00 & 3.13 $\pm$ 0.43 & 90.18 $\pm$ 6.00 & 99.94 $\pm$ 0.06 & *100.00 $\pm$ 0.00 & *100.00 $\pm$ 0.00 & \multicolumn{2}{c}{\multirow{2}{*}{\textbf{in-distribution}}} \\
        \textbf{Ensemble} & *0.07 $\pm$ 0.00 & 2.69 $\pm$ 0.49 & *100.00 $\pm$ 0.00 & *100.00 $\pm$ 0.00 & *100.00 $\pm$ 0.00 & *100.00 $\pm$ 0.00 & & \\
        \midrule
        \textbf{EvReg} & 0.09 $\pm$ 0.00 & 3.74 $\pm$ 0.53 & 88.06 $\pm$ 11.94 & 88.06 $\pm$ 11.94 & \textbf{*100.00 $\pm$ 0.00} & 86.84 $\pm$ 13.16 & \multicolumn{2}{c}{\multirow{2}{*}{\textbf{in-distribution}}} \\
        \textbf{\oursacro{}} & \textbf{0.08 $\pm$ 0.00} & \textbf{*1.37 $\pm$ 0.54} & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} & & \\
        \midrule
        \midrule
        \textbf{Dropout} & *5.67 $\pm$ 0.07 & *3.03 $\pm$ 0.40 & 9.33 $\pm$ 0.36 & 93.53 $\pm$ 2.41 & \multicolumn{2}{c}{\multirow{2}{*}{\textbf{in-distribution}}} & 1.09 $\pm$ 0.13 & 64.30 $\pm$ 7.14 \\
        \textbf{Ensemble} & 5.69 $\pm$ 0.20 & 3.81 $\pm$ 0.67 & 54.19 $\pm$ 18.93 & *100.00 $\pm$ 0.00 & & & 72.57 $\pm$ 19.32 & *100.00 $\pm$ 0.00 \\
        \midrule
        \textbf{EvReg} & 6.04 $\pm$ 0.18 & 7.36 $\pm$ 1.04 & 8.93 $\pm$ 0.02 & 51.39 $\pm$ 18.56 & \multicolumn{2}{c}{\multirow{2}{*}{\textbf{in-distribution}}} & 0.93 $\pm$ 0.00 & 34.44 $\pm$ 20.95 \\
        \textbf{\oursacro{}} & \textbf{5.90 $\pm$ 0.34} & \textbf{3.89 $\pm$ 0.84} & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} & & & \textbf{*100.00 $\pm$ 0.00} & \textbf{*100.00 $\pm$ 0.00} \\
        \bottomrule
    \end{tabular}}
        \vspace{-.3cm}
\end{table*}

\begin{table*}[t]
    \caption{Results on NYU Depth v2 (regression with Normal target distribution). The RMSE is reported in cm. OOD scores on LSUN are reported on the held-out classes `classrooms' (left) and `churches' (right).}
    \label{tab:nyu}
    \centering
 %   \scriptsize
    \resizebox{0.95 \textwidth}{!}{
    \begin{tabular}{lcccccccccc}
        \toprule
        & \textbf{RMSE} & \textbf{Calibration} & \textbf{LSUN Alea.} & \textbf{LSUN Epist.} & \textbf{KITTI Alea.} & \textbf{KITTI Epist.} & \textbf{OODom Alea.} & \textbf{OODom Epist.} \\
        \midrule
        \textbf{Dropout} & 46.95 & 4.03 & *95.29 / 97.74 & 83.89 / 83.22 & 98.07 & 84.90 & 74.40 & *100.00 \\
        \midrule
        \textbf{EvReg} & 28.88 & \textbf{*1.05} & 58.70 / 56.71 & 70.19 / 64.02 & 56.60 & 62.67 & 75.43 & 56.39 \\
        \textbf{\oursacro{}} & \textbf{*27.62} & 2.84 & \textbf{94.02} / \textbf{*98.91} & \textbf{*85.19} / \textbf{*91.11} & \textbf{*99.23} & \textbf{*95.01} & \textbf{*100.00} & \textbf{*100.00} \\
        \bottomrule
    \end{tabular}}
\end{table*}

In this section, we compare \ours{} \textbf{(\oursacro{})} 
%and the \oursacro{} Ensemble \textbf{(NatPE)} 
to existing methods on extensive experiments including three different tasks: classification, regression and count prediction.
%Note that the standard Bayesian averaging which is used in many ensembling methods \cite{ensembles, batch-ensembles, hyper-ensembles} is different from this Bayesian combination \cite{bayesian-averaging-to-combination}. While Bayesian averaging would assign the same weight to each model, the Bayesian combination of \oursacro{} allows ``expert'' models for some input to have more influence in the prediction. Furthermore, a Bayesian \oursacro{} ensemble allows that none of the models is an expert. For example, an input $\x\dataix$ unfamiliar to every model $m$ (i.e. $\evidence_m\dataix \approx 0$) would recover the prior default prediction $\priorparam^\text{prior}, \evidence^\text{prior}$. Existing models \cite{bayesian-classifier-combination, dynamic-bayesian-combination-classifiers} already had similar properties for Bayesian combination of classifiers. Similarly, \citet{bayesian-ensemble-learning} proposed the Bayesian combination of regression trees. However, it does not allow all ensemble members to be uncertain.

\subsection{Setup}

In our experiments, we change the encoder architecture of \oursacro{} to match the needs of each dataset. We perform a grid search over two types of normalizing flows (i.e. radial flows \cite{radialflow} and MAF \cite{maf, made}) as well as different latent dimensions. We scale the certainty budget $N_H$ w.r.t. the latent space dimension $H$ such that $\log N_H = \frac{1}{2}(H\log(2\pi(H+1)))$. We show further experiments on architecture, latent dimension, normalizing flow choices and budget choice in the appendix. Furthermore, we use approximations of the log-Gamma $\log\Gamma(x)$ and the Digamma $\psi(x)$ functions for large input values to avoid unstable floating computations (see appendix). As prior parameters, we set ${\bm{\chi}^\text{prior}=\bm{1}_{\nclass}/C}, {\evidence^\text{prior}=\nclass}$ for classification, ${\priorparam^\text{prior}=(0, 100)^T}, \evidence^\text{prior}=1$ for regression and $\chi^\text{prior}=1, \evidence^\text{prior}=1$ for count prediction.

While the experimental section focuses on the evaluation of the single-pass \oursacro{} model, we also present proof-of-concept results for an ensemble of \oursacro{} models \textbf{(NatPE)} as a promising extension. An ensemble of $m$ \oursacro{} models is intuitively equivalent to performing $m$ successive Bayesian updates using each of the \oursacro{} members one after the other. More formally, given an input \smash{$\x\dataix$} and an ensemble of $m$ independently trained \oursacro{} models, the Bayesian update for the posterior distribution becomes ${\priorparam^{\text{post}, (\idata)} = \frac{\evidence^\text{prior}\priorparam^\text{prior} + \sum_k^{m} \evidence_k\dataix \priorparam_k\dataix}{\evidence^\text{prior} + \sum_k^{m} \evidence_k\dataix}}$ and \smash{${\evidence^{\text{post}, (\idata)} = \evidence^\text{prior} + \sum_k^{m} \evidence_k\dataix}$}. This update corresponds to having observed $m$ sets of \smash{$\evidence_k\dataix$} pseudo observations.

\textbf{Baselines.} We focus on recent models parametrizing prior distributions over the target distribution. For classification, we compare \oursacro{} to Reverse KL divergence Prior Networks \textbf{(R-PriorNet)} \cite{reverse-kl}, Ensemble Distribution Distillation \textbf{(EnD$^2$)} \cite{distribution-distillation} and Posterior Networks \textbf{(PostNet)} \cite{postnet}. Note that Prior Networks require OOD training data --- we use an auxiliary dataset when available and Gaussian noise otherwise. For regression, we compare to Evidential Regression \textbf{(EvReg)} \cite{evidential-regression}. Beyond baselines parametrizing prior distributions, we also compare to dropout \textbf{(Dropout)} \cite{dropout} and ensemble \textbf{(Ensemble)} \cite{ensembles} models for all tasks. As suggested in \citet{dataset-shift}, we use $5$ samples for the two sampling baselines. Note that, unlike the other baselines or \oursacro{}, the sampling baselines require multiple forward passes for uncertainty estimation.

In all experiments, all models share the same backbone architecture (multi-layer perceptron, convolutional architecture \cite{conv-net}, DenseDepth \cite{dense-depth}). We perform a grid search on the hyperparameters of all models including learning rate, dropout rate and regularizing factor when applicable. We report average results over $5$ initialization seeds with standard error of the mean (except for the larger dataset NYU Depth v2 dataset). All models are trained using early stopping with patience equal to one tenth of the maximum number of epochs. Further model details are given in the appendix.

\textbf{Datasets.} We split all datasets into train, validation and test sets. For classification, we use one tabular dataset (\textbf{Sensorless Drive} \cite{uci}) and two image datasets (\textbf{MNIST} \cite{mnist} and \textbf{CIFAR-10} \cite{cifar10}). For count prediction, we use the \textbf{Bike Sharing} dataset \cite{bike-sharing} to predict the number of rentals within an hour. For regression, we also use the Bike Sharing dataset where the target is viewed as continuous, real-world \textbf{UCI datasets} used in \citet{evidential-regression, probabilistic-backprop-scalable-bnn} and the image \textbf{NYU Depth v2} dataset \cite{nyu-depth} where the goal is to predict the image depth per pixel. All inputs are rescaled with zero mean and unit variance. Similarly, we also scale the output target for regression. Datasets are presented in more detail in the appendix.

\textbf{Metrics.} Beyond the target prediction error, we evaluate model uncertainty estimation using calibration and OOD detection scores. Furthermore, we report the inference speed.

\underline{Target error:} As target prediction scores, we use the accuracy \textbf{(Accuracy)} for classification and the Root Mean Squared Error \textbf{(RMSE)} for regression and count prediction.

\underline{Calibration:} Calibration scores aim at evaluating if the error from the predicted target distribution corresponds to the empirical error achieved by the model (e.g. is a class prediction with a predicted confidence $p_\iclass=80\%$ correct $80\%$ of the time?). For classification, we use the Brier score \textbf{(Brier)}. It is computed as $\frac{1}{\nclass}\sum^{\ndata}_\idata ||\bm{p}\dataix - \bm{\y}\dataix||_2$ where $\bm{p}\dataix$ is the predicted softmax probability and $\bm{\y}\dataix$ is the one-hot encoded ground-truth label. For regression and count prediction, we use the absolute difference between the percentile $p$ and the percentage of target lying in the confidence interval $I_p=[0,\frac{p}{2}]\cup[1-\frac{p}{2},1]$ under the predicted target distribution. Formally, we compute $p_\text{pred} = \frac{1}{\ndata}\sum_\idata \mathbb{I}[F_{\expparam\dataix}( \y^{*, (\idata)})) \in I_p]$ where $F_{\expparam\dataix}(\y^{*, (\idata)})=\prob(\y \leq \y^{*, (\idata)} \condition \expparam\dataix)$ is the cumulative function of the predicted target distribution evaluated at the true target. We compute a single calibration score by summing the square difference for $p \in \{0.1, \ldots, 0.9\}$ i.e.  $\sqrt{\sum_p (p - p_\text{pred})^2}$ \textbf{(Calibration)} \cite{accurate-uncertainties-deep-learning-regression}. 

\underline{OOD detection:} We evaluate how the uncertainty scores enable to detect OOD data using the area under the precision-recall curve (AUC-PR). We show further results using the area under the receiver operating characteristic curve (AUC-ROC) in appendix. We assign class 1 to ID data and class 0 to OOD data and use two different uncertainty measures: the negative entropy of the predicted target distribution accounting for the aleatoric uncertainty \textbf{(Alea. OOD)} and the predicted evidence \textbf{(Epist. OOD)}. Similarly to \citet{dataset-shift, postnet, reverse-kl}, we use four different types of OOD samples: Unseen datasets (KMNIST \cite{kmnist}, Fashion-MNIST \cite{fashion-mnist}, SVHN \cite{svhn}, LSUN \cite{lsun}, CelebA \cite{celeba}, KITTI \cite{kitti}), left-out data (classes 9 and 10 for Sensorless Drive, winter/spring/autumn seasons for Bike Sharing), out-of-domain data which is not normalized in $[0, 1]$ (\textbf{OODom}) and dataset shifts (corrupted CIFAR-10 \cite{benchmarking-corruptions}).

\subsection{Results}

For \textit{classification}, we show the results for the tabular dataset Sensorless Drive with unbounded input domain in Tab.~\ref{tab:sensorless-drive} and the two image datasets MNIST and CIFAR-10 with bounded input domain in Tab.~\ref{tab:mnist} and Tab.~\ref{tab:cifar10}, respectively. For \textit{regression and count prediction}, we show the results for the count dataset Bike Sharing in Tab.~\ref{tab:bike-sharing}, for the tabular UCI datasets in Tab.~\ref{tab:uci}, and the image NYU Depth v2 dataset in Tab.~\ref{tab:nyu}. For the large NYU dataset, we compare against all baselines which require only a single model to be trained. Further results including latent space visualization are presented in appendix. These various set-ups aim at proving the versatility of \oursacro{}. In particular, \oursacro{} is the only model that adapts to all tasks without requiring multiple forward passes for uncertainty prediction.

\textbf{Target Errors \& Calibration.} While not aiming at improving target error scores, \oursacro{} shows competitive accuracy and RMSE scores for all datasets and tasks. For classification, \oursacro{} achieves calibration performance on par with the most calibrated baselines, namely PostNet and R-PriorNet. For regression and count prediction, \oursacro{} makes well-calibrated predictions outperforming other baselines for Kin8nm and Bike Sharing with both Normal and Poisson targets. Interestingly, all the models are less calibrated on the Bike Sharing dataset using a target Poisson distribution rather than a target Normal distribution. This suggests a mismatch of the Poisson distribution for this particular task. Moreover, we observe that NatPE predicts more accurate and calibrated predictions than a single \oursacro{} for Sensorless Drive, MNIST and CIFAR-10 datasets. This underlines the benefit of aggregating multiple models predictions for accuracy and calibration \cite{ensembles}.

\textbf{OOD Detection.} Without requiring OOD data during training, \oursacro{} achieves excellent OOD detection scores with respect to all OOD types. The similar performance of \oursacro{} and PostNet for classification is intuitively explained by their akin design: both models perform density estimation on a low-dimensional latent space. In contrast, R-PriorNet performs well on standardized image OOD datasets used during training (i.e. F-MNIST and SVHN) but is unable to detect challenging OODom data and left-out classes from tabular datasets that have unbounded inputs. Similarly, we observe that all other baselines for classification struggle to detect OODom datasets. We observe that NatPE outperforms the standard ensemble. This improvement can be intuitively explained by the capacity of all members of NatPE to be uncertain at the same time when meeting unscaled input (i.e. $\evidence_k\dataix \approx 0$). Existing models \cite{bayesian-classifier-combination, dynamic-bayesian-combination-classifiers} already have similar properties for a Bayesian combination of classifiers \cite{bayesian-averaging-to-combination}.
Furthermore, \oursacro{} outperforms other baselines for OOD detection on regression with respect to both UCI datasets and NYU Depth v2. This comparison highlights the good capacity of \oursacro{} to adapt to unseen types of OOD data at test time for classification, regression, and count prediction.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{resources/corruptions-final-crop.pdf}
    % \includegraphics[width=\linewidth]{resources/corruptions2-11-crop.pdf}
    % \vspace{1icm}
    % %\vspace*{5mm}
    % \includegraphics[width=\linewidth]{resources/corruptions3-4-crop.pdf}
    \caption{Averaged accuracy and confidence under 15 dataset shifts introduced by \cite{benchmarking-corruptions} on CIFAR-10. On more severe perturbations (i.e. data further away from data distribution), \oursacro{} maintains a competitive accuracy while assigning higher epistemic uncertainty as desired. Baselines provide a slower relative confidence decay.}
    \label{fig:data-corruption}
    \vspace{-.3cm}
\end{figure}

\textbf{Dataset Shifts.} Further, we compare \oursacro{} with other models parametrizing a conjugate prior Dirichlet on the CIFAR-10 image perturbations introduced by \cite{benchmarking-corruptions}. Generally, larger shifts correspond to a stronger change of the ID distribution used during training. Therefore, uncertainty-aware models are expected to become less certain for more severe perturbations. Similarly to \citet{postnet}, we use the average change in confidence as the ratio between the average pseudo-count \smash{$\frac{1}{N}\sum_i^{N}\evidence\dataix=\frac{1}{N}\sum_i^{N}\alpha_0\dataix$} at severity 0 vs other severity levels.
As desired, \oursacro{} maintains a high accuracy (Fig.~\ref{fig:data-corruption}, left) while assigning lower confidence to larger perturbations (Fig.~\ref{fig:data-corruption}, right).

%\textbf{Bayesian NatPN Ensemble.} NatPE predicts more accurate and calibrated predictions than a single \oursacro{} for Sensorless Drive, MNIST and CIFAR-10 datasets. This underlines the benefit of aggregating multiple model's predictions for accuracy and calibration. Moreover, NatPE performs significantly better performances than the standard ensembles on OODom data. We intuitively explain this improvement by the capacity of all members of NatPE to be uncertain at the same time when meeting unscaled input.

\textbf{Inference Speed.} We evaluate the average inference time per batch for all models on CIFAR-10 for classification and the NYU Depth v2 dataset for regression (see Tab.~\ref{tab:inference}). The inference speed comparison shows a significant improvement of \oursacro{} over dropout and ensemble baselines for uncertainty prediction. Dropout and ensemble models are both approximately five times slower than single-pass models since they require five forward passes for prediction. Notably, the speedup for \oursacro{} does not deteriorate target error and uncertainty scores. \oursacro{} is slightly slower than R-PriorNet, EnD$^2$ and EvReg as they do not evaluate an additional normalizing flow component. However, \oursacro{} is faster than PostNet: it only requires evaluating a single normalizing flow while PostNet needs to evaluate a normalizing flow for each of the ten classes. Lastly, \oursacro{} is the only single-pass model that can be used for both tasks.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[h]
    \vspace{-.3cm}
    \caption{Batched Inference Time (in ms), NVIDIA GTX 1080 Ti.}
    \label{tab:inference}
    \centering
   % \scriptsize
    \resizebox{0.85 \columnwidth}{!}{
    \begin{tabular}{lcc}
        \toprule
        & \textbf{CIFAR-10} & \textbf{NYU Depth v2} \\
        & \textbf{(batch size 4,096)} & \textbf{(batch size 4)} \\
        \midrule
        \textbf{Dropout} & 407.91 $\pm$ 5.65 & 650.96 $\pm$ 0.22 \\
        \textbf{Ensemble} & 361.61 $\pm$ 5.41 & 649.78 $\pm$ 0.18 \\
        \textbf{R-PriorNet} & 61.83 $\pm$ 2.57 & $-$ \\
        \textbf{EnD$^2$} & 61.83 $\pm$ 2.57 & $-$ \\
        \textbf{PostNet} & 88.56 $\pm$ 0.06 & $-$ \\
        \textbf{EvReg} & $-$ & 129.88 $\pm$ 0.75 \\
        \textbf{\oursacro{}} & 75.64 $\pm$ 0.04 & 137.13 $\pm$ 0.18 \\
        \bottomrule
    \end{tabular}}
%    \vspace{.5cm}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
