\section{Conclusion}

We introduce a new family of models called \ours{}. \oursacro{} is capable of efficient uncertainty estimation for the wide variety of tasks where the target distribution is a member of the exponential family --- including classification, regression and count prediction. \oursacro{} relies on the Bayes formula and the general form of the exponential family distribution to perform a closed-form input-dependent posterior update over the target distribution. To this end, \oursacro{} leverages a Bayesian loss to jointly learn a meaningful low-dimensional latent space as well as a single normalizing flow. In our experiments, \oursacro{} achieves fast, versatile and high-quality uncertainty predictions with strong performance in calibration and OOD detection.
