\newpage
\onecolumn
\appendix

\section{Formulae for Exponential Family Distributions}
\label{}

\subsection{General Case}

\textbf{Target Distribution.} An exponential family distribution on a target variable $\y \in \real$ with natural parameters $\expparam \in \real^\suffstatdim$ can be denoted as
%
\begin{equation} \label{eq:exp-family}
    \prob(\y \condition \expparam) = h(\y) \exp\left(\expparam^T \bm{u}(\y) - A(\expparam)\right)
\end{equation}
%
where ${h: \real \rightarrow \real}$ is the carrier measure, ${A: \real^\suffstatdim \rightarrow \real}$ the log-normalizer and ${\bm{u}: \real \rightarrow \real^\suffstatdim}$ the sufficient statistics.

\textbf{Conjugate Prior Distribution.} An exponential family distribution $\prob$ always admits a conjugate prior:
%
\begin{equation}\label{eq:conj-prior}
    \prior(\expparam \condition \priorparam, \evidence) = \eta(\priorparam, \evidence) \exp\left( \evidence \, \bm{\theta}^T\priorparam  - \evidence A(\expparam) \right)
\end{equation}
%
where $\eta : \real^L \times \real \rightarrow \real$ is a normalization factor and $A$ the log-normalizer of the distribution $\prob$ as in Eq.~\ref{eq:exp-family}).

\textbf{Posterior Predictive Distribution.} The posterior predictive distribution is given as $\int \prob(\y\dataix|\expparam)\prior(\expparam|\priorparam^{\text{post}, (i)}, \evidence^{\text{post}, (i)}) d\expparam$ where the parameter $\expparam$ is marginalized out  \cite{uncertainty-deep-learning}. This distribution can always be computed in closed form for exponential family distributions:
%
\begin{align}
\prob(\y \condition \priorparam, \evidence) = h(\y) \frac{\eta(\priorparam, \evidence)}{\eta\left(\frac{\evidence \priorparam + \bm{u}(\y)}{\evidence +1}, \evidence + 1 \right)}
\end{align}
%
where $h$ is the carrier measure defined in Eq.~\ref{eq:exp-family} and $\eta$ is the normalization factor defined in Eq.~\ref{eq:conj-prior}. In particular, the posterior predictive distributions for Categorical, Normal and Poisson target distributions are Categorical, Student and Negative Binomial distributions, respectively.

\textbf{Likelihood.} The log-likelihood of an exponential family distribution can be written as follows:
%
\begin{equation}\label{eq:log-likelihood}
    \log{\prob(\y\dataix \condition \bm{\expparam})} = \log{h(\y\dataix)} + \expparam^T \bm{u}(y\dataix) - A(\expparam)
\end{equation}

\textbf{Expected Log-Likelihood.} Given the log-likelihood of an exponential family distribution, its expectation under the conjugate prior distribution $\prior(\expparam|\priorparam, \evidence)$ can be written as
%
\begin{equation}\label{eq:expected-log-likelihood}
    \expectation_{\expparam \sim \prior(\priorparam, \evidence)}[\log{\prob(\y\dataix \condition \bm{\expparam})}] = \log{h(\y\dataix)} + \expectation_{\expparam \sim \prior(\priorparam, \evidence)}[\expparam]^T \bm{u}(y\dataix) - \expectation_{\expparam \sim \prior(\priorparam, \evidence)}[A(\expparam)]
\end{equation}
%
where $\expectation_{\prior(\expparam|\priorparam, \evidence)}[\expparam] = \priorparam$ \cite{exponential-family-stats, conjugate-prior-exponential-family}.

\textbf{Entropy.} The entropy of a random variable $\y \sim \prob(\expparam)$ for an exponential family distribution $\prob$ can be written as follows \cite{exponential-entropy}:
%
\begin{equation}
    \entropy[\prob(\expparam)] = A(\expparam) - \expparam^T \nabla_{\bm{\theta}}A(\expparam) - \expectation_{y \sim \prob(\expparam)}[\log{h(\y)}]
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Categorical \& Dirichlet Distributions}

The Dirichlet distribution $\bm{p} \sim \DDir(\bm{\alpha})$ is the conjugate prior of the categorical distributions $\bm{\y} \sim \DCat(\bm{p})$.

\textbf{Target Distribution.} The density and the entropy of the categorical distribution are:
%
\begin{align}\label{eq:density-entropy-categorical}
    &\DCat(\y \condition \bm{p}) = \sum_{i=1}^K{\mathbb{I}[\y_i = 1] \, p_i} \\
    &\entropy[\DCat(\bm{p})] = \sum_{\iclass=1}^\nclass{\log{p_\iclass}}
\end{align}

\textbf{Conjugate Prior Distribution.} The density and the entropy of the Dirichlet distribution are:
%
\begin{align}\label{eq:density-entropy-dirichlet}
        &\DDir(\bm{p} \condition \bm{\alpha}) = \frac{\Gamma\left(\sum_{\iclass=1}^\nclass{\alpha_\iclass}\right)}{\prod_{\iclass=1}^K{\Gamma(\alpha_\iclass)}} \prod_{\iclass=1}^\nclass{p_\iclass^{\alpha_\iclass-1}}\\
        &\entropy[\DDir(\bm{\alpha})] = \log B(\bm{\alpha}\dataix) + (\alpha_0\dataix - \nclass) \psi(\alpha_0\dataix) - \sum_\iclass (\alpha_\iclass\dataix - 1) \psi(\alpha_\iclass\dataix)
\end{align}
%
where $\psi(\alpha)$ and $B(\bm{\alpha})$ denote Digamma and Beta functions, respectively, and $\alpha_0 = \sum_{c}{\alpha_c}$.

\textbf{Expected Log-Likelihood.} The expected likelihood of the categorical distribution $\DCat(\bm{p})$ under the Dirichlet distribution $\DDir(\bm{\alpha})$ is
%
\begin{align}\label{eq:expected-likelihood-cat-dir}
    \expectation_{\bm{p} \sim \DDir(\bm{\alpha})}[\log \DCat(\y \condition \bm{p})] = \psi(\alpha_{\y}) - \psi(\alpha_0)
\end{align}
%
where $\psi(\alpha)$ denotes Digamma function.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Normal \& Normal-Inverse-Gamma Distributions}

The Normal-Inverse-Gamma (NIG) distribution $\mu, \sigma \sim \DNIG(\mu_0, \lambda, \alpha, \beta)$ is the conjugate prior of the normal distribution $\y \sim \DNormal(\mu, \sigma)$. Note that as both parameters $\lambda$ and $\alpha$ can be viewed as pseudo-counts. However, the natural prior parametrization enforces a single pseudo-count $\evidence$ corresponding to $\lambda = 2 \alpha$.

\textbf{Target Distribution.} The density and the entropy of the Normal distribution are:
%
\begin{align}\label{eq:density-entropy-normal}
    &\DNormal(\y \condition \mu, \sigma) = \frac{1}{\sigma \sqrt{2\pi}} \exp\left( -\frac{(x - \mu)^2}{2\sigma^2} \right)\\
    &\entropy[\DNormal(\mu, \sigma)] = \frac{1}{2}\log(2\pi\sigma^2)
\end{align}

\textbf{Conjugate Prior Distribution.} The density and the entropy of the NIG distribution are:
%
\begin{align}\label{eq:density-entropy-nig}
    &\DNIG(\mu, \sigma \condition \mu_0, \lambda, \alpha, \beta) = \frac{\beta^\alpha \sqrt{\lambda}}{\Gamma(\alpha) \sqrt{2\pi\sigma^2}} \left(\frac{1}{\sigma^2}\right)^{\alpha+1} \exp\left( - \frac{2\beta + \lambda (\mu - \mu_0)^2}{2 \sigma^2}\right)\\
    &\entropy[\DNIG(\mu_0, \lambda, \alpha, \beta)] = \frac{1}{2} + \log\left((2\pi)^{\frac{1}{2}}\beta^{\frac{3}{2}}\Gamma(\alpha)\right) - \frac{1}{2} \log{\lambda} + \alpha - \left(\alpha+\frac{3}{2}\right)\psi(\alpha)
\end{align}
%
where $\Gamma(\alpha)$ denotes the Gamma function.

\textbf{Expected Log-Likelihood.} The expected likelihood of the Normal distribution $\DNormal(\mu, \sigma)$ under the NIG distribution $\DNIG(\mu_0, \lambda, \alpha, \beta)$ is:
%
\begin{align}\label{eq:expected-likelihood-normal-nig}
\expectation_{(\mu, \sigma) \sim \DNIG(\mu_0, \lambda, \alpha, \beta)}[\log \DNormal(\y \condition \mu, \sigma)] = &=  \frac{1}{2}\left(\expectation\left[\frac{\mu}{\sigma^2}\right] \y + \expectation\left[-\frac{1}{2\sigma^2}\right] \y^2 - \expectation\left[\frac{\mu^2}{2\sigma^2} - \frac{1}{2}\log{\frac{1}{\sigma^2}}\right] - \log{2\pi}\right)\\
    &= \frac{1}{2}\left(\expectation\left[\frac{\mu}{\sigma^2}\right] \y - \frac{1}{2} \expectation[\frac{1}{\sigma^2}] \y^2 - \frac{1}{2} \expectation[\frac{\mu^2}{\sigma^2}] + \frac{1}{2} \expectation[\log{\frac{1}{\sigma^2}}] - \log{2\pi}\right)\\
    &= \frac{1}{2}\left(\frac{\alpha \mu_0}{\beta} \y - \frac{1}{2} \frac{\alpha}{\beta} \y^2 - \frac{1}{2} \left( \frac{\alpha \mu_0^2}{\beta} + \frac{1}{\lambda}\right) + \frac{1}{2} ( \psi(\alpha) - \log{\beta} ) - \log{2\pi}\right)\\
    &= \frac{1}{2}\left(-\frac{1}{2} \left( - 2 \frac{\alpha \mu_0}{\beta} x + \frac{\alpha}{\beta} \y^2 + \frac{\alpha \mu_0^2}{\beta} \right) + \frac{1}{2} \left( \psi(\alpha) - \log{\beta} - \frac{1}{\lambda} \right) - \log{2\pi}\right)\\
    &= \frac{1}{2}\left(\psi(\alpha) - \log{\beta} - \frac{1}{\lambda} - \frac{\alpha}{\beta} (\y - \mu_0)^2 - \log{2\pi}\right)
\end{align}
%
where $\psi(\alpha)$ denotes the Digamma function. We used here the moments of the NIG distribution $\expectation\left[\frac{\mu}{\sigma^2}\right]=\frac{\alpha \mu_0}{\beta}$, $\expectation\left[\frac{1}{\sigma^2}\right]=\frac{\alpha}{\beta}$, $\expectation\left[\frac{\mu^2}{\sigma^2}\right]=\frac{\alpha \mu_0^2}{\beta} + \frac{1}{\lambda}$, and the moment of the inverse Gamma distribution $\expectation\left[\log{\frac{1}{\sigma^2}}\right]=\psi(\alpha) - \log{\beta}$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Poisson \& Gamma Distributions}

The Gamma distribution $\lambda \sim \DGamma(\alpha, \beta)$ is the conjugate prior of the Poisson distributions $\y \sim \DPoi(\lambda)$. 

\textbf{Target Distribution.} The density and the entropy of the Poisson distribution are:
%
\begin{align}\label{eq:density-entropy-poisson}
    &\DPoi(\y \condition \lambda) = \frac{\lambda^\y \exp(-\lambda)}{\y!}\\
    &\entropy[\DPoi(\lambda)] = \lambda(1 - \log(\lambda))) + \exp(-\lambda)\sum_{k=0}^{\infty}\frac{\lambda^k\log(k!)}{k!}
\end{align}

\textbf{Conjugate Prior Distribution.} The density and the entropy of the Gamma distribution are:
%
\begin{align}\label{eq:density-entropy-gamma}
        &\DGamma(\lambda \condition \alpha, \beta) = \frac{\beta^\alpha}{\Gamma(\alpha)} \lambda^{\alpha - 1}\exp(-\beta \lambda)\\
        &\entropy[\DGamma(\alpha, \beta)] = \alpha + \log{\Gamma(\alpha)} - \log{\beta} + (1 - \alpha) \psi(\alpha)
\end{align}
%
where $\Gamma(\alpha)$ denotes the Gamma function.

\textbf{Expected Log-Likelihood.} The expected likelihood of the Poisson distribution $\DPoi(\lambda)$ under the Gamma distribution $\DGamma(\alpha, \beta)$ is
%
\begin{align}\label{eq:expected-likelihood-poisson-gamma}
\expectation_{\lambda \sim \DGamma(\alpha, \beta)}[\log \DPoi(\y \condition \lambda)] &\propto \expectation[\log{\lambda}] \y - \expectation[\lambda] \\
    &\propto (\psi(\alpha) - \log{\beta}) \y - \frac{\alpha}{\beta}
\end{align}
%
where $\psi(\alpha)$ denotes Digamma function. We used here the moments the Gamma distributions $\expectation[\log{\lambda}]=\psi(\alpha) - \log{\beta}$ and $\expectation[\lambda]=\frac{\alpha}{\beta}$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Approximation of Entropies}

The computation of a distribution's entropy often requires subtracting huge numbers from each other. While these numbers tend to be very close together, this introduces numerical challenges. For large parameter values, we therefore approximate the entropy by substituting numerically unstable terms and simplifying the resulting formula. For this procedure, we make use of the following equivalences (taken from \citet{loggamma} and \citet{digamma}, respectively):
%
\begin{equation}
    \log{\Gamma(x)} \approx \frac{1}{2} \log{2\pi} - x + \left(x - \frac{1}{2}\right) \log{x}
\end{equation}
%
\begin{equation}\label{eq:approx-digamma}
    \psi(x) = \log{x} - \frac{1}{2x} + \mathcal{O}\left( \frac{1}{x^2} \right)
\end{equation}
%
We note that Eq.~\ref{eq:approx-digamma} especially implies $\psi(x) \approx \log{x}$ and $x \, \psi(x) \approx x \log{x} - \frac{1}{2}$ for large $x$.

\subsection{Dirichlet Distribution}

We consider a Dirichlet distribution $\DDir(\bm{\alpha})$ of order $K$ with $\alpha_0 = \sum_{i=1}^K{\alpha_i}$. For $\alpha_0 \ge 10^4$, we use the following approximation:
%
\begin{equation}
    \entropy\left[\DDir(\bm{\alpha})\right] \approx \frac{K-1}{2} (1 + \log{2\pi}) + \frac{1}{2} \sum_{i=1}^K{\log{\alpha_i}} - \left(K - \frac{1}{2}\right) \log{\sum_{i=1}^K{\alpha_i}} 
\end{equation}

\subsection{Normal-Inverse-Gamma Distribution}

We consider a Normal-Inverse-Gamma distribution $\DNIG(\mu, \lambda, \alpha, \beta)$. For $\alpha \ge 10^4$, we use the following approximation:
\begin{equation}\label{eq:entropy}
    \entropy\left[\DNIG(\mu, \lambda, \alpha, \beta)\right] \approx 1 + \log{2\pi} - 2 \log{\alpha} + \frac{3}{2} \log{\beta} - \frac{1}{2} \log{\lambda}
\end{equation}

\subsection{Gamma Distribution}

We consider a Gamma distribution $\DGamma(\alpha, \beta)$. For $\alpha \ge 10^4$, we use the following approximation:
\begin{equation}
    \entropy\left[\DGamma(\alpha, \beta)\right] \approx \frac{1}{2} + \frac{1}{2} \log{2\pi} + \frac{1}{2} \log{\alpha} - \log{\beta}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Formulae for Uncertainty Estimates}

\textbf{Aleatoric Uncertainty.} The entropy of the target distribution $\prob(\expparam)$ was used to estimate the aleatoric uncertainty i.e. $\entropy[\prob(\expparam)]$.

\textbf{Epistemic Uncertainty.} The evidence parameter $\evidence^{\text{post}, (i)}$ was used to estimate the epistemic uncertainty. Due to its interpretation as a pseudo-count of observed labels, the posterior evidence parameter is indeed a natural indicator for the epistemic uncertainty.

\textbf{Predictive Uncertainty.} The entropy of the posterior distribution $\prior(\expparam|\priorparam^{\text{post}, (i)}, \evidence^{\text{post}, (i)})$ was used to estimate the predictive uncertainty.

\section{Dataset Details}

We use a train/validation/test split in all experiments. For datasets with a dedicated test split, we split the rest of the data into training and validation sets of size 80\%/20\%. For all other datasets, we used 70\%/15\%/15\% for the train/validation/test sets. All inputs are rescaled with zero mean and unit variance. Similarly, we also scale the output target for regression. We provide the datasets at the following anonymous link \footnote{\url{https://natural-posterior-network.s3.eu-central-1.amazonaws.com/data.zip}}.

\textbf{Sensorless Drive \cite{uci}} This is a tabular dataset where the goal is to classify extracted motor current measurements into $11$ different classes. We remove the last two classes (9 and 10) from training and use them as the OOD dataset for OOD detection experiments. Each input is composed of $48$ attributes describing motor behavior. The dataset contains $58,509$ samples in total.

\textbf{MNIST \cite{mnist}} This is an image dataset where the goal is to classify pictures of hand-drawn digits into $10$ classes (from digit $0$ to digit $9$). Each input is composed of a $1 \times 28 \times 28$ tensor. The dataset contains $70,000$ samples. For OOD detection experiments, we use KMNIST \cite{kmnist} and Fashion-MNIST \cite{fashion-mnist} containing images of Japanese characters and images of clothes, respectively. 

\textbf{CIFAR-10 \cite{cifar10}} This is an image dataset where the goal is to classify a picture of objects into $10$ classes (airplane, automobile, bird, cat, deer, dog, frog, horse, ship, truck). Each input is a $3 \times 32 \times 32$ tensor. The dataset contains $60,000$ samples. For OOD detection experiments, we use street view house numbers (SVHN) \cite{svhn} containing images of numbers and CelebA \cite{celeba} containing images of celebrity faces. Furthermore, we generate the corrupted CIFAR-10 dataset \cite{benchmarking-corruptions} with 15 corruption types per image, each with 5 different severities.

\textbf{Bike Sharing \cite{bike-sharing}} This is a tabular dataset where the goal is to predict the total number of rentals within an hour. Each input is composed of $15$ attributes. We removed features related to the year period (i.e. record index, date, season, months) which would make OOD detection trivial, leading to 11 attributes. The dataset contains $17,389$ samples in total. For OOD detection, we removed the attribute season from the input data and only trained on the summer season. The samples related to winter, spring and autumn were used as OOD datasets.

\textbf{Concrete \cite{uci}} This is a tabular dataset where the goal is to predict the compressive strength of high-performance concrete. Each input is composed of $8$ attributes. The dataset contains $1,030$ samples in total. For OOD detection, we use the Energy and Kin8nm datasets which have the same input size.

\textbf{Kin8nm \cite{uci}} This is a tabular dataset where the goal is to predict the forward kinematics of an 8-link robot arm. Each input is composed of $8$ attributes. The dataset contains $8,192$ samples in total. For OOD detection, we the Concrete and Energy datasets that have the same input size.

\textbf{NYU Depth v2 \cite{nyu-depth}} This is an image dataset where the goal is to predict the depth of room images at each pixel position. All inputs are of shape 3x640x480 tensors while we rescale outputs to be 320x240 tensors. The dataset contains $50,000$ samples in total available on the DenseDepth GitHub \footnote{https://github.com/ialhashim/DenseDepth}. For OOD detection, we use the KITTI \cite{kitti} dataset containing images of driving cars and two out of the 20 categories from the LSUN \cite{lsun} dataset.

\section{Model Details}

We train all models using $5$ seeds except for the large NYU dataset where we use a single randomly selected seed. All models are optimized with the Adam optimizer without further learning rate scheduling. We perform early stopping by checking loss improvement every epoch and a patience $p$ selected per dataset (Sensorless Drive: $p=15$, MNIST: $p=15$, CIFAR10: $p=20$, Bike Sharing: $p=50$, Concrete: $p=50$, Kin8nm: $p=30$, NYU Depth v2: $p=2$). We train all models on a single GPU (NVIDIA GTX 1080 Ti or NVIDIA GTX 2080 Ti, 11 GB memory). All models are trained after a grid search for the learning rate in $[1e^{-2}, 5e^{-4}]$. The backbone architecture is shared across models and selected per dataset to match the task needs (Sensorless Drive: 3 lin. layers with 64 hidden dim, MNIST: 6 conv. layers with 32/32/32/64/64/64 filters + 3 lin. layers with hidden dim 1024/128/64, CIFAR10: 8 conv. layers with 32/32/32/64/64/128/128/128 filters + 3 lin. layers with hidden dim 1024/128/64, Bike Sharing: 3 lin. layers with 16/16/16 hidden dim, Concrete: 2 lin. layers with 16/16 hidden dim, Kin8nm: 2 lin. layers with 16/16 hidden dim, NYU Depth v2: DenseDepth + 4 upsampling layers with convolutions and skip connections). For the NYU Depth v2 dataset, we use a pretrained DenseNet for initialization of the backbone architecture which was fine-tuned during training. The remaining layers are trained from scratch. All architectures use LeakyReLU activations. For further details, we provide the code at the following anonymous link \footnote{\url{https://natural-posterior-network.s3.eu-central-1.amazonaws.com/code.zip}}.

\textbf{Baselines.} For the dropout models, we use the best drop out rate $p_{\text{drop}}$ per dataset after a grid search in $\{0.1, 0.25, 0.4\}$ and sample $5$ times for uncertainty estimation. Similarly, we use $m=5$ for the ensemble baseline and the distribution distillation. Note that \cite{dataset-shift} found that a relative small ensemble size (e.g. $m=5$) may indeed be sufficient in practice. We also train Prior Networks where we set $\beta_\text{in}=1e^2$ as suggested in the original papers \cite{priornet, reverse-kl}. Prior Networks use Fashion-MNIST and SVHN as training OOD datasets for MNIST and CIFAR-10, respectively. As there is no available OOD dataset for the Sensorless Drive dataset, we use Gaussian noise as training OOD data. 

\textbf{\ours{}.} We perform a grid search for the entropy regularizer in the range $[1e^{-5}, 0]$, for the latent dimension in $\{4, 8, 16, 32\}$, and for normalizing flow type between radial flows \cite{radialflow} with $8$, $16$ layers and Masked Autoregressive flows \cite{maf, made} with $4$, $8$, $16$ layers. The certainty budget is set such that $\log N_H = \frac{1}{2}(H\log(2\pi) + \log(H+1)))$ which helps to cover larger volumes in higher dimensions. Further results on latent dimensions, density types, number of normalizing flow layers and certainty budget are presented in Sec.~\ref{sec:ablation-study}. We use ``warm-up'' training for the normalizing flows for all datasets except for the simple Concrete and Kin8nm datasets, and the NYU Depth v2 dataset which starts from a pretrained encoder. We use ``fine-tuning'' for the normalizing flows for all datasets except for the simple Concrete and Kin8nm datasets. As prior parameters, we set ${\bm{\chi}^\text{prior}=\bm{1}_{\nclass}/C}, {\evidence^\text{prior}=\nclass}$ for classification, ${\priorparam^\text{prior}=(0, 100)^T}, \evidence^\text{prior}=1$ for regression and $\chi^\text{prior}=1, \evidence^\text{prior}=1$ for count prediction. Note that the mean of these prior distributions correspond to an equiprobable Categorical distribution $\DCat(\bm{1}_{\nclass}/C)$, a Normal distribution with large variance $\DNormal(0, 10)$ and a Poisson distribution with a unitary mean $\DPoi(1)$. Those prior target distributions represent the safe default prediction when no evidence is predicted.

\section{Experiment Details}

\textbf{Target Error Metric.} For classification, we use the standard accuracy $\frac{1}{\ndata}\sum_{\idata} \mathbb{I}[\bm{\y}^{*,(i)} = \bm{\y}\dataix]$ where $\bm{\y}^{*,(i)}$ is the one-hot true label and $\bm{\y}\dataix$ is the one-hot predicted label. For regression, we use the standard Root Mean Square Error $\sqrt{\frac{1}{\ndata}\sum_{\idata}^{\ndata} (\y^{*,(i)} - \y\dataix)^2}$.

\textbf{Calibration Metric.} For classification, we use the Brier score which is computed as $\frac{1}{\nclass}\sum^{\ndata}_\idata ||\bm{p}\dataix - \bm{\y}\dataix||_2$ where $\bm{p}\dataix$ is the predicted softmax probability and $\bm{\y}\dataix$ is the one-hot encoded ground-truth label. For regression and count prediction, we use the absolute difference between the percentile $p$ and the percentage of target lying in the confidence interval $I_p=[0,\frac{p}{2}]\cup[1-\frac{p}{2},1]$ under the predicted target distribution. Formally, we compute $p_\text{pred} = \frac{1}{\ndata}\sum_\idata \mathbb{I}[F_{\expparam\dataix}( \y^{*, (\idata)})) \in I_p]$ where $F_{\expparam\dataix}(\y^{*, (\idata)})=\prob(\y \leq \y^{*, (\idata)} \condition \expparam\dataix)$ is the cumulative function of the predicted target distribution evaluated at the true target. For example, the percentile $p=0.1$ would be compared to $p_\text{pred} = \frac{1}{\ndata}\sum_\idata \mathbb{I}[F_{\expparam\dataix}( \y^{*, (\idata)})) \in [0, 0.05] \cup [0.95, 1]]$ which should be close to $0.10$ for calibrated predictions. We compute a single calibration score by summing the square difference for $p \in \{0.1, \ldots, 0.9\}$ i.e.  $\sqrt{\sum_p (p - p_\text{pred})^2}$ \cite{accurate-uncertainties-deep-learning-regression}. 

\textbf{OOD Metric.} The OOD detection task can be evaluated as a binary classification. Hence, we assign class 1 to ID data and class 0 to OOD data task and use the aleatoric and epistemic uncertainty estimates as scores for OOD data. It enables to compute final scores using the area under the precision-recall curve (AUC-PR) and the area under the receiver operating characteristic curve (AUC-ROC). Both metrics have been scaled by $100$. We obtain numbers in $[0, 100]$  for all scores instead of $[0, 1]$. Results for AUC-ROC are reported in Sec.~\ref{sec:auroc}.

\textbf{Inference Time Metric.} We measure inference time of models in ms and used NVIDIA GTX 1080 Ti GPUs. We evaluate the inference for one classification dataset (CIFAR-10) and one regression dataset (NYU Depth v2). For evaluation, we use a randomly initialized model and simply push random data through the model with batch size of 4,096 CIFAR10 and batch size of 4 for NYU Depth v2. The final numbers are averaged over 100 batches excluding the first batch due to GPU initialization. Compared models shared the same backbone architecture.

\section{Additional Experiments}

\subsection{Latent Space Visualizations}

We propose additional visualizations of the latent space for MNIST with t-SNE \cite{tsne} with different perplexities (see Fig.~\ref{fig:latent-space}). For all perplexities, we clearly observe ten green clusters corresponding to the ten classes for MNIST. The KNMIST (OOD) samples in red can easily be separated from the MNIST (ID) samples in green. As desired, \oursacro{} assigns higher log-probabilities used in evidence computation to ID samples from MNIST.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.6 \textwidth]{resources/appendix/embedding.png}
    \caption{t-SNE visualization of the latent space of \oursacro{} on MNIST (ID) vs KMNIST (OOD). On the left, The ID data (MNIST in green) can easily be distinguished from the OOD data (KMNIST in red). On the right, \oursacro{} correctly assigns higher likelihood to ID data.}
    \label{fig:latent-space}
\end{figure}

\subsection{Histogram of Uncertainty Estimates}

We visualize the histogram distribution of the entropy of the posterior distribution accounting for predictive uncertainty for ID (MNIST/NYU) and OOD (KNMIST and Fashion-MNIST/LSUN classroom and LSUN church + KITTI) (see Fig.~\ref{fig:entropy-histograms}). We clearly observe lower predictive entropy for ID data than for OOD data for both MNIST and NYU datasets. On one hand, the entropy clearly differentiates between ID data (MNIST) and any other OOD datasets (KMNIST, Fashion MNIST, OODom) for classification. We intuitively explain this clear distinction since the samples from the OOD datasets are irrelevant for the digit classification task. On the other hand, the entropy is still a good indicator of ID (NYU) and OOD datasets (LSUN classroom and LSUN church + KITTI) for regression although the distinction between ID and OOD datasets is less strong compared to MNIST. We intuitively explain this behavior since the task of depth estimation is still relevant to LSUN classroom and LSUN church + KITTI. Interestingly, as the NYU dataset contains indoor pictures, the entropy of OOD indoor pictures (i.e. LSUN classroom) have lower entropy than OOD outdoor pictures (LSUN church + KITTI).

\begin{figure}[ht!]
    \centering
    \begin{subfigure}[t]{.5\textwidth}
        \centering
    \includegraphics[width=1.\textwidth]{resources/appendix/mnist-entropy.pdf}
    \end{subfigure}%
    \begin{subfigure}[t]{.5\textwidth}
        \centering
    \includegraphics[width=1.0\textwidth]{resources/appendix/nyu-entropy.pdf}
    \end{subfigure}%
    \caption{Histogram of the entropy of the posterior distribution accounting for the predictive uncertainty of \oursacro{} on MNIST (ID) vs KMNIST, Fashion-MNIST, Out-Of-Domain (OOD) and NYU (ID) vs LSUN classroom and LSUN church + KITTI (OOD). In both cases, low entropy is a good indicator of in-distribution data.}
    \label{fig:entropy-histograms}
\end{figure}

\subsection{Uncertainty Visualization on NYU Depth v2 Dataset}

We visualize the prediction and the predictive uncertainty per pixel for the NYU Depth v2 dataset (see Fig.~\ref{fig:nyu-uncertainty-visualization}). We observe accurate target predictions compared to the ground truth depth of the images. Further \oursacro{} assigns higher uncertainty for pixels close to object edges, which is reasonable since the depth abruptly changes at these locations.

\begin{figure}[ht!]
    \centering
    \begin{subfigure}[t]{.5\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{resources/appendix/nyu-42.pdf}
    \end{subfigure}%
    \begin{subfigure}[t]{.5\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{resources/appendix/nyu-84.pdf}
    \end{subfigure}%
    \caption{Visualization of the predicted depth and predictive uncertainty estimates of \oursacro{} per pixel on the NYU Depth v2 dataset. \oursacro{} predicts accurate depth uncertainty and reasonably assigns higher uncertainty to object edges.}
    \label{fig:nyu-uncertainty-visualization}
\end{figure}


\subsection{Hyper-Parameter Study}
\label{sec:ablation-study}

As a ablation study, we also report the results of the grid search on the latent dimension, normalizing flow types and number of normalizing flow layers for MNIST, CIFAR-10 and Bike Sharing datasets in Tab.~\ref{tab:ablation-mnist}, \ref{tab:ablation-cifar10}, \ref{tab:ablation-bikesharing-normal}. While most models converge to fairly good uncertainty estimates, we notice that 16 layers of simple radial flows on latent spaces of 16 dimensions were achieving very good results in practice. Changing the flow type or the number of normalizing flow layers does not lead to strong variations of the results except for Bike sharing with Poisson target distributions. In this case, more complex MAF normalizing flows improve \oursacro{} performance. The latent dimension appears to be a more important choice for the model convergence. As an example, a higher latent dimension of $16$ or $32$ leads to significantly better performances than a latent dimension of $4$ on MNIST, CIFAR10 and Bike Sharing datasets. We hypothesize that too low latent dimensions are less able to encode the necessary information for the prediction task, leading to worse target errors.

Further, we compare three different variants of the certainty budget $N_H$ used in the evidence computation $\evidence\dataix = N_H\prob(\z\dataix \condition \bm{\omega})$: a constant unit budget (i.e. $N_H=1$) corresponding to a fixed budget regardless of the number of training data and the latent dimension, a budget equals to the number of training data (i.e. $N_H=N$) similarly to \citet{postnet}, or a budget which scales exponentially (or faster) with the number of latent dimensions (i.e. $\log N_H = \frac{1}{2}(H\log(2\pi) + \log(H+1))$). We observe that scaling the budget w.r.t. the latent space dimension ($H$-budget) is more stable in practice than constant budget ($1$-budget) and budget related to the number of training data ($N$-budget) (see. Tab.~\ref{tab:ablation-mnist-log-scale},\ref{tab:ablation-cifar10-log-scale},\ref{tab:ablation-bike-sharing-normal-log-scale},\ref{tab:ablation-bike-sharing-poisson-log-scale}). The $H$-budget achieves significantly better target error scores for CIFAR-10 and Bike Sharing with Poisson targets and performance on par with the other certainty budget scheme otherwise. The intuition is that due to the curse of dimensionality, the expected value of a probability density function $\expectation_{\z}[\prob(\z)]$ tends to decrease exponentially fast. For example, we have $\expectation_{\z}[\prob(\z)] = \frac{1}{(\sqrt{4\pi})^H}$ when $\z \sim \DNormal(\bm{0, \bm{1}})$ in a $H$-dimensional space. Increasing the certainty budget $N_H$ exponentially (or faster) w.r.t. to the dimension $H$ avoids allocating close to $0$ evidence to latent representations. In our experiments, we use $\log N_H = \frac{1}{2}(H\log(2\pi) + \log(H+1))$.

\subsection{OOD Detection with AUC-ROC Scores}
\label{sec:auroc}

In addition to the AUC-APR scores, we report the OOD detection results for MNIST, CIFAR10 and Bike Sharing datasets in Tab.~\ref{tab:auroc-mnist}, \ref{tab:auroc-cifar10}, \ref{tab:auroc-bikesharing-normal}, \ref{tab:auroc-bikesharing-poisson} with AUC-ROC scores. Similarly as with AUC-APR scores, \oursacro{} and NatPE achieve very competitive performances compared to the baselines. It particular, they outperform all baselines to detect challenging OODom data.

\input{tables/ablation-mnist}
\input{tables/ablation-cifar10}
\input{tables/ablation-bikesharing}

\input{tables/auroc-mnist}
\input{tables/auroc-cifar10}
\input{tables/auroc-bikesharing-normal}
\input{tables/auroc-bikesharing-poisson}