\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                         0.1 &                                         0.2 &                                         0.5 &                                         1.0 &                               2.0 &                               4.0 \\
\midrule
\textbf{PostNet } &                    27.9-44.8-\textbf{100.0} &                     9.8-18.2-\textbf{100.0} &                              11.7-11.7-11.7 &                              11.7-11.7-11.7 &           \textbf{11.7}-11.7-11.7 &           \textbf{11.7}-11.7-11.7 \\
\textbf{PriorNet} &                    49.0-72.6-\textbf{100.0} &                    34.6-58.5-\textbf{100.0} &  \textbf{19.2}-\textbf{33.9}-\textbf{100.0} &                     6.7-13.9-\textbf{100.0} &           9.7-13.9-\textbf{100.0} &           6.7-13.8-\textbf{100.0} \\
\textbf{DDNet   } &  \textbf{51.1}-\textbf{74.5}-\textbf{100.0} &                    29.8-48.0-\textbf{100.0} &                    18.0-33.0-\textbf{100.0} &                    12.3-25.4-\textbf{100.0} &  8.8-\textbf{16.8}-\textbf{100.0} &  7.3-\textbf{14.1}-\textbf{100.0} \\
\textbf{EvNet   } &                    50.5-73.7-\textbf{100.0} &  \textbf{38.5}-\textbf{58.7}-\textbf{100.0} &                    17.5-32.3-\textbf{100.0} &  \textbf{14.1}-\textbf{26.6}-\textbf{100.0} &           7.9-14.9-\textbf{100.0} &  7.5-\textbf{14.1}-\textbf{100.0} \\
\bottomrule
\end{tabular}
