\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                         0.1 &                                         0.2 &                                0.5 &                                1.0 &                                2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &                    30.7-75.8-\textbf{100.0} &  \textbf{30.7}-\textbf{73.6}-\textbf{100.0} &            \textbf{50.0}-50.0-50.0 &            \textbf{50.0}-50.0-50.0 &            \textbf{50.0}-50.0-50.0 &            \textbf{50.0}-50.0-50.0 \\
\textbf{PriorNet} &                              30.7-31.0-99.9 &                     \textbf{30.7}-31.2-98.9 &           30.7-30.7-\textbf{100.0} &           30.8-30.7-\textbf{100.0} &           36.1-35.3-\textbf{100.0} &           31.6-30.9-\textbf{100.0} \\
\textbf{DDNet   } &                    30.7-37.2-\textbf{100.0} &           \textbf{30.7}-31.1-\textbf{100.0} &           30.7-37.1-\textbf{100.0} &           30.7-50.5-\textbf{100.0} &  30.7-\textbf{84.6}-\textbf{100.0} &  30.7-\textbf{88.2}-\textbf{100.0} \\
\textbf{EvNet   } &  \textbf{30.8}-\textbf{82.5}-\textbf{100.0} &           \textbf{30.7}-51.7-\textbf{100.0} &  30.7-\textbf{91.5}-\textbf{100.0} &  30.7-\textbf{70.0}-\textbf{100.0} &           30.9-50.0-\textbf{100.0} &           30.7-51.2-\textbf{100.0} \\
\bottomrule
\end{tabular}
