\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                         0.1 &                                         0.2 &                                         0.5 &                                         1.0 &                                2.0 &                               4.0 \\
\midrule
\textbf{PostNet } &                    31.0-70.9-\textbf{100.0} &  \textbf{30.8}-\textbf{47.1}-\textbf{100.0} &  \textbf{30.8}-\textbf{85.0}-\textbf{100.0} &           \textbf{30.8}-50.0-\textbf{100.0} &            \textbf{50.0}-50.0-50.0 &  \textbf{50.0}-\textbf{50.0}-50.0 \\
\textbf{PriorNet} &                              30.8-30.8-46.0 &                     \textbf{30.8}-30.8-32.7 &           \textbf{30.8}-30.8-\textbf{100.0} &           \textbf{30.8}-30.8-\textbf{100.0} &           30.9-30.8-\textbf{100.0} &          33.8-31.2-\textbf{100.0} \\
\textbf{DDNet   } &                              30.8-30.8-30.8 &                     \textbf{30.8}-30.8-79.5 &           \textbf{30.8}-30.8-\textbf{100.0} &           \textbf{30.8}-30.8-\textbf{100.0} &  30.8-\textbf{57.3}-\textbf{100.0} &          30.8-37.0-\textbf{100.0} \\
\textbf{EvNet   } &  \textbf{36.3}-\textbf{94.3}-\textbf{100.0} &           \textbf{30.8}-32.2-\textbf{100.0} &           \textbf{30.8}-50.2-\textbf{100.0} &  \textbf{30.8}-\textbf{93.9}-\textbf{100.0} &           30.8-56.3-\textbf{100.0} &          30.8-36.9-\textbf{100.0} \\
\bottomrule
\end{tabular}
