\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                               0.1 &                               0.2 &                                0.5 &                                1.0 &                                         2.0 &                                         4.0 \\
\midrule
\textbf{PostNet } &  95.8-\textbf{99.3}-\textbf{99.8} &                    91.9-97.8-99.7 &  89.5-\textbf{97.9}-\textbf{100.0} &           83.8-95.8-\textbf{100.0} &                    71.9-89.3-\textbf{100.0} &                    59.6-77.9-\textbf{100.0} \\
\textbf{PriorNet} &                    95.1-98.4-99.4 &                    94.9-98.3-99.4 &                     90.8-97.6-99.9 &  \textbf{86.2}-95.1-\textbf{100.0} &  \textbf{83.6}-\textbf{94.6}-\textbf{100.0} &                    72.8-90.3-\textbf{100.0} \\
\textbf{DDNet   } &           \textbf{96.9}-99.2-99.4 &  \textbf{96.7}-\textbf{99.3}-99.6 &   \textbf{92.3}-\textbf{97.9}-99.8 &  84.1-\textbf{96.1}-\textbf{100.0} &                    58.9-79.7-\textbf{100.0} &                    10.4-19.4-\textbf{100.0} \\
\textbf{EvNet   } &                    90.4-95.1-98.1 &           93.4-98.4-\textbf{99.8} &           90.6-97.1-\textbf{100.0} &  \textbf{86.2}-95.6-\textbf{100.0} &                    74.5-90.5-\textbf{100.0} &  \textbf{76.7}-\textbf{90.6}-\textbf{100.0} \\
\bottomrule
\end{tabular}
