\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                         0.1 &                                         0.2 &                               0.5 &                               1.0 &                                2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &                    30.7-68.4-\textbf{100.0} &  \textbf{30.7}-\textbf{54.0}-\textbf{100.0} &  \textbf{50.0}-\textbf{50.0}-50.0 &  \textbf{50.0}-\textbf{50.0}-50.0 &   \textbf{50.0}-\textbf{50.0}-50.0 &            \textbf{50.0}-50.0-50.0 \\
\textbf{PriorNet} &                    30.7-31.2-\textbf{100.0} &                     \textbf{30.7}-31.4-99.9 &          30.7-30.8-\textbf{100.0} &          30.8-30.7-\textbf{100.0} &           33.8-34.0-\textbf{100.0} &           31.2-30.8-\textbf{100.0} \\
\textbf{DDNet   } &                    30.7-32.2-\textbf{100.0} &           \textbf{30.7}-30.8-\textbf{100.0} &          30.7-33.6-\textbf{100.0} &          30.7-46.9-\textbf{100.0} &           30.7-40.3-\textbf{100.0} &           30.7-50.4-\textbf{100.0} \\
\textbf{EvNet   } &  \textbf{30.8}-\textbf{75.3}-\textbf{100.0} &           \textbf{30.7}-31.6-\textbf{100.0} &          30.7-42.1-\textbf{100.0} &          30.7-38.7-\textbf{100.0} &  30.7-\textbf{50.0}-\textbf{100.0} &  30.7-\textbf{55.3}-\textbf{100.0} \\
\bottomrule
\end{tabular}
