\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                               0.1 &                               0.2 &                                0.5 &                                         1.0 &                                2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &           35.0-58.5-\textbf{97.8} &                    31.2-46.6-97.2 &                     30.8-57.7-99.7 &           \textbf{30.7}-50.2-\textbf{100.0} &           30.7-51.5-\textbf{100.0} &  30.7-\textbf{62.8}-\textbf{100.0} \\
\textbf{PriorNet} &                    31.6-37.3-59.3 &           \textbf{33.2}-52.7-85.8 &            30.7-\textbf{57.8}-98.7 &                     \textbf{30.7}-40.1-99.9 &            \textbf{30.9}-53.8-96.8 &           30.7-52.1-\textbf{100.0} \\
\textbf{DDNet   } &                    36.4-50.2-78.9 &                    32.1-41.5-70.4 &  \textbf{30.9}-56.2-\textbf{100.0} &           \textbf{30.7}-49.3-\textbf{100.0} &  30.7-\textbf{55.1}-\textbf{100.0} &           30.7-39.7-\textbf{100.0} \\
\textbf{EvNet   } &  \textbf{47.2}-\textbf{61.1}-80.0 &  32.4-\textbf{59.1}-\textbf{99.1} &           30.7-45.0-\textbf{100.0} &  \textbf{30.7}-\textbf{63.2}-\textbf{100.0} &           30.8-38.0-\textbf{100.0} &  \textbf{30.8}-48.7-\textbf{100.0} \\
\bottomrule
\end{tabular}
