\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                               0.1 &                               0.2 &                                0.5 &                                         1.0 &                                2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &           35.0-58.4-\textbf{97.9} &                    31.2-46.6-97.3 &            \textbf{30.8}-57.7-99.7 &           \textbf{30.7}-50.1-\textbf{100.0} &           30.7-51.4-\textbf{100.0} &  30.7-\textbf{62.8}-\textbf{100.0} \\
\textbf{PriorNet} &                    31.6-37.3-59.2 &           \textbf{33.2}-52.6-85.8 &            30.7-\textbf{57.8}-98.7 &                     \textbf{30.7}-39.8-99.9 &            \textbf{30.9}-53.7-96.8 &           30.7-53.3-\textbf{100.0} \\
\textbf{DDNet   } &                    36.4-50.2-78.8 &                    32.1-41.5-70.5 &  \textbf{30.8}-56.2-\textbf{100.0} &           \textbf{30.7}-49.2-\textbf{100.0} &  30.7-\textbf{55.0}-\textbf{100.0} &           30.7-37.0-\textbf{100.0} \\
\textbf{EvNet   } &  \textbf{47.2}-\textbf{61.0}-79.9 &  32.4-\textbf{59.1}-\textbf{99.1} &           30.7-45.1-\textbf{100.0} &  \textbf{30.7}-\textbf{63.1}-\textbf{100.0} &           30.8-38.0-\textbf{100.0} &  \textbf{30.8}-48.7-\textbf{100.0} \\
\bottomrule
\end{tabular}
