\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                         0.1 &                                         0.2 &                                         0.5 &                                         1.0 &                                         2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &                              84.7-96.1-99.4 &                              49.7-89.1-99.5 &                              30.9-45.6-99.3 &                    30.7-45.8-\textbf{100.0} &           \textbf{30.7}-69.1-\textbf{100.0} &           30.7-44.3-\textbf{100.0} \\
\textbf{PriorNet} &  \textbf{99.7}-\textbf{99.9}-\textbf{100.0} &  \textbf{98.7}-\textbf{99.8}-\textbf{100.0} &  \textbf{86.8}-\textbf{99.5}-\textbf{100.0} &  \textbf{30.9}-\textbf{93.2}-\textbf{100.0} &  \textbf{30.7}-\textbf{81.4}-\textbf{100.0} &  30.7-\textbf{89.0}-\textbf{100.0} \\
\textbf{DDNet   } &                              93.9-97.0-98.6 &                              72.0-89.4-97.0 &                              33.0-52.4-98.8 &                    30.7-51.5-\textbf{100.0} &           \textbf{30.7}-60.1-\textbf{100.0} &           30.7-81.1-\textbf{100.0} \\
\textbf{EvNet   } &                              59.5-85.3-94.6 &                              40.7-86.9-99.2 &                    30.7-57.4-\textbf{100.0} &                    30.7-39.2-\textbf{100.0} &           \textbf{30.7}-49.0-\textbf{100.0} &  \textbf{31.2}-48.5-\textbf{100.0} \\
\bottomrule
\end{tabular}
