\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                         0.1 &                                         0.2 &                                         0.5 &                                         1.0 &                                         2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &                              84.4-96.2-99.4 &                              49.7-89.1-99.5 &                              30.9-45.6-99.3 &                    30.7-46.2-\textbf{100.0} &           \textbf{30.7}-68.1-\textbf{100.0} &           30.7-48.8-\textbf{100.0} \\
\textbf{PriorNet} &  \textbf{99.7}-\textbf{99.9}-\textbf{100.0} &  \textbf{98.7}-\textbf{99.8}-\textbf{100.0} &  \textbf{86.3}-\textbf{99.4}-\textbf{100.0} &  \textbf{30.9}-\textbf{91.9}-\textbf{100.0} &  \textbf{30.7}-\textbf{77.5}-\textbf{100.0} &  30.7-\textbf{80.1}-\textbf{100.0} \\
\textbf{DDNet   } &                              93.9-97.0-98.6 &                              72.1-89.5-97.0 &                              33.0-52.3-98.8 &                    30.7-51.5-\textbf{100.0} &           \textbf{30.7}-60.4-\textbf{100.0} &           30.7-76.6-\textbf{100.0} \\
\textbf{EvNet   } &                              59.4-85.6-94.6 &                              40.7-86.7-99.2 &                    30.7-57.3-\textbf{100.0} &                    30.7-39.4-\textbf{100.0} &           \textbf{30.7}-49.0-\textbf{100.0} &  \textbf{31.1}-48.3-\textbf{100.0} \\
\bottomrule
\end{tabular}
