\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                0.1 &                                         0.2 &                                         0.5 &                                1.0 &                                2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &           30.8-78.8-\textbf{100.0} &           \textbf{30.8}-78.6-\textbf{100.0} &           \textbf{30.8}-76.1-\textbf{100.0} &  \textbf{30.9}-50.0-\textbf{100.0} &            \textbf{50.0}-50.0-50.0 &            \textbf{50.0}-50.0-50.0 \\
\textbf{PriorNet} &                     31.1-75.6-99.3 &           \textbf{30.8}-78.2-\textbf{100.0} &           \textbf{30.8}-58.5-\textbf{100.0} &           30.8-57.1-\textbf{100.0} &  30.8-\textbf{99.7}-\textbf{100.0} &  33.9-\textbf{93.2}-\textbf{100.0} \\
\textbf{DDNet   } &            \textbf{31.9}-72.3-99.4 &           \textbf{30.8}-88.3-\textbf{100.0} &  \textbf{30.8}-\textbf{95.0}-\textbf{100.0} &  30.8-\textbf{96.9}-\textbf{100.0} &           30.8-68.8-\textbf{100.0} &           30.8-74.5-\textbf{100.0} \\
\textbf{EvNet   } &  30.8-\textbf{84.1}-\textbf{100.0} &  \textbf{30.8}-\textbf{93.1}-\textbf{100.0} &           \textbf{30.8}-80.7-\textbf{100.0} &           30.8-87.7-\textbf{100.0} &           30.8-95.3-\textbf{100.0} &  30.8-\textbf{93.2}-\textbf{100.0} \\
\bottomrule
\end{tabular}
