\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                      0.1 &                      0.2 &                                0.5 &                                         1.0 &                                2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &  32.7-50.2-\textbf{90.4} &  31.1-50.0-\textbf{96.4} &            30.7-\textbf{50.3}-99.7 &           \textbf{30.7}-49.7-\textbf{100.0} &  30.7-\textbf{50.3}-\textbf{100.0} &  30.7-\textbf{50.3}-\textbf{100.0} \\
\textbf{PriorNet} &  35.3-\textbf{52.1}-79.0 &  32.8-\textbf{51.3}-84.4 &                     30.7-50.2-98.7 &  \textbf{30.7}-\textbf{51.0}-\textbf{100.0} &            \textbf{30.8}-50.1-98.3 &           30.7-49.4-\textbf{100.0} \\
\textbf{DDNet   } &           35.5-50.6-79.3 &  \textbf{33.4}-50.2-84.2 &            \textbf{30.8}-49.9-99.2 &           \textbf{30.7}-49.8-\textbf{100.0} &           30.7-49.9-\textbf{100.0} &           30.7-49.5-\textbf{100.0} \\
\textbf{EvNet   } &  \textbf{40.5}-50.6-67.4 &           31.4-50.3-95.9 &  30.7-\textbf{50.3}-\textbf{100.0} &           \textbf{30.7}-50.0-\textbf{100.0} &           30.7-49.8-\textbf{100.0} &  \textbf{30.8}-50.2-\textbf{100.0} \\
\bottomrule
\end{tabular}
