\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                         0.1 &                                         0.2 &                               0.5 &                               1.0 &                                2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &           \textbf{30.7}-48.2-\textbf{100.0} &  \textbf{30.7}-\textbf{43.7}-\textbf{100.0} &  \textbf{50.0}-\textbf{50.0}-50.0 &  \textbf{50.0}-\textbf{50.0}-50.0 &   \textbf{50.0}-\textbf{50.0}-50.0 &   \textbf{50.0}-\textbf{50.0}-50.0 \\
\textbf{PriorNet} &           \textbf{30.7}-30.9-\textbf{100.0} &           \textbf{30.7}-32.4-\textbf{100.0} &          30.7-31.0-\textbf{100.0} &          30.8-30.7-\textbf{100.0} &           38.2-48.9-\textbf{100.0} &           31.3-30.8-\textbf{100.0} \\
\textbf{DDNet   } &           \textbf{30.7}-32.2-\textbf{100.0} &           \textbf{30.7}-30.9-\textbf{100.0} &          30.7-37.1-\textbf{100.0} &          30.7-42.1-\textbf{100.0} &           30.7-37.7-\textbf{100.0} &           30.7-46.5-\textbf{100.0} \\
\textbf{EvNet   } &  \textbf{30.7}-\textbf{48.9}-\textbf{100.0} &           \textbf{30.7}-34.0-\textbf{100.0} &          30.7-35.6-\textbf{100.0} &          30.7-33.6-\textbf{100.0} &  30.7-\textbf{50.0}-\textbf{100.0} &  30.7-\textbf{50.0}-\textbf{100.0} \\
\bottomrule
\end{tabular}
