\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                               0.1 &                               0.2 &                                0.5 &                                         1.0 &                                2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &           35.0-58.5-\textbf{97.7} &                    31.2-46.6-97.4 &   \textbf{30.8}-\textbf{57.7}-99.7 &           \textbf{30.7}-49.8-\textbf{100.0} &           30.7-50.9-\textbf{100.0} &  30.7-\textbf{62.4}-\textbf{100.0} \\
\textbf{PriorNet} &                    31.5-36.7-57.2 &           \textbf{33.1}-51.8-84.8 &            30.7-\textbf{57.7}-98.7 &                     \textbf{30.7}-40.0-99.9 &            \textbf{30.9}-53.6-96.7 &           30.7-52.7-\textbf{100.0} \\
\textbf{DDNet   } &                    36.2-50.0-78.6 &                    32.1-41.3-70.2 &  \textbf{30.8}-56.4-\textbf{100.0} &           \textbf{30.7}-49.4-\textbf{100.0} &  30.7-\textbf{54.8}-\textbf{100.0} &           30.7-37.8-\textbf{100.0} \\
\textbf{EvNet   } &  \textbf{46.8}-\textbf{61.0}-79.7 &  32.3-\textbf{58.9}-\textbf{99.1} &           30.7-45.0-\textbf{100.0} &  \textbf{30.7}-\textbf{63.3}-\textbf{100.0} &           30.8-38.1-\textbf{100.0} &  \textbf{30.8}-50.4-\textbf{100.0} \\
\bottomrule
\end{tabular}
