\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                0.1 &                                         0.2 &                                         0.5 &                                         1.0 &                                2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &           30.8-82.2-\textbf{100.0} &           \textbf{30.8}-77.6-\textbf{100.0} &           \textbf{30.8}-57.7-\textbf{100.0} &           \textbf{30.8}-50.0-\textbf{100.0} &            \textbf{50.0}-50.0-50.0 &            \textbf{50.0}-50.0-50.0 \\
\textbf{PriorNet} &                     31.2-78.4-99.4 &           \textbf{30.8}-77.5-\textbf{100.0} &           \textbf{30.8}-60.2-\textbf{100.0} &           \textbf{30.8}-60.1-\textbf{100.0} &           30.8-67.3-\textbf{100.0} &           32.0-58.9-\textbf{100.0} \\
\textbf{DDNet   } &            \textbf{32.2}-75.2-99.5 &           \textbf{30.8}-90.2-\textbf{100.0} &  \textbf{30.8}-\textbf{83.2}-\textbf{100.0} &  \textbf{30.8}-\textbf{82.6}-\textbf{100.0} &           30.8-65.2-\textbf{100.0} &           30.8-80.9-\textbf{100.0} \\
\textbf{EvNet   } &  30.8-\textbf{86.3}-\textbf{100.0} &  \textbf{30.8}-\textbf{95.1}-\textbf{100.0} &           \textbf{30.8}-79.1-\textbf{100.0} &           \textbf{30.8}-79.0-\textbf{100.0} &  30.8-\textbf{85.3}-\textbf{100.0} &  30.8-\textbf{91.6}-\textbf{100.0} \\
\bottomrule
\end{tabular}
