\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                0.1 &                                         0.2 &                               0.5 &                                1.0 &                                2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &  30.7-\textbf{45.6}-\textbf{100.0} &  \textbf{30.7}-\textbf{43.0}-\textbf{100.0} &  \textbf{50.0}-\textbf{50.0}-50.0 &            \textbf{50.0}-50.0-50.0 &            \textbf{50.0}-50.0-50.0 &   \textbf{50.0}-\textbf{50.0}-50.0 \\
\textbf{PriorNet} &           30.7-31.3-\textbf{100.0} &           \textbf{30.7}-32.9-\textbf{100.0} &          30.7-40.1-\textbf{100.0} &           30.8-31.1-\textbf{100.0} &  38.1-\textbf{91.0}-\textbf{100.0} &           31.3-30.8-\textbf{100.0} \\
\textbf{DDNet   } &           30.7-34.3-\textbf{100.0} &           \textbf{30.7}-33.9-\textbf{100.0} &          30.7-38.2-\textbf{100.0} &  30.7-\textbf{63.6}-\textbf{100.0} &           30.7-41.8-\textbf{100.0} &           30.7-47.9-\textbf{100.0} \\
\textbf{EvNet   } &  \textbf{30.8}-41.0-\textbf{100.0} &           \textbf{30.7}-34.2-\textbf{100.0} &          30.7-38.0-\textbf{100.0} &           30.7-39.0-\textbf{100.0} &           30.7-50.0-\textbf{100.0} &  30.7-\textbf{50.0}-\textbf{100.0} \\
\bottomrule
\end{tabular}
