\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                               0.1 &                      0.2 &                       0.5 &                                         1.0 &                                         2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &                    33.6-52.7-82.5 &  31.4-52.0-\textbf{91.7} &            30.9-49.8-99.1 &           \textbf{30.7}-49.4-\textbf{100.0} &           \textbf{30.7}-56.1-\textbf{100.0} &           30.7-38.4-\textbf{100.0} \\
\textbf{PriorNet} &  37.4-\textbf{60.7}-\textbf{84.3} &  34.4-\textbf{60.0}-87.9 &   32.2-\textbf{61.2}-97.0 &  \textbf{30.7}-\textbf{69.6}-\textbf{100.0} &  \textbf{30.7}-\textbf{68.1}-\textbf{100.0} &  30.7-\textbf{79.7}-\textbf{100.0} \\
\textbf{DDNet   } &           \textbf{44.9}-52.3-61.1 &  \textbf{40.3}-52.8-70.2 &   \textbf{32.5}-52.5-94.7 &           \textbf{30.7}-50.4-\textbf{100.0} &           \textbf{30.7}-54.6-\textbf{100.0} &           30.7-65.4-\textbf{100.0} \\
\textbf{EvNet   } &                    36.0-52.0-79.0 &           32.8-50.4-88.3 &  30.7-49.4-\textbf{100.0} &           \textbf{30.7}-47.6-\textbf{100.0} &           \textbf{30.7}-48.4-\textbf{100.0} &  \textbf{31.3}-49.9-\textbf{100.0} \\
\bottomrule
\end{tabular}
