\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                         0.1 &                                         0.2 &                                         0.5 &                                1.0 &                                2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &                    30.8-85.3-\textbf{100.0} &  \textbf{30.8}-\textbf{85.9}-\textbf{100.0} &  \textbf{30.8}-\textbf{78.8}-\textbf{100.0} &  \textbf{30.9}-50.0-\textbf{100.0} &            \textbf{50.0}-50.0-50.0 &            \textbf{50.0}-50.0-50.0 \\
\textbf{PriorNet} &                              30.8-30.8-45.0 &                     \textbf{30.8}-30.8-32.1 &                     \textbf{30.8}-30.8-90.3 &           30.8-30.8-\textbf{100.0} &           31.0-30.8-\textbf{100.0} &           32.7-32.0-\textbf{100.0} \\
\textbf{DDNet   } &                              30.8-30.8-30.8 &                     \textbf{30.8}-30.8-64.9 &           \textbf{30.8}-30.8-\textbf{100.0} &           30.8-30.8-\textbf{100.0} &           30.8-79.4-\textbf{100.0} &           30.8-46.6-\textbf{100.0} \\
\textbf{EvNet   } &  \textbf{35.4}-\textbf{95.0}-\textbf{100.0} &           \textbf{30.8}-35.2-\textbf{100.0} &           \textbf{30.8}-51.9-\textbf{100.0} &  30.8-\textbf{80.0}-\textbf{100.0} &  30.8-\textbf{99.9}-\textbf{100.0} &  30.8-\textbf{51.4}-\textbf{100.0} \\
\bottomrule
\end{tabular}
