\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                         0.1 &                                         0.2 &                                         0.5 &                                         1.0 &                                         2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &                              84.3-96.2-99.3 &                              50.4-89.2-99.5 &                              30.9-46.2-99.4 &           \textbf{30.7}-46.9-\textbf{100.0} &           \textbf{30.7}-62.2-\textbf{100.0} &  30.7-\textbf{71.5}-\textbf{100.0} \\
\textbf{PriorNet} &  \textbf{99.7}-\textbf{99.9}-\textbf{100.0} &  \textbf{98.7}-\textbf{99.8}-\textbf{100.0} &  \textbf{83.3}-\textbf{99.1}-\textbf{100.0} &  \textbf{30.7}-\textbf{82.6}-\textbf{100.0} &  \textbf{30.7}-\textbf{64.8}-\textbf{100.0} &           30.7-62.5-\textbf{100.0} \\
\textbf{DDNet   } &                              93.6-96.9-98.5 &                              71.2-89.1-96.9 &                              32.3-50.3-99.0 &           \textbf{30.7}-50.7-\textbf{100.0} &           \textbf{30.7}-55.7-\textbf{100.0} &           30.7-60.8-\textbf{100.0} \\
\textbf{EvNet   } &                              58.2-84.4-94.3 &                              40.9-87.4-99.2 &                    30.7-59.4-\textbf{100.0} &           \textbf{30.7}-40.3-\textbf{100.0} &           \textbf{30.7}-53.2-\textbf{100.0} &  \textbf{31.1}-49.3-\textbf{100.0} \\
\bottomrule
\end{tabular}
