\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                         0.1 &                                         0.2 &                                         0.5 &                                         1.0 &                                2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &                    30.8-88.7-\textbf{100.0} &  \textbf{30.8}-\textbf{70.9}-\textbf{100.0} &  \textbf{30.8}-\textbf{97.2}-\textbf{100.0} &           \textbf{30.8}-50.0-\textbf{100.0} &            \textbf{50.0}-50.0-50.0 &            \textbf{50.0}-50.0-50.0 \\
\textbf{PriorNet} &                              30.8-30.9-47.2 &                     \textbf{30.8}-30.8-32.5 &                     \textbf{30.8}-30.8-96.2 &           \textbf{30.8}-30.8-\textbf{100.0} &           30.9-30.8-\textbf{100.0} &           32.9-31.9-\textbf{100.0} \\
\textbf{DDNet   } &                              30.8-30.8-30.8 &                     \textbf{30.8}-30.8-73.5 &           \textbf{30.8}-30.8-\textbf{100.0} &           \textbf{30.8}-30.8-\textbf{100.0} &           30.8-34.3-\textbf{100.0} &  30.8-\textbf{53.1}-\textbf{100.0} \\
\textbf{EvNet   } &  \textbf{35.9}-\textbf{95.9}-\textbf{100.0} &           \textbf{30.8}-36.6-\textbf{100.0} &           \textbf{30.8}-45.8-\textbf{100.0} &  \textbf{30.8}-\textbf{75.2}-\textbf{100.0} &  30.8-\textbf{93.8}-\textbf{100.0} &           30.8-43.6-\textbf{100.0} \\
\bottomrule
\end{tabular}
