\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                         0.1 &                                         0.2 &                                0.5 &                                1.0 &                                2.0 &                                 4.0 \\
\midrule
\textbf{PostNet } &  \textbf{30.7}-\textbf{82.8}-\textbf{100.0} &  \textbf{30.7}-\textbf{78.6}-\textbf{100.0} &            \textbf{50.0}-50.0-50.0 &            \textbf{50.0}-50.0-50.0 &            \textbf{50.0}-50.0-50.0 &             \textbf{50.0}-50.0-50.0 \\
\textbf{PriorNet} &           \textbf{30.7}-66.7-\textbf{100.0} &           \textbf{30.7}-62.3-\textbf{100.0} &           30.7-39.0-\textbf{100.0} &  30.7-\textbf{84.0}-\textbf{100.0} &           33.5-34.3-\textbf{100.0} &  30.8-\textbf{100.0}-\textbf{100.0} \\
\textbf{DDNet   } &           \textbf{30.7}-57.9-\textbf{100.0} &           \textbf{30.7}-77.1-\textbf{100.0} &  30.7-\textbf{79.9}-\textbf{100.0} &           30.7-41.3-\textbf{100.0} &  30.7-\textbf{75.0}-\textbf{100.0} &            30.7-63.0-\textbf{100.0} \\
\textbf{EvNet   } &           \textbf{30.7}-81.0-\textbf{100.0} &           \textbf{30.7}-71.5-\textbf{100.0} &           30.7-75.5-\textbf{100.0} &           30.7-78.4-\textbf{100.0} &           30.7-50.0-\textbf{100.0} &            30.7-65.0-\textbf{100.0} \\
\bottomrule
\end{tabular}
