\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                               0.1 &                               0.2 &                               0.5 &                                         1.0 &                               2.0 &                                         4.0 \\
\midrule
\textbf{PostNet } &           58.9-77.4-\textbf{96.2} &                    39.9-59.3-97.2 &                    23.3-39.3-99.7 &                    14.7-29.9-\textbf{100.0} &          11.4-25.6-\textbf{100.0} &                    11.6-22.2-\textbf{100.0} \\
\textbf{PriorNet} &  \textbf{66.9}-\textbf{79.9}-92.4 &  \textbf{59.2}-\textbf{75.4}-93.7 &  \textbf{54.6}-\textbf{78.1}-99.8 &  \textbf{50.3}-\textbf{70.5}-\textbf{100.0} &  \textbf{38.1}-\textbf{58.8}-98.7 &  \textbf{27.9}-\textbf{46.8}-\textbf{100.0} \\
\textbf{DDNet   } &                    63.2-79.4-92.7 &                    57.5-73.7-93.3 &                    24.1-40.6-99.3 &                    10.9-18.0-\textbf{100.0} &           5.5-11.0-\textbf{100.0} &                      3.7-8.9-\textbf{100.0} \\
\textbf{EvNet   } &                    26.1-40.9-59.9 &           42.2-64.2-\textbf{97.5} &          19.5-35.6-\textbf{100.0} &                    16.7-30.0-\textbf{100.0} &          16.3-28.8-\textbf{100.0} &                     8.6-15.8-\textbf{100.0} \\
\bottomrule
\end{tabular}
