\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                         0.1 &                                         0.2 &                                         0.5 &                                         1.0 &                                2.0 &                               4.0 \\
\midrule
\textbf{PostNet } &                    31.0-62.9-\textbf{100.0} &  \textbf{30.8}-\textbf{47.1}-\textbf{100.0} &  \textbf{30.8}-\textbf{90.0}-\textbf{100.0} &           \textbf{30.8}-50.0-\textbf{100.0} &            \textbf{50.0}-50.0-50.0 &  \textbf{50.0}-\textbf{50.0}-50.0 \\
\textbf{PriorNet} &                              30.8-30.8-43.5 &                     \textbf{30.8}-30.8-32.5 &           \textbf{30.8}-30.9-\textbf{100.0} &           \textbf{30.8}-30.9-\textbf{100.0} &           30.8-30.8-\textbf{100.0} &          33.7-31.5-\textbf{100.0} \\
\textbf{DDNet   } &                              30.8-30.8-30.8 &                     \textbf{30.8}-30.8-76.1 &           \textbf{30.8}-30.9-\textbf{100.0} &           \textbf{30.8}-34.8-\textbf{100.0} &           30.8-53.0-\textbf{100.0} &          30.8-38.9-\textbf{100.0} \\
\textbf{EvNet   } &  \textbf{35.5}-\textbf{93.5}-\textbf{100.0} &           \textbf{30.8}-31.8-\textbf{100.0} &           \textbf{30.8}-48.7-\textbf{100.0} &  \textbf{30.8}-\textbf{93.8}-\textbf{100.0} &  30.8-\textbf{63.7}-\textbf{100.0} &          30.8-37.4-\textbf{100.0} \\
\bottomrule
\end{tabular}
