\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                               0.1 &                               0.2 &                                0.5 &                                         1.0 &                                2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &           35.0-58.5-\textbf{97.7} &                    31.2-46.6-97.4 &            30.8-\textbf{57.7}-99.7 &           \textbf{30.7}-50.1-\textbf{100.0} &           30.7-50.6-\textbf{100.0} &  30.7-\textbf{62.5}-\textbf{100.0} \\
\textbf{PriorNet} &                    31.5-36.6-56.7 &           \textbf{33.1}-51.7-84.4 &                     30.7-57.5-98.7 &                     \textbf{30.7}-40.1-99.9 &            \textbf{30.9}-53.5-96.7 &           30.7-51.9-\textbf{100.0} \\
\textbf{DDNet   } &                    36.2-50.0-78.5 &                    32.1-41.3-70.1 &  \textbf{30.9}-56.3-\textbf{100.0} &           \textbf{30.7}-49.5-\textbf{100.0} &  30.7-\textbf{54.9}-\textbf{100.0} &           30.7-38.6-\textbf{100.0} \\
\textbf{EvNet   } &  \textbf{46.8}-\textbf{60.9}-79.6 &  32.3-\textbf{58.9}-\textbf{99.1} &           30.7-45.1-\textbf{100.0} &  \textbf{30.7}-\textbf{63.1}-\textbf{100.0} &           30.8-38.1-\textbf{100.0} &  \textbf{30.8}-50.0-\textbf{100.0} \\
\bottomrule
\end{tabular}
