\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                               0.1 &                               0.2 &                               0.5 &                                         1.0 &                               2.0 &                                         4.0 \\
\midrule
\textbf{PostNet } &  70.4-\textbf{86.8}-\textbf{97.9} &           53.0-76.2-\textbf{98.9} &                    27.4-43.2-99.6 &                    17.9-30.6-\textbf{100.0} &          16.8-32.0-\textbf{100.0} &                    11.3-22.6-\textbf{100.0} \\
\textbf{PriorNet} &                    68.2-83.0-94.4 &                    60.9-78.3-95.1 &  \textbf{56.4}-\textbf{78.6}-99.7 &  \textbf{52.4}-\textbf{74.4}-\textbf{100.0} &  \textbf{43.5}-\textbf{64.9}-98.9 &  \textbf{26.3}-\textbf{46.0}-\textbf{100.0} \\
\textbf{DDNet   } &           \textbf{71.0}-85.3-95.1 &  \textbf{67.9}-\textbf{82.8}-95.7 &                    37.2-60.4-99.3 &                    14.3-23.8-\textbf{100.0} &           9.2-18.4-\textbf{100.0} &                     6.5-15.5-\textbf{100.0} \\
\textbf{EvNet   } &                    26.5-41.3-60.6 &                    59.4-80.3-98.8 &          32.1-52.0-\textbf{100.0} &                    23.5-39.4-\textbf{100.0} &          16.5-31.3-\textbf{100.0} &                     8.0-16.8-\textbf{100.0} \\
\bottomrule
\end{tabular}
