\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                               0.1 &                      0.2 &                       0.5 &                                         1.0 &                                         2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &                    33.6-52.5-82.4 &  31.4-51.9-\textbf{91.7} &            30.9-49.9-99.0 &           \textbf{30.7}-49.8-\textbf{100.0} &           \textbf{30.7}-54.1-\textbf{100.0} &           30.7-41.2-\textbf{100.0} \\
\textbf{PriorNet} &  37.5-\textbf{60.8}-\textbf{84.3} &  34.3-\textbf{59.6}-87.8 &   32.1-\textbf{60.2}-96.9 &  \textbf{30.7}-\textbf{66.4}-\textbf{100.0} &  \textbf{30.7}-\textbf{63.5}-\textbf{100.0} &  30.7-\textbf{66.3}-\textbf{100.0} \\
\textbf{DDNet   } &           \textbf{45.0}-52.4-61.2 &  \textbf{40.4}-53.0-70.4 &   \textbf{32.5}-52.5-94.7 &           \textbf{30.7}-50.0-\textbf{100.0} &           \textbf{30.7}-57.4-\textbf{100.0} &           30.7-59.7-\textbf{100.0} \\
\textbf{EvNet   } &                    36.1-52.2-79.0 &           32.8-50.4-88.4 &  30.7-49.6-\textbf{100.0} &           \textbf{30.7}-48.9-\textbf{100.0} &           \textbf{30.7}-48.6-\textbf{100.0} &  \textbf{31.3}-50.2-\textbf{100.0} \\
\bottomrule
\end{tabular}
