\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                         0.1 &                                         0.2 &                                         0.5 &                                         1.0 &                               2.0 &                               4.0 \\
\midrule
\textbf{PostNet } &                    69.2-86.0-\textbf{100.0} &                    32.5-54.6-\textbf{100.0} &                    15.4-27.4-\textbf{100.0} &  \textbf{12.3}-\textbf{22.4}-\textbf{100.0} &  \textbf{24.5}-\textbf{24.5}-24.5 &  \textbf{23.9}-\textbf{23.9}-23.9 \\
\textbf{PriorNet} &                              76.7-92.4-99.9 &                    37.5-64.6-\textbf{100.0} &                    13.2-25.6-\textbf{100.0} &                      3.4-5.3-\textbf{100.0} &            0.8-2.3-\textbf{100.0} &            3.3-5.9-\textbf{100.0} \\
\textbf{DDNet   } &                              77.3-88.9-99.5 &                    39.1-59.4-\textbf{100.0} &                     7.3-19.9-\textbf{100.0} &                      0.3-0.5-\textbf{100.0} &                       0.0-0.0-0.0 &                       0.0-0.0-0.0 \\
\textbf{EvNet   } &  \textbf{84.0}-\textbf{93.5}-\textbf{100.0} &  \textbf{44.1}-\textbf{68.0}-\textbf{100.0} &  \textbf{15.6}-\textbf{28.2}-\textbf{100.0} &                      0.3-0.6-\textbf{100.0} &                       0.0-0.0-0.0 &                       0.0-0.0-0.0 \\
\bottomrule
\end{tabular}
