\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                0.1 &                                0.2 &                                0.5 &                                         1.0 &                                         2.0 &                                         4.0 \\
\midrule
\textbf{PostNet } &  96.6-\textbf{99.7}-\textbf{100.0} &                     92.6-98.4-99.9 &           91.2-98.0-\textbf{100.0} &                    81.7-95.6-\textbf{100.0} &                    67.3-84.3-\textbf{100.0} &                    28.2-49.9-\textbf{100.0} \\
\textbf{PriorNet} &                     96.2-98.6-99.4 &  96.2-\textbf{99.6}-\textbf{100.0} &            \textbf{94.3}-98.1-99.9 &                    91.5-98.2-\textbf{100.0} &  \textbf{85.0}-\textbf{93.6}-\textbf{100.0} &                    67.6-85.6-\textbf{100.0} \\
\textbf{DDNet   } &            \textbf{97.0}-99.5-99.7 &            \textbf{97.5}-99.0-99.5 &            94.1-\textbf{98.9}-99.9 &  \textbf{92.7}-\textbf{98.3}-\textbf{100.0} &                    61.4-80.9-\textbf{100.0} &                    15.8-30.1-\textbf{100.0} \\
\textbf{EvNet   } &                     90.4-96.8-98.9 &                     95.2-98.7-99.9 &  \textbf{94.3}-98.8-\textbf{100.0} &                    89.8-96.6-\textbf{100.0} &                    77.7-91.6-\textbf{100.0} &  \textbf{72.9}-\textbf{88.6}-\textbf{100.0} \\
\bottomrule
\end{tabular}
