\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                         0.1 &                                         0.2 &                                         0.5 &                                         1.0 &                                         2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &                              84.4-96.3-99.4 &                              50.6-89.3-99.5 &                              30.9-46.3-99.4 &           \textbf{30.7}-46.3-\textbf{100.0} &           \textbf{30.7}-63.3-\textbf{100.0} &           30.7-66.7-\textbf{100.0} \\
\textbf{PriorNet} &  \textbf{99.7}-\textbf{99.9}-\textbf{100.0} &  \textbf{98.7}-\textbf{99.8}-\textbf{100.0} &  \textbf{84.1}-\textbf{99.2}-\textbf{100.0} &  \textbf{30.7}-\textbf{84.6}-\textbf{100.0} &  \textbf{30.7}-\textbf{68.1}-\textbf{100.0} &  30.7-\textbf{73.2}-\textbf{100.0} \\
\textbf{DDNet   } &                              93.6-96.9-98.5 &                              71.0-89.0-96.9 &                              32.3-50.4-99.0 &           \textbf{30.7}-51.1-\textbf{100.0} &           \textbf{30.7}-54.1-\textbf{100.0} &           30.7-64.6-\textbf{100.0} \\
\textbf{EvNet   } &                              58.2-84.5-94.3 &                              40.9-87.2-99.2 &                    30.7-59.3-\textbf{100.0} &           \textbf{30.7}-39.7-\textbf{100.0} &           \textbf{30.7}-52.7-\textbf{100.0} &  \textbf{31.1}-49.2-\textbf{100.0} \\
\bottomrule
\end{tabular}
