\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                         0.1 &                                         0.2 &                                0.5 &                                         1.0 &                                2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &                    81.4-94.5-\textbf{100.0} &                    45.5-64.6-\textbf{100.0} &           31.5-48.2-\textbf{100.0} &                    20.5-35.5-\textbf{100.0} &            \textbf{22.4}-22.4-22.4 &            \textbf{21.5}-21.5-21.5 \\
\textbf{PriorNet} &  \textbf{93.7}-\textbf{99.1}-\textbf{100.0} &  \textbf{85.4}-\textbf{95.7}-\textbf{100.0} &  45.2-\textbf{67.8}-\textbf{100.0} &                    20.0-35.5-\textbf{100.0} &           12.1-20.7-\textbf{100.0} &           10.1-14.5-\textbf{100.0} \\
\textbf{DDNet   } &                              90.9-96.9-99.8 &                    57.7-77.5-\textbf{100.0} &           38.8-65.0-\textbf{100.0} &                    17.7-31.2-\textbf{100.0} &  18.5-\textbf{37.5}-\textbf{100.0} &           11.6-25.3-\textbf{100.0} \\
\textbf{EvNet   } &                    89.2-96.2-\textbf{100.0} &                    80.2-93.9-\textbf{100.0} &  \textbf{47.6}-67.3-\textbf{100.0} &  \textbf{30.4}-\textbf{48.5}-\textbf{100.0} &           16.7-29.8-\textbf{100.0} &  20.2-\textbf{31.7}-\textbf{100.0} \\
\bottomrule
\end{tabular}
