\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                         0.1 &                                         0.2 &                                         0.5 &                               1.0 &                               2.0 &                               4.0 \\
\midrule
\textbf{PostNet } &                    15.7-28.2-\textbf{100.0} &                     5.8-11.8-\textbf{100.0} &                                 9.2-9.2-9.2 &           \textbf{11.7}-11.7-11.7 &           \textbf{11.7}-11.7-11.7 &           \textbf{11.7}-11.7-11.7 \\
\textbf{PriorNet} &                    25.6-41.6-\textbf{100.0} &                    13.2-24.0-\textbf{100.0} &                      0.6-4.0-\textbf{100.0} &            1.5-3.8-\textbf{100.0} &            2.0-3.4-\textbf{100.0} &  6.7-\textbf{13.3}-\textbf{100.0} \\
\textbf{DDNet   } &                    16.5-28.6-\textbf{100.0} &                    12.1-25.0-\textbf{100.0} &                      3.8-8.7-\textbf{100.0} &            2.1-4.7-\textbf{100.0} &            1.5-2.9-\textbf{100.0} &            3.2-6.2-\textbf{100.0} \\
\textbf{EvNet   } &  \textbf{26.6}-\textbf{44.5}-\textbf{100.0} &  \textbf{17.3}-\textbf{29.3}-\textbf{100.0} &  \textbf{11.1}-\textbf{18.4}-\textbf{100.0} &  8.6-\textbf{16.0}-\textbf{100.0} &  8.4-\textbf{15.8}-\textbf{100.0} &           6.8-12.3-\textbf{100.0} \\
\bottomrule
\end{tabular}
