\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                               0.0 &                               0.1 &                               0.2 &                               0.5 &                               1.0 &                                         2.0 &                                         4.0 \\
\midrule
\textbf{PostNet } &  80.5-\textbf{91.2}-\textbf{94.1} &                    56.1-75.1-95.7 &           39.6-61.3-\textbf{97.7} &          19.9-35.1-\textbf{100.0} &          12.4-23.8-\textbf{100.0} &                     9.7-19.3-\textbf{100.0} &                     8.6-15.5-\textbf{100.0} \\
\textbf{PriorNet} &           \textbf{91.9}-87.5-88.5 &  \textbf{79.3}-\textbf{87.4}-95.3 &  \textbf{67.8}-\textbf{81.5}-95.1 &  \textbf{55.1}-\textbf{73.6}-98.2 &  \textbf{48.0}-\textbf{69.3}-99.9 &  \textbf{44.9}-\textbf{64.6}-\textbf{100.0} &  \textbf{43.6}-\textbf{64.4}-\textbf{100.0} \\
\textbf{DDNet   } &                    65.9-80.7-82.4 &                    62.4-77.8-90.8 &                    46.4-63.9-90.1 &                    22.4-39.5-96.5 &                    10.9-20.5-99.9 &                     7.6-15.2-\textbf{100.0} &                     6.2-12.6-\textbf{100.0} \\
\textbf{EvNet   } &                    76.3-90.3-91.9 &           61.6-80.0-\textbf{96.3} &                    42.0-61.6-95.6 &                    19.5-34.1-96.8 &          13.0-23.4-\textbf{100.0} &                    11.6-22.0-\textbf{100.0} &                    10.5-22.5-\textbf{100.0} \\
\bottomrule
\end{tabular}
