\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                               0.0 &                                         0.1 &                                         0.2 &                                0.5 &                                1.0 &                                2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &  30.8-\textbf{50.2}-\textbf{98.0} &           \textbf{30.7}-77.3-\textbf{100.0} &  \textbf{30.7}-\textbf{86.2}-\textbf{100.0} &            \textbf{44.3}-50.0-97.2 &            \textbf{50.0}-50.0-50.0 &            \textbf{50.0}-50.0-50.0 &            \textbf{50.0}-50.0-50.0 \\
\textbf{PriorNet} &           31.0-\textbf{50.2}-94.9 &           \textbf{30.7}-51.0-\textbf{100.0} &           \textbf{30.7}-48.3-\textbf{100.0} &           30.7-43.1-\textbf{100.0} &           30.7-62.7-\textbf{100.0} &           30.7-69.2-\textbf{100.0} &           46.5-53.9-\textbf{100.0} \\
\textbf{DDNet   } &           \textbf{36.2}-50.1-78.9 &           \textbf{30.7}-65.2-\textbf{100.0} &           \textbf{30.7}-57.4-\textbf{100.0} &           30.7-55.4-\textbf{100.0} &           30.7-73.1-\textbf{100.0} &  30.7-\textbf{77.4}-\textbf{100.0} &  30.7-\textbf{79.2}-\textbf{100.0} \\
\textbf{EvNet   } &                    32.3-50.1-88.5 &  \textbf{30.7}-\textbf{77.7}-\textbf{100.0} &           \textbf{30.7}-85.2-\textbf{100.0} &  30.7-\textbf{90.1}-\textbf{100.0} &  30.8-\textbf{84.5}-\textbf{100.0} &           34.0-50.0-\textbf{100.0} &            \textbf{50.0}-50.0-78.9 \\
\bottomrule
\end{tabular}
