\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                        0.0 &                      0.1 &                               0.2 &                               0.5 &                                         1.0 &                                         2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &                             72.1-82.7-88.0 &  35.0-56.6-\textbf{97.4} &  31.9-\textbf{65.6}-\textbf{99.8} &          30.7-50.6-\textbf{100.0} &           \textbf{30.7}-46.9-\textbf{100.0} &           \textbf{30.7}-51.6-\textbf{100.0} &           30.7-52.2-\textbf{100.0} \\
\textbf{PriorNet} &                             50.2-53.1-55.9 &           33.5-43.3-65.3 &                    31.3-39.7-69.1 &                    31.3-48.3-98.2 &                     \textbf{30.7}-44.4-99.9 &           \textbf{30.7}-45.4-\textbf{100.0} &  \textbf{30.9}-51.6-\textbf{100.0} \\
\textbf{DDNet   } &                             72.0-75.8-79.8 &  \textbf{35.6}-46.2-69.8 &           \textbf{32.9}-50.3-87.1 &                    31.1-58.7-98.6 &           \textbf{30.7}-59.3-\textbf{100.0} &           \textbf{30.7}-44.5-\textbf{100.0} &           30.7-49.0-\textbf{100.0} \\
\textbf{EvNet   } &  \textbf{79.5}-\textbf{87.1}-\textbf{92.8} &  34.1-\textbf{58.6}-95.1 &                    32.5-61.2-96.9 &  \textbf{31.7}-\textbf{60.6}-98.7 &  \textbf{30.7}-\textbf{62.4}-\textbf{100.0} &  \textbf{30.7}-\textbf{57.3}-\textbf{100.0} &  30.8-\textbf{57.6}-\textbf{100.0} \\
\bottomrule
\end{tabular}
