\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                        0.0 &                                         0.1 &                                         0.2 &                                0.5 &                                1.0 &                                2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &  \textbf{62.5}-\textbf{92.5}-\textbf{99.8} &  \textbf{30.7}-\textbf{55.9}-\textbf{100.0} &           \textbf{30.7}-37.2-\textbf{100.0} &            \textbf{48.2}-50.0-99.7 &            \textbf{50.0}-50.0-50.0 &   \textbf{50.0}-\textbf{50.0}-50.0 &            \textbf{50.0}-50.0-50.0 \\
\textbf{PriorNet} &                             30.7-31.2-45.6 &           \textbf{30.7}-36.0-\textbf{100.0} &  \textbf{30.7}-\textbf{42.7}-\textbf{100.0} &  30.7-\textbf{56.8}-\textbf{100.0} &           30.7-49.0-\textbf{100.0} &           30.7-44.2-\textbf{100.0} &  36.7-\textbf{52.7}-\textbf{100.0} \\
\textbf{DDNet   } &                             31.0-31.5-32.7 &           \textbf{30.7}-31.2-\textbf{100.0} &           \textbf{30.7}-35.3-\textbf{100.0} &           30.7-55.7-\textbf{100.0} &           30.7-42.4-\textbf{100.0} &           30.7-40.4-\textbf{100.0} &           30.7-39.3-\textbf{100.0} \\
\textbf{EvNet   } &                             33.6-55.1-91.3 &           \textbf{30.7}-39.1-\textbf{100.0} &           \textbf{30.7}-37.1-\textbf{100.0} &           30.7-35.4-\textbf{100.0} &  30.8-\textbf{52.1}-\textbf{100.0} &  32.5-\textbf{50.0}-\textbf{100.0} &  \textbf{50.0}-50.0-\textbf{100.0} \\
\bottomrule
\end{tabular}
