\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                        0.0 &                                        0.1 &                                        0.2 &                               0.5 &                               1.0 &                                         2.0 &                                         4.0 \\
\midrule
\textbf{PostNet } &                             59.9-91.1-98.6 &                             61.2-97.7-99.6 &                             64.8-94.7-99.7 &                    31.6-64.9-99.7 &          30.7-63.2-\textbf{100.0} &  \textbf{30.7}-\textbf{70.5}-\textbf{100.0} &  \textbf{30.7}-\textbf{72.8}-\textbf{100.0} \\
\textbf{PriorNet} &  \textbf{99.8}-\textbf{99.8}-\textbf{99.8} &  \textbf{99.4}-\textbf{99.8}-\textbf{99.9} &  \textbf{98.3}-\textbf{99.6}-\textbf{99.9} &  \textbf{48.5}-\textbf{91.9}-99.9 &  \textbf{31.1}-\textbf{74.6}-99.8 &           \textbf{30.7}-67.3-\textbf{100.0} &           \textbf{30.7}-56.2-\textbf{100.0} \\
\textbf{DDNet   } &                             98.5-98.6-98.7 &                             95.0-97.6-98.9 &                             74.7-92.0-98.2 &                    31.4-52.0-98.5 &          30.7-52.0-\textbf{100.0} &           \textbf{30.7}-41.1-\textbf{100.0} &           \textbf{30.7}-44.7-\textbf{100.0} \\
\textbf{EvNet   } &                             85.7-87.5-89.2 &                             68.9-90.4-97.7 &                             42.5-90.2-99.6 &          30.7-69.8-\textbf{100.0} &          30.7-50.3-\textbf{100.0} &           \textbf{30.7}-45.6-\textbf{100.0} &           \textbf{30.7}-58.1-\textbf{100.0} \\
\bottomrule
\end{tabular}
