\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                               0.0 &                                         0.1 &                                         0.2 &                                         0.5 &                                         1.0 &                                         2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &                    94.0-97.9-98.6 &                    86.9-95.5-\textbf{100.0} &  \textbf{80.8}-\textbf{93.4}-\textbf{100.0} &                    34.9-53.7-\textbf{100.0} &                    13.6-24.4-\textbf{100.0} &                              23.6-23.6-23.6 &            \textbf{21.5}-21.5-21.5 \\
\textbf{PriorNet} &           \textbf{97.0}-98.1-98.6 &                    90.9-98.0-\textbf{100.0} &                    71.0-86.8-\textbf{100.0} &                    28.8-45.6-\textbf{100.0} &                    13.8-26.4-\textbf{100.0} &                    12.8-22.5-\textbf{100.0} &           13.8-23.8-\textbf{100.0} \\
\textbf{DDNet   } &           96.3-\textbf{99.1}-99.4 &  \textbf{92.9}-\textbf{98.4}-\textbf{100.0} &                    66.0-85.3-\textbf{100.0} &  \textbf{40.4}-\textbf{67.4}-\textbf{100.0} &                    21.7-44.0-\textbf{100.0} &                    17.3-36.2-\textbf{100.0} &  11.2-\textbf{30.7}-\textbf{100.0} \\
\textbf{EvNet   } &  95.8-\textbf{99.1}-\textbf{99.8} &                    88.4-96.8-\textbf{100.0} &                    74.0-89.5-\textbf{100.0} &           \textbf{40.4}-64.7-\textbf{100.0} &  \textbf{33.2}-\textbf{53.4}-\textbf{100.0} &  \textbf{24.4}-\textbf{41.4}-\textbf{100.0} &           14.7-26.2-\textbf{100.0} \\
\bottomrule
\end{tabular}
