\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                        0.0 &                                         0.1 &                                         0.2 &                                0.5 &                                1.0 &                                2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &  \textbf{62.5}-\textbf{92.6}-\textbf{99.8} &           \textbf{30.7}-64.4-\textbf{100.0} &           \textbf{30.7}-48.7-\textbf{100.0} &            \textbf{42.2}-50.0-99.7 &            \textbf{50.0}-50.0-50.0 &            \textbf{50.0}-50.0-50.0 &            \textbf{50.0}-50.0-50.0 \\
\textbf{PriorNet} &                             30.7-31.2-45.7 &           \textbf{30.7}-30.7-\textbf{100.0} &           \textbf{30.7}-30.7-\textbf{100.0} &           30.7-30.7-\textbf{100.0} &  30.7-\textbf{90.9}-\textbf{100.0} &  30.7-\textbf{92.1}-\textbf{100.0} &           43.9-62.3-\textbf{100.0} \\
\textbf{DDNet   } &                             31.0-31.5-32.7 &           \textbf{30.7}-30.8-\textbf{100.0} &           \textbf{30.7}-33.1-\textbf{100.0} &           30.7-65.7-\textbf{100.0} &           30.7-71.8-\textbf{100.0} &           30.7-71.5-\textbf{100.0} &  30.7-\textbf{71.2}-\textbf{100.0} \\
\textbf{EvNet   } &                             33.6-55.2-91.4 &  \textbf{30.7}-\textbf{64.7}-\textbf{100.0} &  \textbf{30.7}-\textbf{69.6}-\textbf{100.0} &  30.7-\textbf{78.9}-\textbf{100.0} &           30.7-67.2-\textbf{100.0} &           32.9-50.0-\textbf{100.0} &            \textbf{50.0}-50.0-90.4 \\
\bottomrule
\end{tabular}
