\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                        0.0 &                                         0.1 &                                         0.2 &                                         0.5 &                                         1.0 &                                2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &  \textbf{99.6}-\textbf{99.9}-\textbf{99.9} &  \textbf{33.0}-\textbf{83.0}-\textbf{100.0} &           \textbf{30.8}-43.8-\textbf{100.0} &           \textbf{30.8}-31.7-\textbf{100.0} &           \textbf{30.8}-40.8-\textbf{100.0} &            \textbf{41.4}-50.0-50.2 &            \textbf{50.0}-50.0-50.0 \\
\textbf{PriorNet} &                             30.8-31.0-31.4 &                              30.8-30.8-42.6 &                     \textbf{30.8}-30.8-95.5 &           \textbf{30.8}-33.1-\textbf{100.0} &  \textbf{30.8}-\textbf{76.4}-\textbf{100.0} &  30.8-\textbf{78.7}-\textbf{100.0} &  30.8-\textbf{69.3}-\textbf{100.0} \\
\textbf{DDNet   } &                             30.8-30.8-30.8 &                              30.8-30.8-32.1 &                     \textbf{30.8}-30.8-69.4 &           \textbf{30.8}-30.8-\textbf{100.0} &           \textbf{30.8}-31.0-\textbf{100.0} &           30.8-33.4-\textbf{100.0} &           30.8-38.9-\textbf{100.0} \\
\textbf{EvNet   } &                             94.9-97.2-98.3 &                              31.1-75.8-99.9 &  \textbf{30.8}-\textbf{74.2}-\textbf{100.0} &  \textbf{30.8}-\textbf{62.9}-\textbf{100.0} &           \textbf{30.8}-58.1-\textbf{100.0} &           30.8-43.4-\textbf{100.0} &           30.8-37.7-\textbf{100.0} \\
\bottomrule
\end{tabular}
