\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                               0.0 &                               0.1 &                               0.2 &                               0.5 &                                         1.0 &                                         2.0 &                                        4.0 \\
\midrule
\textbf{PostNet } &  80.5-\textbf{91.6}-\textbf{94.5} &                    68.0-85.9-97.7 &           54.9-74.6-\textbf{98.8} &          27.7-46.7-\textbf{100.0} &                    17.7-30.3-\textbf{100.0} &                    14.1-25.5-\textbf{100.0} &  \textbf{9.8}-\textbf{17.7}-\textbf{100.0} \\
\textbf{PriorNet} &           \textbf{91.9}-86.4-87.6 &           \textbf{81.5}-87.9-95.3 &  \textbf{74.9}-\textbf{86.6}-96.6 &  \textbf{60.5}-\textbf{80.6}-98.8 &  \textbf{41.5}-\textbf{61.6}-\textbf{100.0} &  \textbf{17.4}-\textbf{29.6}-\textbf{100.0} &           \textbf{9.8}-17.5-\textbf{100.0} \\
\textbf{DDNet   } &                    65.9-82.1-83.8 &                    65.8-79.6-91.5 &                    56.4-75.0-94.1 &                    31.9-50.3-97.4 &                              16.4-30.2-99.9 &                    10.5-19.3-\textbf{100.0} &                    8.2-15.8-\textbf{100.0} \\
\textbf{EvNet   } &                    76.3-90.1-91.5 &  72.0-\textbf{89.3}-\textbf{98.3} &                    61.0-78.9-98.3 &                    34.5-55.6-98.2 &                    20.9-35.2-\textbf{100.0} &                    14.4-27.1-\textbf{100.0} &                    8.7-15.5-\textbf{100.0} \\
\bottomrule
\end{tabular}
