\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                        0.0 &                                        0.1 &                                         0.2 &                                         0.5 &                                         1.0 &                                         2.0 &                                         4.0 \\
\midrule
\textbf{PostNet } &                             59.0-91.2-97.7 &                             57.8-97.2-99.6 &                              61.4-93.8-99.6 &                              31.5-58.9-99.5 &                    30.7-51.5-\textbf{100.0} &           \textbf{30.7}-53.5-\textbf{100.0} &           \textbf{30.7}-59.4-\textbf{100.0} \\
\textbf{PriorNet} &  \textbf{99.7}-\textbf{99.8}-\textbf{99.8} &  \textbf{99.4}-\textbf{99.8}-\textbf{99.9} &  \textbf{98.4}-\textbf{99.7}-\textbf{100.0} &  \textbf{60.7}-\textbf{96.8}-\textbf{100.0} &  \textbf{33.0}-\textbf{88.9}-\textbf{100.0} &  \textbf{30.7}-\textbf{87.7}-\textbf{100.0} &  \textbf{30.7}-\textbf{86.6}-\textbf{100.0} \\
\textbf{DDNet   } &                             98.4-98.5-98.7 &                             94.2-97.2-98.7 &                              72.1-90.5-97.8 &                              31.6-52.3-98.1 &                    30.7-51.7-\textbf{100.0} &           \textbf{30.7}-37.7-\textbf{100.0} &           \textbf{30.7}-37.3-\textbf{100.0} \\
\textbf{EvNet   } &                             83.9-85.7-88.0 &                             63.5-88.6-97.9 &                              40.1-87.7-99.6 &                    30.8-68.9-\textbf{100.0} &                    30.7-43.3-\textbf{100.0} &           \textbf{30.7}-36.8-\textbf{100.0} &           \textbf{30.7}-57.5-\textbf{100.0} \\
\bottomrule
\end{tabular}
