\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                        0.0 &                                0.1 &                                         0.2 &                                         0.5 &                                         1.0 &                                2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &  \textbf{99.6}-\textbf{99.9}-\textbf{99.9} &  31.3-\textbf{95.2}-\textbf{100.0} &           \textbf{30.8}-48.7-\textbf{100.0} &           \textbf{30.8}-34.0-\textbf{100.0} &           \textbf{30.8}-41.0-\textbf{100.0} &            \textbf{41.8}-50.0-50.2 &            \textbf{50.0}-50.0-50.0 \\
\textbf{PriorNet} &                             30.8-31.0-31.4 &                     30.8-30.8-44.7 &                     \textbf{30.8}-30.8-86.3 &           \textbf{30.8}-30.9-\textbf{100.0} &           \textbf{30.8}-35.7-\textbf{100.0} &  30.8-\textbf{57.4}-\textbf{100.0} &  30.8-\textbf{66.1}-\textbf{100.0} \\
\textbf{DDNet   } &                             30.8-30.8-30.8 &                     30.8-30.8-31.9 &                     \textbf{30.8}-30.8-58.3 &           \textbf{30.8}-30.8-\textbf{100.0} &           \textbf{30.8}-30.8-\textbf{100.0} &           30.8-30.8-\textbf{100.0} &           30.8-31.6-\textbf{100.0} \\
\textbf{EvNet   } &                             94.9-97.2-98.3 &  \textbf{31.4}-92.5-\textbf{100.0} &  \textbf{30.8}-\textbf{94.2}-\textbf{100.0} &  \textbf{30.8}-\textbf{80.4}-\textbf{100.0} &  \textbf{30.8}-\textbf{70.2}-\textbf{100.0} &           30.8-48.2-\textbf{100.0} &           30.8-37.9-\textbf{100.0} \\
\bottomrule
\end{tabular}
