\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                               0.0 &                                0.1 &                               0.2 &                                         0.5 &                                         1.0 &                                         2.0 &                                         4.0 \\
\midrule
\textbf{PostNet } &  97.2-\textbf{99.3}-\textbf{99.9} &  96.9-\textbf{99.4}-\textbf{100.0} &  96.5-\textbf{99.4}-\textbf{99.9} &                              93.6-98.4-99.9 &                    85.1-95.1-\textbf{100.0} &                    56.5-76.8-\textbf{100.0} &                    26.5-43.9-\textbf{100.0} \\
\textbf{PriorNet} &           96.8-\textbf{99.3}-99.4 &                     96.5-99.1-99.6 &                    96.4-99.2-99.8 &                    95.5-99.0-\textbf{100.0} &                    92.0-97.7-\textbf{100.0} &                    66.7-85.4-\textbf{100.0} &                    14.3-26.1-\textbf{100.0} \\
\textbf{DDNet   } &  \textbf{97.6}-\textbf{99.3}-99.3 &            \textbf{97.3}-99.2-99.4 &  \textbf{97.2}-\textbf{99.4}-99.7 &  \textbf{96.0}-\textbf{99.2}-\textbf{100.0} &  \textbf{92.1}-\textbf{98.2}-\textbf{100.0} &                    67.5-85.5-\textbf{100.0} &                    16.7-29.5-\textbf{100.0} \\
\textbf{EvNet   } &           97.3-\textbf{99.3}-99.3 &                     96.6-99.3-99.7 &           96.2-99.1-\textbf{99.9} &                    94.2-98.6-\textbf{100.0} &                    91.3-97.6-\textbf{100.0} &  \textbf{78.7}-\textbf{92.1}-\textbf{100.0} &  \textbf{56.3}-\textbf{76.9}-\textbf{100.0} \\
\bottomrule
\end{tabular}
