\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                       0.0 &                                         0.1 &                                0.2 &                                0.5 &                                1.0 &                               2.0 &                               4.0 \\
\midrule
\textbf{PostNet } &  92.5-98.0-\textbf{100.0} &                    32.5-53.9-\textbf{100.0} &           10.2-20.4-\textbf{100.0} &                     10.0-11.7-65.0 &                     11.7-11.7-11.7 &           \textbf{11.7}-11.7-11.7 &                    11.7-11.7-11.7 \\
\textbf{PriorNet} &   \textbf{96.7}-98.8-99.9 &                    38.7-63.5-\textbf{100.0} &           29.3-47.6-\textbf{100.0} &           16.8-29.8-\textbf{100.0} &           11.7-21.1-\textbf{100.0} &  9.9-\textbf{20.3}-\textbf{100.0} &                       9.2-\textbf{18.9}-\textbf{100.0} \\
\textbf{DDNet   } &   95.9-\textbf{99.2}-99.7 &  \textbf{52.8}-\textbf{76.1}-\textbf{100.0} &  \textbf{32.1}-52.6-\textbf{100.0} &  18.4-\textbf{32.7}-\textbf{100.0} &  13.0-\textbf{25.5}-\textbf{100.0} &           8.4-16.6-\textbf{100.0} &           7.1-13.4-\textbf{100.0} \\
\textbf{EvNet   } &            94.1-98.3-99.8 &                    47.3-69.9-\textbf{100.0} &  31.5-\textbf{53.0}-\textbf{100.0} &  \textbf{19.4}-31.5-\textbf{100.0} &  \textbf{13.2}-23.9-\textbf{100.0} &          11.0-19.2-\textbf{100.0} &  13.5-\textbf{13.5}-98.7 \\
\bottomrule
\end{tabular}
