\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                        0.0 &                                         0.1 &                                         0.2 &                                0.5 &                                1.0 &                                2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &  \textbf{62.5}-\textbf{92.6}-\textbf{99.8} &  \textbf{30.7}-\textbf{71.6}-\textbf{100.0} &           \textbf{30.7}-53.8-\textbf{100.0} &            \textbf{45.5}-50.0-99.9 &            \textbf{50.0}-50.0-50.0 &            \textbf{50.0}-50.0-50.0 &            \textbf{50.0}-50.0-50.0 \\
\textbf{PriorNet} &                             30.7-31.2-45.6 &           \textbf{30.7}-30.7-\textbf{100.0} &           \textbf{30.7}-30.7-\textbf{100.0} &           30.7-32.6-\textbf{100.0} &  30.7-\textbf{66.8}-\textbf{100.0} &  30.7-\textbf{77.0}-\textbf{100.0} &                        30.1-\textbf{78.1}-\textbf{100.0} \\
\textbf{DDNet   } &                             31.0-31.5-32.7 &           \textbf{30.7}-30.7-\textbf{100.0} &           \textbf{30.7}-31.8-\textbf{100.0} &           30.7-47.7-\textbf{100.0} &           30.7-43.8-\textbf{100.0} &           30.7-52.5-\textbf{100.0} &  30.7-\textbf{58.3}-\textbf{100.0} \\
\textbf{EvNet   } &                             33.6-55.2-91.2 &           \textbf{30.7}-54.7-\textbf{100.0} &  \textbf{30.7}-\textbf{54.0}-\textbf{100.0} &  30.7-\textbf{51.0}-\textbf{100.0} &           30.7-45.2-\textbf{100.0} &           31.7-50.0-\textbf{100.0} &  \textbf{50.0}-50.0-\textbf{100.0} \\
\bottomrule
\end{tabular}
