\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                        0.0 &                                0.1 &                                         0.2 &                                         0.5 &                                         1.0 &                                2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &  \textbf{99.6}-\textbf{99.9}-\textbf{99.9} &  31.2-\textbf{94.3}-\textbf{100.0} &           \textbf{30.8}-44.8-\textbf{100.0} &           \textbf{30.8}-36.8-\textbf{100.0} &           \textbf{30.8}-39.9-\textbf{100.0} &            \textbf{44.3}-50.0-50.0 &            \textbf{50.0}-50.0-50.0 \\
\textbf{PriorNet} &                             30.9-31.0-31.4 &                     30.8-30.8-42.0 &                     \textbf{30.8}-30.8-80.4 &           \textbf{30.8}-30.8-\textbf{100.0} &           \textbf{30.8}-37.5-\textbf{100.0} &  30.8-\textbf{94.9}-\textbf{100.0} &  30.8-\textbf{98.8}-\textbf{100.0} \\
\textbf{DDNet   } &                             30.8-30.8-30.8 &                     30.8-30.8-31.5 &                     \textbf{30.8}-30.8-48.0 &           \textbf{30.8}-30.8-\textbf{100.0} &           \textbf{30.8}-30.8-\textbf{100.0} &           30.8-30.8-\textbf{100.0} &           30.8-33.5-\textbf{100.0} \\
\textbf{EvNet   } &                             94.9-97.2-98.3 &  \textbf{31.3}-92.1-\textbf{100.0} &  \textbf{30.8}-\textbf{90.8}-\textbf{100.0} &  \textbf{30.8}-\textbf{89.6}-\textbf{100.0} &  \textbf{30.8}-\textbf{89.8}-\textbf{100.0} &           30.8-87.3-\textbf{100.0} &           30.8-85.0-\textbf{100.0} \\
\bottomrule
\end{tabular}
