\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                               0.0 &                      0.1 &                      0.2 &                      0.5 &                               1.0 &                                         2.0 &                                         4.0 \\
\midrule
\textbf{PostNet } &  31.0-\textbf{50.0}-\textbf{94.0} &  30.9-52.5-\textbf{95.7} &           31.5-52.0-90.9 &           31.1-50.0-97.2 &          30.7-48.4-\textbf{100.0} &           \textbf{30.7}-46.6-\textbf{100.0} &           \textbf{30.7}-45.3-\textbf{100.0} \\
\textbf{PriorNet} &           47.0-\textbf{50.0}-53.2 &  38.2-\textbf{57.8}-80.8 &  35.9-\textbf{56.6}-84.0 &  31.5-\textbf{61.7}-98.3 &  \textbf{30.8}-\textbf{58.9}-99.2 &  \textbf{30.7}-\textbf{62.4}-\textbf{100.0} &  \textbf{30.7}-\textbf{67.9}-\textbf{100.0} \\
\textbf{DDNet   } &  \textbf{49.2}-\textbf{50.0}-50.8 &  \textbf{44.7}-52.1-60.9 &  \textbf{39.4}-53.1-72.5 &  \textbf{31.6}-50.9-95.2 &          30.7-47.4-\textbf{100.0} &           \textbf{30.7}-46.7-\textbf{100.0} &           \textbf{30.7}-46.9-\textbf{100.0} \\
\textbf{EvNet   } &           47.8-\textbf{50.0}-52.4 &           36.5-51.7-75.9 &  31.5-50.8-\textbf{93.0} &  30.7-50.3-\textbf{99.9} &          30.7-48.7-\textbf{100.0} &           \textbf{30.7}-46.2-\textbf{100.0} &           \textbf{30.7}-51.4-\textbf{100.0} \\
\bottomrule
\end{tabular}
