\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                               0.0 &                                0.1 &                               0.2 &                               0.5 &                                         1.0 &                                         2.0 &                                         4.0 \\
\midrule
\textbf{PostNet } &  97.2-\textbf{99.4}-\textbf{99.9} &  96.7-\textbf{99.3}-\textbf{100.0} &           95.9-99.2-\textbf{99.9} &                    92.9-98.1-99.9 &                    87.3-96.2-\textbf{100.0} &                    76.1-91.3-\textbf{100.0} &                    53.3-74.2-\textbf{100.0} \\
\textbf{PriorNet} &                    96.8-99.2-99.3 &                     96.3-99.1-99.7 &                    95.8-99.2-99.8 &                    93.0-98.4-99.9 &                    87.1-96.2-\textbf{100.0} &                    80.2-93.3-\textbf{100.0} &                    60.1-80.2-\textbf{100.0} \\
\textbf{DDNet   } &  \textbf{97.6}-\textbf{99.4}-99.4 &   \textbf{97.3}-\textbf{99.3}-99.5 &  \textbf{96.9}-\textbf{99.3}-99.7 &  \textbf{93.9}-\textbf{98.6}-99.9 &                    85.9-95.5-\textbf{100.0} &                    60.6-80.8-\textbf{100.0} &                    14.7-26.4-\textbf{100.0} \\
\textbf{EvNet   } &           97.3-\textbf{99.4}-99.5 &                     96.0-99.1-99.7 &           95.3-98.8-\textbf{99.9} &          93.6-98.4-\textbf{100.0} &  \textbf{89.7}-\textbf{97.0}-\textbf{100.0} &  \textbf{81.8}-\textbf{93.7}-\textbf{100.0} &  \textbf{66.9}-\textbf{85.3}-\textbf{100.0} \\
\bottomrule
\end{tabular}
