\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                               0.0 &                                0.1 &                                         0.2 &                                         0.5 &                                1.0 &                                2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &           36.6-\textbf{50.4}-71.1 &           30.8-76.7-\textbf{100.0} &           \textbf{30.8}-67.0-\textbf{100.0} &           \textbf{30.8}-69.3-\textbf{100.0} &  \textbf{30.9}-52.6-\textbf{100.0} &            \textbf{50.0}-50.0-50.0 &            \textbf{50.0}-50.0-50.0 \\
\textbf{PriorNet} &                    41.8-50.2-61.1 &                     30.9-78.8-99.9 &           \textbf{30.8}-87.9-\textbf{100.0} &           \textbf{30.8}-63.6-\textbf{100.0} &           30.8-52.4-\textbf{100.0} &           30.8-55.9-\textbf{100.0} &           30.8-61.6-\textbf{100.0} \\
\textbf{DDNet   } &  \textbf{44.0}-\textbf{50.4}-58.0 &            \textbf{31.8}-74.8-99.6 &  \textbf{30.8}-\textbf{88.0}-\textbf{100.0} &  \textbf{30.8}-\textbf{99.1}-\textbf{100.0} &  30.8-\textbf{95.6}-\textbf{100.0} &  30.8-\textbf{91.3}-\textbf{100.0} &           30.8-80.1-\textbf{100.0} \\
\textbf{EvNet   } &           35.1-50.2-\textbf{76.1} &  30.8-\textbf{86.5}-\textbf{100.0} &           \textbf{30.8}-87.5-\textbf{100.0} &           \textbf{30.8}-76.5-\textbf{100.0} &           30.8-81.2-\textbf{100.0} &           30.8-88.1-\textbf{100.0} &  30.8-\textbf{91.6}-\textbf{100.0} \\
\bottomrule
\end{tabular}
