\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                        0.0 &                                        0.1 &                                        0.2 &                               0.5 &                               1.0 &                                         2.0 &                                         4.0 \\
\midrule
\textbf{PostNet } &                             59.9-91.3-98.6 &                             61.1-97.7-99.7 &                             65.1-94.8-99.7 &                    31.6-64.8-99.7 &          30.7-62.4-\textbf{100.0} &           \textbf{30.7}-68.6-\textbf{100.0} &  \textbf{30.7}-\textbf{72.5}-\textbf{100.0} \\
\textbf{PriorNet} &  \textbf{99.8}-\textbf{99.8}-\textbf{99.8} &  \textbf{99.4}-\textbf{99.8}-\textbf{99.9} &  \textbf{98.4}-\textbf{99.7}-\textbf{99.9} &  \textbf{49.8}-\textbf{92.7}-99.9 &  \textbf{31.3}-\textbf{76.6}-99.8 &  \textbf{30.7}-\textbf{71.8}-\textbf{100.0} &           \textbf{30.7}-64.0-\textbf{100.0} \\
\textbf{DDNet   } &                             98.5-98.6-98.7 &                             95.0-97.6-98.9 &                             74.4-91.9-98.2 &                    31.4-52.0-98.5 &          30.7-51.8-\textbf{100.0} &           \textbf{30.7}-40.2-\textbf{100.0} &           \textbf{30.7}-41.7-\textbf{100.0} \\
\textbf{EvNet   } &                             85.7-87.5-89.2 &                             69.0-90.4-97.7 &                             42.5-90.2-99.6 &          30.7-70.1-\textbf{100.0} &          30.7-50.0-\textbf{100.0} &           \textbf{30.7}-43.9-\textbf{100.0} &           \textbf{30.7}-56.7-\textbf{100.0} \\
\bottomrule
\end{tabular}
