\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                               0.0 &                               0.1 &                                0.2 &                                         0.5 &                                        1.0 &                                        2.0 &                                        4.0 \\
\midrule
\textbf{PostNet } &                    94.0-98.0-99.3 &          58.0-76.9-\textbf{100.0} &  \textbf{44.9}-64.9-\textbf{100.0} &  \textbf{21.7}-\textbf{33.4}-\textbf{100.0} &  \textbf{7.6}-\textbf{13.1}-\textbf{100.0} &  \textbf{16.7}-\textbf{17.0}-\textbf{17.0} &  \textbf{17.3}-\textbf{17.3}-\textbf{17.3} \\
\textbf{PriorNet} &  \textbf{97.0}-\textbf{99.6}-99.7 &                    70.6-86.6-99.9 &           29.4-52.2-\textbf{100.0} &                      2.1-5.1-\textbf{100.0} &                                0.0-0.0-0.0 &                                0.0-0.0-0.0 &                                0.0-0.0-0.0 \\
\textbf{DDNet   } &                    96.2-99.3-99.5 &  \textbf{84.8}-\textbf{93.7}-99.8 &           36.7-60.4-\textbf{100.0} &                     9.2-16.9-\textbf{100.0} &                     1.5-2.0-\textbf{100.0} &                                0.0-0.0-0.0 &                                0.0-0.0-0.0 \\
\textbf{EvNet   } &           95.8-99.4-\textbf{99.9} &          80.8-91.4-\textbf{100.0} &  42.9-\textbf{68.5}-\textbf{100.0} &                    10.0-18.4-\textbf{100.0} &                     0.3-9.1-\textbf{100.0} &                                0.0-0.0-0.0 &                                0.0-0.0-0.0 \\
\bottomrule
\end{tabular}
