\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                               0.0 &                      0.1 &                      0.2 &                               0.5 &                               1.0 &                                         2.0 &                                         4.0 \\
\midrule
\textbf{PostNet } &  31.0-\textbf{50.0}-\textbf{94.0} &  30.9-52.8-\textbf{95.7} &           31.6-52.4-91.0 &                    31.1-50.0-97.3 &          30.7-47.6-\textbf{100.0} &           \textbf{30.7}-45.3-\textbf{100.0} &           \textbf{30.7}-44.9-\textbf{100.0} \\
\textbf{PriorNet} &           47.0-\textbf{50.0}-53.2 &  38.3-\textbf{57.9}-80.9 &  36.1-\textbf{57.3}-84.3 &  \textbf{31.7}-\textbf{63.6}-98.4 &  \textbf{30.8}-\textbf{61.2}-99.3 &  \textbf{30.7}-\textbf{67.9}-\textbf{100.0} &  \textbf{30.7}-\textbf{76.6}-\textbf{100.0} \\
\textbf{DDNet   } &  \textbf{49.2}-\textbf{50.0}-50.8 &  \textbf{44.6}-51.9-60.8 &  \textbf{39.3}-52.8-72.2 &                    31.6-50.9-95.2 &          30.7-47.2-\textbf{100.0} &           \textbf{30.7}-45.6-\textbf{100.0} &           \textbf{30.7}-43.5-\textbf{100.0} \\
\textbf{EvNet   } &           47.8-\textbf{50.0}-52.4 &           36.6-51.9-76.1 &  31.5-50.8-\textbf{93.0} &           30.7-50.5-\textbf{99.9} &          30.7-48.4-\textbf{100.0} &           \textbf{30.7}-44.0-\textbf{100.0} &           \textbf{30.7}-50.4-\textbf{100.0} \\
\bottomrule
\end{tabular}
