\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                        0.0 &                                        0.1 &                                         0.2 &                                         0.5 &                               1.0 &                                         2.0 &                                         4.0 \\
\midrule
\textbf{PostNet } &                             59.2-91.3-97.7 &                             57.9-97.2-99.6 &                              61.4-93.8-99.6 &                              31.5-59.1-99.5 &          30.7-52.4-\textbf{100.0} &           \textbf{30.7}-53.9-\textbf{100.0} &           \textbf{30.7}-58.5-\textbf{100.0} \\
\textbf{PriorNet} &  \textbf{99.7}-\textbf{99.8}-\textbf{99.8} &  \textbf{99.4}-\textbf{99.8}-\textbf{99.9} &  \textbf{98.3}-\textbf{99.7}-\textbf{100.0} &  \textbf{60.4}-\textbf{96.6}-\textbf{100.0} &  \textbf{32.8}-\textbf{88.2}-99.9 &  \textbf{30.7}-\textbf{86.1}-\textbf{100.0} &  \textbf{30.7}-\textbf{82.7}-\textbf{100.0} \\
\textbf{DDNet   } &                             98.4-98.5-98.7 &                             94.3-97.2-98.7 &                              72.2-90.6-97.8 &                              31.6-52.2-98.1 &          30.7-51.8-\textbf{100.0} &           \textbf{30.7}-38.5-\textbf{100.0} &           \textbf{30.7}-38.9-\textbf{100.0} \\
\textbf{EvNet   } &                             83.9-85.7-88.0 &                             63.6-88.6-97.9 &                              40.1-87.6-99.6 &                    30.8-69.2-\textbf{100.0} &          30.7-43.5-\textbf{100.0} &           \textbf{30.7}-37.4-\textbf{100.0} &           \textbf{30.7}-57.6-\textbf{100.0} \\
\bottomrule
\end{tabular}
