\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                        0.0 &                                         0.1 &                                         0.2 &                                0.5 &                                1.0 &                                2.0 &                                         4.0 \\
\midrule
\textbf{PostNet } &  \textbf{62.5}-\textbf{92.5}-\textbf{99.8} &  \textbf{30.7}-\textbf{55.0}-\textbf{100.0} &           \textbf{30.7}-36.4-\textbf{100.0} &            \textbf{48.3}-50.0-99.7 &            \textbf{50.0}-50.0-50.0 &   \textbf{50.0}-\textbf{50.0}-50.0 &            \textbf{50.0}-\textbf{50.0}-50.0 \\
\textbf{PriorNet} &                             30.7-31.2-45.7 &           \textbf{30.7}-31.9-\textbf{100.0} &           \textbf{30.7}-32.6-\textbf{100.0} &           30.7-44.1-\textbf{100.0} &  30.7-\textbf{59.0}-\textbf{100.0} &           30.7-47.3-\textbf{100.0} &                                 30.7-51.3-\textbf{100.0} \\
\textbf{DDNet   } &                             31.0-31.5-32.7 &           \textbf{30.7}-30.8-\textbf{100.0} &           \textbf{30.7}-31.8-\textbf{100.0} &  30.7-\textbf{53.6}-\textbf{100.0} &           30.7-43.9-\textbf{100.0} &           30.7-40.5-\textbf{100.0} &                    30.7-40.6-\textbf{100.0} \\
\textbf{EvNet   } &                             33.6-55.2-91.3 &           \textbf{30.7}-44.2-\textbf{100.0} &  \textbf{30.7}-\textbf{43.8}-\textbf{100.0} &           30.7-39.3-\textbf{100.0} &           30.8-51.6-\textbf{100.0} &  32.4-\textbf{50.0}-\textbf{100.0} &  \textbf{50.0}-\textbf{50.0}-\textbf{100.0} \\
\bottomrule
\end{tabular}
