\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                               0.0 &                                         0.1 &                                         0.2 &                                0.5 &                                1.0 &                                2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &  30.8-\textbf{50.2}-\textbf{97.9} &  \textbf{30.7}-\textbf{79.0}-\textbf{100.0} &  \textbf{30.7}-\textbf{87.6}-\textbf{100.0} &            \textbf{44.9}-50.0-97.9 &            \textbf{50.0}-50.0-50.0 &            \textbf{50.0}-50.0-50.0 &            \textbf{50.0}-50.0-50.0 \\
\textbf{PriorNet} &                    31.0-50.1-94.9 &           \textbf{30.7}-59.5-\textbf{100.0} &           \textbf{30.7}-52.3-\textbf{100.0} &           30.7-49.4-\textbf{100.0} &           30.7-47.5-\textbf{100.0} &           30.7-51.1-\textbf{100.0} &                        30.7-49.3-\textbf{100.0} \\
\textbf{DDNet   } &  \textbf{36.2}-\textbf{50.2}-79.0 &           \textbf{30.7}-61.6-\textbf{100.0} &           \textbf{30.7}-59.2-\textbf{100.0} &           30.7-58.9-\textbf{100.0} &           30.7-64.3-\textbf{100.0} &  30.7-\textbf{64.9}-\textbf{100.0} &  30.7-\textbf{62.1}-\textbf{100.0} \\
\textbf{EvNet   } &                    32.3-50.1-88.5 &           \textbf{30.7}-69.2-\textbf{100.0} &           \textbf{30.7}-73.8-\textbf{100.0} &  30.7-\textbf{83.8}-\textbf{100.0} &  30.7-\textbf{77.4}-\textbf{100.0} &           32.4-50.0-\textbf{100.0} &            \textbf{50.0}-50.0-99.4 \\
\bottomrule
\end{tabular}
