\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                               0.0 &                      0.1 &                               0.2 &                                0.5 &                                1.0 &                                         2.0 &                                         4.0 \\
\midrule
\textbf{PostNet } &  41.3-\textbf{50.1}-\textbf{61.7} &  33.1-50.4-\textbf{89.8} &           31.0-50.2-\textbf{96.8} &  30.7-\textbf{50.3}-\textbf{100.0} &  \textbf{30.7}-49.7-\textbf{100.0} &           \textbf{30.7}-50.5-\textbf{100.0} &                    30.7-50.7-\textbf{100.0} \\
\textbf{PriorNet} &  \textbf{47.4}-\textbf{50.1}-53.0 &  36.0-\textbf{51.0}-74.8 &  \textbf{33.1}-\textbf{50.4}-82.9 &            \textbf{31.2}-50.1-95.7 &   \textbf{30.7}-\textbf{50.5}-99.9 &  \textbf{30.7}-\textbf{51.5}-\textbf{100.0} &  \textbf{30.8}-\textbf{51.6}-\textbf{100.0} \\
\textbf{DDNet   } &           47.3-\textbf{50.1}-53.3 &  \textbf{36.4}-50.4-76.4 &                    32.8-49.9-84.6 &                     30.8-50.2-98.0 &  \textbf{30.7}-50.2-\textbf{100.0} &           \textbf{30.7}-50.1-\textbf{100.0} &                    30.7-49.4-\textbf{100.0} \\
\textbf{EvNet   } &           46.0-\textbf{50.1}-55.6 &           32.9-50.3-89.7 &           31.4-\textbf{50.4}-94.0 &                     30.8-50.2-98.0 &  \textbf{30.7}-49.9-\textbf{100.0} &           \textbf{30.7}-49.8-\textbf{100.0} &           \textbf{30.8}-49.1-\textbf{100.0} \\
\bottomrule
\end{tabular}
