\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                               0.0 &                                0.1 &                                         0.2 &                                         0.5 &                                         1.0 &                                2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &           36.6-\textbf{50.4}-71.1 &           30.8-78.2-\textbf{100.0} &           \textbf{30.8}-64.2-\textbf{100.0} &           \textbf{30.8}-60.4-\textbf{100.0} &           \textbf{30.8}-48.6-\textbf{100.0} &            \textbf{49.8}-50.0-50.0 &            \textbf{50.0}-50.0-50.0 \\
\textbf{PriorNet} &                    41.8-50.2-61.1 &                     31.0-82.2-99.9 &           \textbf{30.8}-86.6-\textbf{100.0} &           \textbf{30.8}-46.9-\textbf{100.0} &           \textbf{30.8}-35.2-\textbf{100.0} &           30.8-43.8-\textbf{100.0} &           30.8-48.6-\textbf{100.0} \\
\textbf{DDNet   } &  \textbf{44.0}-\textbf{50.4}-58.0 &            \textbf{32.2}-77.7-99.7 &  \textbf{30.8}-\textbf{90.5}-\textbf{100.0} &  \textbf{30.8}-\textbf{97.2}-\textbf{100.0} &  \textbf{30.8}-\textbf{89.4}-\textbf{100.0} &           30.8-82.9-\textbf{100.0} &           30.8-78.1-\textbf{100.0} \\
\textbf{EvNet   } &           35.1-50.3-\textbf{76.1} &  30.8-\textbf{89.1}-\textbf{100.0} &           \textbf{30.8}-89.9-\textbf{100.0} &           \textbf{30.8}-76.2-\textbf{100.0} &           \textbf{30.8}-74.4-\textbf{100.0} &  30.8-\textbf{84.6}-\textbf{100.0} &  30.8-\textbf{88.2}-\textbf{100.0} \\
\bottomrule
\end{tabular}
