\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                         0.0 &                                         0.1 &                                         0.2 &                                         0.5 &                               1.0 &                               2.0 &                               4.0 \\
\midrule
\textbf{PostNet } &                    92.5-98.4-\textbf{100.0} &                    12.4-23.8-\textbf{100.0} &                     5.7-10.4-\textbf{100.0} &                              10.0-11.7-57.3 &           \textbf{11.7}-11.7-11.7 &           \textbf{11.7}-11.7-11.7 &                    11.7-11.7-11.7 \\
\textbf{PriorNet} &  \textbf{96.7}-\textbf{99.6}-\textbf{100.0} &                    16.3-32.9-\textbf{100.0} &                     9.6-22.7-\textbf{100.0} &                      3.6-8.0-\textbf{100.0} &            3.8-7.2-\textbf{100.0} &            4.6-8.5-\textbf{100.0} &            8.5-8.4-\textbf{100.0} \\
\textbf{DDNet   } &                              95.9-99.3-99.7 &                    18.0-32.8-\textbf{100.0} &                    11.0-20.7-\textbf{100.0} &                      4.5-8.7-\textbf{100.0} &           5.0-10.3-\textbf{100.0} &           5.3-10.5-\textbf{100.0} &           5.6-11.8-\textbf{100.0} \\
\textbf{EvNet   } &                              94.1-98.9-99.8 &  \textbf{28.3}-\textbf{47.1}-\textbf{100.0} &  \textbf{17.1}-\textbf{31.9}-\textbf{100.0} &  \textbf{12.5}-\textbf{23.0}-\textbf{100.0} &  8.8-\textbf{17.8}-\textbf{100.0} &  9.0-\textbf{14.9}-\textbf{100.0} &  \textbf{15.4}-\textbf{15.4}-66.5 \\
\bottomrule
\end{tabular}
