\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                        0.0 &                      0.1 &                               0.2 &                               0.5 &                                         1.0 &                                         2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &                             72.0-82.7-88.0 &  35.1-56.8-\textbf{97.3} &  32.0-\textbf{65.8}-\textbf{99.8} &          30.7-50.7-\textbf{100.0} &           \textbf{30.7}-46.5-\textbf{100.0} &           \textbf{30.7}-51.7-\textbf{100.0} &           30.7-51.8-\textbf{100.0} \\
\textbf{PriorNet} &                             50.3-53.1-55.9 &           33.6-43.7-65.9 &                    31.3-39.8-69.4 &                    31.3-48.3-98.2 &                     \textbf{30.7}-44.5-99.9 &           \textbf{30.7}-46.4-\textbf{100.0} &  \textbf{30.9}-53.0-\textbf{100.0} \\
\textbf{DDNet   } &                             72.0-75.8-79.8 &  \textbf{35.6}-46.2-70.0 &           \textbf{32.9}-50.1-86.7 &                    31.1-58.8-98.6 &           \textbf{30.7}-59.3-\textbf{100.0} &           \textbf{30.7}-44.6-\textbf{100.0} &           30.7-48.3-\textbf{100.0} \\
\textbf{EvNet   } &  \textbf{79.5}-\textbf{87.1}-\textbf{92.8} &  34.1-\textbf{58.8}-95.2 &                    32.6-61.2-96.9 &  \textbf{31.7}-\textbf{60.5}-98.7 &  \textbf{30.7}-\textbf{62.4}-\textbf{100.0} &  \textbf{30.7}-\textbf{57.6}-\textbf{100.0} &  30.8-\textbf{58.4}-\textbf{100.0} \\
\bottomrule
\end{tabular}
