\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                           2.0 \\
\midrule
  \textbf{PostNet} &                 $27.0\cdot\bm{46.5}\cdot100.0$ &                 $12.9\cdot\bm{23.2}\cdot100.0$ &                  $11.8\cdot\bm{11.8}\cdot11.8$ &                  $11.8\cdot\bm{11.8}\cdot11.8$ &                 $11.7\cdot\bm{11.7}\cdot11.7$ \\
 \textbf{PriorNet} &  $56.6\cdot{\color{blue} \bm{76.2}}\cdot100.0$ &                 $35.2\cdot\bm{56.9}\cdot100.0$ &  $18.8\cdot{\color{blue} \bm{36.4}}\cdot100.0$ &                  $7.8\cdot\bm{14.8}\cdot100.0$ &                 $7.2\cdot\bm{15.0}\cdot100.0$ \\
    \textbf{DDNet} &                 $46.3\cdot\bm{68.9}\cdot100.0$ &                 $31.3\cdot\bm{50.0}\cdot100.0$ &                 $19.0\cdot\bm{33.2}\cdot100.0$ &                 $12.4\cdot\bm{23.9}\cdot100.0$ &  $8.8\cdot{\color{blue} \bm{17.7}}\cdot100.0$ \\
    \textbf{EvNet} &                 $51.8\cdot\bm{72.8}\cdot100.0$ &  $38.3\cdot{\color{blue} \bm{61.9}}\cdot100.0$ &                 $20.2\cdot\bm{33.3}\cdot100.0$ &  $13.3\cdot{\color{blue} \bm{24.1}}\cdot100.0$ &                 $7.8\cdot\bm{14.8}\cdot100.0$ \\
\bottomrule
\end{tabular}
