\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                          0.1 &                                        0.2 &                                         0.5 &                                         1.0 &                                2.0 &                                         4.0 \\
\midrule
\textbf{PostNet } &                               58.9-96.1-99.3 &                    59.7-96.1-\textbf{99.9} &                              31.2-48.2-95.7 &                    30.7-42.0-\textbf{100.0} &           30.7-56.9-\textbf{100.0} &           \textbf{30.7}-57.2-\textbf{100.0} \\
\textbf{PriorNet} &  \textbf{99.9}-\textbf{100.0}-\textbf{100.0} &  \textbf{96.5}-\textbf{99.2}-\textbf{99.9} &  \textbf{49.2}-\textbf{96.9}-\textbf{100.0} &  \textbf{31.3}-\textbf{88.1}-\textbf{100.0} &  30.7-\textbf{77.8}-\textbf{100.0} &           \textbf{30.7}-58.2-\textbf{100.0} \\
\textbf{DDNet   } &                               95.0-97.5-98.8 &                             80.6-94.1-98.7 &                              31.7-55.6-98.6 &                    30.7-52.0-\textbf{100.0} &           30.7-47.6-\textbf{100.0} &           \textbf{30.7}-63.0-\textbf{100.0} \\
\textbf{EvNet   } &                               66.5-91.3-98.1 &                             48.1-84.1-97.6 &                              30.8-49.7-99.9 &                    30.7-37.9-\textbf{100.0} &  \textbf{30.8}-63.5-\textbf{100.0} &  \textbf{30.7}-\textbf{68.3}-\textbf{100.0} \\
\bottomrule
\end{tabular}
