\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                            0.1 &                                            0.2 &                                            0.5 &                                           1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &  $30.7\cdot{\color{blue} \bm{46.0}}\cdot100.0$ &                 $30.7\cdot\bm{46.6}\cdot100.0$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ &  $50.0\cdot{\color{blue} \bm{50.0}}\cdot50.0$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ \\
 \textbf{PriorNet} &                 $30.7\cdot\bm{35.8}\cdot100.0$ &                 $30.7\cdot\bm{32.1}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{81.6}}\cdot100.0$ &                $30.8\cdot\bm{41.7}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{61.9}}\cdot100.0$ \\
    \textbf{DDNet} &                 $30.7\cdot\bm{32.8}\cdot100.0$ &                 $30.7\cdot\bm{31.0}\cdot100.0$ &                 $30.7\cdot\bm{31.8}\cdot100.0$ &                $30.7\cdot\bm{43.7}\cdot100.0$ &                 $30.7\cdot\bm{34.7}\cdot100.0$ \\
    \textbf{EvNet} &                 $30.7\cdot\bm{31.0}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{49.6}}\cdot100.0$ &                 $30.7\cdot\bm{47.7}\cdot100.0$ &                $30.7\cdot\bm{42.6}\cdot100.0$ &                 $30.7\cdot\bm{50.0}\cdot100.0$ \\
\bottomrule
\end{tabular}
