\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                               0.1 &                               0.2 &                               0.5 &                                         1.0 &                                         2.0 &                                         4.0 \\
\midrule
\textbf{PostNet } &                    68.0-85.6-97.2 &                    57.1-74.3-94.8 &                    29.4-45.9-99.9 &                    16.5-29.8-\textbf{100.0} &                    16.8-30.2-\textbf{100.0} &                    11.8-22.6-\textbf{100.0} \\
\textbf{PriorNet} &                    62.5-78.2-92.8 &                    58.4-77.5-97.6 &  \textbf{50.7}-\textbf{74.1}-99.1 &  \textbf{40.7}-\textbf{59.9}-\textbf{100.0} &  \textbf{31.6}-\textbf{53.4}-\textbf{100.0} &  \textbf{18.4}-\textbf{33.6}-\textbf{100.0} \\
\textbf{DDNet   } &  \textbf{80.3}-\textbf{90.7}-96.0 &  \textbf{67.5}-\textbf{83.3}-95.9 &                    37.9-57.2-97.6 &                              15.3-29.2-96.6 &                     8.0-14.1-\textbf{100.0} &                     6.1-11.6-\textbf{100.0} \\
\textbf{EvNet   } &           72.0-87.5-\textbf{98.3} &           56.3-77.4-\textbf{99.9} &          35.5-56.9-\textbf{100.0} &                              16.1-30.9-93.9 &                    20.5-37.0-\textbf{100.0} &                     9.3-18.0-\textbf{100.0} \\
\bottomrule
\end{tabular}
