\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &  $30.7\cdot{\color{blue} \bm{46.1}}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{46.8}}\cdot100.0$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ &   $50.0\cdot{\color{blue} \bm{50.0}}\cdot50.0$ \\
 \textbf{PriorNet} &                 $30.7\cdot\bm{36.5}\cdot100.0$ &                 $30.7\cdot\bm{34.4}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{77.8}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{53.0}}\cdot100.0$ &                 $30.7\cdot\bm{39.2}\cdot100.0$ \\
    \textbf{DDNet} &                 $30.7\cdot\bm{36.0}\cdot100.0$ &                 $30.7\cdot\bm{37.7}\cdot100.0$ &                 $30.7\cdot\bm{41.0}\cdot100.0$ &                 $30.7\cdot\bm{42.3}\cdot100.0$ &                 $30.7\cdot\bm{39.0}\cdot100.0$ \\
    \textbf{EvNet} &                 $30.7\cdot\bm{31.3}\cdot100.0$ &                 $30.7\cdot\bm{43.3}\cdot100.0$ &                 $30.7\cdot\bm{36.3}\cdot100.0$ &                 $30.7\cdot\bm{43.2}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{50.0}}\cdot100.0$ \\
\bottomrule
\end{tabular}
