\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                         0.1 &                                         0.2 &                                         0.5 &                                1.0 &                                2.0 &                               4.0 \\
\midrule
\textbf{PostNet } &                    30.8-63.4-\textbf{100.0} &           \textbf{30.8}-31.7-\textbf{100.0} &           \textbf{30.8}-98.4-\textbf{100.0} &  \textbf{33.2}-50.0-\textbf{100.0} &            \textbf{50.0}-50.0-50.0 &  \textbf{50.0}-\textbf{50.0}-50.0 \\
\textbf{PriorNet} &                              30.8-31.1-58.0 &                     \textbf{30.8}-30.8-34.1 &                     \textbf{30.8}-30.8-66.8 &           30.8-30.8-\textbf{100.0} &           30.8-30.8-\textbf{100.0} &          31.1-31.7-\textbf{100.0} \\
\textbf{DDNet   } &                              30.8-30.8-31.2 &                     \textbf{30.8}-30.8-61.5 &           \textbf{30.8}-30.8-\textbf{100.0} &           30.8-30.8-\textbf{100.0} &           30.8-30.8-\textbf{100.0} &          30.8-31.1-\textbf{100.0} \\
\textbf{EvNet   } &  \textbf{31.0}-\textbf{89.0}-\textbf{100.0} &  \textbf{30.8}-\textbf{96.2}-\textbf{100.0} &  \textbf{30.8}-\textbf{99.6}-\textbf{100.0} &  30.8-\textbf{99.6}-\textbf{100.0} &  30.8-\textbf{69.7}-\textbf{100.0} &          30.8-38.5-\textbf{100.0} \\
\bottomrule
\end{tabular}
