\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                               0.1 &                      0.2 &                                0.5 &                                1.0 &                                         2.0 &                                         4.0 \\
\midrule
\textbf{PostNet } &                    35.2-55.9-96.0 &  34.5-\textbf{59.2}-94.9 &           30.7-47.0-\textbf{100.0} &  30.7-\textbf{58.2}-\textbf{100.0} &                    30.7-42.9-\textbf{100.0} &           \textbf{30.7}-57.9-\textbf{100.0} \\
\textbf{PriorNet} &                    31.8-38.9-64.1 &           31.0-41.8-87.9 &                     30.7-42.9-99.2 &           30.7-48.6-\textbf{100.0} &                    30.7-46.6-\textbf{100.0} &           \textbf{30.7}-37.6-\textbf{100.0} \\
\textbf{DDNet   } &           \textbf{39.7}-52.1-75.7 &  \textbf{36.4}-56.8-83.8 &            \textbf{31.0}-51.5-97.4 &            \textbf{31.0}-56.8-97.8 &                    30.7-49.1-\textbf{100.0} &  \textbf{30.7}-\textbf{66.3}-\textbf{100.0} \\
\textbf{EvNet   } &  34.8-\textbf{64.9}-\textbf{99.6} &  30.8-48.9-\textbf{99.8} &  30.7-\textbf{66.8}-\textbf{100.0} &                     30.9-41.5-93.8 &  \textbf{31.1}-\textbf{55.1}-\textbf{100.0} &           \textbf{30.7}-49.8-\textbf{100.0} \\
\bottomrule
\end{tabular}
