\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                0.1 &                                         0.2 &                                         0.5 &                                1.0 &                                2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &           30.8-74.3-\textbf{100.0} &           \textbf{30.8}-71.9-\textbf{100.0} &           \textbf{30.8}-84.0-\textbf{100.0} &  \textbf{33.9}-50.0-\textbf{100.0} &            \textbf{50.0}-50.0-50.0 &            \textbf{50.0}-50.0-50.0 \\
\textbf{PriorNet} &                     31.1-75.6-99.6 &           \textbf{30.8}-77.3-\textbf{100.0} &           \textbf{30.8}-74.4-\textbf{100.0} &           30.8-89.2-\textbf{100.0} &  30.8-\textbf{93.9}-\textbf{100.0} &           31.2-58.8-\textbf{100.0} \\
\textbf{DDNet   } &            \textbf{31.2}-75.5-99.8 &           \textbf{30.8}-87.1-\textbf{100.0} &  \textbf{30.8}-\textbf{96.5}-\textbf{100.0} &  30.8-\textbf{90.1}-\textbf{100.0} &           30.8-84.8-\textbf{100.0} &           30.8-74.5-\textbf{100.0} \\
\textbf{EvNet   } &  30.8-\textbf{87.1}-\textbf{100.0} &  \textbf{30.8}-\textbf{91.4}-\textbf{100.0} &           \textbf{30.8}-79.5-\textbf{100.0} &           30.8-74.1-\textbf{100.0} &           30.8-91.6-\textbf{100.0} &  30.8-\textbf{98.1}-\textbf{100.0} \\
\bottomrule
\end{tabular}
