\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                0.1 &                                         0.2 &                                         0.5 &                                1.0 &                                2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &           30.8-78.0-\textbf{100.0} &           \textbf{30.8}-66.0-\textbf{100.0} &           \textbf{30.8}-84.9-\textbf{100.0} &  \textbf{32.0}-50.0-\textbf{100.0} &            \textbf{50.0}-50.0-50.0 &            \textbf{50.0}-50.0-50.0 \\
\textbf{PriorNet} &                     31.1-78.2-99.7 &           \textbf{30.8}-78.0-\textbf{100.0} &           \textbf{30.8}-68.2-\textbf{100.0} &           30.8-61.0-\textbf{100.0} &           30.8-60.8-\textbf{100.0} &           31.0-36.6-\textbf{100.0} \\
\textbf{DDNet   } &            \textbf{31.4}-78.8-99.9 &           \textbf{30.8}-87.7-\textbf{100.0} &  \textbf{30.8}-\textbf{93.9}-\textbf{100.0} &  30.8-\textbf{80.0}-\textbf{100.0} &           30.8-59.4-\textbf{100.0} &           30.8-72.5-\textbf{100.0} \\
\textbf{EvNet   } &  30.8-\textbf{89.0}-\textbf{100.0} &  \textbf{30.8}-\textbf{92.9}-\textbf{100.0} &           \textbf{30.8}-71.1-\textbf{100.0} &           30.8-62.0-\textbf{100.0} &  30.8-\textbf{96.8}-\textbf{100.0} &  30.8-\textbf{97.3}-\textbf{100.0} \\
\bottomrule
\end{tabular}
