\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                               0.1 &                                         0.2 &                                         0.5 &                               1.0 &                            2.0 &                               4.0 \\
\midrule
\textbf{PostNet } &          70.1-88.3-\textbf{100.0} &                    38.5-60.4-\textbf{100.0} &  \textbf{20.9}-\textbf{36.0}-\textbf{100.0} &  \textbf{16.0}-\textbf{27.6}-92.9 &  \textbf{3.0}-\textbf{3.0}-3.0 &  \textbf{13.0}-\textbf{13.0}-13.0 \\
\textbf{PriorNet} &          77.8-92.9-\textbf{100.0} &                    37.5-59.2-\textbf{100.0} &                    12.8-21.5-\textbf{100.0} &            2.5-4.1-\textbf{100.0} &         0.3-0.4-\textbf{100.0} &            1.4-3.8-\textbf{100.0} \\
\textbf{DDNet   } &  \textbf{81.6}-\textbf{94.1}-99.9 &                    31.5-48.1-\textbf{100.0} &                    10.5-20.3-\textbf{100.0} &            0.3-0.9-\textbf{100.0} &                    0.0-0.0-0.0 &                       0.0-0.0-0.0 \\
\textbf{EvNet   } &          75.1-91.6-\textbf{100.0} &  \textbf{46.4}-\textbf{65.2}-\textbf{100.0} &                     5.7-19.9-\textbf{100.0} &            4.2-9.0-\textbf{100.0} &         0.5-0.9-\textbf{100.0} &                       0.0-0.0-0.0 \\
\bottomrule
\end{tabular}
