\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &  $30.7\cdot{\color{blue} \bm{73.7}}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{61.6}}\cdot100.0$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ \\
 \textbf{PriorNet} &                 $30.7\cdot\bm{35.9}\cdot100.0$ &                 $30.7\cdot\bm{30.7}\cdot100.0$ &                 $30.7\cdot\bm{39.4}\cdot100.0$ &                 $30.7\cdot\bm{36.6}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{97.6}}\cdot100.0$ \\
    \textbf{DDNet} &                 $30.7\cdot\bm{32.1}\cdot100.0$ &                 $30.7\cdot\bm{30.8}\cdot100.0$ &                 $30.7\cdot\bm{32.2}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{50.7}}\cdot100.0$ &                 $30.7\cdot\bm{39.8}\cdot100.0$ \\
    \textbf{EvNet} &                 $30.7\cdot\bm{31.3}\cdot100.0$ &                 $30.8\cdot\bm{39.7}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{52.2}}\cdot100.0$ &                 $30.7\cdot\bm{42.3}\cdot100.0$ &                 $30.7\cdot\bm{50.0}\cdot100.0$ \\
\bottomrule
\end{tabular}
