\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &  $30.7\cdot{\color{blue} \bm{78.8}}\cdot100.0$ &                 $30.7\cdot\bm{68.7}\cdot100.0$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ \\
 \textbf{PriorNet} &                 $30.7\cdot\bm{64.2}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{69.6}}\cdot100.0$ &                 $30.7\cdot\bm{53.0}\cdot100.0$ &                 $30.8\cdot\bm{39.2}\cdot100.0$ &                 $30.7\cdot\bm{51.0}\cdot100.0$ \\
    \textbf{DDNet} &                 $30.7\cdot\bm{60.0}\cdot100.0$ &                 $30.7\cdot\bm{59.3}\cdot100.0$ &                 $30.7\cdot\bm{64.5}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{67.6}}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{76.5}}\cdot100.0$ \\
    \textbf{EvNet} &                 $30.7\cdot\bm{66.1}\cdot100.0$ &                 $30.7\cdot\bm{68.1}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{79.0}}\cdot100.0$ &                 $30.7\cdot\bm{54.8}\cdot100.0$ &                 $30.7\cdot\bm{50.0}\cdot100.0$ \\
\bottomrule
\end{tabular}
