\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                          0.1 &                                        0.2 &                                         0.5 &                                         1.0 &                                2.0 &                                         4.0 \\
\midrule
\textbf{PostNet } &                               55.8-96.1-99.3 &                             58.4-95.7-99.8 &                              31.1-44.6-93.3 &                    30.7-41.4-\textbf{100.0} &           30.7-50.1-\textbf{100.0} &           \textbf{30.7}-55.4-\textbf{100.0} \\
\textbf{PriorNet} &  \textbf{99.9}-\textbf{100.0}-\textbf{100.0} &  \textbf{96.9}-\textbf{99.3}-\textbf{99.9} &  \textbf{60.3}-\textbf{98.2}-\textbf{100.0} &  \textbf{33.0}-\textbf{93.5}-\textbf{100.0} &  30.7-\textbf{87.8}-\textbf{100.0} &  \textbf{30.7}-\textbf{81.9}-\textbf{100.0} \\
\textbf{DDNet   } &                               95.3-97.6-98.9 &                             82.3-94.5-98.7 &                              32.1-56.3-98.5 &                    30.7-48.9-\textbf{100.0} &           30.7-43.4-\textbf{100.0} &           \textbf{30.7}-67.6-\textbf{100.0} \\
\textbf{EvNet   } &                               65.3-90.3-97.9 &                             46.9-83.1-97.3 &                              30.8-48.8-99.9 &                    30.7-36.6-\textbf{100.0} &  \textbf{30.8}-60.7-\textbf{100.0} &           \textbf{30.7}-44.6-\textbf{100.0} \\
\bottomrule
\end{tabular}
