\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                      0.1 &                      0.2 &                      0.5 &                                         1.0 &                                2.0 &                                         4.0 \\
\midrule
\textbf{PostNet } &  31.2-52.9-\textbf{93.0} &  31.4-52.2-\textbf{92.3} &           31.3-48.0-96.9 &           \textbf{30.7}-49.4-\textbf{100.0} &           30.7-47.8-\textbf{100.0} &           \textbf{30.7}-50.8-\textbf{100.0} \\
\textbf{PriorNet} &  38.4-\textbf{58.4}-81.5 &  36.9-\textbf{55.3}-79.9 &  31.3-\textbf{62.5}-98.9 &  \textbf{30.7}-\textbf{64.7}-\textbf{100.0} &  30.7-\textbf{68.9}-\textbf{100.0} &  \textbf{30.7}-\textbf{69.8}-\textbf{100.0} \\
\textbf{DDNet   } &  \textbf{45.1}-52.5-61.0 &  \textbf{39.8}-53.6-72.4 &  \textbf{31.8}-51.8-95.5 &           \textbf{30.7}-46.4-\textbf{100.0} &           30.7-44.1-\textbf{100.0} &           \textbf{30.7}-55.0-\textbf{100.0} \\
\textbf{EvNet   } &           38.8-51.7-70.7 &           34.5-51.9-82.5 &  30.8-50.2-\textbf{99.6} &           \textbf{30.7}-48.7-\textbf{100.0} &  \textbf{30.8}-50.2-\textbf{100.0} &           \textbf{30.7}-42.5-\textbf{100.0} \\
\bottomrule
\end{tabular}
