\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                               0.1 &                                0.2 &                       0.5 &                                         1.0 &                                         2.0 &                                         4.0 \\
\midrule
\textbf{PostNet } &           93.7-98.8-\textbf{99.9} &  95.4-\textbf{99.2}-\textbf{100.0} &   92.5-\textbf{98.5}-99.9 &                    82.7-96.2-\textbf{100.0} &                    59.9-81.2-\textbf{100.0} &                    37.6-58.2-\textbf{100.0} \\
\textbf{PriorNet} &                    96.4-99.2-99.8 &                     95.7-98.6-99.6 &  92.4-98.3-\textbf{100.0} &  \textbf{93.0}-\textbf{98.7}-\textbf{100.0} &  \textbf{83.8}-\textbf{95.5}-\textbf{100.0} &  \textbf{71.3}-\textbf{89.0}-\textbf{100.0} \\
\textbf{DDNet   } &  \textbf{97.1}-\textbf{99.5}-99.7 &            \textbf{96.8}-99.1-99.6 &   \textbf{94.7}-98.2-99.9 &                    91.2-98.1-\textbf{100.0} &                    68.6-85.6-\textbf{100.0} &                    22.3-41.8-\textbf{100.0} \\
\textbf{EvNet   } &                    94.3-99.2-99.7 &                     93.0-98.7-99.8 &  92.7-98.1-\textbf{100.0} &                    91.2-97.3-\textbf{100.0} &                    75.2-89.7-\textbf{100.0} &                    42.3-65.5-\textbf{100.0} \\
\bottomrule
\end{tabular}
