\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                             2.0 \\
\midrule
  \textbf{PostNet} &  $30.7\cdot{\color{blue} \bm{78.5}}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{67.1}}\cdot100.0$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ &                   $50.0\cdot\bm{50.0}\cdot50.0$ \\
 \textbf{PriorNet} &                 $30.7\cdot\bm{35.8}\cdot100.0$ &                 $30.7\cdot\bm{30.7}\cdot100.0$ &                 $30.7\cdot\bm{39.0}\cdot100.0$ &                 $30.7\cdot\bm{58.5}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{100.0}}\cdot100.0$ \\
    \textbf{DDNet} &                 $30.7\cdot\bm{40.8}\cdot100.0$ &                 $30.7\cdot\bm{33.1}\cdot100.0$ &                 $30.7\cdot\bm{30.8}\cdot100.0$ &                 $30.7\cdot\bm{34.3}\cdot100.0$ &                  $30.7\cdot\bm{35.2}\cdot100.0$ \\
    \textbf{EvNet} &                 $30.7\cdot\bm{32.7}\cdot100.0$ &                 $30.8\cdot\bm{50.2}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{99.6}}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{58.7}}\cdot100.0$ &                  $30.7\cdot\bm{50.0}\cdot100.0$ \\
\bottomrule
\end{tabular}
