\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                            0.1 &                                            0.2 &                                            0.5 &                                           1.0 &                                           2.0 \\
\midrule
  \textbf{PostNet} &                 $13.1\cdot\bm{25.6}\cdot100.0$ &                  $6.7\cdot\bm{12.4}\cdot100.0$ &                  $11.9\cdot\bm{11.9}\cdot11.9$ &                 $11.6\cdot\bm{11.6}\cdot11.6$ &                 $11.8\cdot\bm{11.8}\cdot11.8$ \\
 \textbf{PriorNet} &  $29.8\cdot{\color{blue} \bm{48.7}}\cdot100.0$ &                 $12.8\cdot\bm{23.2}\cdot100.0$ &                   $2.2\cdot\bm{7.6}\cdot100.0$ &                  $1.0\cdot\bm{2.5}\cdot100.0$ &                    $nan\cdot\bm{0.0}\cdotnan$ \\
    \textbf{DDNet} &                 $12.0\cdot\bm{23.7}\cdot100.0$ &                   $3.6\cdot\bm{6.6}\cdot100.0$ &                  $7.3\cdot\bm{15.3}\cdot100.0$ &                  $5.1\cdot\bm{9.9}\cdot100.0$ &  $8.8\cdot{\color{blue} \bm{18.4}}\cdot100.0$ \\
    \textbf{EvNet} &                 $28.2\cdot\bm{46.0}\cdot100.0$ &  $19.1\cdot{\color{blue} \bm{32.3}}\cdot100.0$ &  $17.5\cdot{\color{blue} \bm{31.2}}\cdot100.0$ &  $6.6\cdot{\color{blue} \bm{13.0}}\cdot100.0$ &                 $7.8\cdot\bm{14.7}\cdot100.0$ \\
\bottomrule
\end{tabular}
