\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                               0.1 &                               0.2 &                               0.5 &                                         1.0 &                                         2.0 &                                         4.0 \\
\midrule
\textbf{PostNet } &           95.1-99.0-\textbf{99.8} &           96.4-99.3-\textbf{99.9} &                    90.1-97.3-99.9 &                    81.3-94.5-\textbf{100.0} &                    72.1-86.4-\textbf{100.0} &                    59.4-79.6-\textbf{100.0} \\
\textbf{PriorNet} &                    95.3-98.0-99.0 &           \textbf{97.0}-99.4-99.8 &          91.6-98.1-\textbf{100.0} &                    85.4-95.6-\textbf{100.0} &  \textbf{81.7}-\textbf{93.4}-\textbf{100.0} &  \textbf{73.8}-\textbf{88.5}-\textbf{100.0} \\
\textbf{DDNet   } &  \textbf{97.1}-\textbf{99.4}-99.6 &  \textbf{97.0}-\textbf{99.6}-99.8 &  \textbf{92.5}-\textbf{98.3}-99.9 &                    83.4-94.8-\textbf{100.0} &                    59.7-80.9-\textbf{100.0} &                    11.4-22.8-\textbf{100.0} \\
\textbf{EvNet   } &                    95.0-98.9-99.5 &                    92.8-98.7-99.7 &          89.5-97.7-\textbf{100.0} &  \textbf{87.9}-\textbf{97.1}-\textbf{100.0} &                    71.2-88.7-\textbf{100.0} &                    60.3-80.2-\textbf{100.0} \\
\bottomrule
\end{tabular}
