\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                           2.0 \\
\midrule
  \textbf{PostNet} &                 $30.8\cdot\bm{49.5}\cdot100.0$ &                 $30.8\cdot\bm{34.5}\cdot100.0$ &                 $30.8\cdot\bm{96.1}\cdot100.0$ &                  $41.2\cdot\bm{50.0}\cdot82.7$ &  $50.0\cdot{\color{blue} \bm{50.0}}\cdot50.0$ \\
 \textbf{PriorNet} &                  $30.8\cdot\bm{31.2}\cdot62.6$ &                  $30.8\cdot\bm{30.8}\cdot32.9$ &                  $30.8\cdot\bm{30.8}\cdot88.9$ &                 $30.8\cdot\bm{30.8}\cdot100.0$ &                $30.8\cdot\bm{30.8}\cdot100.0$ \\
    \textbf{DDNet} &                  $30.8\cdot\bm{30.8}\cdot31.2$ &                  $30.8\cdot\bm{30.8}\cdot68.9$ &                 $30.8\cdot\bm{30.8}\cdot100.0$ &                 $30.8\cdot\bm{30.9}\cdot100.0$ &                $30.8\cdot\bm{38.6}\cdot100.0$ \\
    \textbf{EvNet} &  $30.9\cdot{\color{blue} \bm{83.5}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{84.0}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{98.6}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{92.8}}\cdot100.0$ &                $30.8\cdot\bm{45.6}\cdot100.0$ \\
\bottomrule
\end{tabular}
