\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                               0.1 &                               0.2 &                               0.5 &                                         1.0 &                                         2.0 &                                         4.0 \\
\midrule
\textbf{PostNet } &                    58.3-76.4-95.0 &                    41.2-60.5-91.8 &                    22.5-38.5-99.6 &                    13.6-22.7-\textbf{100.0} &                    14.5-28.2-\textbf{100.0} &                     8.0-15.6-\textbf{100.0} \\
\textbf{PriorNet} &                    60.4-76.8-92.3 &  \textbf{57.2}-\textbf{77.3}-97.3 &  \textbf{49.9}-\textbf{71.2}-98.9 &  \textbf{34.5}-\textbf{57.0}-\textbf{100.0} &  \textbf{36.0}-\textbf{57.0}-\textbf{100.0} &  \textbf{16.3}-\textbf{28.7}-\textbf{100.0} \\
\textbf{DDNet   } &  \textbf{74.9}-\textbf{87.9}-94.7 &                    53.5-71.7-92.1 &                    25.1-40.9-94.8 &                              10.5-20.0-94.7 &                     6.5-12.3-\textbf{100.0} &                     5.9-13.0-\textbf{100.0} \\
\textbf{EvNet   } &           60.2-79.4-\textbf{97.2} &           39.4-60.2-\textbf{99.7} &          22.1-40.0-\textbf{100.0} &                              13.8-24.6-90.5 &                    20.8-36.9-\textbf{100.0} &                    12.3-23.7-\textbf{100.0} \\
\bottomrule
\end{tabular}
