\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                           2.0 \\
\midrule
  \textbf{PostNet} &                 $30.8\cdot\bm{64.6}\cdot100.0$ &                 $30.8\cdot\bm{31.9}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{99.1}}\cdot100.0$ &                 $37.2\cdot\bm{50.0}\cdot100.0$ &  $49.8\cdot{\color{blue} \bm{50.0}}\cdot50.0$ \\
 \textbf{PriorNet} &                  $30.8\cdot\bm{31.3}\cdot60.6$ &                  $30.8\cdot\bm{30.8}\cdot34.8$ &                  $30.8\cdot\bm{30.8}\cdot73.8$ &                 $30.8\cdot\bm{30.8}\cdot100.0$ &                $30.8\cdot\bm{30.8}\cdot100.0$ \\
    \textbf{DDNet} &                  $30.8\cdot\bm{30.8}\cdot31.7$ &                  $30.8\cdot\bm{30.8}\cdot64.6$ &                 $30.8\cdot\bm{30.8}\cdot100.0$ &                 $30.8\cdot\bm{30.8}\cdot100.0$ &                $30.8\cdot\bm{30.8}\cdot100.0$ \\
    \textbf{EvNet} &  $31.1\cdot{\color{blue} \bm{90.7}}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{96.6}}\cdot100.0$ &                 $30.8\cdot\bm{98.9}\cdot100.0$ &  $30.8\cdot{\color{blue} \bm{97.5}}\cdot100.0$ &                $30.8\cdot\bm{34.2}\cdot100.0$ \\
\bottomrule
\end{tabular}
