\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &  $30.7\cdot{\color{blue} \bm{79.3}}\cdot100.0$ &                 $30.7\cdot\bm{68.6}\cdot100.0$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ &                  $50.0\cdot\bm{50.0}\cdot50.0$ \\
 \textbf{PriorNet} &                 $30.7\cdot\bm{63.9}\cdot100.0$ &                 $30.7\cdot\bm{67.6}\cdot100.0$ &                 $30.7\cdot\bm{52.1}\cdot100.0$ &                 $30.7\cdot\bm{38.9}\cdot100.0$ &                 $30.7\cdot\bm{79.0}\cdot100.0$ \\
    \textbf{DDNet} &                 $30.7\cdot\bm{58.0}\cdot100.0$ &                 $30.7\cdot\bm{54.6}\cdot100.0$ &                 $30.7\cdot\bm{62.5}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{74.8}}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{80.0}}\cdot100.0$ \\
    \textbf{EvNet} &                 $30.7\cdot\bm{71.2}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{76.1}}\cdot100.0$ &  $30.7\cdot{\color{blue} \bm{90.1}}\cdot100.0$ &                 $30.7\cdot\bm{54.7}\cdot100.0$ &                 $30.9\cdot\bm{50.2}\cdot100.0$ \\
\bottomrule
\end{tabular}
