\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                          0.1 &                                        0.2 &                                         0.5 &                                         1.0 &                                2.0 &                                         4.0 \\
\midrule
\textbf{PostNet } &                               55.7-96.1-99.3 &                             58.4-95.7-99.8 &                              31.1-44.2-93.1 &                    30.7-41.2-\textbf{100.0} &           30.7-48.8-\textbf{100.0} &           \textbf{30.7}-52.4-\textbf{100.0} \\
\textbf{PriorNet} &  \textbf{99.9}-\textbf{100.0}-\textbf{100.0} &  \textbf{97.0}-\textbf{99.3}-\textbf{99.9} &  \textbf{61.0}-\textbf{98.4}-\textbf{100.0} &  \textbf{33.2}-\textbf{94.4}-\textbf{100.0} &  30.7-\textbf{90.2}-\textbf{100.0} &  \textbf{30.7}-\textbf{89.0}-\textbf{100.0} \\
\textbf{DDNet   } &                               95.3-97.6-98.9 &                             82.2-94.5-98.7 &                              32.1-56.6-98.5 &                    30.7-48.6-\textbf{100.0} &           30.7-42.9-\textbf{100.0} &           \textbf{30.7}-70.0-\textbf{100.0} \\
\textbf{EvNet   } &                               65.2-90.4-98.0 &                             46.8-83.4-97.3 &                              30.8-48.8-99.9 &                    30.7-36.3-\textbf{100.0} &  \textbf{30.8}-60.1-\textbf{100.0} &           \textbf{30.7}-40.2-\textbf{100.0} \\
\bottomrule
\end{tabular}
