\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                      0.1 &                      0.2 &                      0.5 &                                         1.0 &                                2.0 &                                         4.0 \\
\midrule
\textbf{PostNet } &  31.3-53.1-\textbf{93.0} &  31.4-52.4-\textbf{92.4} &           31.3-47.1-96.8 &           \textbf{30.7}-49.0-\textbf{100.0} &           30.7-46.6-\textbf{100.0} &           \textbf{30.7}-47.6-\textbf{100.0} \\
\textbf{PriorNet} &  38.3-\textbf{58.4}-81.5 &  37.0-\textbf{55.5}-80.0 &  31.3-\textbf{63.8}-98.9 &  \textbf{30.7}-\textbf{68.9}-\textbf{100.0} &  30.7-\textbf{75.4}-\textbf{100.0} &  \textbf{30.7}-\textbf{85.8}-\textbf{100.0} \\
\textbf{DDNet   } &  \textbf{44.9}-52.3-60.8 &  \textbf{39.7}-53.4-72.1 &  \textbf{31.8}-51.8-95.5 &           \textbf{30.7}-46.2-\textbf{100.0} &           30.7-45.8-\textbf{100.0} &           \textbf{30.7}-57.5-\textbf{100.0} \\
\textbf{EvNet   } &           38.9-51.8-70.6 &           34.5-52.3-82.9 &  30.8-49.7-\textbf{99.6} &           \textbf{30.7}-47.3-\textbf{100.0} &  \textbf{30.8}-49.8-\textbf{100.0} &           \textbf{30.7}-39.3-\textbf{100.0} \\
\bottomrule
\end{tabular}
