\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                            0.1 &                                            0.2 &                                            0.5 &                                            1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &                 $91.8\cdot\bm{98.5}\cdot100.0$ &                 $67.3\cdot\bm{84.4}\cdot100.0$ &                 $39.9\cdot\bm{59.8}\cdot100.0$ &                  $21.8\cdot\bm{35.2}\cdot74.4$ &                  $17.0\cdot\bm{17.0}\cdot17.0$ \\
 \textbf{PriorNet} &                 $90.9\cdot\bm{97.0}\cdot100.0$ &  $80.2\cdot{\color{blue} \bm{92.6}}\cdot100.0$ &                 $42.9\cdot\bm{63.1}\cdot100.0$ &                 $21.7\cdot\bm{35.2}\cdot100.0$ &                 $11.6\cdot\bm{22.6}\cdot100.0$ \\
    \textbf{DDNet} &  $94.1\cdot{\color{blue} \bm{98.6}}\cdot100.0$ &                 $63.1\cdot\bm{82.7}\cdot100.0$ &                 $38.0\cdot\bm{60.2}\cdot100.0$ &                 $20.7\cdot\bm{36.0}\cdot100.0$ &  $15.8\cdot{\color{blue} \bm{29.6}}\cdot100.0$ \\
    \textbf{EvNet} &                 $87.6\cdot\bm{94.5}\cdot100.0$ &                 $76.2\cdot\bm{91.9}\cdot100.0$ &  $44.9\cdot{\color{blue} \bm{69.3}}\cdot100.0$ &  $28.3\cdot{\color{blue} \bm{42.3}}\cdot100.0$ &                 $15.6\cdot\bm{23.8}\cdot100.0$ \\
\bottomrule
\end{tabular}
