\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                               0.1 &                      0.2 &                                0.5 &                                1.0 &                                         2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &                    35.2-56.0-95.9 &  34.5-\textbf{59.0}-94.8 &           30.7-47.0-\textbf{100.0} &  30.7-\textbf{57.2}-\textbf{100.0} &                    30.7-42.7-\textbf{100.0} &           30.7-58.6-\textbf{100.0} \\
\textbf{PriorNet} &                    31.8-38.8-64.0 &           31.0-41.7-87.4 &                     30.7-42.9-99.3 &           30.7-48.5-\textbf{100.0} &                    30.7-46.8-\textbf{100.0} &           30.7-37.6-\textbf{100.0} \\
\textbf{DDNet   } &           \textbf{39.6}-52.0-75.6 &  \textbf{36.4}-56.8-83.8 &            \textbf{31.0}-51.4-97.3 &            \textbf{31.0}-56.9-97.7 &                    30.7-49.2-\textbf{100.0} &  30.7-\textbf{66.9}-\textbf{100.0} \\
\textbf{EvNet   } &  34.8-\textbf{64.9}-\textbf{99.7} &  30.8-48.9-\textbf{99.8} &  30.7-\textbf{66.4}-\textbf{100.0} &                     30.9-41.6-93.6 &  \textbf{31.1}-\textbf{55.7}-\textbf{100.0} &  \textbf{30.8}-49.9-\textbf{100.0} \\
\bottomrule
\end{tabular}
