\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                          0.1 &                                        0.2 &                                         0.5 &                                         1.0 &                                2.0 &                                         4.0 \\
\midrule
\textbf{PostNet } &                               58.6-96.1-99.3 &                    59.9-96.2-\textbf{99.9} &                              31.2-47.6-95.5 &                    30.7-41.8-\textbf{100.0} &           30.7-55.4-\textbf{100.0} &           \textbf{30.7}-53.9-\textbf{100.0} \\
\textbf{PriorNet} &  \textbf{99.9}-\textbf{100.0}-\textbf{100.0} &  \textbf{96.6}-\textbf{99.2}-\textbf{99.9} &  \textbf{50.3}-\textbf{97.1}-\textbf{100.0} &  \textbf{31.7}-\textbf{89.7}-\textbf{100.0} &  30.7-\textbf{81.8}-\textbf{100.0} &  \textbf{30.7}-\textbf{73.8}-\textbf{100.0} \\
\textbf{DDNet   } &                               95.0-97.5-98.8 &                             80.5-94.0-98.6 &                              31.7-55.6-98.6 &                    30.7-52.0-\textbf{100.0} &           30.7-49.5-\textbf{100.0} &           \textbf{30.7}-63.6-\textbf{100.0} \\
\textbf{EvNet   } &                               66.5-91.4-98.1 &                             48.5-84.5-97.6 &                              30.8-49.3-99.9 &                    30.7-37.3-\textbf{100.0} &  \textbf{30.8}-62.0-\textbf{100.0} &           \textbf{30.7}-61.7-\textbf{100.0} \\
\bottomrule
\end{tabular}
