\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                         0.1 &                                         0.2 &                                         0.5 &                                1.0 &                                2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &                    30.8-47.5-\textbf{100.0} &           \textbf{30.8}-37.5-\textbf{100.0} &           \textbf{30.8}-92.9-\textbf{100.0} &            \textbf{41.1}-50.0-97.3 &            \textbf{50.0}-50.0-50.0 &            \textbf{50.0}-50.0-50.0 \\
\textbf{PriorNet} &                              30.8-31.1-60.8 &                     \textbf{30.8}-30.8-32.3 &                     \textbf{30.8}-30.8-90.3 &           30.8-30.8-\textbf{100.0} &           30.8-36.3-\textbf{100.0} &  31.5-\textbf{72.8}-\textbf{100.0} \\
\textbf{DDNet   } &                              30.8-30.8-31.0 &                     \textbf{30.8}-30.8-66.8 &           \textbf{30.8}-30.8-\textbf{100.0} &           30.8-31.2-\textbf{100.0} &  30.8-\textbf{57.2}-\textbf{100.0} &           30.8-42.4-\textbf{100.0} \\
\textbf{EvNet   } &  \textbf{30.9}-\textbf{80.3}-\textbf{100.0} &  \textbf{30.8}-\textbf{78.1}-\textbf{100.0} &  \textbf{30.8}-\textbf{99.4}-\textbf{100.0} &  30.8-\textbf{97.7}-\textbf{100.0} &           30.8-41.5-\textbf{100.0} &           30.8-35.0-\textbf{100.0} \\
\bottomrule
\end{tabular}
