\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                                     0.1 &                                     0.2 &                                     0.5 &                                     1.0 &                                     2.0 &                                     4.0 \\
\midrule
\textbf{PostNet } &  \textbf{0.0}-\textbf{0.0}-\textbf{0.0} &  \textbf{0.0}-\textbf{0.0}-\textbf{0.0} &  \textbf{0.0}-\textbf{0.0}-\textbf{0.0} &  \textbf{0.0}-\textbf{0.0}-\textbf{0.0} &  \textbf{0.0}-\textbf{0.0}-\textbf{0.0} &  \textbf{0.0}-\textbf{0.0}-\textbf{0.0} \\
\textbf{PriorNet} &  \textbf{0.0}-\textbf{0.0}-\textbf{0.0} &  \textbf{0.0}-\textbf{0.0}-\textbf{0.0} &  \textbf{0.0}-\textbf{0.0}-\textbf{0.0} &  \textbf{0.0}-\textbf{0.0}-\textbf{0.0} &  \textbf{0.0}-\textbf{0.0}-\textbf{0.0} &  \textbf{0.0}-\textbf{0.0}-\textbf{0.0} \\
\textbf{DDNet   } &  \textbf{0.0}-\textbf{0.0}-\textbf{0.0} &  \textbf{0.0}-\textbf{0.0}-\textbf{0.0} &  \textbf{0.0}-\textbf{0.0}-\textbf{0.0} &  \textbf{0.0}-\textbf{0.0}-\textbf{0.0} &  \textbf{0.0}-\textbf{0.0}-\textbf{0.0} &  \textbf{0.0}-\textbf{0.0}-\textbf{0.0} \\
\textbf{EvNet   } &  \textbf{0.0}-\textbf{0.0}-\textbf{0.0} &  \textbf{0.0}-\textbf{0.0}-\textbf{0.0} &  \textbf{0.0}-\textbf{0.0}-\textbf{0.0} &  \textbf{0.0}-\textbf{0.0}-\textbf{0.0} &  \textbf{0.0}-\textbf{0.0}-\textbf{0.0} &  \textbf{0.0}-\textbf{0.0}-\textbf{0.0} \\
\bottomrule
\end{tabular}
