\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                      0.1 &                      0.2 &                               0.5 &                                1.0 &                                2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &           33.3-50.6-88.7 &           32.5-50.0-87.9 &                    30.7-50.1-99.8 &           30.7-50.2-\textbf{100.0} &           30.7-50.1-\textbf{100.0} &           30.7-50.7-\textbf{100.0} \\
\textbf{PriorNet} &  34.6-\textbf{51.4}-80.4 &  31.4-\textbf{50.7}-92.9 &  \textbf{30.9}-\textbf{50.4}-97.8 &  30.7-\textbf{50.6}-\textbf{100.0} &  30.7-\textbf{50.2}-\textbf{100.0} &           30.7-50.4-\textbf{100.0} \\
\textbf{DDNet   } &  \textbf{37.4}-50.9-74.7 &  \textbf{33.4}-50.3-83.0 &           \textbf{30.9}-50.1-96.8 &                     30.8-50.0-98.1 &           30.7-49.8-\textbf{100.0} &  30.7-\textbf{50.8}-\textbf{100.0} \\
\textbf{EvNet   } &  32.8-50.2-\textbf{92.0} &  30.8-50.0-\textbf{99.6} &          30.7-50.0-\textbf{100.0} &            \textbf{31.2}-49.9-96.2 &  \textbf{31.0}-50.1-\textbf{100.0} &  \textbf{30.8}-49.6-\textbf{100.0} \\
\bottomrule
\end{tabular}
