\begin{tabular}{lccccccc}
\toprule
\textbf{config.magnitude} &                               0.1 &                      0.2 &                                0.5 &                                1.0 &                                         2.0 &                                4.0 \\
\midrule
\textbf{PostNet } &                    35.3-56.3-96.1 &  34.5-\textbf{59.1}-94.9 &           30.7-46.9-\textbf{100.0} &  30.7-\textbf{57.8}-\textbf{100.0} &                    30.7-43.1-\textbf{100.0} &           30.7-57.6-\textbf{100.0} \\
\textbf{PriorNet} &                    31.9-39.4-65.4 &           31.0-42.0-88.7 &                     30.7-42.9-99.2 &           30.7-48.3-\textbf{100.0} &                    30.7-47.2-\textbf{100.0} &           30.7-38.0-\textbf{100.0} \\
\textbf{DDNet   } &           \textbf{40.1}-52.8-76.5 &  \textbf{36.5}-56.9-83.9 &            \textbf{31.1}-51.5-97.3 &            \textbf{31.0}-57.0-97.8 &                    30.7-48.7-\textbf{100.0} &  30.7-\textbf{63.4}-\textbf{100.0} \\
\textbf{EvNet   } &  34.9-\textbf{65.0}-\textbf{99.6} &  30.8-48.8-\textbf{99.8} &  30.7-\textbf{66.6}-\textbf{100.0} &                     30.9-41.1-93.4 &  \textbf{31.1}-\textbf{55.3}-\textbf{100.0} &  \textbf{30.8}-50.9-\textbf{100.0} \\
\bottomrule
\end{tabular}
