\begin{tabular}{lccccccc}
\toprule
\textbf{Att. Rad.} &                                           0.0 &                                           0.1 &                                           0.2 &                                           0.5 &                                           1.0 &                                            2.0 \\
\midrule
  \textbf{PostNet} &  $31.0\cdot{\color{blue} \bm{50.0}}\cdot94.0$ &                 $30.9\cdot\bm{52.5}\cdot95.7$ &                 $31.5\cdot\bm{52.0}\cdot90.9$ &                 $31.1\cdot\bm{50.0}\cdot97.2$ &                $30.7\cdot\bm{48.4}\cdot100.0$ &                 $30.7\cdot\bm{46.6}\cdot100.0$ \\
 \textbf{PriorNet} &  $47.0\cdot{\color{blue} \bm{50.0}}\cdot53.2$ &  $38.2\cdot{\color{blue} \bm{57.8}}\cdot80.8$ &  $35.9\cdot{\color{blue} \bm{56.6}}\cdot84.0$ &  $31.5\cdot{\color{blue} \bm{61.7}}\cdot98.3$ &  $30.8\cdot{\color{blue} \bm{58.9}}\cdot99.2$ &  $30.7\cdot{\color{blue} \bm{62.4}}\cdot100.0$ \\
    \textbf{DDNet} &  $49.2\cdot{\color{blue} \bm{50.0}}\cdot50.8$ &                 $44.7\cdot\bm{52.1}\cdot60.9$ &                 $39.4\cdot\bm{53.1}\cdot72.5$ &                 $31.6\cdot\bm{50.9}\cdot95.2$ &                $30.7\cdot\bm{47.4}\cdot100.0$ &                 $30.7\cdot\bm{46.7}\cdot100.0$ \\
    \textbf{EvNet} &  $47.8\cdot{\color{blue} \bm{50.0}}\cdot52.4$ &                 $36.5\cdot\bm{51.7}\cdot75.9$ &                 $31.5\cdot\bm{50.8}\cdot93.0$ &                 $30.7\cdot\bm{50.3}\cdot99.9$ &                $30.7\cdot\bm{48.7}\cdot100.0$ &                 $30.7\cdot\bm{46.2}\cdot100.0$ \\
\bottomrule
\end{tabular}