\begin{tabular}{lccccccc}
\toprule
\textbf{Rad.} & 0.0 & 0.1 &  0.2 & 0.5 & 1.0 & 2.0 & 4.0 \\
                   & $\overline{l_b \cdot \mathrm{\textbf{m}} \cdot u_b}$ & $\overline{l_b \cdot \mathrm{\textbf{m}} \cdot u_b}$ & $\overline{l_b \cdot \mathrm{\textbf{m}} \cdot u_b}$ & $\overline{l_b \cdot \mathrm{\textbf{m}} \cdot u_b}$ & $\overline{l_b \cdot \mathrm{\textbf{m}} \cdot u_b}$ & $\overline{l_b \cdot \mathrm{\textbf{m}} \cdot u_b}$ & $\overline{l_b \cdot \mathrm{\textbf{m}} \cdot u_b}$ \\
\midrule
\textbf{PostNet } & $72.1 \cdot 82.7 \cdot 88.0$ &  $35.0 \cdot 56.6 \cdot 97.4$ &  $31.9 \cdot \textbf{65.6} \cdot 99.8$ & $30.7 \cdot 50.6 \cdot 100.0$ & $30.7 \cdot 46.9 \cdot 100.0$ &           $30.7 \cdot 51.6 \cdot 100.0$ &           $30.7 \cdot 52.2 \cdot 100.0$ \\
\textbf{PriorNet} & $50.2 \cdot 53.1 \cdot 55.9$ &  $33.5 \cdot 43.3 \cdot 65.3$ &  $31.3 \cdot 39.7 \cdot 69.1$ &  $31.3 \cdot 48.3 \cdot 98.2$ &  $30.7 \cdot 44.4 \cdot 99.9$ &           $30.7 \cdot 45.4 \cdot 100.0$ &            $30.9 \cdot 51.6 \cdot 100.0$ \\
\textbf{DDNet   } & $72.0 \cdot 75.8 \cdot 79.8$ &  $35.6 \cdot 46.2 \cdot 69.8$ &  $32.9 \cdot 50.3 \cdot 87.1$ &  $31.1 \cdot 58.7 \cdot 98.6$ &  $30.7 \cdot 59.3 \cdot 100.0$ &           $30.7 \cdot 44.5 \cdot 100.0$ &           $30.7 \cdot 49.0 \cdot 100.0$ \\
\textbf{EvNet   } &  $79.5 \cdot \textbf{87.1} \cdot 92.8$ &  $34.1 \cdot \textbf{58.6} \cdot 95.1$ & $32.5 \cdot 61.2 \cdot 96.9$ &  $31.7 \cdot \textbf{60.6} \cdot 98.7$ &  $30.7 \cdot \textbf{62.4} \cdot 100.0$ &           $30.7 \cdot \textbf{57.3} \cdot 100.0$ &           $30.8 \cdot \textbf{57.6} \cdot 100.0$ \\
\bottomrule
\end{tabular}